[buildout]
develop = .
dump-picked-versions-file = missing_versions.cfg
parts = test
        scripts
extends = versions.cfg
versions = versions
extensions = buildout.dumppickedversions
include-site-packages = false

[scripts]
recipe = zc.recipe.egg:script
eggs = lovely.memcached
interpreter = py
scripts =

[test]
recipe = zc.recipe.testrunner
eggs = lovely.memcached [test]
