[system]
logloc: /var/log
serialport: /dev/ttyACM0
#serialport: /dev/ttyUSB0
baudrate: 115200
samplerate: 48000
inputfile: hw:1,0
tmpfileloc: /tmp

[account]
hash: aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
RID: 1
UID: 1


