
    CH.ifa.draw.standard.StandardDrawing "no_attributes" 10 
        CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 1 "Sensitive" "String" "" 276 189 141 133  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 1 "FillColor" "Color" 0 0 255 309 89 236 89  
        CH.ifa.draw.contrib.PolygonFigure "attributes" "attributes" 2 "Sensitive" "String" "" "FillColor" "Color" 255 0 0 3 33 445 331 445 177 302  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 1 "FillColor" "Color" 255 199 158 129 8 "Welcome to the TWikiDraw plugin\n" "Serif" 1 12 0 NULL NULL  
        CH.ifa.draw.figures.LineFigure "no_attributes" 2 11 192 11 321 NULL NULL 0 0 0  
        CH.ifa.draw.figures.LineFigure "no_attributes" 2 343 219 73 220 NULL NULL 0 0 0  
        CH.ifa.draw.figures.LineFigure "no_attributes" 2 22 196 22 325 NULL NULL 0 0 0  
        CH.ifa.draw.figures.EllipseFigure "attributes" "attributes" 1 "FillColor" "Color" 255 255 0 109 47 22 26  
        CH.ifa.draw.figures.ElbowConnection "no_attributes" 4 131 60 220 60 220 134 309 134 
            CH.ifa.draw.figures.ArrowTip  
            CH.ifa.draw.figures.ArrowTip  0 0 0 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector REF 2   
        CH.ifa.draw.figures.LineFigure "no_attributes" 2 40 32 148 189 NULL NULL 0 0 0   