object ppReport: TppReport
  AutoStop = False
  DataPipeline = daFIBQueryDataView1.DOCTOS
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 215900
  PrinterSetup.mmPaperWidth = 279401
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plRBItem
  Template.DatabaseSettings.Name = 'COBROS Y DEVOLUCIONES'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'C:\Users\SIC2-U\Documents\BitBucket\reportes_sic\reportes_sic\Ve' +
    'ntas\Reportes\COBROS Y DEVOLUCIONES.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  Language = lgSpanishMexico
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<HallarTexto>'
  TextSearchSettings.Enabled = False
  Left = 4
  Top = 208
  Version = '10.08'
  mmColumnWidth = 0
  DataPipelineName = 'DOCTOS'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 20902
    mmPrintPosition = 0
    object ppLabel12: TppLabel
      UserName = 'Label12'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'REPORTE DE COBROS Y DEVOLUCIONES DE VENTAS'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1852
      mmWidth = 266701
      BandType = 1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOMBRE'
      DataPipeline = daFIBQueryDataView2.EMPRESA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EMPRESA'
      mmHeight = 3969
      mmLeft = 0
      mmTop = 7408
      mmWidth = 266701
      BandType = 1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 225690
      mmTop = 16933
      mmWidth = 41010
      BandType = 1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Reporte del: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 0
      mmTop = 17198
      mmWidth = 16140
      BandType = 1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'al: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 39688
      mmTop = 17198
      mmWidth = 3704
      BandType = 1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'INICIO'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      DisplayFormat = 'dd/mmm/yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 3175
      mmLeft = 17727
      mmTop = 17198
      mmWidth = 17198
      BandType = 1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText101'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FIN'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      DisplayFormat = 'dd/mmm/yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 3175
      mmLeft = 44715
      mmTop = 17198
      mmWidth = 17198
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 3175
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOMBRE'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 2910
      mmLeft = 27252
      mmTop = 265
      mmWidth = 57679
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FOLIO'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 2910
      mmLeft = 86519
      mmTop = 265
      mmWidth = 25135
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FECHA'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 2910
      mmLeft = 106363
      mmTop = 265
      mmWidth = 19315
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'IMPORTE_NETO'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 2879
      mmLeft = 120386
      mmTop = 265
      mmWidth = 24871
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TOTAL_IMPUESTOS'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 2879
      mmLeft = 148696
      mmTop = 265
      mmWidth = 21696
      BandType = 4
    end
    object ppVariable2: TppVariable
      UserName = 'vTotalDocto'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = True
      CalcOrder = 0
      DataType = dtCurrency
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2879
      mmLeft = 179917
      mmTop = 265
      mmWidth = 12827
      BandType = 4
    end
    object ppVariable3: TppVariable
      UserName = 'vCobros'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = True
      CalcOrder = 1
      DataType = dtCurrency
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2879
      mmLeft = 203200
      mmTop = 265
      mmWidth = 9102
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CONDICION_PAGO'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 2910
      mmLeft = 214048
      mmTop = 265
      mmWidth = 19844
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ESTADOS'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 2910
      mmLeft = 235215
      mmTop = 265
      mmWidth = 11642
      BandType = 4
    end
    object ppVariable12: TppVariable
      UserName = 'vFolioFactura'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      mmHeight = 2879
      mmLeft = 249238
      mmTop = 265
      mmWidth = 14774
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CLAVE_CLIENTE'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 2910
      mmLeft = 3440
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 0
      mmWidth = 13758
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    mmBottomOffset = 0
    mmHeight = 46831
    mmPrintPosition = 0
    object ppShape3: TppShape
      UserName = 'Shape3'
      ParentWidth = True
      mmHeight = 42069
      mmLeft = 0
      mmTop = 4763
      mmWidth = 266701
      BandType = 7
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      Brush.Color = clScrollBar
      ParentWidth = True
      mmHeight = 8202
      mmLeft = 0
      mmTop = 0
      mmWidth = 266701
      BandType = 7
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TOTALES'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 529
      mmTop = 2117
      mmWidth = 266171
      BandType = 7
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Facturas y Remisiones'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 90752
      mmTop = 10054
      mmWidth = 38227
      BandType = 7
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Cobros'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 90752
      mmTop = 34131
      mmWidth = 12319
      BandType = 7
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Devoluciones'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 90752
      mmTop = 28310
      mmWidth = 22902
      BandType = 7
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Notas de Cr'#233'dito'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 90752
      mmTop = 40217
      mmWidth = 28152
      BandType = 7
    end
    object ppVariable8: TppVariable
      UserName = 'vTotalMostrador'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      DataType = dtCurrency
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4191
      mmLeft = 140494
      mmTop = 10054
      mmWidth = 27474
      BandType = 7
    end
    object ppVariable9: TppVariable
      UserName = 'vTotalCobrosfin'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 1
      DataType = dtCurrency
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4191
      mmLeft = 140494
      mmTop = 34131
      mmWidth = 26839
      BandType = 7
    end
    object ppVariable10: TppVariable
      UserName = 'vTotalDevoluciones'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 2
      DataType = dtCurrency
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4191
      mmLeft = 134144
      mmTop = 28310
      mmWidth = 33105
      BandType = 7
    end
    object ppVariable11: TppVariable
      UserName = 'vTotalNotas'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 3
      DataType = dtCurrency
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4191
      mmLeft = 147109
      mmTop = 40217
      mmWidth = 19981
      BandType = 7
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Contado'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3598
      mmLeft = 94986
      mmTop = 16404
      mmWidth = 13758
      BandType = 7
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Cr'#233'dito'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3598
      mmLeft = 94986
      mmTop = 21960
      mmWidth = 10287
      BandType = 7
    end
    object ppVariable13: TppVariable
      UserName = 'vContado'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 4
      DataType = dtCurrency
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3598
      mmLeft = 154380
      mmTop = 16404
      mmWidth = 13631
      BandType = 7
    end
    object ppVariable14: TppVariable
      UserName = 'vCredito'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 5
      DataType = dtCurrency
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3598
      mmLeft = 156158
      mmTop = 21960
      mmWidth = 11853
      BandType = 7
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'TIPO_DOCTO'
    DataPipeline = daFIBQueryDataView1.DOCTOS
    OutlineSettings.CreateNode = True
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'DOCTOS'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 15081
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'Shape1'
        Brush.Color = clScrollBar
        ParentWidth = True
        mmHeight = 8996
        mmLeft = 0
        mmTop = 0
        mmWidth = 266701
        BandType = 3
        GroupNo = 0
      end
      object ppLabel1: TppLabel
        UserName = 'Label1'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'NOMBRE'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 28046
        mmTop = 11906
        mmWidth = 19315
        BandType = 3
        GroupNo = 0
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'FOLIO'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 86519
        mmTop = 11906
        mmWidth = 13229
        BandType = 3
        GroupNo = 0
      end
      object ppLabel3: TppLabel
        UserName = 'Label3'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'FECHA'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 106363
        mmTop = 11906
        mmWidth = 15610
        BandType = 3
        GroupNo = 0
      end
      object ppLabel4: TppLabel
        UserName = 'Label4'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'IMPORTE'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 2921
        mmLeft = 119856
        mmTop = 11906
        mmWidth = 25400
        BandType = 3
        GroupNo = 0
      end
      object ppLabel5: TppLabel
        UserName = 'Label5'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'IMPUESTOS'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 2921
        mmLeft = 140494
        mmTop = 11906
        mmWidth = 29898
        BandType = 3
        GroupNo = 0
      end
      object ppVariable1: TppVariable
        UserName = 'vTipoDocto'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        BlankWhenZero = False
        CalcOrder = 0
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4233
        mmLeft = 529
        mmTop = 2117
        mmWidth = 265907
        BandType = 3
        GroupNo = 0
      end
      object ppLabel6: TppLabel
        UserName = 'Label6'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'TOTAL'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 2921
        mmLeft = 174096
        mmTop = 11906
        mmWidth = 18521
        BandType = 3
        GroupNo = 0
      end
      object ppVariable6: TppVariable
        UserName = 'vMostrarCobros'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        BlankWhenZero = False
        CalcOrder = 1
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 2921
        mmLeft = 193411
        mmTop = 11906
        mmWidth = 18881
        BandType = 3
        GroupNo = 0
      end
      object ppVariable7: TppVariable
        UserName = 'vMostrarCondiciones'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        BlankWhenZero = False
        CalcOrder = 2
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2921
        mmLeft = 214048
        mmTop = 11906
        mmWidth = 21696
        BandType = 3
        GroupNo = 0
      end
      object ppLabel13: TppLabel
        UserName = 'Label13'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'FACTURA'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2921
        mmLeft = 249238
        mmTop = 11906
        mmWidth = 16933
        BandType = 3
        GroupNo = 0
      end
      object ppLabel14: TppLabel
        UserName = 'Label14'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'CLAVE'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 3440
        mmTop = 11906
        mmWidth = 19315
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      mmBottomOffset = 0
      mmHeight = 6879
      mmPrintPosition = 0
      object ppLine1: TppLine
        UserName = 'Line1'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        ParentWidth = True
        Style = lsDouble
        Weight = 0.750000000000000000
        mmHeight = 1058
        mmLeft = 0
        mmTop = 0
        mmWidth = 266701
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'IMPORTE_NETO'
        DataPipeline = daFIBQueryDataView1.DOCTOS
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DOCTOS'
        mmHeight = 3440
        mmLeft = 128059
        mmTop = 1588
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'TOTAL_IMPUESTOS'
        DataPipeline = daFIBQueryDataView1.DOCTOS
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DOCTOS'
        mmHeight = 3440
        mmLeft = 153194
        mmTop = 1588
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppVariable4: TppVariable
        UserName = 'vTotalDoctos'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        BlankWhenZero = False
        CalcOrder = 0
        DataType = dtCurrency
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 174890
        mmTop = 1588
        mmWidth = 17727
        BandType = 5
        GroupNo = 0
      end
      object ppVariable5: TppVariable
        UserName = 'vTotalCobros'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        BlankWhenZero = True
        CalcOrder = 1
        DataType = dtCurrency
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3440
        mmLeft = 194205
        mmTop = 1588
        mmWidth = 17992
        BandType = 5
        GroupNo = 0
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C1101000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20766172546F74616C436F6272
      6F73203A20446F75626C653B0D0A20766172546F74616C4D6F73747261646F72
      203A20446F75626C653B0D0A20766172546F74616C4465766F6C7563696F6E65
      73203A20446F75626C653B0D0A20766172546F74616C446F6373436F62726F73
      203A20446F75626C653B0D0A20766172546F74616C4E6F746173203A20446F75
      626C653B0D0A20766172446F63746F56456964203A20496E74656765723B0D0A
      20766172546F74616C4372656469746F203A20446F75626C653B0D0A20766172
      546F74616C436F6E7461646F203A20446F75626C653B0D0A0D0A626567696E0D
      0A0D0A656E643B0D0A0001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D650610765469706F446F63746F4F6E43616C630B50726F6772
      616D54797065070B747450726F63656475726506536F7572636506F170726F63
      656475726520765469706F446F63746F4F6E43616C63287661722056616C7565
      3A2056617269616E74293B0D0A626567696E0D0A202063617365202020444F43
      544F535B275449504F5F444F43544F275D206F660D0A2020313A202056616C75
      65203A3D2027466163747572617320792052656D6973696F6E6573273B0D0A20
      20323A202056616C7565203A3D20274465766F6C7563696F6E6573273B0D0A20
      20333A202056616C7565203A3D2027436F62726F73273B0D0A2020343A202056
      616C7565203A3D20274E6F746173206465204372656469746F273B0D0A202065
      6E643B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060A765469
      706F446F63746F094576656E744E616D6506064F6E43616C63074576656E7449
      4402210001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061176546F74616C446F63746F4F6E43616C630B50726F6772616D547970
      65070B747450726F63656475726506536F757263650C4301000070726F636564
      7572652076546F74616C446F63746F4F6E43616C63287661722056616C75653A
      2056617269616E74293B0D0A626567696E0D0A0D0A202056616C7565203A3D20
      444F43544F535B27494D504F5254455F4E45544F275D202B2020444F43544F53
      5B27544F54414C5F494D50554553544F53275D3B0D0A202069662028444F4354
      4F535B275449504F5F444F43544F275D203D20312029207468656E0D0A202062
      6567696E0D0A202020206966202820444F43544F535B27434F42524F53275D20
      3C3E20272729207468656E0D0A20202020626567696E0D0A2020202020207661
      72546F74616C436F62726F73203A3D20766172546F74616C436F62726F73202B
      2020537472546F466C6F617428444F43544F535B27434F42524F53275D293B0D
      0A20202020656E643B0D0A2020656E643B0D0A0D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65060B76546F74616C446F63746F094576656E744E61
      6D6506064F6E43616C63074576656E74494402210001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65060D76436F62726F734F6E4361
      6C630B50726F6772616D54797065070B747450726F63656475726506536F7572
      636506AE70726F6365647572652076436F62726F734F6E43616C632876617220
      56616C75653A2056617269616E74293B0D0A626567696E0D0A69662028444F43
      544F535B27434F42524F53275D203D20272729207468656E0D0A626567696E0D
      0A202056616C7565203A3D20303B0D0A656E640D0A656C73650D0A202056616C
      7565203A3D20537472546F4375727228444F43544F535B27434F42524F53275D
      293B0D0A656E643B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      060776436F62726F73094576656E744E616D6506064F6E43616C63074576656E
      74494402210001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65061276546F74616C446F63746F734F6E43616C630B50726F6772616D
      54797065070B747450726F63656475726506536F757263650C8601000070726F
      6365647572652076546F74616C446F63746F734F6E43616C6328766172205661
      6C75653A2056617269616E74293B0D0A626567696E0D0A0D0A202056616C7565
      203A3D2020444243616C63312E56616C7565202B20444243616C63322E56616C
      75653B0D0A202063617365202020444F43544F535B275449504F5F444F43544F
      275D206F660D0A2020313A2020766172546F74616C4D6F73747261646F72203A
      3D20444243616C63312E56616C7565202B20444243616C63322E56616C75653B
      0D0A2020323A2020766172546F74616C4465766F6C7563696F6E6573203A3D20
      444243616C63312E56616C7565202B20444243616C63322E56616C75653B0D0A
      2020333A2020766172546F74616C446F6373436F62726F73203A3D2044424361
      6C63312E56616C7565202B20444243616C63322E56616C75653B0D0A2020343A
      2020766172546F74616C4E6F746173203A3D20444243616C63312E56616C7565
      202B20444243616C63322E56616C75653B0D0A2020656E643B0D0A0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65060C76546F74616C446F63746F7309
      4576656E744E616D6506064F6E43616C63074576656E74494402210001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65061276546F74
      616C436F62726F734F6E43616C630B50726F6772616D54797065070B74745072
      6F63656475726506536F7572636506C270726F6365647572652076546F74616C
      436F62726F734F6E43616C63287661722056616C75653A2056617269616E7429
      3B0D0A626567696E0D0A202069662028444F43544F535B275449504F5F444F43
      544F275D203D203129207468656E0D0A2020626567696E0D0A2020202056616C
      7565203A3D20766172546F74616C436F62726F733B0D0A2020656E640D0A2020
      656C73650D0A2020626567696E0D0A2020202056616C7565203A3D20303B0D0A
      2020656E643B0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65
      060C76546F74616C436F62726F73094576656E744E616D6506064F6E43616C63
      074576656E74494402210001060F5472614576656E7448616E646C65720B5072
      6F6772616D4E616D650614764D6F7374726172436F62726F734F6E43616C630B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      BF70726F63656475726520764D6F7374726172436F62726F734F6E43616C6328
      7661722056616C75653A2056617269616E74293B0D0A626567696E0D0A202069
      662028444F43544F535B275449504F5F444F43544F275D203D20312920746865
      6E0D0A2020626567696E0D0A2020202056616C7565203A3D2027434F42524F53
      273B0D0A2020656E640D0A2020656C73650D0A2020626567696E0D0A20202020
      56616C7565203A3D2027273B0D0A2020656E643B0D0A0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D65060E764D6F7374726172436F62726F730945
      76656E744E616D6506064F6E43616C63074576656E74494402210001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D650619764D6F7374
      726172436F6E646963696F6E65734F6E43616C630B50726F6772616D54797065
      070B747450726F63656475726506536F7572636506C370726F63656475726520
      764D6F7374726172436F6E646963696F6E65734F6E43616C6328766172205661
      6C75653A2056617269616E74293B0D0A626567696E0D0A69662028444F43544F
      535B275449504F5F444F43544F275D203D203129207468656E0D0A2020626567
      696E0D0A2020202056616C7565203A3D2027434F4E444943494F4E273B0D0A20
      20656E640D0A2020656C73650D0A2020626567696E0D0A2020202056616C7565
      203A3D2027273B0D0A2020656E643B0D0A0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D650613764D6F7374726172436F6E646963696F6E657309457665
      6E744E616D6506064F6E43616C63074576656E74494402210001060F54726145
      76656E7448616E646C65720B50726F6772616D4E616D65061576546F74616C4D
      6F73747261646F724F6E43616C630B50726F6772616D54797065070B74745072
      6F63656475726506536F75726365066670726F6365647572652076546F74616C
      4D6F73747261646F724F6E43616C63287661722056616C75653A205661726961
      6E74293B0D0A626567696E0D0A0D0A202056616C7565203A3D20766172546F74
      616C4D6F73747261646F723B0D0A0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060F76546F74616C4D6F73747261646F72094576656E744E616D6506
      064F6E43616C63074576656E74494402210001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65061576546F74616C436F62726F736669
      6E4F6E43616C630B50726F6772616D54797065070B747450726F636564757265
      06536F75726365066870726F6365647572652076546F74616C436F62726F7366
      696E4F6E43616C63287661722056616C75653A2056617269616E74293B0D0A62
      6567696E0D0A0D0A202056616C7565203A3D2020766172546F74616C446F6373
      436F62726F733B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
      0F76546F74616C436F62726F7366696E094576656E744E616D6506064F6E4361
      6C63074576656E74494402210001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061876546F74616C4465766F6C7563696F6E65734F
      6E43616C630B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365066C70726F6365647572652076546F74616C4465766F6C7563696F
      6E65734F6E43616C63287661722056616C75653A2056617269616E74293B0D0A
      626567696E0D0A0D0A202056616C7565203A3D20766172546F74616C4465766F
      6C7563696F6E65733B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      65061276546F74616C4465766F6C7563696F6E6573094576656E744E616D6506
      064F6E43616C63074576656E74494402210001060F5472614576656E7448616E
      646C65720B50726F6772616D4E616D65061176546F74616C4E6F7461734F6E43
      616C630B50726F6772616D54797065070B747450726F63656475726506536F75
      726365065E70726F6365647572652076546F74616C4E6F7461734F6E43616C63
      287661722056616C75653A2056617269616E74293B0D0A626567696E0D0A0D0A
      202056616C7565203A3D20766172546F74616C4E6F7461733B0D0A0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D65060B76546F74616C4E6F7461730945
      76656E744E616D6506064F6E43616C63074576656E74494402210001060F5472
      614576656E7448616E646C65720B50726F6772616D4E616D65061376466F6C69
      6F466163747572614F6E43616C630B50726F6772616D54797065070B74745072
      6F63656475726506536F757263650C3205000070726F6365647572652076466F
      6C696F466163747572614F6E43616C63287661722056616C75653A2056617269
      616E74293B0D0A626567696E0D0A0D0A202020202069662028444F43544F535B
      275449504F5F444F43544F275D203D203129207468656E0D0A20202020626567
      696E0D0A2020202020205365745175657279282773656C65637420666F6C696F
      2066726F6D20646F63746F735F766520647020272B0D0A202020202020202020
      2020202020276A6F696E20646F63746F735F76655F6C696761732064206F6E20
      642E646F63746F5F76655F646573745F6964203D2064702E646F63746F5F7665
      5F696420272B0D0A20202020202020202020202027776865726520642E646F63
      746F5F76655F6674655F6964203D203A696420616E642064702E7469706F5F64
      6F63746F3D27274627273B27293B0D0A20202020536574506172616D56616C75
      6528276964272C20444F43544F535B27444F43544F5F56455F4944275D293B0D
      0A202020204F70656E51756572793B0D0A2020202056616C7565203A3D204765
      744669656C644173537472696E672827666F6C696F27293B0D0A20202020436C
      6F736551756572793B0D0A20202020656E640D0A2020656C7365206966202844
      4F43544F535B275449504F5F444F43544F275D203D203329207468656E0D0A20
      202020626567696E0D0A2020202020205365745175657279282773656C656374
      2064702E646F63746F5F76655F69642066726F6D20696D706F727465735F646F
      63746F735F636320696463272B0D0A2020202020202020202020202020202027
      206A6F696E20646F63746F735F6363206463206F6E206964632E646F63746F5F
      63635F6964203D2064632E646F63746F5F63635F6964272B0D0A202020202020
      2020202020202020202027206A6F696E20646F63746F735F656E7472655F7369
      7320646573206F6E206465732E646F63746F5F646573745F6964203D20696463
      2E646F63746F5F63635F6163725F6964272B0D0A202020202020202020202020
      2020202027206A6F696E20646F63746F735F7665206470206F6E2064702E646F
      63746F5F76655F6964203D206465732E646F63746F5F6674655F6964272B0D0A
      20202020202020202020202020202020272077686572652064632E646F63746F
      5F63635F6964203D203A6964203B27293B0D0A20202020202053657450617261
      6D56616C756528276964272C20444F43544F535B27444F43544F5F56455F4944
      275D293B0D0A2020202020204F70656E51756572793B0D0A2020202020207661
      72446F63746F564569643A3D204765744669656C644173496E74656765722827
      646F63746F5F76655F696427293B0D0A202020202020436C6F73655175657279
      3B0D0A2020202020205365745175657279282773656C65637420666F6C696F20
      66726F6D20646F63746F735F766520647020272B0D0A20202020202020202020
      2020202027776865726520646F63746F5F76655F6964203D203A69642027293B
      0D0A202020202020536574506172616D56616C756528276964272C766172446F
      63746F5645696420293B0D0A2020202020204F70656E51756572793B0D0A2020
      2020202056616C7565203A3D204765744669656C644173537472696E67282766
      6F6C696F27293B0D0A202020202020436C6F736551756572793B0D0A20202020
      656E643B0D0A202020200D0A0D0A2020202069662028444F43544F535B275449
      504F5F444F43544F275D203D203229207468656E0D0A20202020626567696E0D
      0A20202020202056616C7565203A3D2027273B0D0A20202020656E643B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65060D76466F6C696F4661637475
      7261094576656E744E616D6506064F6E43616C63074576656E74494402210001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E44
      4254657874364F6E5072696E740B50726F6772616D54797065070B747450726F
      63656475726506536F75726365062A70726F6365647572652044425465787436
      4F6E5072696E743B0D0A626567696E0D0A0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060744425465787436094576656E744E616D6506074F6E5072
      696E74074576656E74494402200001060F5472614576656E7448616E646C6572
      0B50726F6772616D4E616D650610444254657874364F6E476574546578740B50
      726F6772616D54797065070B747450726F63656475726506536F7572636506C5
      70726F63656475726520444254657874364F6E47657454657874287661722054
      6578743A20537472696E67293B0D0A626567696E0D0A202069662028444F4354
      4F535B275449504F5F444F43544F275D203D203129207468656E0D0A20206265
      67696E0D0A2020202054657874203A3D20444F43544F535B27434F4E44494349
      4F4E5F5041474F275D3B0D0A0D0A2020656E640D0A2020656C73650D0A202062
      6567696E0D0A2020202054657874203A3D2027273B0D0A2020656E643B0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D6506074442546578743609457665
      6E744E616D6506094F6E47657454657874074576656E74494402350001060F54
      72614576656E7448616E646C65720B50726F6772616D4E616D65060E76436F6E
      7461646F4F6E43616C630B50726F6772616D54797065070B747450726F636564
      75726506536F75726365065D70726F6365647572652076436F6E7461646F4F6E
      43616C63287661722056616C75653A2056617269616E74293B0D0A626567696E
      0D0A0D0A202056616C7565203A3D20766172546F74616C436F6E7461646F3B0D
      0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060876436F6E746164
      6F094576656E744E616D6506064F6E43616C63074576656E7449440221000106
      0F5472614576656E7448616E646C65720B50726F6772616D4E616D65060E7643
      72656469746F4F6E43616C630B50726F6772616D54797065070B747450726F63
      656475726506536F75726365065D70726F63656475726520764372656469746F
      4F6E43616C63287661722056616C75653A2056617269616E74293B0D0A626567
      696E0D0A0D0A202056616C7565203A3D20766172546F74616C4372656469746F
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506087643726564
      69746F094576656E744E616D6506064F6E43616C63074576656E744944022100
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650610
      5469746C654265666F72655072696E740B50726F6772616D54797065070B7474
      50726F63656475726506536F75726365066170726F636564757265205469746C
      654265666F72655072696E743B0D0A626567696E0D0A20202020766172546F74
      616C4372656469746F20203A3D20303B0D0A20202020766172546F74616C436F
      6E7461646F203A3D20303B0D0A656E643B0D0A0D436F6D706F6E656E744E616D
      6506055469746C65094576656E744E616D65060B4265666F72655072696E7407
      4576656E74494402180001060F5472614576656E7448616E646C65720B50726F
      6772616D4E616D65061044657461696C41667465725072696E740B50726F6772
      616D54797065070B747450726F63656475726506536F757263650C8601000070
      726F6365647572652044657461696C41667465725072696E743B0D0A62656769
      6E0D0A69662028444F43544F535B275449504F5F444F43544F275D203D203129
      207468656E0D0A2020626567696E0D0A2020202069662028444F43544F535B27
      444941535F504C415A4F275D203E203029207468656E0D0A2020202020206265
      67696E0D0A20202020202020766172546F74616C4372656469746F203A3D2076
      6172546F74616C4372656469746F202B20444F43544F535B27494D504F525445
      5F4E45544F275D202B20444F43544F535B27544F54414C5F494D50554553544F
      53275D3B0D0A202020202020656E640D0A20202020656C73650D0A2020202020
      20626567696E0D0A20202020202020766172546F74616C436F6E7461646F203A
      3D20766172546F74616C436F6E7461646F202B20444F43544F535B27494D504F
      5254455F4E45544F275D202B20444F43544F535B27544F54414C5F494D505545
      53544F53275D3B0D0A202020202020656E643B0D0A2020656E643B0D0A0D0A65
      6E643B0D0A0D436F6D706F6E656E744E616D65060644657461696C094576656E
      744E616D65060A41667465725072696E74074576656E74494402170000}
  end
  object daDataModule1: TdaDataModule
    object daFIBQueryDataView1: TdaFIBQueryDataView
      UserName = 'Query_DOCTOS'
      Height = 396
      Left = 10
      NameColumnWidth = 149
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 528
      AutoSearchTabOrder = 0
      object DOCTOS: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'DOCTOS'
        object ppField1: TppField
          FieldAlias = 'DOCTO_VE_ID'
          FieldName = 'DOCTO_VE_ID'
          FieldLength = 11
          DisplayWidth = 11
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'CLAVE_CLIENTE'
          FieldName = 'CLAVE_CLIENTE'
          FieldLength = 20
          DisplayWidth = 20
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'NOMBRE'
          FieldName = 'NOMBRE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'FOLIO'
          FieldName = 'FOLIO'
          FieldLength = 9
          DisplayWidth = 9
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'FECHA'
          FieldName = 'FECHA'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'IMPORTE_NETO'
          FieldName = 'IMPORTE_NETO'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'TOTAL_IMPUESTOS'
          FieldName = 'TOTAL_IMPUESTOS'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'CONDICION_PAGO'
          FieldName = 'CONDICION_PAGO'
          FieldLength = 50
          DisplayWidth = 50
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'TIPO_DOCTO'
          FieldName = 'TIPO_DOCTO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'DOCTO_DEST_ID'
          FieldName = 'DOCTO_DEST_ID'
          FieldLength = 11
          DisplayWidth = 11
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'DIAS_PLAZO'
          FieldName = 'DIAS_PLAZO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'DOCTO_VE_FTE_ID'
          FieldName = 'DOCTO_VE_FTE_ID'
          FieldLength = 11
          DisplayWidth = 11
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'ESTADOS'
          FieldName = 'ESTADOS'
          FieldLength = 10
          DisplayWidth = 10
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'DOCTO_CC_ACR_ID'
          FieldName = 'DOCTO_CC_ACR_ID'
          FieldLength = 11
          DisplayWidth = 11
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'COBROS'
          FieldName = 'COBROS'
          FieldLength = 21
          DisplayWidth = 21
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'INICIO'
          FieldName = 'INICIO'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 15
        end
        object ppField17: TppField
          FieldAlias = 'FIN'
          FieldName = 'FIN'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 16
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'DOCTOS'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          
            'select * from (select * FROM (select * from(select * from (SELEC' +
            'T DISTINCT'
          '               dv.docto_ve_id,'
          '               dv.clave_cliente,'
          '                cl.NOMBRE,'
          '                dv.FOLIO, '
          '                dv.FECHA, '
          '                dv.IMPORTE_NETO, '
          '                dv.TOTAL_IMPUESTOS, '
          '                cp.NOMBRE Condicion_Pago, '
          '                1 AS TIPO_DOCTO,'
          '                des.DOCTO_DEST_ID,'
          '                pl.dias_plazo'
          'FROM doctos_ve dv'
          'LEFT OUTER JOIN CLIENTES cl ON (cl.CLIENTE_ID = dv.CLIENTE_ID)'
          
            'INNER JOIN CONDICIONES_PAGO cp ON (cp.COND_PAGO_ID = cl.COND_PAG' +
            'O_ID)'
          
            'left outer join plazos_cond_pag pl on (pl.cond_pago_id = cp.cond' +
            '_pago_id)'
          
            'LEFT OUTER JOIN doctos_ve_LIGAS dvl ON (dvl.DOCTO_VE_FTE_ID = dv' +
            '.DOCTO_VE_ID)'
          
            'LEFT OUTER JOIN doctos_ve dp2 ON (dp2.DOCTO_VE_ID = dvl.DOCTO_VE' +
            '_DEST_ID)'
          
            'LEFT OUTER JOIN DOCTOS_ENTRE_SIS des ON (des.DOCTO_FTE_ID = dv.D' +
            'OCTO_VE_ID)'
          'WHERE ( dv.TIPO_DOCTO = '#39'F'#39') AND dv.estatus = '#39'N'#39
          'AND (( des.TIPO_DOCTO = '#39'C'#39' ) OR ( des.TIPO_DOCTO = '#39'D'#39' ))'
          'and des.clave_sis_fte = '#39'VE'#39
          'AND dv.FECHA BETWEEN :F_FECHA_INICIO AND :F_FECHA_FIN'
          'ORDER BY dv.TIPO_DOCTO DESC, dv.FOLIO) a '
          ' left join'
          
            '(select dvl.docto_ve_fte_id, cast(list(dp.tipo_docto) as varchar' +
            '(10)) as estados'
          'from doctos_ve_ligas dvl'
          'join doctos_ve dp on dvl.docto_VE_dest_id = dp.docto_ve_id'
          'group by  dvl.docto_ve_fte_id) b'
          'on b.docto_ve_fte_id = a.docto_ve_id) q1'
          'left join '
          '(SELECT IMPORTES_DOCTOS_CC_1.DOCTO_CC_ACR_ID, '
          '       SUM(IMPORTES_DOCTOS_CC_1.IMPORTE) COBROS'
          'FROM IMPORTES_DOCTOS_CC IMPORTES_DOCTOS_CC_1'
          'WHERE ( IMPORTES_DOCTOS_CC_1.TIPO_IMPTE = '#39'R'#39' )'
          'GROUP BY IMPORTES_DOCTOS_CC_1.DOCTO_CC_ACR_ID) q2'
          'on q2.DOCTO_CC_ACR_ID = q1.DOCTO_DEST_ID'
          'union'
          ''
          'SELECT  dpv.docto_ve_id AS DOCTO_ve_ID,'
          '        dpv.clave_cliente as clave_cliente,'
          '        cl.NOMBRE, dpv.FOLIO,'
          '       dpv.FECHA,'
          '       dpv.importe_neto,'
          '       dpv.total_impuestos,'
          '       cp1.NOMBRE CONDICION_PAGO,'
          '       1 AS TIPO_DOCTO,'
          '       '#39#39' AS DOCTO_DEST_ID,'
          '       pl.dias_plazo,'
          '       '#39#39' AS DOCTO_ve_FTE_ID,'
          '       '#39#39' AS ESTADOS,'
          '       '#39#39' AS DOCTO_CC_ACR_ID,'
          '       '#39#39' AS COBROS'
          'from doctos_entre_sis ds'
          'join doctos_ve dpv on dpv.docto_ve_id = ds.docto_fte_id'
          'join clientes cl on cl.cliente_id = dpv.cliente_id'
          'join condiciones_pago cp1 on cp1.cond_pago_id = cl.cond_pago_id'
          'join plazos_cond_pag pl on (pl.cond_pago_id = cp1.cond_pago_id)'
          'and dpv.tipo_docto = '#39'R'#39' and dpv.estatus ='#39'P'#39
          'where  dpv.FECHA BETWEEN :F_FECHA_INICIO AND :F_FECHA_FIN'
          ''
          'UNION'
          ''
          'SELECT min(doctos_cc_1.docto_cc_id) AS DOCTO_VE_ID,'
          '        max(doctos_cc_1.clave_cliente) as clave_cliente,'
          '        CLIENTES_1.NOMBRE, DOCTOS_CC_1.FOLIO, '
          '       DOCTOS_CC_1.FECHA, '
          '       SUM(IMPORTES_DOCTOS_CC_1.IMPORTE) IMPORTE_NETO,'
          '       SUM(IMPORTES_DOCTOS_CC_1.impuesto) TOTAL_IMPUESTO,'
          '       CONDICIONES_PAGO_1.NOMBRE CONDICION_PAGO,'
          '       3 AS TIPO_DOCTO,'
          '       '#39#39' AS DOCTO_DEST_ID,'
          '       0 as dias_plazo,'
          '       '#39#39' AS DOCTO_VE_FTE_ID,'
          '       '#39#39' AS ESTADOS,'
          '       '#39#39' AS DOCTO_CC_ACR_ID,'
          '       '#39#39' AS COBROS'
          'FROM DOCTOS_CC DOCTOS_CC_1'
          '      INNER JOIN CLIENTES CLIENTES_1 ON '
          '     (CLIENTES_1.CLIENTE_ID = DOCTOS_CC_1.CLIENTE_ID)'
          '      INNER JOIN IMPORTES_DOCTOS_CC IMPORTES_DOCTOS_CC_1 ON '
          
            '     (IMPORTES_DOCTOS_CC_1.DOCTO_CC_ID = DOCTOS_CC_1.DOCTO_CC_ID' +
            ')'
          '      INNER JOIN CONCEPTOS_CC CONCEPTOS_CC_1 ON '
          
            '     (CONCEPTOS_CC_1.CONCEPTO_CC_ID = DOCTOS_CC_1.CONCEPTO_CC_ID' +
            ')'
          '      INNER JOIN CONDICIONES_PAGO CONDICIONES_PAGO_1 ON '
          '     (CONDICIONES_PAGO_1.COND_PAGO_ID = CLIENTES_1.COND_PAGO_ID)'
          
            'WHERE ( CONCEPTOS_CC_1.CONCEPTO_CC_ID = 11 )  and (doctos_cc_1.f' +
            'echa between :F_FECHA_INICIO and :F_FECHA_FIN)'
          'GROUP BY CLIENTES_1.NOMBRE, DOCTOS_CC_1.FOLIO, '
          '         DOCTOS_CC_1.FECHA, '
          '         CONDICIONES_PAGO_1.NOMBRE'
          'UNION'
          ''
          'SELECT '#39#39' AS DOCTO_VE_ID,'
          '        max(doctos_cc_1.clave_cliente) as clave_cliente,'
          '        CLIENTES_1.NOMBRE, DOCTOS_CC_1.FOLIO, '
          '       DOCTOS_CC_1.FECHA, '
          '       SUM(IMPORTES_DOCTOS_CC_1.IMPORTE) IMPORTE_NETO,'
          '       SUM(IMPORTES_DOCTOS_CC_1.impuesto) TOTAL_IMPUESTO,'
          '       CONDICIONES_PAGO_1.NOMBRE CONDICION_PAGO,'
          '       4 AS TIPO_DOCTO,'
          '       '#39#39' AS DOCTO_DEST_ID,'
          '       0 as dias_plazo,'
          '       '#39#39' AS DOCTO_VE_FTE_ID,'
          '       '#39#39' AS ESTADOS,'
          '       '#39#39' AS DOCTO_CC_ACR_ID,'
          '       '#39#39' AS COBROS'
          'FROM DOCTOS_CC DOCTOS_CC_1'
          '      INNER JOIN CLIENTES CLIENTES_1 ON '
          '     (CLIENTES_1.CLIENTE_ID = DOCTOS_CC_1.CLIENTE_ID)'
          '      INNER JOIN IMPORTES_DOCTOS_CC IMPORTES_DOCTOS_CC_1 ON '
          
            '     (IMPORTES_DOCTOS_CC_1.DOCTO_CC_ID = DOCTOS_CC_1.DOCTO_CC_ID' +
            ')'
          '      INNER JOIN CONCEPTOS_CC CONCEPTOS_CC_1 ON '
          
            '     (CONCEPTOS_CC_1.CONCEPTO_CC_ID = DOCTOS_CC_1.CONCEPTO_CC_ID' +
            ')'
          '      INNER JOIN CONDICIONES_PAGO CONDICIONES_PAGO_1 ON '
          '     (CONDICIONES_PAGO_1.COND_PAGO_ID = CLIENTES_1.COND_PAGO_ID)'
          
            'WHERE ( CONCEPTOS_CC_1.CONCEPTO_CC_ID = 14 )  and (doctos_cc_1.f' +
            'echa between :F_FECHA_INICIO and :F_FECHA_FIN)'
          'GROUP BY CLIENTES_1.NOMBRE, DOCTOS_CC_1.FOLIO, '
          '         DOCTOS_CC_1.FECHA, '
          '         CONDICIONES_PAGO_1.NOMBRE'
          'UNION'
          ''
          'SELECT '#39#39' AS DOCTO_VE_ID,'
          '        dv.clave_cliente,'
          '        CLIENTES_1.NOMBRE, dv.FOLIO,'
          '       dv.FECHA,'
          '       dv.IMPORTE_NETO,'
          '       dv.TOTAL_IMPUESTOS,'
          '       '#39#39' CONDICION_PAGO,'
          '       2 AS TIPO_DOCTO,'
          '       '#39#39' AS DOCTO_DEST_ID,'
          '       0 as dias_plazo,'
          '       '#39#39' AS DOCTO_VE_FTE_ID,'
          '       '#39#39' AS ESTADOS,'
          '       '#39#39' AS DOCTO_CC_ACR_ID,'
          '       '#39#39' AS COBROS'
          'FROM doctos_ve dv'
          '      LEFT OUTER JOIN CLIENTES CLIENTES_1 ON '
          '     (CLIENTES_1.CLIENTE_ID = dv.CLIENTE_ID)'
          'WHERE ( dv.TIPO_DOCTO = '#39'D'#39'  )'
          '       AND ( dv.ESTATUS = '#39'N'#39' )'
          '       AND (dv.FECHA BETWEEN :F_FECHA_INICIO AND :F_FECHA_FIN)'
          '        )'
          ' '
          ' ORDER BY TIPO_DOCTO  ,FOLIO) q1,'
          
            ' (select cast(:F_FECHA_INICIO as date) as inicio, cast(:F_FECHA_' +
            'FIN as date) as fin from rdb$database) q2')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'DOCTO_VE_ID'
          DisplayWidth = 11
          FieldAlias = 'DOCTO_VE_ID'
          FieldLength = 11
          FieldName = 'DOCTO_VE_ID'
          SQLFieldName = 'DOCTO_VE_ID'
        end
        object daField2: TdaField
          Alias = 'CLAVE_CLIENTE'
          DisplayWidth = 20
          FieldAlias = 'CLAVE_CLIENTE'
          FieldLength = 20
          FieldName = 'CLAVE_CLIENTE'
          SQLFieldName = 'CLAVE_CLIENTE'
        end
        object daField3: TdaField
          Alias = 'NOMBRE'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE'
          FieldLength = 100
          FieldName = 'NOMBRE'
          SQLFieldName = 'NOMBRE'
        end
        object daField4: TdaField
          Alias = 'FOLIO'
          DisplayWidth = 9
          FieldAlias = 'FOLIO'
          FieldLength = 9
          FieldName = 'FOLIO'
          SQLFieldName = 'FOLIO'
        end
        object daField5: TdaField
          Alias = 'FECHA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'FECHA'
          FieldLength = 0
          FieldName = 'FECHA'
          SQLFieldName = 'FECHA'
        end
        object daField6: TdaField
          Alias = 'IMPORTE_NETO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IMPORTE_NETO'
          FieldLength = 2
          FieldName = 'IMPORTE_NETO'
          SQLFieldName = 'IMPORTE_NETO'
        end
        object daField7: TdaField
          Alias = 'TOTAL_IMPUESTOS'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'TOTAL_IMPUESTOS'
          FieldLength = 2
          FieldName = 'TOTAL_IMPUESTOS'
          SQLFieldName = 'TOTAL_IMPUESTOS'
        end
        object daField8: TdaField
          Alias = 'CONDICION_PAGO'
          DisplayWidth = 50
          FieldAlias = 'CONDICION_PAGO'
          FieldLength = 50
          FieldName = 'CONDICION_PAGO'
          SQLFieldName = 'CONDICION_PAGO'
        end
        object daField9: TdaField
          Alias = 'TIPO_DOCTO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'TIPO_DOCTO'
          FieldLength = 0
          FieldName = 'TIPO_DOCTO'
          SQLFieldName = 'TIPO_DOCTO'
        end
        object daField10: TdaField
          Alias = 'DOCTO_DEST_ID'
          DisplayWidth = 11
          FieldAlias = 'DOCTO_DEST_ID'
          FieldLength = 11
          FieldName = 'DOCTO_DEST_ID'
          SQLFieldName = 'DOCTO_DEST_ID'
        end
        object daField11: TdaField
          Alias = 'DIAS_PLAZO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'DIAS_PLAZO'
          FieldLength = 0
          FieldName = 'DIAS_PLAZO'
          SQLFieldName = 'DIAS_PLAZO'
        end
        object daField12: TdaField
          Alias = 'DOCTO_VE_FTE_ID'
          DisplayWidth = 11
          FieldAlias = 'DOCTO_VE_FTE_ID'
          FieldLength = 11
          FieldName = 'DOCTO_VE_FTE_ID'
          SQLFieldName = 'DOCTO_VE_FTE_ID'
        end
        object daField13: TdaField
          Alias = 'ESTADOS'
          DisplayWidth = 10
          FieldAlias = 'ESTADOS'
          FieldLength = 10
          FieldName = 'ESTADOS'
          SQLFieldName = 'ESTADOS'
        end
        object daField14: TdaField
          Alias = 'DOCTO_CC_ACR_ID'
          DisplayWidth = 11
          FieldAlias = 'DOCTO_CC_ACR_ID'
          FieldLength = 11
          FieldName = 'DOCTO_CC_ACR_ID'
          SQLFieldName = 'DOCTO_CC_ACR_ID'
        end
        object daField15: TdaField
          Alias = 'COBROS'
          DisplayWidth = 21
          FieldAlias = 'COBROS'
          FieldLength = 21
          FieldName = 'COBROS'
          SQLFieldName = 'COBROS'
        end
        object daField16: TdaField
          Alias = 'INICIO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'INICIO'
          FieldLength = 0
          FieldName = 'INICIO'
          SQLFieldName = 'INICIO'
        end
        object daField17: TdaField
          Alias = 'FIN'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'FIN'
          FieldLength = 0
          FieldName = 'FIN'
          SQLFieldName = 'FIN'
        end
      end
    end
    object daFIBQueryDataView2: TdaFIBQueryDataView
      UserName = 'Query_EMPRESA'
      Height = 579
      Left = 588
      NameColumnWidth = 127
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 388
      AutoSearchTabOrder = 0
      object EMPRESA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'EMPRESA'
        object ppField1: TppField
          FieldAlias = 'NOMBRE'
          FieldName = 'NOMBRE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'CALLE'
          FieldName = 'CALLE'
          FieldLength = 8
          Linkable = False
          DataType = dtBLOB
          DisplayWidth = 10
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'NOMBRE_CALLE'
          FieldName = 'NOMBRE_CALLE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'NUM_EXTERIOR'
          FieldName = 'NUM_EXTERIOR'
          FieldLength = 10
          DisplayWidth = 10
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'NUM_INTERIOR'
          FieldName = 'NUM_INTERIOR'
          FieldLength = 10
          DisplayWidth = 10
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'COLONIA'
          FieldName = 'COLONIA'
          FieldLength = 100
          DisplayWidth = 100
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'POBLACION'
          FieldName = 'POBLACION'
          FieldLength = 100
          DisplayWidth = 100
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'REFERENCIA'
          FieldName = 'REFERENCIA'
          FieldLength = 100
          DisplayWidth = 100
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'CIUDAD'
          FieldName = 'CIUDAD'
          FieldLength = 50
          DisplayWidth = 50
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'ESTADO'
          FieldName = 'ESTADO'
          FieldLength = 50
          DisplayWidth = 50
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'CODIGO_POSTAL'
          FieldName = 'CODIGO_POSTAL'
          FieldLength = 10
          DisplayWidth = 10
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'PAIS'
          FieldName = 'PAIS'
          FieldLength = 50
          DisplayWidth = 50
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'TELEFONO1'
          FieldName = 'TELEFONO1'
          FieldLength = 35
          DisplayWidth = 35
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'TELEFONO2'
          FieldName = 'TELEFONO2'
          FieldLength = 35
          DisplayWidth = 35
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'FAX'
          FieldName = 'FAX'
          FieldLength = 35
          DisplayWidth = 35
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'EMAIL'
          FieldName = 'EMAIL'
          FieldLength = 60
          DisplayWidth = 60
          Position = 15
        end
        object ppField17: TppField
          FieldAlias = 'RFC'
          FieldName = 'RFC'
          FieldLength = 18
          DisplayWidth = 18
          Position = 16
        end
        object ppField18: TppField
          FieldAlias = 'REG_IMSS'
          FieldName = 'REG_IMSS'
          FieldLength = 18
          DisplayWidth = 18
          Position = 17
        end
        object ppField19: TppField
          FieldAlias = 'REG_INFONAVIT'
          FieldName = 'REG_INFONAVIT'
          FieldLength = 18
          DisplayWidth = 18
          Position = 18
        end
        object ppField20: TppField
          FieldAlias = 'OTRO_REG1'
          FieldName = 'OTRO_REG1'
          FieldLength = 18
          DisplayWidth = 18
          Position = 19
        end
        object ppField21: TppField
          FieldAlias = 'OTRO_REG2'
          FieldName = 'OTRO_REG2'
          FieldLength = 18
          DisplayWidth = 18
          Position = 20
        end
        object ppField22: TppField
          FieldAlias = 'REGIMEN_FISCAL'
          FieldName = 'REGIMEN_FISCAL'
          FieldLength = 100
          DisplayWidth = 100
          Position = 21
        end
        object ppField23: TppField
          FieldAlias = 'NUM_AUTORIZACION_DONAT'
          FieldName = 'NUM_AUTORIZACION_DONAT'
          FieldLength = 50
          DisplayWidth = 50
          Position = 22
        end
        object ppField24: TppField
          FieldAlias = 'FECHA_OFICIO_DONAT'
          FieldName = 'FECHA_OFICIO_DONAT'
          FieldLength = 8
          DisplayWidth = 8
          Position = 23
        end
        object ppField25: TppField
          FieldAlias = 'LEYENDA_FISCAL_DONAT'
          FieldName = 'LEYENDA_FISCAL_DONAT'
          FieldLength = 8
          Linkable = False
          DataType = dtBLOB
          DisplayWidth = 10
          Position = 24
        end
        object ppField26: TppField
          FieldAlias = 'RVOE_PREESCOLAR'
          FieldName = 'RVOE_PREESCOLAR'
          FieldLength = 30
          DisplayWidth = 30
          Position = 25
        end
        object ppField27: TppField
          FieldAlias = 'RVOE_PRIMARIA'
          FieldName = 'RVOE_PRIMARIA'
          FieldLength = 30
          DisplayWidth = 30
          Position = 26
        end
        object ppField28: TppField
          FieldAlias = 'RVOE_SECUNDARIA'
          FieldName = 'RVOE_SECUNDARIA'
          FieldLength = 30
          DisplayWidth = 30
          Position = 27
        end
        object ppField29: TppField
          FieldAlias = 'RVOE_PROFESIONAL_TEC'
          FieldName = 'RVOE_PROFESIONAL_TEC'
          FieldLength = 30
          DisplayWidth = 30
          Position = 28
        end
        object ppField30: TppField
          FieldAlias = 'RVOE_BACHILLERATO'
          FieldName = 'RVOE_BACHILLERATO'
          FieldLength = 30
          DisplayWidth = 30
          Position = 29
        end
      end
      object daSQL2: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'EMPRESA'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'SELECT * FROM DATOS_EMPRESA')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'NOMBRE'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE'
          FieldLength = 100
          FieldName = 'NOMBRE'
          SQLFieldName = 'NOMBRE'
        end
        object daField2: TdaField
          Alias = 'CALLE'
          DataType = dtBLOB
          DisplayWidth = 10
          FieldAlias = 'CALLE'
          FieldLength = 8
          FieldName = 'CALLE'
          Linkable = False
          SQLFieldName = 'CALLE'
        end
        object daField3: TdaField
          Alias = 'NOMBRE_CALLE'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE_CALLE'
          FieldLength = 100
          FieldName = 'NOMBRE_CALLE'
          SQLFieldName = 'NOMBRE_CALLE'
        end
        object daField4: TdaField
          Alias = 'NUM_EXTERIOR'
          DisplayWidth = 10
          FieldAlias = 'NUM_EXTERIOR'
          FieldLength = 10
          FieldName = 'NUM_EXTERIOR'
          SQLFieldName = 'NUM_EXTERIOR'
        end
        object daField5: TdaField
          Alias = 'NUM_INTERIOR'
          DisplayWidth = 10
          FieldAlias = 'NUM_INTERIOR'
          FieldLength = 10
          FieldName = 'NUM_INTERIOR'
          SQLFieldName = 'NUM_INTERIOR'
        end
        object daField6: TdaField
          Alias = 'COLONIA'
          DisplayWidth = 100
          FieldAlias = 'COLONIA'
          FieldLength = 100
          FieldName = 'COLONIA'
          SQLFieldName = 'COLONIA'
        end
        object daField7: TdaField
          Alias = 'POBLACION'
          DisplayWidth = 100
          FieldAlias = 'POBLACION'
          FieldLength = 100
          FieldName = 'POBLACION'
          SQLFieldName = 'POBLACION'
        end
        object daField8: TdaField
          Alias = 'REFERENCIA'
          DisplayWidth = 100
          FieldAlias = 'REFERENCIA'
          FieldLength = 100
          FieldName = 'REFERENCIA'
          SQLFieldName = 'REFERENCIA'
        end
        object daField9: TdaField
          Alias = 'CIUDAD'
          DisplayWidth = 50
          FieldAlias = 'CIUDAD'
          FieldLength = 50
          FieldName = 'CIUDAD'
          SQLFieldName = 'CIUDAD'
        end
        object daField10: TdaField
          Alias = 'ESTADO'
          DisplayWidth = 50
          FieldAlias = 'ESTADO'
          FieldLength = 50
          FieldName = 'ESTADO'
          SQLFieldName = 'ESTADO'
        end
        object daField11: TdaField
          Alias = 'CODIGO_POSTAL'
          DisplayWidth = 10
          FieldAlias = 'CODIGO_POSTAL'
          FieldLength = 10
          FieldName = 'CODIGO_POSTAL'
          SQLFieldName = 'CODIGO_POSTAL'
        end
        object daField12: TdaField
          Alias = 'PAIS'
          DisplayWidth = 50
          FieldAlias = 'PAIS'
          FieldLength = 50
          FieldName = 'PAIS'
          SQLFieldName = 'PAIS'
        end
        object daField13: TdaField
          Alias = 'TELEFONO1'
          DisplayWidth = 35
          FieldAlias = 'TELEFONO1'
          FieldLength = 35
          FieldName = 'TELEFONO1'
          SQLFieldName = 'TELEFONO1'
        end
        object daField14: TdaField
          Alias = 'TELEFONO2'
          DisplayWidth = 35
          FieldAlias = 'TELEFONO2'
          FieldLength = 35
          FieldName = 'TELEFONO2'
          SQLFieldName = 'TELEFONO2'
        end
        object daField15: TdaField
          Alias = 'FAX'
          DisplayWidth = 35
          FieldAlias = 'FAX'
          FieldLength = 35
          FieldName = 'FAX'
          SQLFieldName = 'FAX'
        end
        object daField16: TdaField
          Alias = 'EMAIL'
          DisplayWidth = 60
          FieldAlias = 'EMAIL'
          FieldLength = 60
          FieldName = 'EMAIL'
          SQLFieldName = 'EMAIL'
        end
        object daField17: TdaField
          Alias = 'RFC'
          DisplayWidth = 18
          FieldAlias = 'RFC'
          FieldLength = 18
          FieldName = 'RFC'
          SQLFieldName = 'RFC'
        end
        object daField18: TdaField
          Alias = 'REG_IMSS'
          DisplayWidth = 18
          FieldAlias = 'REG_IMSS'
          FieldLength = 18
          FieldName = 'REG_IMSS'
          SQLFieldName = 'REG_IMSS'
        end
        object daField19: TdaField
          Alias = 'REG_INFONAVIT'
          DisplayWidth = 18
          FieldAlias = 'REG_INFONAVIT'
          FieldLength = 18
          FieldName = 'REG_INFONAVIT'
          SQLFieldName = 'REG_INFONAVIT'
        end
        object daField20: TdaField
          Alias = 'OTRO_REG1'
          DisplayWidth = 18
          FieldAlias = 'OTRO_REG1'
          FieldLength = 18
          FieldName = 'OTRO_REG1'
          SQLFieldName = 'OTRO_REG1'
        end
        object daField21: TdaField
          Alias = 'OTRO_REG2'
          DisplayWidth = 18
          FieldAlias = 'OTRO_REG2'
          FieldLength = 18
          FieldName = 'OTRO_REG2'
          SQLFieldName = 'OTRO_REG2'
        end
        object daField22: TdaField
          Alias = 'REGIMEN_FISCAL'
          DisplayWidth = 100
          FieldAlias = 'REGIMEN_FISCAL'
          FieldLength = 100
          FieldName = 'REGIMEN_FISCAL'
          SQLFieldName = 'REGIMEN_FISCAL'
        end
        object daField23: TdaField
          Alias = 'NUM_AUTORIZACION_DONAT'
          DisplayWidth = 50
          FieldAlias = 'NUM_AUTORIZACION_DONAT'
          FieldLength = 50
          FieldName = 'NUM_AUTORIZACION_DONAT'
          SQLFieldName = 'NUM_AUTORIZACION_DONAT'
        end
        object daField24: TdaField
          Alias = 'FECHA_OFICIO_DONAT'
          DisplayWidth = 8
          FieldAlias = 'FECHA_OFICIO_DONAT'
          FieldLength = 8
          FieldName = 'FECHA_OFICIO_DONAT'
          SQLFieldName = 'FECHA_OFICIO_DONAT'
        end
        object daField25: TdaField
          Alias = 'LEYENDA_FISCAL_DONAT'
          DataType = dtBLOB
          DisplayWidth = 10
          FieldAlias = 'LEYENDA_FISCAL_DONAT'
          FieldLength = 8
          FieldName = 'LEYENDA_FISCAL_DONAT'
          Linkable = False
          SQLFieldName = 'LEYENDA_FISCAL_DONAT'
        end
        object daField26: TdaField
          Alias = 'RVOE_PREESCOLAR'
          DisplayWidth = 30
          FieldAlias = 'RVOE_PREESCOLAR'
          FieldLength = 30
          FieldName = 'RVOE_PREESCOLAR'
          SQLFieldName = 'RVOE_PREESCOLAR'
        end
        object daField27: TdaField
          Alias = 'RVOE_PRIMARIA'
          DisplayWidth = 30
          FieldAlias = 'RVOE_PRIMARIA'
          FieldLength = 30
          FieldName = 'RVOE_PRIMARIA'
          SQLFieldName = 'RVOE_PRIMARIA'
        end
        object daField28: TdaField
          Alias = 'RVOE_SECUNDARIA'
          DisplayWidth = 30
          FieldAlias = 'RVOE_SECUNDARIA'
          FieldLength = 30
          FieldName = 'RVOE_SECUNDARIA'
          SQLFieldName = 'RVOE_SECUNDARIA'
        end
        object daField29: TdaField
          Alias = 'RVOE_PROFESIONAL_TEC'
          DisplayWidth = 30
          FieldAlias = 'RVOE_PROFESIONAL_TEC'
          FieldLength = 30
          FieldName = 'RVOE_PROFESIONAL_TEC'
          SQLFieldName = 'RVOE_PROFESIONAL_TEC'
        end
        object daField30: TdaField
          Alias = 'RVOE_BACHILLERATO'
          DisplayWidth = 30
          FieldAlias = 'RVOE_BACHILLERATO'
          FieldLength = 30
          FieldName = 'RVOE_BACHILLERATO'
          SQLFieldName = 'RVOE_BACHILLERATO'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
