###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:{{cookiecutter.app_name}}

# A repo URL can be a local path, either relative to repos_dir, or absolute.
# Alternatively, a URL can point to a unicore.distribute repo endpoint.
# The index on Elasticsearch corresponds to the basename (minus .git or .json suffix).
# For that reason, the basename must be alphanumeric and lowercase. It may also not
# start with _.
# https://github.com/elastic/elasticsearch/issues/6736

; unicore.content_repo_urls =
; thumbor.security_key = '{{cookiecutter.thumbor_security_key}}'

; featured_languages =
; available_languages =

[celery]
CELERY_TASK_SERIALIZER = json
CELERY_ALWAYS_EAGER = True

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, {{cookiecutter.app_name}}, elasticsearch, elasticsearch.trace, urllib3

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_{{cookiecutter.app_name}}]
level = DEBUG
handlers = console
qualname = {{cookiecutter.app_name}}

[logger_elasticsearch]
level = INFO
handlers = console
qualname = elasticsearch

[logger_elasticsearch.trace]
level = WARN
handlers = console
qualname = elasticsearch.trace

[logger_urllib3]
level = INFO
handlers = console
qualname = urllib3

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
