Flask>=0.10
Flask-CLI>=0.2.1
six>=1.10
invenio-rest>=1.0.0a3
invenio-records>=1.0.0a4
invenio-pidstore>=1.0.0a2

[all]
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
invenio-db[all]>=1.0.0a6
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
invenio-db[all]>=1.0.0a6
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.3

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-db[all]>=1.0.0a6
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
