click>=5.1
setuptools>=18.3.1
zope.interface>=4.1.2
twisted>=15.4.0
autobahn[twisted]>=0.11.0
netaddr>=0.7.18
pytrie>=0.2
jinja2>=2.8
mistune>=0.7.1
pygments>=2.0.2
pyyaml>=3.11
shutilwhich>=1.1.0
treq>=15.0.0

[accelerate]
environment
requires
environment
requires

[all]
lmdb>=0.87
colorama>=0.3.3
mock>=1.3.0
cryptography>=0.9.3
pyOpenSSL>=0.15.1
pyasn1>=0.1.8
pyasn1-modules>=0.0.7
service_identity>=14.0.0
environment
requires
msgpack-python>=0.4.6
psutil>=3.2.1
environment
requires
environment
requires
environment
requires
environment
requires
txpostgres>=1.4.0
environment
requires
environment
requires

[db]
lmdb>=0.87

[dev]
colorama>=0.3.3
mock>=1.3.0

[manhole]
environment
requires

[msgpack]
msgpack-python>=0.4.6

[oracle]
cx_Oracle>=5.2

[postgres]
txpostgres>=1.4.0
environment
requires
environment
requires

[system]
psutil>=3.2.1
environment
requires
environment
requires

[tls]
cryptography>=0.9.3
pyOpenSSL>=0.15.1
pyasn1>=0.1.8
pyasn1-modules>=0.0.7
service_identity>=14.0.0
