[tox]
envlist = py27,py34,pypy,py27-raw,flake8

[testenv]
commands =
    python --version
    nosetests --with-coverage --cover-min-percentage=100 --cover-package=cliquet cliquet {posargs}
deps =
    coverage
    mock
    nose
    psycopg2
    raven
    statsd
    unittest2
    webtest
    newrelic
    werkzeug
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:py34]
deps =
    coverage
    mock
    nose
    psycopg2
    raven
    statsd
    webtest
    newrelic
    werkzeug

[testenv:py27-raw]
commands =
    python --version
    nosetests cliquet {posargs}
deps =
    coverage
    mock
    nose
    webtest
    werkzeug

[testenv:pypy]
deps =
    coverage
    mock
    nose
    psycopg2cffi
    raven
    statsd
    webtest
    newrelic
    werkzeug

[testenv:flake8]
commands = flake8 cliquet
deps =
    flake8

[testenv:docs]
commands = sphinx-build -b html -d cliquet_docs/_build/doctrees cliquet_docs cliquet_docs/_build/html

deps =
    Sphinx
    sphinx_rtd_theme
