Flask-BabelEx>=0.9.2
Flask-Breadcrumbs>=0.3.0
Flask-Login>=0.3.0
Flask-OAuthlib>=0.6.0,<0.7
Flask-Security>=1.7.5
Flask-WTF>=0.10.2
Flask>=0.10.1
Invenio-Accounts>=1.0.0a6
Invenio-DB>=1.0.0a5
SQLAlchemy-Utils[encrypted]>=0.31.0
WTForms-Alchemy>=0.13.3
oauthlib==0.7.2
redis>=2.10.5
six>=1.7.2

[all]
Sphinx>=1.3
Flask-httpretty>=1.3.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.3
Flask-httpretty>=1.3.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.3

[tests]
Flask-httpretty>=1.3.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
mock>=1.3.0
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
