[metadata]
name = twip
summary = Tweet Impact Predictor
author = Hobson Lane
author-email = hobson@talentpair.com
license = mit
home-page = https://github.com/totalgood/twip/
description-file = README.rst
classifiers = Development Status :: 4 - Beta,
	Programming Language :: Python

[entry_points]

[files]
packages = 
	twip

[extras]

[test]
addopts = tests

[pytest]
addopts = 
	--cov twip --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
format = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

