[tox]
envlist =
    clean,
    check,
    {2.6,2.7,3.3,3.4,pypy}-{pytest28,pytest27}-{nodist,xdist}-{cover,nocov},
    report,
    docs

[testenv]
basepython =
    pypy: pypy
    2.6: python2.6
    {2.7,docs}: python2.7
    3.3: python3.3
    3.4: python3.4
    {clean,report,check,codecov,coveralls}: python3.4
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    COV_CORE_SOURCE={toxinidir}/src
    COV_CORE_CONFIG={toxinidir}/.coveragerc
passenv =
    *
deps =
    pytest27: pytest-cache==1.0
    pytest-instafail==0.3.0
    xdist: pytest-xdist==1.13.1
    {py26,py27,py33,pypy}: statistics==1.0.3.5
    pytest28: git+https://github.com/pytest-dev/pytest.git#egg=pytest
    pytest27: pytest==2.7.2
    pytest-cov==2.1.0
    cover: coverage==4.0b3
    pypy: jitviewer
    aspectlib==1.3.0
    pygal==2.0.6
    pygaljs==1.0.1
    freezegun==0.3.5

commands =
    cover: {posargs:py.test --cov=src --cov-report=term-missing --cov-append -vv}
    nocov: {posargs:py.test -vv tests}

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    readme
    pygments
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src tests

[testenv:coveralls]
deps =
    coveralls==1.0b1
    coverage==4.0b3
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coveralls []

[testenv:codecov]
deps =
    codecov
    coverage==4.0b3
skip_install = true
usedevelop = false
commands =
    coverage combine
    coverage report
    coverage xml --ignore-errors
    codecov []

[testenv:report]
basepython = python3.4
commands =
    coverage combine
    coverage report
skip_install = true
usedevelop = false
deps = coverage==4.0b3

[testenv:clean]
commands = coverage erase
skip_install = true
usedevelop = false
deps = coverage==4.0b3

[testenv:2.6-pytest28-nodist-cover]
usedevelop = true

[testenv:2.6-pytest28-xdist-cover]
usedevelop = true

[testenv:2.6-pytest27-nodist-cover]
usedevelop = true

[testenv:2.6-pytest27-xdist-cover]
usedevelop = true

[testenv:2.7-pytest28-nodist-cover]
usedevelop = true

[testenv:2.7-pytest28-xdist-cover]
usedevelop = true

[testenv:2.7-pytest27-nodist-cover]
usedevelop = true

[testenv:2.7-pytest27-xdist-cover]
usedevelop = true

[testenv:3.3-pytest28-nodist-cover]
usedevelop = true

[testenv:3.3-pytest28-xdist-cover]
usedevelop = true

[testenv:3.3-pytest27-nodist-cover]
usedevelop = true

[testenv:3.3-pytest27-xdist-cover]
usedevelop = true

[testenv:3.4-pytest28-nodist-cover]
usedevelop = true

[testenv:3.4-pytest28-xdist-cover]
usedevelop = true

[testenv:3.4-pytest27-nodist-cover]
usedevelop = true

[testenv:3.4-pytest27-xdist-cover]
usedevelop = true

[testenv:pypy-pytest28-nodist-cover]
usedevelop = true

[testenv:pypy-pytest28-xdist-cover]
usedevelop = true

[testenv:pypy-pytest27-nodist-cover]
usedevelop = true

[testenv:pypy-pytest27-xdist-cover]
usedevelop = true

