global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    tcp
        option redispatch
        retries 1
        maxconn 2000
        contimeout      500
        clitimeout      50000
        srvtimeout      500

listen sip :9090
        mode tcp
        option tcplog
        balance leastconn

        {% for server in servers %}
        server sip{{ server[0] }} {{ server[0] }}:{{ server[1] }} check
        {% endfor %}
