project_version 5
three_pipes
Directory
Visualization_type   0
Reverse_levelset     1
FILE  cylinder2.stl
  scale  1
  quickadd  0
  close_option  0
  thick  0
  PARTNAME  cylinder21
   close_option  0
   length  0
   area   0
   volume  0
   minimal_x  -4.993583
   maximal_x  4.993583
   minimal_y  0
   maximal_y  50
   minimal_z  -5
   maximal_z  5
   density      8000
   roughness      1e-08
   max_bmr_level   9
   enable_bmr   1
   obj_visible  1
   capacity     500
   conductivity  16.2
   heatsource   0
   critical_temp inf
   temp_model_choice 1
   temp_value 0
   conc_model_choice 1
   conc_value 0
   film_thickness 0
   surface_coverage 0
   porosity 0
   pore_size 0
   forchcoef 0
   contact_angle 90
   diffusion_coefficient 0
   viscosity -1
   body_vel_0 0
   body_vel_1 0
   body_vel_2 0
   omega_0 0
   omega_1 0
   omega_2 0
   init_pos_0 0
   init_pos_1 0
   init_pos_2 0
   parametric_body_0 0
   parametric_body_1 0
   parametric_body_2 0
   parametric_body_3 0
   parametric_body_4 0
   parametric_body_5 0
   parametric_body_6 0
   parametric_body_7 0
   parametric_body_8 0
   parametric_body_9 0
   specified_motion_0 0
   specified_motion_1 0
   specified_motion_2 0
   specified_motion_3 0
   specified_motion_4 0
   specified_motion_5 0
   specified_motion_6 0
   specified_motion_7 0
   specified_motion_8 0
   specified_motion_9 0
   constraint_motion_0 0
   constraint_motion_1 0
   constraint_motion_2 0
   constraint_motion_3 0
   constraint_motion_4 0
   constraint_motion_5 0
   constraint_motion_6 0
   constraint_motion_7 0
   constraint_motion_8 0
   constraint_motion_9 0
    body_definition 0
    gts_file_input "undef"
    parametric_body_type 0
    specified_motion_type 0
    motion_type 0
    user_defined_motion_routine "undef"
    constraint_motion_type 0
    activate_moving_bodies 0
    auto_cor_calc 0
    auto_mom_calc 0
    auto_mass_calc 0
    conductivity_ratio_b 1
    conductivity_ratio_c 1
    euler_angle_phi 0
    euler_angle_theta 0
    euler_angle_psi 0
  ENDPARTNAME
ENDFILE
FILE  cylinder3.stl
  scale  1
  quickadd  0
  close_option  0
  thick  0
  PARTNAME  cylinder31
   close_option  0
   length  0
   area   0
   volume  0
   minimal_x  -20.6066
   maximal_x  3.535534
   minimal_y  25.85786
   maximal_y  50
   minimal_z  -5
   maximal_z  5
   density      8000
   roughness      1e-08
   max_bmr_level   9
   enable_bmr   1
   obj_visible  1
   capacity     500
   conductivity  16.2
   heatsource   0
   critical_temp inf
   temp_model_choice 1
   temp_value 0
   conc_model_choice 1
   conc_value 0
   film_thickness 0
   surface_coverage 0
   porosity 0
   pore_size 0
   forchcoef 0
   contact_angle 90
   diffusion_coefficient 0
   viscosity -1
   body_vel_0 0
   body_vel_1 0
   body_vel_2 0
   omega_0 0
   omega_1 0
   omega_2 0
   init_pos_0 0
   init_pos_1 0
   init_pos_2 0
   parametric_body_0 0
   parametric_body_1 0
   parametric_body_2 0
   parametric_body_3 0
   parametric_body_4 0
   parametric_body_5 0
   parametric_body_6 0
   parametric_body_7 0
   parametric_body_8 0
   parametric_body_9 0
   specified_motion_0 0
   specified_motion_1 0
   specified_motion_2 0
   specified_motion_3 0
   specified_motion_4 0
   specified_motion_5 0
   specified_motion_6 0
   specified_motion_7 0
   specified_motion_8 0
   specified_motion_9 0
   constraint_motion_0 0
   constraint_motion_1 0
   constraint_motion_2 0
   constraint_motion_3 0
   constraint_motion_4 0
   constraint_motion_5 0
   constraint_motion_6 0
   constraint_motion_7 0
   constraint_motion_8 0
   constraint_motion_9 0
    body_definition 0
    gts_file_input "undef"
    parametric_body_type 0
    specified_motion_type 0
    motion_type 0
    user_defined_motion_routine "undef"
    constraint_motion_type 0
    activate_moving_bodies 0
    auto_cor_calc 0
    auto_mom_calc 0
    auto_mass_calc 0
    conductivity_ratio_b 1
    conductivity_ratio_c 1
    euler_angle_phi 0
    euler_angle_theta 0
    euler_angle_psi 0
  ENDPARTNAME
ENDFILE
FILE  cylinder1.stl
  scale  1
  quickadd  0
  close_option  0
  thick  0
  PARTNAME  cylinder11
   close_option  0
   length  0
   area   0
   volume  0
   minimal_x  0
   maximal_x  30
   minimal_y  0
   maximal_y  10
   minimal_z  -5
   maximal_z  5
   density      8000
   roughness      1e-08
   max_bmr_level   9
   enable_bmr   1
   obj_visible  1
   capacity     500
   conductivity  16.2
   heatsource   0
   critical_temp 1.797693134862316e+308
   temp_model_choice 1
   temp_value 0
   conc_model_choice 1
   conc_value 0
   film_thickness 0
   surface_coverage 0
   porosity 0
   pore_size 0
   forchcoef 0
   contact_angle 90
   diffusion_coefficient 0
   viscosity -1
   body_vel_0 0
   body_vel_1 0
   body_vel_2 0
   omega_0 0
   omega_1 0
   omega_2 0
   init_pos_0 0
   init_pos_1 0
   init_pos_2 0
   parametric_body_0 0
   parametric_body_1 0
   parametric_body_2 0
   parametric_body_3 0
   parametric_body_4 0
   parametric_body_5 0
   parametric_body_6 0
   parametric_body_7 0
   parametric_body_8 0
   parametric_body_9 0
   specified_motion_0 0
   specified_motion_1 0
   specified_motion_2 0
   specified_motion_3 0
   specified_motion_4 0
   specified_motion_5 0
   specified_motion_6 0
   specified_motion_7 0
   specified_motion_8 0
   specified_motion_9 0
   constraint_motion_0 0
   constraint_motion_1 0
   constraint_motion_2 0
   constraint_motion_3 0
   constraint_motion_4 0
   constraint_motion_5 0
   constraint_motion_6 0
   constraint_motion_7 0
   constraint_motion_8 0
   constraint_motion_9 0
    body_definition 0
    gts_file_input "undef"
    parametric_body_type 0
    specified_motion_type 0
    motion_type 0
    user_defined_motion_routine "undef"
    constraint_motion_type 0
    activate_moving_bodies 0
    auto_cor_calc 0
    auto_mom_calc 0
    auto_mass_calc 0
    conductivity_ratio_b 1
    conductivity_ratio_c 1
    euler_angle_phi 0
    euler_angle_theta 0
    euler_angle_psi 0
  ENDPARTNAME
ENDFILE

BOUNDARY
  minimal_x  {xmin}
  maximal_x  {xmax}
  minimal_y  {ymin}
  maximal_y  {ymax}
  minimal_z  -0.0001
  maximal_z  0.0001
ENDBOUNDARY

GRIDPROPERTIES
  ref_mod 0
  X_DIRECTION
   cornerpoint_number  160
   minimal_cellsize   0.010821643286573
   ratio            1.1
   maximal_ratio      6
  ENDX_DIRECTION
  Y_DIRECTION
   cornerpoint_number  200
   minimal_cellsize   0.005385082354506554
   ratio            1.1
   maximal_ratio      6
  ENDY_DIRECTION
  Z_DIRECTION
   cornerpoint_number  2
   minimal_cellsize   0.1999999999985448
   ratio            1.1
   maximal_ratio      6
  ENDZ_DIRECTION
ENDGRIDPROPERTIES

BBMR
  bmr_levels  1
  nd_numbers.GetReynolds()  500
  bmr_Re_factor  1
  rayleigh  0
  prandtl  1
  factor_two  2
  factor_three  2
  factor_four  2
  factor_five  2
  automatic_ratio  0
  max_factor  10
  processors  0
  grid  1
   father  0
   multifather 0
   level  1
   factor  -1
   factorx  1
   factory  1
   factorz  1
   xmin  {xmin1}
   ymin  {ymin1}
   zmin  -0.0001
   xmax  {xmax1}
   ymax  {ymax1}
   zmax  0.0001
   length  4.87078
   zone  0
  grid  2
   father  0
   multifather 0
   level  1
   factor  -1
   factorx  1
   factory  1
   factorz  1
   xmin  {xmin2}
   ymin  {ymin2}
   zmin  -0.0001
   xmax  {xmax2}
   ymax  {ymax2}
   zmax  0.0001
   length  4.87078
   zone  0
  grid  3
   father  0
   multifather 0
   level  1
   factor  -1
   factorx  1
   factory  1
   factorz  1
   xmin  {xmin3}
   ymin  {ymin3}
   zmin  -0.0001
   xmax  {xmax3}
   ymax  {ymax3}
   zmax  0.0001
   length  4.87078
   zone  0
ENDBBMR

USERDEFREF
ENDUSERDEFREF

BCMB
 ROW
  name inflow_gas
  colorr 1
  colorg 0.5810862374356425
  colorb 0.5266976998904709
  type Inflow
  CORE
   type  Inflow
   inflowtemperature 300
   inflowprofile     constant
   bnd_inflow_type   0
   volumeflowrate    0.0
   scalar_value      0.0
   inflow_blthickness 1e10
   inflow_velocity_u  0.0
   inflow_velocity_v  0.0
   inflow_velocity_w  0.0
   turbulence_intensity -1e10
   eddyvisc_ratio       -1e10
   oscinflow_period   -1e10
   oscinflow_phaseangle -1e10
   oscinflow_velocity_u -1e10
   oscinflow_velocity_v -1e10
   oscinflow_velocity_w -1e10
   unstinflow_x      -1e10
   unstinflow_y      -1e10
   unstinflow_z      -1e10
   unstinflow_tensor11 -1e10
   unstinflow_tensor22 -1e10
   unstinflow_tensor33 -1e10
   unstinflow_tensor21 -1e10
   unstinflow_tensor31 -1e10
   unstinflow_tensor32 -1e10
   lpt_volumefraction 0.0
   lpt_temperature   0.0
   lpt_velocity_u    0.0
   lpt_velocity_v    0.0
   lpt_velocity_w    0.0
   phase1_u 0.0
   phase1_v 0.0
   phase1_w 0.0
   phase2_u 0.0
   phase2_v 0.0
   phase2_w 0.0
   phase3_u 0.0
   phase3_v 0.0
   phase3_w 0.0
   phase4_u 0.0
   phase4_v 0.0
   phase4_w 0.0
   phase5_u 0.0
   phase5_v 0.0
   phase5_w 0.0
   phase6_u 0.0
   phase6_v 0.0
   phase6_w 0.0
   phase7_u 0.0
   phase7_v 0.0
   phase7_w 0.0
   phase8_u 0.0
   phase8_v 0.0
   phase8_w 0.0
   phase9_u 0.0
   phase9_v 0.0
   phase9_w 0.0
   phase10_u 0.0
   phase10_v 0.0
   phase10_w 0.0
   phase1_value       1.0
   phase2_value       0.0
   phase3_value       0.0
   phase4_value       0.0
   phase5_value       0.0
   phase6_value       0.0
   phase7_value       0.0
   phase8_value       0.0
   phase9_value       0.0
   phase10_value      0.0
   inflowdatafiles_u_activated    F
   inflowdatafiles_v_activated    F
   inflowdatafiles_w_activated    F
   inflowdatafiles_T_activated    F
   inflowdatafiles_conc_activated F
   inflowdatafiles_rho_activated  F
   inflowdatafiles_tke_activated  F
   inflowdatafiles_eps_activated  F
   inflowdatafiles_mut_activated  F
   inflowdatafiles_nbpoints       2
   inflow_coordinates_datafile    undefined
   inflowdatafiles_nbtimeinstants 2
   inflow_timeinstants_datafile   undefined
   inflow_uvelocity_datafile      undefined
   inflow_vvelocity_datafile      undefined
   inflow_wvelocity_datafile      undefined
   inflow_temperature_datafile    undefined
   inflow_concentration_datafile  undefined
   inflow_density_datafile        undefined
   inflow_tke_datafile         undefined
   inflow_eps_datafile         undefined
   inflow_mut_datafile         undefined
   comp_specification velocity_vector
   inflow_mach        -1e10
   inflow_totalp      -1e10
   inflow_TotalT      -1e10
   inflow_compstaticp -1e10
   mixture_selection    0
   number_of_components 0
   class1_n 0.0
   class1_w 0.0
   class2_n 0.0
   class2_w 0.0
   class3_n 0.0
   class3_w 0.0
   class4_n 0.0
   class4_w 0.0
   class5_n 0.0
   class5_w 0.0
   psd1_value      0.0
   psd2_value      0.0
   psd3_value      0.0
   psd4_value      0.0
   psd5_value      0.0
   psd6_value      0.0
   psd7_value      0.0
   psd8_value      0.0
   psd9_value      0.0
   psd10_value     0.0
   qmom_switch     0
   uid_datafile undefined
   uid_mdatafile undefined
   uid_mode set
   uid_fixflowrate 0
   uid_gascii 1
   uid_rascii 1
   uid_gridfile undefined
   read_inflow_from_grid 0
   uid_tempinflowtype -1
  ENDCORE
 ENDROW
 ROW
  name inflow_liq
  colorr 0
  colorg 1
  colorb 0
  type Inflow
  CORE
   type  Inflow
   inflowtemperature 300
   inflowprofile     constant
   bnd_inflow_type   0
   volumeflowrate    0.0
   scalar_value      0.0
   inflow_blthickness 1e10
   inflow_velocity_u  0.0
   inflow_velocity_v  0.0
   inflow_velocity_w  0.0
   turbulence_intensity -1e10
   eddyvisc_ratio       -1e10
   oscinflow_period   -1e10
   oscinflow_phaseangle -1e10
   oscinflow_velocity_u -1e10
   oscinflow_velocity_v -1e10
   oscinflow_velocity_w -1e10
   unstinflow_x      -1e10
   unstinflow_y      -1e10
   unstinflow_z      -1e10
   unstinflow_tensor11 -1e10
   unstinflow_tensor22 -1e10
   unstinflow_tensor33 -1e10
   unstinflow_tensor21 -1e10
   unstinflow_tensor31 -1e10
   unstinflow_tensor32 -1e10
   lpt_volumefraction 0.0
   lpt_temperature   0.0
   lpt_velocity_u    0.0
   lpt_velocity_v    0.0
   lpt_velocity_w    0.0
   phase1_u 0.0
   phase1_v 0.0
   phase1_w 0.0
   phase2_u 0.0
   phase2_v 0.0
   phase2_w 0.0
   phase3_u 0.0
   phase3_v 0.0
   phase3_w 0.0
   phase4_u 0.0
   phase4_v 0.0
   phase4_w 0.0
   phase5_u 0.0
   phase5_v 0.0
   phase5_w 0.0
   phase6_u 0.0
   phase6_v 0.0
   phase6_w 0.0
   phase7_u 0.0
   phase7_v 0.0
   phase7_w 0.0
   phase8_u 0.0
   phase8_v 0.0
   phase8_w 0.0
   phase9_u 0.0
   phase9_v 0.0
   phase9_w 0.0
   phase10_u 0.0
   phase10_v 0.0
   phase10_w 0.0
   phase1_value       0.0
   phase2_value       1.0
   phase3_value       0.0
   phase4_value       0.0
   phase5_value       0.0
   phase6_value       0.0
   phase7_value       0.0
   phase8_value       0.0
   phase9_value       0.0
   phase10_value      0.0
   inflowdatafiles_u_activated    F
   inflowdatafiles_v_activated    F
   inflowdatafiles_w_activated    F
   inflowdatafiles_T_activated    F
   inflowdatafiles_conc_activated F
   inflowdatafiles_rho_activated  F
   inflowdatafiles_tke_activated  F
   inflowdatafiles_eps_activated  F
   inflowdatafiles_mut_activated  F
   inflowdatafiles_nbpoints       2
   inflow_coordinates_datafile    undefined
   inflowdatafiles_nbtimeinstants 2
   inflow_timeinstants_datafile   undefined
   inflow_uvelocity_datafile      undefined
   inflow_vvelocity_datafile      undefined
   inflow_wvelocity_datafile      undefined
   inflow_temperature_datafile    undefined
   inflow_concentration_datafile  undefined
   inflow_density_datafile        undefined
   inflow_tke_datafile         undefined
   inflow_eps_datafile         undefined
   inflow_mut_datafile         undefined
   comp_specification velocity_vector
   inflow_mach        -1e10
   inflow_totalp      -1e10
   inflow_TotalT      -1e10
   inflow_compstaticp -1e10
   mixture_selection    0
   number_of_components 0
   class1_n 0.0
   class1_w 0.0
   class2_n 0.0
   class2_w 0.0
   class3_n 0.0
   class3_w 0.0
   class4_n 0.0
   class4_w 0.0
   class5_n 0.0
   class5_w 0.0
   psd1_value      0.0
   psd2_value      0.0
   psd3_value      0.0
   psd4_value      0.0
   psd5_value      0.0
   psd6_value      0.0
   psd7_value      0.0
   psd8_value      0.0
   psd9_value      0.0
   psd10_value     0.0
   qmom_switch     0
   uid_datafile undefined
   uid_mdatafile undefined
   uid_mode set
   uid_fixflowrate 0
   uid_gascii 1
   uid_rascii 1
   uid_gridfile undefined
   read_inflow_from_grid 0
   uid_tempinflowtype -1
  ENDCORE
 ENDROW
 ROW
  name outflow
  colorr 1
  colorg 0
  colorb 0
  type Opflow
  CORE
   outflowpressure   0
   outflowtype       0
  ENDCORE
 ENDROW
 ROW
  name symmetry
  colorr 0
  colorg 1
  colorb 1
  type Symmetry
  CORE
  ENDCORE
 ENDROW
 ROW
  name wall
  colorr 0
  colorg 0
  colorb 1
  type Wall
  CORE
   vbnd_u          0.0
   vbnd_v          0.0
   vbnd_w          0.0
   bndtt           dirichlet
   bndtv           300
   bndct           dirichlet
   bndcv           0.0
   contact_angle     90
   film_thickness    -1e10
   walldatafiles_T_activated    F
   walldatafiles_conc_activated F
   walldatafiles_nbpoints       2
   wall_coordinates_datafile    undefined
   walldatafiles_nbtimeinstants 2
   wall_timeinstants_datafile   undefined
   wall_temperature_datafile    undefined
   wall_concentration_datafile  undefined
   surface_coverage    0
  ENDCORE
 ENDROW
ENDBCMB

CAD
ENDCAD

SURFACE_TREE
  SURFACE
    bc_key outflow
    boundary 0
    id 0     ENDid
  ENDSURFACE
  SURFACE
    bc_key wall
    boundary 0
    id 1     ENDid
  ENDSURFACE
  SURFACE
    bc_key inflow_liq
    boundary 1
    id 0     ENDid
  ENDSURFACE
  SURFACE
    bc_key inflow_gas
    boundary 1
    id 0 1     ENDid
    dimensions
    BBOX
      xmin 0.873
      xmax 0.873
      ymin 0.125982
      ymax 0.382941
      zmin -0.0001
      zmax 0.0001
    ENDBBOX
  ENDSURFACE
  SURFACE
    bc_key wall
    boundary 1
    id 1     ENDid
  ENDSURFACE
  SURFACE
    bc_key wall
    boundary 2
    id 0     ENDid
  ENDSURFACE
  SURFACE
    bc_key wall
    boundary 2
    id 1     ENDid
  ENDSURFACE
  SURFACE
    bc_key wall
    boundary 3
    id 0     ENDid
  ENDSURFACE
  SURFACE
    bc_key wall
    boundary 3
    id 1     ENDid
  ENDSURFACE
  SURFACE
    bc_key symmetry
    boundary 4
    id 0     ENDid
  ENDSURFACE
  SURFACE
    bc_key symmetry
    boundary 5
    id 0     ENDid
  ENDSURFACE
ENDSURFACE_TREE

