Changelog
=========


1.2.0b4 (2015-12-05)
--------------------

- plone 5 support

- send email to admins warning them they need to review request

1.2.0b3 (2015-09-09)
--------------------

- Send email to user that doesn't need to reset their password that they have
  been approved.
  [vangheem]

- Added button to enable request review.
  [maurits]


1.2.0b2 (2015-09-07)
--------------------

- fix upgrade
  [vangheem]


1.2.0b1 (2015-09-05)
--------------------

- be able to review registration requests before
  a user is created on the site

1.1.0b2 (2015-06-18)
--------------------

- handle no email being set

1.1.0b1 (2015-06-18)
--------------------

- implement honey pot field

- integrate recaptcha into email check form. This package no longer
  works with collective.captcha registration

1.0.0a5 (2015-06-17)
--------------------

- fix recaptcha integration

1.0.0a4 (2015-06-17)
--------------------

- disable the smtp validate email domain check

1.0.0a3 (2015-06-17)
--------------------

- make work with collective.registrationcaptcha

1.0.0a2 (2015-06-17)
--------------------

- updated, nothing special

1.0.0a1 (2015-06-17)
--------------------

 - initial release
