# Use this configuration for development on the briefkasten itself
# It pulls in all other configurations, enables debugging and adds a 
# few development helpers. Don't use this for production!
# 
# It is suitable to be used as-is to try out a local instance but you are
# encouraged to create your own configuration file that extends this,
# perhaps  like so:
#
#     [buildout]
#     extends = development.cfg
#     
#     [config]
#     fs_theme_path = ${buildout:directory}/themes/my_theme
#     appserver_root_url = /my-custom-root-url/
# 
# If you name your file ``buildout.cfg`` it will be used automatically
# for buildout otherwise pass in the path like so::
#
#     bin/buildout -c my-config.cfg

[buildout]
extensions =
    mr.developer
extends =
    buildout/appserver.cfg
parts =
    pyramid
    wsgiconfig
    pytest
    test
    test-coverage
    codeintel
    omelette
show-picked-versions = true
develop = .

[config]
debug = true
debug_includes =
appserver_root_url = /briefkasten/
fs_theme_path = ${buildout:directory}/themes/default
test_submission_secret = changeme
watchdog_sender = nobody@localhost
watchdog_notify_email = me@localhost
watchdog_smtp_host = localhost


[pytest]
recipe = zc.recipe.egg
eggs =
    briefkasten [tests]
    briefkasten
    pytest
    pytest-cov
    WebTest
    PyQuery
arguments = ['--capture=no'] + sys.argv[1:]

[test]
# convenience script to test the briefkasten package
<= pytest
scripts = py.test=test
arguments = ['--capture=no', 'briefkasten'] + sys.argv[1:]

[test-coverage]
# convenience script to test the briefkasten package's coverage
<= pytest
scripts = py.test=test-coverage
arguments = ['--capture=no', '--cov', 'briefkasten', '--cov-report', 'term', '--cov-report', 'html', 'briefkasten'] + sys.argv[1:]

# uncomment to use the debug toolbar
# [pyramid]
# eggs += pyramid_debugtoolbar

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${pyramid:eggs}
extra-paths =
    ${omelette:location}

[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}

[versions]
WebTest = 2.0.5
py = 1.4.13
pytest = 2.3.4
wsgi-intercept = 0.5.1

# Required by:
# WebTest==2.0.5
beautifulsoup4 = 4.1.3

# Required by:
# WebTest==2.0.5
six = 1.3.0

# Required by:
# WebTest==2.0.5
waitress = 0.8.2

cov-core = 1.7
coverage = 3.6
pytest-cov = 1.6

mock = 1.0.1
unittest2 = 0.5.1
