# This is used to deploy https://ssl.zeit.de/briefkasten

[buildout]
extends = buildout/appserver.cfg
develop = .

[config]
# override defaults for specific instances
appserver_root_url = /briefkasten/
