Changes
=======

1.5 (2015-10-30)
----------------

- Some tests and Travis infra
  [gotcha]

- Added simple sorting option to main profiler view
  [naro]

- Zope 2.12 and above comptatibility
  [naro]

PTProfiler 1.4 (2009-05-29)
---------------------------

- Fix deprecation warnings on Zope 2.11.

PTProfiler 1.3 (2008-11-19)
---------------------------

- Fix documentation, test in Zope 2.11.

PTProfiler 1.2
--------------

- Profiles Five Browser views of Zope 2.8, 2.9.

- Ported to Zope 2.10.

- The "Return to overview" button no longer shows up in the overview.

PTProfiler 1.1
--------------

- Usability improvements: added *Refresh* button for the overview screen
  and *Return to overview* for the introspection screen. Layout tweaks.

- Icon for the ZMI.

PTProfiler 1.0b
---------------

- Initial public release.
