
[App Settings]
# If specified, compare this ip to what the internet thinks is your ip
# and if they match it means you are not using a VPN.  This ip address
# should be your ip when NOT connected to a VPN.  This app uses:
# http://api.ipify.org to find out your ip.
#ip: xxx.xxx.xxx.xxx
ip:

# if copying or moving the finished torrent, have the torrent be rename
# to a sane name and have all misc files except for the video file removed.
# This can be 'yes' or 'no'
#clean torrents: yes
clean torrents:

[Search Providers]
# The default search provider is the first one
# in this list.  Any other ones can be specified
# from the command line with: --provider=[provider]
extratorrent
kickass_to
thepiratebay_sx
bitsnoop
nzbclub_com
nzbindex_com

[The Pirate Bay Settings]
url: http://thepiratebay.org

[File Locations]
# The db file can be anywhere.  It does not have to
# be in the default config folder.
db file: ~/.tvoverlord/shows.sqlite3

# If 'tv dir' is defined, the shows will be copied to there
# and be organized into folders with the show's name
tv dir: ~/net1/dl/TV Shows/

# The staging location is for NZB files only.  Bittorent
# magnet links are passed directly to the default
# bittorent applicaion
staging: ~/nzbdownloads/staging/
