pbr>=1.6
argparse
Babel>=1.3
croniter>=0.3.4
cryptography>=1.0
eventlet>=0.17.4
keystonemiddleware!=2.4.0,>=2.0.0
kombu>=3.0.7
openstacksdk
oslo.config>=2.3.0
oslo.context>=0.2.0
oslo.db>=3.0.0
oslo.i18n>=1.5.0
oslo.log>=1.8.0
oslo.messaging!=1.17.0,!=1.17.1,!=2.6.0,!=2.6.1,>=1.16.0
oslo.middleware>=2.8.0
oslo.policy>=0.5.0
oslo.serialization>=1.4.0
oslo.service>=0.10.0
oslo.utils!=2.6.0,>=2.4.0
PasteDeploy>=1.5.0
pytz>=2013.6
PyYAML>=3.1.0
requests!=2.8.0,>=2.5.2
six>=1.9.0
SQLAlchemy<1.1.0,>=0.9.9
sqlalchemy-migrate>=0.9.6
stevedore>=1.5.0
WebOb>=1.2.3

[:(python_version!='2.7')]
Routes!=2.0,>=1.12.3

[:(python_version=='2.7')]
qpid-python
Routes!=2.0,!=2.1,>=1.12.3
