project_version 5
geoth
Directory   /home/swiderski/Simulations/geothermal_2Daxi/
Visualization_type   0
Reverse_levelset     0
FILE  Plate3.gts
  scale  1
  quickadd  0
  close_option  0
  thick  0
  PARTNAME  Plate31
   close_option  0
   length  0
   area   0
   volume  0
   minimal_x  -0.1
   maximal_x  0.485
   minimal_y  -0.1
   maximal_y  2.1
   minimal_z  -0.1
   maximal_z  0.1
   density      8000
   roughness      1e-08
   max_bmr_level   9
   enable_bmr   1
   obj_visible  1
   capacity     1000
   conductivity  2.423
   heatsource   0
   critical_temp inf
   temp_model_choice 0
   temp_value 373
   conc_model_choice 1
   conc_value 0
   film_thickness 0
   surface_coverage 0
   porosity 0.5
   pore_size 2e-06
   forchcoef 0
   contact_angle 90
   diffusion_coefficient 0
   viscosity -1
   body_vel_0 0
   body_vel_1 0
   body_vel_2 0
   omega_0 0
   omega_1 0
   omega_2 0
   init_pos_0 0
   init_pos_1 0
   init_pos_2 0
   parametric_body_0 0
   parametric_body_1 0
   parametric_body_2 0
   parametric_body_3 0
   parametric_body_4 0
   parametric_body_5 0
   parametric_body_6 0
   parametric_body_7 0
   parametric_body_8 0
   parametric_body_9 0
   specified_motion_0 0
   specified_motion_1 0
   specified_motion_2 0
   specified_motion_3 0
   specified_motion_4 0
   specified_motion_5 0
   specified_motion_6 0
   specified_motion_7 0
   specified_motion_8 0
   specified_motion_9 0
   constraint_motion_0 0
   constraint_motion_1 0
   constraint_motion_2 0
   constraint_motion_3 0
   constraint_motion_4 0
   constraint_motion_5 0
   constraint_motion_6 0
   constraint_motion_7 0
   constraint_motion_8 0
   constraint_motion_9 0
    body_definition 0
    gts_file_input "undef"
    parametric_body_type 0
    specified_motion_type 0
    motion_type 0
    user_defined_motion_routine "undef"
    constraint_motion_type 0
    activate_moving_bodies 0
    auto_cor_calc 0
    auto_mom_calc 0
    auto_mass_calc 0
    conductivity_ratio_b 1
    conductivity_ratio_c 1
    euler_angle_phi 0
    euler_angle_theta 0
    euler_angle_psi 0
  ENDPARTNAME
ENDFILE
FILE  Plate4.gts
  scale  1
  quickadd  0
  close_option  0
  thick  0
  PARTNAME  Plate41
   close_option  0
   length  0
   area   0
   volume  0
   minimal_x  0.515
   maximal_x  1.1
   minimal_y  -0.1
   maximal_y  2.1
   minimal_z  -0.1
   maximal_z  0.1
   density      8000
   roughness      1e-08
   max_bmr_level   9
   enable_bmr   1
   obj_visible  1
   capacity     1000
   conductivity  2.423
   heatsource   0
   critical_temp inf
   temp_model_choice 0
   temp_value 373
   conc_model_choice 1
   conc_value 0
   film_thickness 0
   surface_coverage 0
   porosity 0.5
   pore_size 2e-06
   forchcoef 0
   contact_angle 90
   diffusion_coefficient 0
   viscosity -1
   body_vel_0 0
   body_vel_1 0
   body_vel_2 0
   omega_0 0
   omega_1 0
   omega_2 0
   init_pos_0 0
   init_pos_1 0
   init_pos_2 0
   parametric_body_0 0
   parametric_body_1 0
   parametric_body_2 0
   parametric_body_3 0
   parametric_body_4 0
   parametric_body_5 0
   parametric_body_6 0
   parametric_body_7 0
   parametric_body_8 0
   parametric_body_9 0
   specified_motion_0 0
   specified_motion_1 0
   specified_motion_2 0
   specified_motion_3 0
   specified_motion_4 0
   specified_motion_5 0
   specified_motion_6 0
   specified_motion_7 0
   specified_motion_8 0
   specified_motion_9 0
   constraint_motion_0 0
   constraint_motion_1 0
   constraint_motion_2 0
   constraint_motion_3 0
   constraint_motion_4 0
   constraint_motion_5 0
   constraint_motion_6 0
   constraint_motion_7 0
   constraint_motion_8 0
   constraint_motion_9 0
    body_definition 0
    gts_file_input "undef"
    parametric_body_type 0
    specified_motion_type 0
    motion_type 0
    user_defined_motion_routine "undef"
    constraint_motion_type 0
    activate_moving_bodies 0
    auto_cor_calc 0
    auto_mom_calc 0
    auto_mass_calc 0
    conductivity_ratio_b 1
    conductivity_ratio_c 1
    euler_angle_phi 0
    euler_angle_theta 0
    euler_angle_psi 0
  ENDPARTNAME
ENDFILE
FILE  Plate5.gts
  scale  1
  quickadd  0
  close_option  0
  thick  0
  PARTNAME  Plate51
   close_option  0
   length  0
   area   0
   volume  0
   minimal_x  0.485
   maximal_x  0.515
   minimal_y  1
   maximal_y  2.1
   minimal_z  -0.1
   maximal_z  0.1
   density      8000
   roughness      1e-08
   max_bmr_level   9
   enable_bmr   1
   obj_visible  1
   capacity     1000
   conductivity  2.423
   heatsource   0
   critical_temp inf
   temp_model_choice 0
   temp_value 373
   conc_model_choice 1
   conc_value 0
   film_thickness 0
   surface_coverage 0
   porosity 0.5
   pore_size 2e-06
   forchcoef 0
   contact_angle 90
   diffusion_coefficient 0
   viscosity -1
   body_vel_0 0
   body_vel_1 0
   body_vel_2 0
   omega_0 0
   omega_1 0
   omega_2 0
   init_pos_0 0
   init_pos_1 0
   init_pos_2 0
   parametric_body_0 0
   parametric_body_1 0
   parametric_body_2 0
   parametric_body_3 0
   parametric_body_4 0
   parametric_body_5 0
   parametric_body_6 0
   parametric_body_7 0
   parametric_body_8 0
   parametric_body_9 0
   specified_motion_0 0
   specified_motion_1 0
   specified_motion_2 0
   specified_motion_3 0
   specified_motion_4 0
   specified_motion_5 0
   specified_motion_6 0
   specified_motion_7 0
   specified_motion_8 0
   specified_motion_9 0
   constraint_motion_0 0
   constraint_motion_1 0
   constraint_motion_2 0
   constraint_motion_3 0
   constraint_motion_4 0
   constraint_motion_5 0
   constraint_motion_6 0
   constraint_motion_7 0
   constraint_motion_8 0
   constraint_motion_9 0
    body_definition 0
    gts_file_input "undef"
    parametric_body_type 0
    specified_motion_type 0
    motion_type 0
    user_defined_motion_routine "undef"
    constraint_motion_type 0
    activate_moving_bodies 0
    auto_cor_calc 0
    auto_mom_calc 0
    auto_mass_calc 0
    conductivity_ratio_b 1
    conductivity_ratio_c 1
    euler_angle_phi 0
    euler_angle_theta 0
    euler_angle_psi 0
  ENDPARTNAME
ENDFILE

BOUNDARY
  minimal_x  0
  maximal_x  1
  minimal_y  0
  maximal_y  2
  minimal_z  0
  maximal_z  0.02
ENDBOUNDARY

GRIDPROPERTIES
  ref_mod 2
  X_DIRECTION
   cornerpoint_number  101
   minimal_cellsize   0.002929474812173112
   ratio            1.2
   maximal_ratio      4
  ENDX_DIRECTION
  Y_DIRECTION
   cornerpoint_number  181
   minimal_cellsize   0.007081750009809795
   ratio            1.2
   maximal_ratio      4
  ENDY_DIRECTION
  Z_DIRECTION
   cornerpoint_number  2
   minimal_cellsize   0.01999999999985448
   ratio            1.0000001
   maximal_ratio      1.00000020000001
  ENDZ_DIRECTION
ENDGRIDPROPERTIES

BBMR
  bmr_levels  1
  nd_numbers.GetReynolds()  500
  bmr_Re_factor  1
  rayleigh  0
  prandtl  1
  factor_two  2
  factor_three  2
  factor_four  2
  factor_five  2
  automatic_ratio  0
  max_factor  10
  processors  0
  grid  1
   father  0
   multifather 0
   level  1
   factor  -1
   factorx  1
   factory  1
   factorz  1
   xmin  0
   ymin  0
   zmin  0
   xmax  0.5
   ymax  0.637358
   zmax  0.02
   length  0.145819
   zone  0
  grid  2
   father  0
   multifather 0
   level  1
   factor  -1
   factorx  1
   factory  1
   factorz  1
   xmin  0
   ymin  0.637358
   zmin  0
   xmax  0.5
   ymax  2
   zmax  0.02
   length  0.145819
   zone  0
  grid  3
   father  0
   multifather 0
   level  1
   factor  -1
   factorx  1
   factory  1
   factorz  1
   xmin  0.5
   ymin  0
   zmin  0
   xmax  1
   ymax  0.637358
   zmax  0.02
   length  0.145819
   zone  0
  grid  4
   father  0
   multifather 0
   level  1
   factor  -1
   factorx  1
   factory  1
   factorz  1
   xmin  0.5
   ymin  0.637358
   zmin  0
   xmax  1
   ymax  2
   zmax  0.02
   length  0.145819
   zone  0
ENDBBMR

USERDEFREF
  XREF
   enable         1
   type          1
   point1         0.485 0 0
   point2         0.515 0 0
  ENDXREF
  YREF
   enable         1
   type          1
   point1         0.485 0 0
   point2         0 1 0
  ENDYREF
ENDUSERDEFREF

BCMB
 ROW
  name inflow
  colorr 1
  colorg 0
  colorb 0
  type Opflow
  CORE
   outflowpressure   0
   outflowtype       1
  ENDCORE
 ENDROW
 ROW
  name outflow_pore
  colorr 1
  colorg 0
  colorb 0
  type Opflow
  CORE
   outflowpressure   0
   outflowtype       1
  ENDCORE
 ENDROW
 ROW
  name symmetry
  colorr 1
  colorg 1
  colorb 0
  type Symmetry
  CORE
  ENDCORE
 ENDROW
 ROW
  name wall_casing
  colorr 0
  colorg 0
  colorb 1
  type Wall
  CORE
   vbnd_u          0.0
   vbnd_v          0.0
   vbnd_w          0.0
   bndtt           dirichlet
   bndtv           323
   bndct           dirichlet
   bndcv           0.0
   contact_angle     90
   film_thickness    -1e10
   walldatafiles_T_activated    F
   walldatafiles_conc_activated F
   walldatafiles_nbpoints       2
   wall_coordinates_datafile    undefined
   walldatafiles_nbtimeinstants 2
   wall_timeinstants_datafile   undefined
   wall_temperature_datafile    undefined
   wall_concentration_datafile  undefined
   surface_coverage    0
  ENDCORE
 ENDROW
ENDBCMB

CAD
  Object Plate3
  Object Plate4
  Object Plate5
ENDCAD

SURFACE_TREE
  SURFACE
    bc_key outflow_pore
    boundary 0
    id 0     ENDid
  ENDSURFACE
  SURFACE
    bc_key outflow_pore
    boundary 1
    id 0     ENDid
  ENDSURFACE
  SURFACE
    bc_key wall_casing
    boundary 2
    id 0     ENDid
  ENDSURFACE
  SURFACE
    bc_key inflow
    boundary 2
    id 0 1     ENDid
    dimensions
    BBOX
      xmin 0.485
      xmax 0.515
      ymin 0
      ymax 0
      zmin 0
      zmax 0.02
    ENDBBOX
  ENDSURFACE
  SURFACE
    bc_key outflow_pore
    boundary 3
    id 0     ENDid
  ENDSURFACE
  SURFACE
    bc_key symmetry
    boundary 4
    id 0     ENDid
  ENDSURFACE
  SURFACE
    bc_key symmetry
    boundary 5
    id 0     ENDid
  ENDSURFACE
ENDSURFACE_TREE

