# NOTE: If you add, rename, or remove test environments,
# be sure to update the .travis.yml accordingly!

[tox]
envlist = py27,py34,py27mongo28, style,docs

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/all-requirements.txt
       -r{toxinidir}/mongo-requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs} --with-doctest --with-coverage --cover-package=simpl \
    --with-ignore-docstrings

[testenv:py27mongo28]
# Test pymongo 2.8.1 support
deps = -r{toxinidir}/mongo-min-requirements.txt
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/all-requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:style]
# We use flake8 with the docstrings (pep257) plugin
# We check tests for style also, but we use different criteria:
# - tests may not have docstrings
commands =
    flake8 setup.py simpl --ignore D211
    pylint simpl

[flake8]
#flake8 default settings
doctests = 1
# TODO(zns): should we drop this to 12 or so
max-complexity = 17

[testenv:docs]
changedir = docs/source
deps = -r{toxinidir}/docs/requirements.txt
commands = sphinx-build {posargs} -n -W -d ../_build/doctrees . ../_build/html
