<!--
Copyright (c) 2003-2007 Infrae. All rights reserved.
See also LICENSE.txt
Written by Guido Wesdorp and colleagues
E-mail: info@infrae.com
-->
<tal:define define="global enabled context/enabled;"/>

<tal:block condition="python: enabled and request.has_key('switch_enabled') and request['switch_enabled'] == '0'">
  <tal:expr define="dummy context/disable; global enabled python:0" />
</tal:block>

<tal:block condition="python: not enabled and request.has_key('switch_enabled') and request['switch_enabled'] == '1'">
  <tal:expr define="dummy context/enable; global enabled python:1" />
</tal:block>

<tal:condition condition="python: context.REQUEST.has_key('clear')">
  <tal:define define="dummy python: context.clear()" />
</tal:condition>

<h1 tal:replace="structure here/manage_page_header">Header</h1>

<span tal:define="manage_tabs_message options/manage_tabs_message | nothing"
  tal:replace="structure here/manage_tabs">Tabs</span>

<h2 tal:define="form_title string:View PTProfiler - Overview of page templates"
  tal:condition="python: not request.has_key('tmp')"
  tal:replace="structure here/manage_form_title">Form Title</h2>

<tal:condition condition="python: request.has_key('tmp')">
  <h2 tal:define="form_title python:'View PTProfiler - Details of %s' % request['tmp']"
    tal:replace="structure here/manage_form_title">Form Title</h2>
</tal:condition>

<table border="1" style="float:right; margin-top:1em" tal:condition="python: request.has_key('tmp')">
  <tbody>
    <tr><th>Legend</th></tr>
    <tr><td><p class="form-help">
      <span style="color:blue">path</span><br />
      <span style="color:purple">python</span><br />
      <span style="color:green">string</span>
    </p></td></tr>
  </tbody>
</table>

<br />
<form method="post" action="" class="form-text">
  <input type="hidden" name="switch_enabled" tal:attributes="value python: test(enabled, '0', '1')" />
  <input class="form-element form-text" style="float:left;margin-right:0.5em" type="submit"
    tal:attributes="value python: test(enabled, 'Disable', 'Enable')" />
  Profiling is currently <b tal:content="python: test(enabled, 'enabled', 'disabled')" />.
</form>

<p class="form-help" tal:condition="python: not request.has_key('tmp')">
<form method="post" action="" class="form-text">
  <input class="form-element form-text" style="float:left;margin-right:0.5em" type="submit" value="Refresh" />
View the results of the PTProfiler. Shows a clickable list of items that are
profiled by the profiler. You can introspect each item to see the profiled
results for each expression in the template.
</form>
</p>

<p class="form-help" tal:condition="python: request.has_key('tmp')">
  <form method="post" action="" class="form-text" tal:attributes="action string:${context/absolute_url}/view_tab">
    <input class="form-element form-text" type="submit" value="Return to overview..." /><br />
  </form>
</p>

<p class="form-help" tal:condition="python: request.has_key('tmp')">
View the results of the PTProfiler for a single page template. You'll see the time
it takes for each expression call.
</p>

<tal:block condition="python: not request.has_key('tmp')">
<tal:comment condition="nothing"> Show a list of all profiled pts </tal:comment>
<table width="100%" border="1">
<tr>
  <th align="left">Template</th>
  <th align="left"><a tal:attributes="href string:${request/URL}/?sortby=time">Total rendering time</a></th>
  <th align="left"><a tal:attributes="href string:${request/URL}/?sortby=hits">Total hits</a></th>
  <th align="left"><a tal:attributes="href string:${request/URL}/?sortby=per_hit">Time per hit</a></th>
</tr>

<tal:define define="tmps_info context/profiled_templates_full">
<tr tal:repeat="info tmps_info">
  <tal:block>
    <td><a class="form-text" tal:attributes="href python: '?tmp=%s' % info['id']"
            tal:content="info/id">Template name</a></td>
    <td class="form-text" tal:content="info/time">Total time</td>
    <td class="form-text" tal:content="info/hits">Total hits</td>
    <td class="form-text" tal:content="info/per_hit">Time per hit</td>
  </tal:block>
</tr>
</tal:define>
</table>
</tal:block>

<tal:block condition="python: request.has_key('tmp')">
<tal:comment condition="nothing"> Show a list of all TAL expressions </tal:comment>
<tal:define define="result python:context.result_sorted_by_time(request['tmp']); tmp request/tmp">
<table width="100%" border="1">
<tr>
  <th align="left">Expression</th>
  <th align="left">Total time</th>
  <th align="left">Number of calls</th>
  <th align="left">Time per call</th>
</tr>
<tr>
  <td style="font-weight: bold;" class="form-text">
    Total rendering time for page template
  </td>
  <td style="font-weight: bold;" class="form-text"
    tal:content="python: round(context.total_rendering_time(tmp), 4)">
    Total rendering time
  </td>
  <td style="font-weight: bold;" class="form-text"
    tal:content="python: context.total_pt_hits(tmp)">
    Total hits
  </td>
  <td style="font-weight: bold;" class="form-text"
    tal:content="python: round(context.total_rendering_time(tmp) / context.total_pt_hits(tmp), 5)">
    Total time per hit
  </td>
</tr>
<tr tal:define="time python: context.total_expression_time(request['tmp']); hits python: context.total_expression_hits(request['tmp']); time_per_hit python: time / hits">
  <td class="form-text" style="font-weight: bold">All expressions</td>
  <td class="form-text" style="font-weight: bold" tal:content="python: round(time, 4)">Total time</td>
  <td class="form-text" style="font-weight: bold" tal:content="hits">Total calls</td>
  <td class="form-text" style="font-weight: bold" tal:content="python: round(time_per_hit, 4)">Time per call</td>
</tr>
<tr tal:repeat="expr result">
  <tal:block define="colors python:{'python': 'purple', 'path': 'blue', 'string': 'green'};
                     color python:test(expr[0].find(':') > -1, colors.get(expr[0].split(':')[0], 'black'), 'noexpr')">
    <td class="form-text" tal:attributes="style string:color: ${color}" tal:content="python: expr[0]">Expression</td>
    <td class="form-text" tal:attributes="style string:color: ${color}" tal:content="python: round(expr[1], 4)">Total time</td>
    <td class="form-text" tal:attributes="style string:color: ${color}" tal:content="python: expr[2]">Total calls</td>
    <td class="form-text" tal:attributes="style string:color: ${color}" tal:content="python: round(expr[1] / expr[2], 5)">Time per call</td>
  </tal:block>
</tr>
</table>
</tal:define>
</tal:block>

<form action="" method="POST">
  <input class="form-element form-text" type="submit" value="Clear results" />
  <input type="hidden" name="clear" value="1" />
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
