[extract_messages]
keywords = _ , _N:1,2 , _L , _LN:1,2 , gettext , ugettext , ngettext:1,2 , ungettext:1,2 , lazy_gettext , lazy_ugettext , lazy_ngettext:1,2 , lazy_ungettext:1,2
output_file = data/locale/messages.pot
no_wrap = true
no_location = true
msgid_bugs_address = contact@net-ng.com
copyright_holder = PagesJaunes

[init_catalog]
input_file = data/locale/messages.pot
output_dir = data/locale
domain = messages

[update_catalog]
input_file = data/locale/messages.pot
output_dir = data/locale
domain = messages
no_fuzzy_matching = true

[compile_catalog]
directory = data/locale
domain = messages
statistics = true

[aliases]
update_translations = extract_messages update_catalog compile_catalog
minify_desktop_js = minify_js --output=static/js/desktop-combined.js --charset utf-8 --sources "
	static/yui-2.8.0r4/utilities/utilities.js
	static/yui-2.8.0r4/element/element-min.js
	static/yui-2.8.0r4/datasource/datasource-min.js
	static/yui-2.8.0r4/datatable/datatable-min.js
	static/yui-2.8.0r4/autocomplete/autocomplete-min.js
	static/yui-2.8.0r4/container/container-min.js
	static/yui-2.8.0r4/menu/menu-min.js
	static/yui-2.8.0r4/button/button-min.js
	static/yui-2.8.0r4/editor/editor-min.js
	static/yui-2.8.0r4/calendar/calendar-min.js
	static/js/notification.js
	static/js/niftycube.js
	static/js/rte.js
	static/js/desktop.js
	"
minify_desktop_css = minify_css --output=static/style/desktop-combined.css --charset utf-8 --sources "
	static/style/reset.css
	static/style/niftycube.css
	static/style/notification.css
	static/style/desktop.css
	"

[pep8]
ignore = E712,E711,E501

[easy_install]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

