[flake8]
ignore = F999,E501,E128,E124,E402,W503,E731,F841
max-line-length = 100
exclude = .tox,.git,*/migrations/*,*/templates/*,docs/*,dart/*

[wheel]
universal = 1

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

