V 000041 55 828 1449589463350 test_types
(_unit VHDL (test_types 0 10(test_types 0 21))
	(_version vc1)
	(_time 1449589463353 2015.12.08 16:44:23)
	(_source (\d:/Programming/github/vunit/vunit/vhdl/common/test/test_types200x.vhd\))
	(_parameters dbg)
	(_code 46141644451011514042001d13414f414640434145)
	(_entity
		(_time 1449589463350)
	)
	(_object
		(_type (_int shared_natural 0 11(_record (int ~extstd.standard.NATURAL ))))
		(_subprogram
			(_int shared_natural::get 0 0 25(_entity(_function)))
			(_int shared_natural::set 1 0 31(_entity(_procedure)))
			(_int shared_natural::add 2 0 37(_entity(_procedure)))
			(_int shared_natural~Constructor 3 0 0(_int(_procedure)))
		)
		(_type (_ext ~extstd.standard.NATURAL (0 NATURAL)))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
	)
	(_use (std(standard)))
	(_model . test_types 4 -1)
)
V 000048 55 906 1449589465952 test_type_methods
(_unit VHDL (test_type_methods 0 11(test_type_methods 1 12))
	(_version vc1)
	(_time 1449589466109 2015.12.08 16:44:26)
	(_source (\d:/Programming/github/vunit/vunit/vhdl/common/test/test_type_methods_api.vhd\(\d:/Programming/github/vunit/vunit/vhdl/common/test/test_type_methods200x.vhd\)))
	(_parameters dbg usedpackagebody)
	(_code 04550802055253130204425f51030d030402010152)
	(_entity
		(_time 1449589465952)
	)
	(_object
		(_subprogram
			(_int get 0 1 13(_entity(_procedure)))
			(_int set 1 1 20(_entity(_procedure)))
			(_int add 2 1 27(_entity(_procedure)))
			(_ext shared_natural::set (0 1))
			(_ext shared_natural::add (0 2))
			(_ext shared_natural::get (0 0))
		)
		(_type (_ext ~extlib.test_types.shared_natural (0 shared_natural)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (.(test_types))(std(standard)))
	(_model . test_type_methods 3 -1)
)
