<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ps.plone.jssor">

    <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
    <include package="z3c.jbot" file="meta.zcml" />
    <browser:jbot
        directory="overrides"
        layer="ps.plone.jssor.browser.interfaces.IJssorViewlets"
        />

    <!-- Publish static files -->
    <browser:resourceDirectory
        name="ps.plone.jssor"
        directory="static"
        />

    <!-- include permissions -->
    <include package="Products.CMFCore" file="permissions.zcml" />

  <!-- Slider Plugins. -->
  <!-- ================ -->
  <browser:viewlet
      class=".slider.SliderViewlet"
      for=".slider.ISliderViewlet"
      layer=".interfaces.IJssorViewlets"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      name="ps.plone.jssor.slider-above"
      permission="zope2.View"
      template="templates/slider_viewlet.pt"
      />

  <browser:page
      class=".slider.SliderViewletConfiguration"
      for=".slider.ISliderViewlet"
      layer=".interfaces.IJssorViewlets"
      name="slider-config-above"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".slider.SliderViewletStatus"
      for="*"
      layer=".interfaces.IJssorViewlets"
      name="slider-status-above"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      class=".slider.SliderViewletToggle"
      for="*"
      layer=".interfaces.IJssorViewlets"
      name="slider-toggle-above"
      permission="cmf.ModifyPortalContent"
      />

</configure>
