Flask-Admin>=1.3.0
Flask-Login<0.3.0,>=0.2.11
Flask-Principal>=0.4.0
invenio-db>=1.0.0a6

[access]
invenio-access>=1.0.0a1

[all]
invenio-access>=1.0.0a1
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0a5
isort>=4.2.2
mock>=1.3.0
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-access>=1.0.0a1
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0a5
isort>=4.2.2
mock>=1.3.0
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.3

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-accounts>=1.0.0a5
isort>=4.2.2
mock>=1.3.0
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
