[buildout]
develop = .
parts = lxml test
extends = http://download.zope.org/zopetoolkit/index/1.1.6/ztk-versions.cfg
          http://download.zope.org/zopetoolkit/index/1.1.6/zopeapp-versions.cfg
versions = versions

[versions]
setuptools = 18.7.1
z3c.form = 2.0
zc.selenium = 1.3.0dev-r97282

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[test]
recipe = zc.recipe.testrunner
eggs = gocept.autocomplete[test]
