name=Teensy-minimal-rpc
version=0.2.1
author=Christian Fobel christian@fobel.net
maintainer=Christian Fobel christian@fobel.net
sentence=Template project demonstrating use of Arduino base node RPC framework.
paragraph=
category=Communication
url=http://github.com/wheeler-microfluidics/teensy-minimal-rpc.git
architectures=avr