[metadata]
name = open-vsdcli
version = 0.1.0
author = Maxime Terras
author_email = maxime.terras@numergy.com
summary = CLI for Nuage VSD
url = https://github.com/Numergy/openvsd
license = MIT

[files]
packages = 
	open_vsdcli

[entry_points]
console_scripts = 
	vsd = open_vsdcli.vsdcli:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

