[tox]
envlist=py33,py34,py26,py27,coverage

[testenv]
commands =
  {envbindir}/python --version
  {envbindir}/pip freeze
  {envbindir}/nosetests  --with-coverage --with-xunit --xunit-file=nosetests-{envname}.xml []
  {envbindir}/coverage xml -o coverage-{envname}.xml
setenv =
  LC_ALL=C
  LANG=C
  SELENIUM_DRIVER=firefox
  COVERAGE_FILE=.coverage.{envname}

[common]
deps =
  nose<1.3.0
  webtest[tests]
  lxml
  pyquery
  mock
  BeautifulSoup4
  PasteDeploy
  WSGIProxy2

[PY2]
deps =
    unittest2

[PY3]
deps =
    unittest2py3k

[testenv:py26]
deps =
    {[common]deps}
    {[PY2]deps}
    ordereddict

[testenv:py27]
deps =
    {[common]deps}
    {[PY2]deps}

[testenv:pypy]
deps =
    {[common]deps}
    {[PY2]deps}

[testenv:py32]
deps =
    {[common]deps}
    {[PY3]deps}

[testenv:py33]
deps =
    {[common]deps}
    {[PY3]deps}

[testenv:py34]
deps =
    {[common]deps}
    {[PY3]deps}
commands =
  {envbindir}/python --version
  {envbindir}/pip freeze
  {envbindir}/nosetests

[testenv:coverage]
deps =
    coverage
setenv =
  COVERAGE_FILE=.coverage
commands =
    {envbindir}/coverage erase
    {envbindir}/coverage combine
    {envbindir}/coverage xml
    {envbindir}/coverage report --show-missing
