blinker>=1.4
dojson>=0.1.1
Flask>=0.10.1
six>=1.7.2
jsonpatch>=1.11
jsonschema>=2.5.1
dojson>=0.1.1
intbitset>=2.0
invenio-access>=0.2.0
invenio-base>=0.3.0
invenio-collections>=0.1.2
invenio-ext>=0.3.0
invenio-formatter>=0.2.1
invenio-pidstore>=0.1.2
invenio-search>=0.1.3
invenio-upgrader>=0.1.0
invenio-celery>=0.1.0
SQLAlchemy>=1.0

[docs]
Sphinx>=1.3
sphinx_rtd_theme>=0.1.7

[documents]
invenio-documents>=0.1.0

[tests]
unittest2>=1.1.0
httpretty>=0.8.10
Flask_Testing>=0.4.1
pytest>=2.8.0
pytest-cov>=2.1.0
pytest-pep8>=1.0.6
coverage>=4.0.0
invenio-accounts>=0.1.2
invenio-documents>=0.1.0.post2
invenio-testing>=0.1.0
mock>=1.0.0
