setenv bublik '12345\'aa\" defgh'
setenv bublik "zzz"
setenv qqq nnn

pid-file-dir	/var/tmp
drivers-path	lib/server/drivers
exts-path	lib/server/modules
libs-path	lib/server/libs
cxhosts-file	configs/cxhosts

drivers-path	~/control_system/4cx/src/programs/drivers:~/work/hw4cx/drivers/can/local:~/work/hw4cx/drivers/can/socketcan:~/work/hw4cx/drivers/cpci

log all			/var/tmp/4cxsd.log
#log system,debug	/var/tmp/4cxsd.log
#log access		/var/tmp/4access.log
log modules,hardware	/var/tmp/4drivers.log
