[metadata]
description-file = README.md

[wheel]
universal = 1

[pytest]
norecursedirs = build dist *.egg_info .tox .cache .git docs

[flake8]
ignore = D100,D101,D102,D103
exclude = *__init__.py,*optional.py

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

