object ppReport: TppReport
  AutoStop = False
  DataPipeline = daFIBQueryDataView1.DocumentosCompras
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plRBItem
  Template.DatabaseSettings.Name = 'COMPRAS CON XML'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'C:\Users\SIC2-U\Documents\BitBucket\reportes_sic\reportes_sic\Co' +
    'mpras\Reportes\COMPRAS CON XML.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  Language = lgSpanishMexico
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<HallarTexto>'
  TextSearchSettings.Enabled = False
  Left = 4
  Top = 208
  Version = '10.08'
  mmColumnWidth = 0
  DataPipelineName = 'DocumentosCompras'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 33602
    mmPrintPosition = 0
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'COMPRAS CON XML'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 0
      mmTop = 0
      mmWidth = 203730
      BandType = 1
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOMBRE'
      DataPipeline = daFIBQueryDataView2.DATOS_EMPRESA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'DATOS_EMPRESA'
      mmHeight = 3440
      mmLeft = 59531
      mmTop = 5556
      mmWidth = 84138
      BandType = 1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'RFC'
      DataPipeline = daFIBQueryDataView2.DATOS_EMPRESA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'DATOS_EMPRESA'
      mmHeight = 3387
      mmLeft = 73290
      mmTop = 8996
      mmWidth = 58208
      BandType = 1
    end
    object ppDBText16: TppDBText
      UserName = 'DBText16'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TELEFONO1'
      DataPipeline = daFIBQueryDataView2.DATOS_EMPRESA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'DATOS_EMPRESA'
      mmHeight = 2498
      mmLeft = 71702
      mmTop = 23813
      mmWidth = 75142
      BandType = 1
    end
    object ppDBText17: TppDBText
      UserName = 'DBText17'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'EMAIL'
      DataPipeline = daFIBQueryDataView2.DATOS_EMPRESA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'DATOS_EMPRESA'
      mmHeight = 2381
      mmLeft = 71702
      mmTop = 25929
      mmWidth = 74877
      BandType = 1
    end
    object ppVariable1: TppVariable
      UserName = 'Vcalle_numero'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      mmHeight = 2498
      mmLeft = 71702
      mmTop = 15875
      mmWidth = 14182
      BandType = 1
    end
    object ppVariable2: TppVariable
      UserName = 'Vcolonia_CP'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2582
      mmLeft = 71702
      mmTop = 18521
      mmWidth = 12954
      BandType = 1
    end
    object ppVariable3: TppVariable
      UserName = 'VCiudad'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2582
      mmLeft = 71702
      mmTop = 21431
      mmWidth = 8594
      BandType = 1
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      ParentWidth = True
      Style = lsDouble
      Weight = 0.750000000000000000
      mmHeight = 1323
      mmLeft = 0
      mmTop = 32279
      mmWidth = 203200
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 3440
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Fecha'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3387
      mmLeft = 4233
      mmTop = 0
      mmWidth = 12700
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'UUID'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 23283
      mmTop = 0
      mmWidth = 12700
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Folio'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 60061
      mmTop = 0
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Nombre Proveedor'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 82286
      mmTop = 0
      mmWidth = 28046
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'RFC'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 156898
      mmTop = 0
      mmWidth = 8202
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Importe'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3387
      mmLeft = 189442
      mmTop = 0
      mmWidth = 12700
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FECHA'
      DataPipeline = daFIBQueryDataView1.DocumentosCompras
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DocumentosCompras'
      mmHeight = 2498
      mmLeft = 4233
      mmTop = 794
      mmWidth = 18256
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'UUID'
      DataPipeline = daFIBQueryDataView1.DocumentosCompras
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DocumentosCompras'
      mmHeight = 2498
      mmLeft = 23283
      mmTop = 794
      mmWidth = 34396
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FOLIO'
      DataPipeline = daFIBQueryDataView1.DocumentosCompras
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DocumentosCompras'
      mmHeight = 2498
      mmLeft = 60061
      mmTop = 794
      mmWidth = 20373
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOMBRE'
      DataPipeline = daFIBQueryDataView1.DocumentosCompras
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DocumentosCompras'
      mmHeight = 2498
      mmLeft = 82286
      mmTop = 794
      mmWidth = 72761
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'RFC'
      DataPipeline = daFIBQueryDataView1.DocumentosCompras
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DocumentosCompras'
      mmHeight = 2498
      mmLeft = 156898
      mmTop = 794
      mmWidth = 26723
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'IMPORTE'
      DataPipeline = daFIBQueryDataView1.DocumentosCompras
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DocumentosCompras'
      mmHeight = 2498
      mmLeft = 186532
      mmTop = 794
      mmWidth = 15610
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650616
      5663616C6C655F6E756D65726F4F6E476574546578740B50726F6772616D5479
      7065070B747450726F63656475726506536F757263650C1D01000070726F6365
      64757265205663616C6C655F6E756D65726F4F6E476574546578742876617220
      546578743A20537472696E67293B0D0A626567696E0D0A202069662028444154
      4F535F454D50524553415B274E554D5F4558544552494F52275D203C3E202727
      29207468656E0D0A2020626567696E0D0A2020202054657874203A3D20444154
      4F535F454D50524553415B274E4F4D4252455F43414C4C45275D2B272C204E75
      6D2E20272B204441544F535F454D50524553415B274E554D5F4558544552494F
      52275D3B0D0A2020656E640D0A2020656C73650D0A2020626567696E0D0A2020
      202054657874203A3D204441544F535F454D50524553415B274E4F4D4252455F
      43414C4C45275D3B0D0A2020656E643B0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060D5663616C6C655F6E756D65726F094576656E744E616D6506
      094F6E47657454657874074576656E74494402350001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D65061456636F6C6F6E69615F4350
      4F6E476574546578740B50726F6772616D54797065070B747450726F63656475
      726506536F75726365069470726F6365647572652056636F6C6F6E69615F4350
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A0D0A202054657874203A3D204441544F535F454D50524553415B27
      434F4C4F4E4941275D202B272C20432E502E20272B204441544F535F454D5052
      4553415B27434F4449474F5F504F5354414C275D3B0D0A0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060B56636F6C6F6E69615F4350094576656E74
      4E616D6506094F6E47657454657874074576656E74494402350001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D650610564369756461
      644F6E476574546578740B50726F6772616D54797065070B747450726F636564
      75726506536F7572636506A070726F63656475726520564369756461644F6E47
      6574546578742876617220546578743A20537472696E67293B0D0A626567696E
      0D0A0D0A202054657874203A3D204441544F535F454D50524553415B27434955
      444144275D2B272C20272B20204441544F535F454D50524553415B2745535441
      444F275D2B272C20272B20204441544F535F454D50524553415B275041495327
      5D3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060756436975
      646164094576656E744E616D6506094F6E47657454657874074576656E744944
      02350000}
  end
  object daDataModule1: TdaDataModule
    object daFIBQueryDataView1: TdaFIBQueryDataView
      UserName = 'Query_DocumentosCompras'
      Height = 199
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object DocumentosCompras: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'DocumentosCompras'
        object ppField1: TppField
          FieldAlias = 'Fecha'
          FieldName = 'FECHA'
          FieldLength = 0
          IsDetail = True
          DataType = dtDate
          DisplayWidth = 0
          Position = 0
          TableName = 'REPOSITORIO_CFDI_1'
        end
        object ppField2: TppField
          FieldAlias = 'Uuid'
          FieldName = 'UUID'
          FieldLength = 60
          IsDetail = True
          DisplayWidth = 60
          Position = 1
          TableName = 'REPOSITORIO_CFDI_1'
        end
        object ppField3: TppField
          FieldAlias = 'Folio'
          FieldName = 'FOLIO'
          FieldLength = 45
          IsDetail = True
          DisplayWidth = 45
          Position = 2
          TableName = 'REPOSITORIO_CFDI_1'
        end
        object ppField4: TppField
          FieldAlias = 'Nombre'
          FieldName = 'NOMBRE'
          FieldLength = 100
          IsDetail = True
          DisplayWidth = 100
          Position = 3
          TableName = 'REPOSITORIO_CFDI_1'
        end
        object ppField5: TppField
          FieldAlias = 'Rfc'
          FieldName = 'RFC'
          FieldLength = 13
          IsDetail = True
          DisplayWidth = 13
          Position = 4
          TableName = 'REPOSITORIO_CFDI_1'
        end
        object ppField6: TppField
          FieldAlias = 'Importe'
          FieldName = 'IMPORTE'
          FieldLength = 2
          IsDetail = True
          DataType = dtDouble
          DisplayWidth = 2
          Position = 5
          TableName = 'REPOSITORIO_CFDI_1'
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'DocumentosCompras'
        IsCaseSensitive = True
        LinkColor = clMaroon
        MaxSQLFieldAliasLength = 25
        SQLText.Strings = (
          'SELECT REPOSITORIO_CFDI_1.FECHA, '
          '       REPOSITORIO_CFDI_1.UUID, '
          '       REPOSITORIO_CFDI_1.FOLIO, '
          '       REPOSITORIO_CFDI_1.NOMBRE, '
          '       REPOSITORIO_CFDI_1.RFC, '
          '       REPOSITORIO_CFDI_1.IMPORTE'
          'FROM DOCTOS_CM DOCTOS_CM_1'
          '      INNER JOIN CFD_RECIBIDOS CFD_RECIBIDOS_1 ON '
          '     (CFD_RECIBIDOS_1.DOCTO_ID = DOCTOS_CM_1.DOCTO_CM_ID)'
          '      LEFT OUTER JOIN REPOSITORIO_CFDI REPOSITORIO_CFDI_1 ON '
          '     (REPOSITORIO_CFDI_1.CFDI_ID = CFD_RECIBIDOS_1.CFDI_ID)'
          'WHERE ('#39'c'#39' <> '#39'c'#39' )')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'Fecha'
          DataType = dtDate
          DisplayWidth = 0
          FieldAlias = 'Fecha'
          FieldLength = 0
          FieldName = 'FECHA'
          IsDetail = True
          SQLFieldName = 'FECHA'
          TableAlias = 'ComprobantesFiscales'
          TableName = 'REPOSITORIO_CFDI'
          TableSQLAlias = 'REPOSITORIO_CFDI_1'
        end
        object daField2: TdaField
          Alias = 'Uuid'
          DisplayWidth = 60
          FieldAlias = 'Uuid'
          FieldLength = 60
          FieldName = 'UUID'
          IsDetail = True
          SQLFieldName = 'UUID'
          TableAlias = 'ComprobantesFiscales'
          TableName = 'REPOSITORIO_CFDI'
          TableSQLAlias = 'REPOSITORIO_CFDI_1'
        end
        object daField3: TdaField
          Alias = 'Folio'
          DisplayWidth = 45
          FieldAlias = 'Folio'
          FieldLength = 45
          FieldName = 'FOLIO'
          IsDetail = True
          SQLFieldName = 'FOLIO'
          TableAlias = 'ComprobantesFiscales'
          TableName = 'REPOSITORIO_CFDI'
          TableSQLAlias = 'REPOSITORIO_CFDI_1'
        end
        object daField4: TdaField
          Alias = 'Nombre'
          DisplayWidth = 100
          FieldAlias = 'Nombre'
          FieldLength = 100
          FieldName = 'NOMBRE'
          IsDetail = True
          SQLFieldName = 'NOMBRE'
          TableAlias = 'ComprobantesFiscales'
          TableName = 'REPOSITORIO_CFDI'
          TableSQLAlias = 'REPOSITORIO_CFDI_1'
        end
        object daField5: TdaField
          Alias = 'Rfc'
          DisplayWidth = 13
          FieldAlias = 'Rfc'
          FieldLength = 13
          FieldName = 'RFC'
          IsDetail = True
          SQLFieldName = 'RFC'
          TableAlias = 'ComprobantesFiscales'
          TableName = 'REPOSITORIO_CFDI'
          TableSQLAlias = 'REPOSITORIO_CFDI_1'
        end
        object daField6: TdaField
          Alias = 'Importe'
          DataType = dtDouble
          DisplayWidth = 2
          FieldAlias = 'Importe'
          FieldLength = 2
          FieldName = 'IMPORTE'
          IsDetail = True
          SQLFieldName = 'IMPORTE'
          TableAlias = 'ComprobantesFiscales'
          TableName = 'REPOSITORIO_CFDI'
          TableSQLAlias = 'REPOSITORIO_CFDI_1'
        end
        object daTable1: TdaTable
          ChildType = 5
          Alias = 'DocumentosCompras'
          JoinType = dajtNone
          SQLAlias = 'DOCTOS_CM_1'
          TableAlias = 'DocumentosCompras'
          TableName = 'DOCTOS_CM'
        end
        object daTable2: TdaTable
          ChildType = 5
          Alias = 'CfdRecibidos'
          SQLAlias = 'CFD_RECIBIDOS_1'
          TableAlias = 'CfdRecibidos'
          TableName = 'CFD_RECIBIDOS'
          object daTableJoin1: TdaTableJoin
            ChildType = 6
            object daField8: TdaField
              ChildType = 3
              Alias = 'Docto Id'
              DataType = dtInteger
              DisplayWidth = 0
              FieldAlias = 'Docto Id'
              FieldLength = 0
              FieldName = 'DOCTO_ID'
              SQLFieldName = 'DOCTO_ID'
              TableAlias = 'CfdRecibidos'
              TableName = 'CFD_RECIBIDOS'
              TableSQLAlias = 'CFD_RECIBIDOS_1'
            end
            object daField7: TdaField
              ChildType = 4
              Alias = 'Docto Cm Id'
              DataType = dtInteger
              DisplayWidth = 0
              FieldAlias = 'Docto Cm Id'
              FieldLength = 0
              FieldName = 'DOCTO_CM_ID'
              SQLFieldName = 'DOCTO_CM_ID'
              TableAlias = 'DocumentosCompras'
              TableName = 'DOCTOS_CM'
              TableSQLAlias = 'DOCTOS_CM_1'
            end
          end
        end
        object daTable3: TdaTable
          ChildType = 5
          Alias = 'ComprobantesFiscales'
          JoinType = dajtLeftOuter
          SQLAlias = 'REPOSITORIO_CFDI_1'
          TableAlias = 'ComprobantesFiscales'
          TableName = 'REPOSITORIO_CFDI'
          object daTableJoin2: TdaTableJoin
            ChildType = 6
            object daField10: TdaField
              ChildType = 3
              Alias = 'Cfdi Id'
              DataType = dtInteger
              DisplayWidth = 0
              FieldAlias = 'Cfdi Id'
              FieldLength = 0
              FieldName = 'CFDI_ID'
              SQLFieldName = 'CFDI_ID'
              TableAlias = 'ComprobantesFiscales'
              TableName = 'REPOSITORIO_CFDI'
              TableSQLAlias = 'REPOSITORIO_CFDI_1'
            end
            object daField9: TdaField
              ChildType = 4
              Alias = 'Cfdi Id'
              DataType = dtInteger
              DisplayWidth = 0
              FieldAlias = 'Cfdi Id'
              FieldLength = 0
              FieldName = 'CFDI_ID'
              SQLFieldName = 'CFDI_ID'
              TableAlias = 'CfdRecibidos'
              TableName = 'CFD_RECIBIDOS'
              TableSQLAlias = 'CFD_RECIBIDOS_1'
            end
          end
        end
      end
    end
    object daFIBQueryDataView2: TdaFIBQueryDataView
      UserName = 'Query_DATOS_EMPRESA'
      Height = 435
      Left = 260
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object DATOS_EMPRESA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'DATOS_EMPRESA'
        object ppField1: TppField
          FieldAlias = 'NOMBRE'
          FieldName = 'NOMBRE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'CALLE'
          FieldName = 'CALLE'
          FieldLength = 8
          Linkable = False
          DataType = dtBLOB
          DisplayWidth = 10
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'NOMBRE_CALLE'
          FieldName = 'NOMBRE_CALLE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'NUM_EXTERIOR'
          FieldName = 'NUM_EXTERIOR'
          FieldLength = 10
          DisplayWidth = 10
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'NUM_INTERIOR'
          FieldName = 'NUM_INTERIOR'
          FieldLength = 10
          DisplayWidth = 10
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'COLONIA'
          FieldName = 'COLONIA'
          FieldLength = 100
          DisplayWidth = 100
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'POBLACION'
          FieldName = 'POBLACION'
          FieldLength = 100
          DisplayWidth = 100
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'REFERENCIA'
          FieldName = 'REFERENCIA'
          FieldLength = 100
          DisplayWidth = 100
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'CIUDAD'
          FieldName = 'CIUDAD'
          FieldLength = 50
          DisplayWidth = 50
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'ESTADO'
          FieldName = 'ESTADO'
          FieldLength = 50
          DisplayWidth = 50
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'CODIGO_POSTAL'
          FieldName = 'CODIGO_POSTAL'
          FieldLength = 10
          DisplayWidth = 10
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'PAIS'
          FieldName = 'PAIS'
          FieldLength = 50
          DisplayWidth = 50
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'TELEFONO1'
          FieldName = 'TELEFONO1'
          FieldLength = 35
          DisplayWidth = 35
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'TELEFONO2'
          FieldName = 'TELEFONO2'
          FieldLength = 35
          DisplayWidth = 35
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'FAX'
          FieldName = 'FAX'
          FieldLength = 35
          DisplayWidth = 35
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'EMAIL'
          FieldName = 'EMAIL'
          FieldLength = 60
          DisplayWidth = 60
          Position = 15
        end
        object ppField17: TppField
          FieldAlias = 'RFC'
          FieldName = 'RFC'
          FieldLength = 18
          DisplayWidth = 18
          Position = 16
        end
        object ppField18: TppField
          FieldAlias = 'REG_IMSS'
          FieldName = 'REG_IMSS'
          FieldLength = 18
          DisplayWidth = 18
          Position = 17
        end
        object ppField19: TppField
          FieldAlias = 'REG_INFONAVIT'
          FieldName = 'REG_INFONAVIT'
          FieldLength = 18
          DisplayWidth = 18
          Position = 18
        end
        object ppField20: TppField
          FieldAlias = 'OTRO_REG1'
          FieldName = 'OTRO_REG1'
          FieldLength = 18
          DisplayWidth = 18
          Position = 19
        end
        object ppField21: TppField
          FieldAlias = 'OTRO_REG2'
          FieldName = 'OTRO_REG2'
          FieldLength = 18
          DisplayWidth = 18
          Position = 20
        end
        object ppField22: TppField
          FieldAlias = 'REGIMEN_FISCAL'
          FieldName = 'REGIMEN_FISCAL'
          FieldLength = 100
          DisplayWidth = 100
          Position = 21
        end
        object ppField23: TppField
          FieldAlias = 'NUM_AUTORIZACION_DONAT'
          FieldName = 'NUM_AUTORIZACION_DONAT'
          FieldLength = 50
          DisplayWidth = 50
          Position = 22
        end
        object ppField24: TppField
          FieldAlias = 'FECHA_OFICIO_DONAT'
          FieldName = 'FECHA_OFICIO_DONAT'
          FieldLength = 8
          DisplayWidth = 8
          Position = 23
        end
        object ppField25: TppField
          FieldAlias = 'LEYENDA_FISCAL_DONAT'
          FieldName = 'LEYENDA_FISCAL_DONAT'
          FieldLength = 8
          Linkable = False
          DataType = dtBLOB
          DisplayWidth = 10
          Position = 24
        end
        object ppField26: TppField
          FieldAlias = 'RVOE_PREESCOLAR'
          FieldName = 'RVOE_PREESCOLAR'
          FieldLength = 30
          DisplayWidth = 30
          Position = 25
        end
        object ppField27: TppField
          FieldAlias = 'RVOE_PRIMARIA'
          FieldName = 'RVOE_PRIMARIA'
          FieldLength = 30
          DisplayWidth = 30
          Position = 26
        end
        object ppField28: TppField
          FieldAlias = 'RVOE_SECUNDARIA'
          FieldName = 'RVOE_SECUNDARIA'
          FieldLength = 30
          DisplayWidth = 30
          Position = 27
        end
        object ppField29: TppField
          FieldAlias = 'RVOE_PROFESIONAL_TEC'
          FieldName = 'RVOE_PROFESIONAL_TEC'
          FieldLength = 30
          DisplayWidth = 30
          Position = 28
        end
        object ppField30: TppField
          FieldAlias = 'RVOE_BACHILLERATO'
          FieldName = 'RVOE_BACHILLERATO'
          FieldLength = 30
          DisplayWidth = 30
          Position = 29
        end
      end
      object daSQL2: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'DATOS_EMPRESA'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'SELECT * FROM DATOS_EMPRESA')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'NOMBRE'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE'
          FieldLength = 100
          FieldName = 'NOMBRE'
          SQLFieldName = 'NOMBRE'
        end
        object daField2: TdaField
          Alias = 'CALLE'
          DataType = dtBLOB
          DisplayWidth = 10
          FieldAlias = 'CALLE'
          FieldLength = 8
          FieldName = 'CALLE'
          Linkable = False
          SQLFieldName = 'CALLE'
        end
        object daField3: TdaField
          Alias = 'NOMBRE_CALLE'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE_CALLE'
          FieldLength = 100
          FieldName = 'NOMBRE_CALLE'
          SQLFieldName = 'NOMBRE_CALLE'
        end
        object daField4: TdaField
          Alias = 'NUM_EXTERIOR'
          DisplayWidth = 10
          FieldAlias = 'NUM_EXTERIOR'
          FieldLength = 10
          FieldName = 'NUM_EXTERIOR'
          SQLFieldName = 'NUM_EXTERIOR'
        end
        object daField5: TdaField
          Alias = 'NUM_INTERIOR'
          DisplayWidth = 10
          FieldAlias = 'NUM_INTERIOR'
          FieldLength = 10
          FieldName = 'NUM_INTERIOR'
          SQLFieldName = 'NUM_INTERIOR'
        end
        object daField6: TdaField
          Alias = 'COLONIA'
          DisplayWidth = 100
          FieldAlias = 'COLONIA'
          FieldLength = 100
          FieldName = 'COLONIA'
          SQLFieldName = 'COLONIA'
        end
        object daField7: TdaField
          Alias = 'POBLACION'
          DisplayWidth = 100
          FieldAlias = 'POBLACION'
          FieldLength = 100
          FieldName = 'POBLACION'
          SQLFieldName = 'POBLACION'
        end
        object daField8: TdaField
          Alias = 'REFERENCIA'
          DisplayWidth = 100
          FieldAlias = 'REFERENCIA'
          FieldLength = 100
          FieldName = 'REFERENCIA'
          SQLFieldName = 'REFERENCIA'
        end
        object daField9: TdaField
          Alias = 'CIUDAD'
          DisplayWidth = 50
          FieldAlias = 'CIUDAD'
          FieldLength = 50
          FieldName = 'CIUDAD'
          SQLFieldName = 'CIUDAD'
        end
        object daField10: TdaField
          Alias = 'ESTADO'
          DisplayWidth = 50
          FieldAlias = 'ESTADO'
          FieldLength = 50
          FieldName = 'ESTADO'
          SQLFieldName = 'ESTADO'
        end
        object daField11: TdaField
          Alias = 'CODIGO_POSTAL'
          DisplayWidth = 10
          FieldAlias = 'CODIGO_POSTAL'
          FieldLength = 10
          FieldName = 'CODIGO_POSTAL'
          SQLFieldName = 'CODIGO_POSTAL'
        end
        object daField12: TdaField
          Alias = 'PAIS'
          DisplayWidth = 50
          FieldAlias = 'PAIS'
          FieldLength = 50
          FieldName = 'PAIS'
          SQLFieldName = 'PAIS'
        end
        object daField13: TdaField
          Alias = 'TELEFONO1'
          DisplayWidth = 35
          FieldAlias = 'TELEFONO1'
          FieldLength = 35
          FieldName = 'TELEFONO1'
          SQLFieldName = 'TELEFONO1'
        end
        object daField14: TdaField
          Alias = 'TELEFONO2'
          DisplayWidth = 35
          FieldAlias = 'TELEFONO2'
          FieldLength = 35
          FieldName = 'TELEFONO2'
          SQLFieldName = 'TELEFONO2'
        end
        object daField15: TdaField
          Alias = 'FAX'
          DisplayWidth = 35
          FieldAlias = 'FAX'
          FieldLength = 35
          FieldName = 'FAX'
          SQLFieldName = 'FAX'
        end
        object daField16: TdaField
          Alias = 'EMAIL'
          DisplayWidth = 60
          FieldAlias = 'EMAIL'
          FieldLength = 60
          FieldName = 'EMAIL'
          SQLFieldName = 'EMAIL'
        end
        object daField17: TdaField
          Alias = 'RFC'
          DisplayWidth = 18
          FieldAlias = 'RFC'
          FieldLength = 18
          FieldName = 'RFC'
          SQLFieldName = 'RFC'
        end
        object daField18: TdaField
          Alias = 'REG_IMSS'
          DisplayWidth = 18
          FieldAlias = 'REG_IMSS'
          FieldLength = 18
          FieldName = 'REG_IMSS'
          SQLFieldName = 'REG_IMSS'
        end
        object daField19: TdaField
          Alias = 'REG_INFONAVIT'
          DisplayWidth = 18
          FieldAlias = 'REG_INFONAVIT'
          FieldLength = 18
          FieldName = 'REG_INFONAVIT'
          SQLFieldName = 'REG_INFONAVIT'
        end
        object daField20: TdaField
          Alias = 'OTRO_REG1'
          DisplayWidth = 18
          FieldAlias = 'OTRO_REG1'
          FieldLength = 18
          FieldName = 'OTRO_REG1'
          SQLFieldName = 'OTRO_REG1'
        end
        object daField21: TdaField
          Alias = 'OTRO_REG2'
          DisplayWidth = 18
          FieldAlias = 'OTRO_REG2'
          FieldLength = 18
          FieldName = 'OTRO_REG2'
          SQLFieldName = 'OTRO_REG2'
        end
        object daField22: TdaField
          Alias = 'REGIMEN_FISCAL'
          DisplayWidth = 100
          FieldAlias = 'REGIMEN_FISCAL'
          FieldLength = 100
          FieldName = 'REGIMEN_FISCAL'
          SQLFieldName = 'REGIMEN_FISCAL'
        end
        object daField23: TdaField
          Alias = 'NUM_AUTORIZACION_DONAT'
          DisplayWidth = 50
          FieldAlias = 'NUM_AUTORIZACION_DONAT'
          FieldLength = 50
          FieldName = 'NUM_AUTORIZACION_DONAT'
          SQLFieldName = 'NUM_AUTORIZACION_DONAT'
        end
        object daField24: TdaField
          Alias = 'FECHA_OFICIO_DONAT'
          DisplayWidth = 8
          FieldAlias = 'FECHA_OFICIO_DONAT'
          FieldLength = 8
          FieldName = 'FECHA_OFICIO_DONAT'
          SQLFieldName = 'FECHA_OFICIO_DONAT'
        end
        object daField25: TdaField
          Alias = 'LEYENDA_FISCAL_DONAT'
          DataType = dtBLOB
          DisplayWidth = 10
          FieldAlias = 'LEYENDA_FISCAL_DONAT'
          FieldLength = 8
          FieldName = 'LEYENDA_FISCAL_DONAT'
          Linkable = False
          SQLFieldName = 'LEYENDA_FISCAL_DONAT'
        end
        object daField26: TdaField
          Alias = 'RVOE_PREESCOLAR'
          DisplayWidth = 30
          FieldAlias = 'RVOE_PREESCOLAR'
          FieldLength = 30
          FieldName = 'RVOE_PREESCOLAR'
          SQLFieldName = 'RVOE_PREESCOLAR'
        end
        object daField27: TdaField
          Alias = 'RVOE_PRIMARIA'
          DisplayWidth = 30
          FieldAlias = 'RVOE_PRIMARIA'
          FieldLength = 30
          FieldName = 'RVOE_PRIMARIA'
          SQLFieldName = 'RVOE_PRIMARIA'
        end
        object daField28: TdaField
          Alias = 'RVOE_SECUNDARIA'
          DisplayWidth = 30
          FieldAlias = 'RVOE_SECUNDARIA'
          FieldLength = 30
          FieldName = 'RVOE_SECUNDARIA'
          SQLFieldName = 'RVOE_SECUNDARIA'
        end
        object daField29: TdaField
          Alias = 'RVOE_PROFESIONAL_TEC'
          DisplayWidth = 30
          FieldAlias = 'RVOE_PROFESIONAL_TEC'
          FieldLength = 30
          FieldName = 'RVOE_PROFESIONAL_TEC'
          SQLFieldName = 'RVOE_PROFESIONAL_TEC'
        end
        object daField30: TdaField
          Alias = 'RVOE_BACHILLERATO'
          DisplayWidth = 30
          FieldAlias = 'RVOE_BACHILLERATO'
          FieldLength = 30
          FieldName = 'RVOE_BACHILLERATO'
          SQLFieldName = 'RVOE_BACHILLERATO'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
