[tox]
envlist = py26, py27, py31, py32, py33, py34, py35, pypy, pypy3

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/
commands = python setup.py test
deps =
  -r{toxinidir}/requirements.txt

[flake8]
ignore = W191

[pytest]
addopts = --doctest-glob='docs/*.rst'
