[buildout]
develop = .
parts =
    code-analysis
    py
    test
extensions +=
    mr.developer

auto-checkout =

allow-picked-versions = false

[code-analysis]
recipe = plone.recipe.codeanalysis
multiprocessing = True
directory =
    ${buildout:directory}/freitag
pre-commit-hook = True
clean-lines = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-isort
    flake8-pep3101
    flake8-quotes
    flake8-string-format
    flake8-todo

[py]
recipe = zc.recipe.egg
interpreter = py
eggs =
    freitag.releaser[test]
    plone.releaser
    zest.releaser[recommended]

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^tests$', '-v', '-c']
eggs =
     freitag.releaser[test]

[sources]
plone.releaser = git git://github.com/plone/plone.releaser pushurl=git@github.com:plone/plone.releaser.git
zest.releaser  = git git://github.com/zestsoftware/zest.releaser pushurl=git@github.com:zestsoftware/zest.releaser.git

[versions]
argcomplete = 0.8.4
argh = 0.26.1
bleach = 1.4.2
chardet = 2.3.0
check-manifest = 0.25
colorama = 0.3.3
configparser = 3.5.0b2
docutils = 0.12
ecdsa = 0.13
flake8 = 2.4.1
flake8-blind-except = 0.1.0
flake8-coding = 1.1.0
flake8-debugger = 1.4.0
flake8-deprecated = 0.1
flake8-isort = 0.2
flake8-pep3101 = 0.2
flake8-plone-api = 0.6
flake8-plone-hasattr = 0.1
flake8-print = 1.6.1
flake8-quotes = 0.0.1
flake8-string-format = 0.2.1
flake8-todo = 0.4
gitdb = 0.6.4
GitPython = 1.0.1
gocept.zestreleaser.customupload = 1.4
html5lib = 0.9999999
httplib2 = 0.9
isort = 4.2.2
keyring = 5.3
launchpadlib = 1.10.3
lazr.restfulclient = 0.13.4
lazr.uri = 1.0.3
mccabe = 0.3.1
mr.developer = 1.33
oauth = 1.0.1
paramiko = 1.16.0
pep8 = 1.5.7
pkginfo = 1.2.1
plone.recipe.codeanalysis = 2.1
plone.releaser = 1.3
progress = 1.2
pycrypto = 2.6.1
pyflakes = 0.8.1
PyGithub = 1.25.2
Pygments = 2.0.2
pyroma = 1.8.2
readme = 0.6.0
requests = 2.7.0
requests-toolbelt = 0.4.0
scp = 0.10.2
setuptools = 18.3.2
six = 1.9.0
smmap = 0.9.0
testfixtures = 4.3.3
testresources = 0.2.7
twine = 1.6.1
wadllib = 1.3.2
wheel = 0.26.0
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2
zc.recipe.testrunner = 2.0.0
zest.releaser = 6.3
zope.exceptions = 4.0.8
zope.interface = 4.1.2
zope.testrunner = 4.4.9
