[tox]
envlist = flake8, {py27,pypy,py33,py34}-tests

[testenv:flake8]
skip_install = True
deps =
   flake8
commands =
   flake8 src/incremental.py
basepython = python2.7


[testenv]
deps =
     Twisted
     coverage
commands =
   python -V
   coverage --version
   {envbindir}/trial --version
   coverage erase
   coverage run -p {envbindir}/trial tests/test_version.py
   coverage combine
   coverage report
   coverage html
