[general]
accounts = {{ migrations|join:", " }}
pythonfile = ~/.offlineimap.py

{% for migration in migrations %}
[Account {{ migration }}]
localrepository = Local_{{ migration }}
remoterepository = Remote_{{ migration }}
status_backend = sqlite

[Repository Local_{{ migration }}]
type = IMAP
remotehost = localhost
remoteuser = {{ migration }}
remotepasseval = get_user_password("{{ migration }}")

[Repository Remote_{{ migration }}]
type = IMAP
remotehost = {{ imap_server_address }}
remoteport = {{ imap_server_port }}
{% if imap_server_secured == "yes" %}ssl = yes{% endif %}
remoteuser = {{ migration }}
remotepasseval = get_user_password("{{ migration }}")
readonly = true
{% endfor %}
