[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:CorasLib/__init__.py]

[wheel]
python-tag = py2

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

