# adagucserver
upstream adagucserver {
    # socket connection
    server unix://${prefix}/var/run/adagucserver.socket fail_timeout=0;
}

server 
{
    listen ${port};
    server_name ${hostname};

    # adagucserver avail at /
    location /
    {
        proxy_pass              http://adagucserver;
    }

}
