[tox]
envlist = pep8,py27,py34

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
setenv = PYTHONDONTWRITEBYTECODE=1
commands =
    coverage run --branch --source dracclient --omit "dracclient/tests*" -m unittest discover dracclient.tests
    coverage report -m --fail-under 90

[testenv:venv]
commands = {posargs}

[testenv:pep8]
basepython = python2.7
commands =
    flake8 dracclient
    doc8 README.rst

[flake8]
max-complexity=15
show-source = True