object ppReport: TppReport
  AutoStop = False
  DataPipeline = daFIBQueryDataView1.DOCTOS
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 215900
  PrinterSetup.mmPaperWidth = 279401
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plRBItem
  Template.DatabaseSettings.Name = 'CORTE'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'C:\Bitbucket\reportes_sic\reportes_sic\Punto de venta\Reportes\C' +
    'ORTE AGRUPADO POR FACTURA.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  Language = lgSpanishMexico
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<HallarTexto>'
  TextSearchSettings.Enabled = False
  Left = 4
  Top = 208
  Version = '10.08'
  mmColumnWidth = 0
  DataPipelineName = 'DOCTOS'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 20902
    mmPrintPosition = 0
    object ppLabel12: TppLabel
      UserName = 'Label12'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'REPORTE DE COBROS Y DEVOLUCIONES DE PUNTO DE VENTA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 0
      mmTop = 1852
      mmWidth = 266701
      BandType = 1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOMBRE'
      DataPipeline = daFIBQueryDataView2.EMPRESA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'EMPRESA'
      mmHeight = 3969
      mmLeft = 0
      mmTop = 7408
      mmWidth = 266701
      BandType = 1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3969
      mmLeft = 225690
      mmTop = 16933
      mmWidth = 41010
      BandType = 1
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Reporte del: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 0
      mmTop = 17198
      mmWidth = 16140
      BandType = 1
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'al: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      mmHeight = 3175
      mmLeft = 39688
      mmTop = 17198
      mmWidth = 3704
      BandType = 1
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'INICIO'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      DisplayFormat = 'dd/mmm/yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 3175
      mmLeft = 17727
      mmTop = 17198
      mmWidth = 17198
      BandType = 1
    end
    object ppDBText11: TppDBText
      UserName = 'DBText101'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FIN'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      DisplayFormat = 'dd/mmm/yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 3175
      mmLeft = 44715
      mmTop = 17198
      mmWidth = 17198
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 3175
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOMBRE'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 2910
      mmLeft = 20373
      mmTop = 265
      mmWidth = 52917
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FOLIO'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 2910
      mmLeft = 75406
      mmTop = 265
      mmWidth = 23019
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'IMPORTE_NETO'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 2879
      mmLeft = 160867
      mmTop = 265
      mmWidth = 24871
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TOTAL_IMPUESTOS'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 2879
      mmLeft = 186267
      mmTop = 265
      mmWidth = 21696
      BandType = 4
    end
    object ppVariable2: TppVariable
      UserName = 'vTotalDocto'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = True
      CalcOrder = 0
      DataType = dtCurrency
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2879
      mmLeft = 213519
      mmTop = 265
      mmWidth = 12827
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CLAVE_CLIENTE'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 2910
      mmLeft = 529
      mmTop = 265
      mmWidth = 17198
      BandType = 4
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FACTURA'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 2910
      mmLeft = 122238
      mmTop = 265
      mmWidth = 18256
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FECHA_FACTURA'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 2910
      mmLeft = 141817
      mmTop = 265
      mmWidth = 17992
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FECHA'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = []
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 2910
      mmLeft = 100277
      mmTop = 265
      mmWidth = 16140
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 3969
    mmPrintPosition = 0
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageNoDesc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 1323
      mmTop = 0
      mmWidth = 13758
      BandType = 8
    end
  end
  object ppSummaryBand1: TppSummaryBand
    mmBottomOffset = 0
    mmHeight = 44715
    mmPrintPosition = 0
    object ppShape3: TppShape
      UserName = 'Shape3'
      ParentWidth = True
      mmHeight = 36777
      mmLeft = 0
      mmTop = 7938
      mmWidth = 266701
      BandType = 7
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      Brush.Color = clScrollBar
      ParentWidth = True
      mmHeight = 8202
      mmLeft = 0
      mmTop = 0
      mmWidth = 266701
      BandType = 7
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TOTALES'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4233
      mmLeft = 529
      mmTop = 2117
      mmWidth = 266171
      BandType = 7
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Ventas de Mostrador'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 90752
      mmTop = 10054
      mmWidth = 34629
      BandType = 7
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Cobros'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 90752
      mmTop = 30956
      mmWidth = 12319
      BandType = 7
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Devoluciones'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 90752
      mmTop = 25665
      mmWidth = 22902
      BandType = 7
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Notas de Cr'#233'dito'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 90752
      mmTop = 36513
      mmWidth = 28152
      BandType = 7
    end
    object ppVariable8: TppVariable
      UserName = 'vTotalMostrador'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      DataType = dtCurrency
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4191
      mmLeft = 141817
      mmTop = 10054
      mmWidth = 27474
      BandType = 7
    end
    object ppVariable9: TppVariable
      UserName = 'vTotalCobrosfin'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 1
      DataType = dtCurrency
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4191
      mmLeft = 142611
      mmTop = 30956
      mmWidth = 26839
      BandType = 7
    end
    object ppVariable10: TppVariable
      UserName = 'vTotalDevoluciones'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 2
      DataType = dtCurrency
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4191
      mmLeft = 136261
      mmTop = 25665
      mmWidth = 33105
      BandType = 7
    end
    object ppVariable11: TppVariable
      UserName = 'vTotalNotas'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 3
      DataType = dtCurrency
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4191
      mmLeft = 149225
      mmTop = 36513
      mmWidth = 19981
      BandType = 7
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Contado'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 94192
      mmTop = 15346
      mmWidth = 16669
      BandType = 7
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Cr'#233'dito'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 94192
      mmTop = 20373
      mmWidth = 14817
      BandType = 7
    end
    object ppDBCalc5: TppDBCalc
      UserName = 'DBCalc3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'IMPORTE_CONTADO'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 3598
      mmLeft = 148167
      mmTop = 15346
      mmWidth = 21431
      BandType = 7
    end
    object ppDBCalc6: TppDBCalc
      UserName = 'DBCalc6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'IMPORTE_CREDITO'
      DataPipeline = daFIBQueryDataView1.DOCTOS
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DOCTOS'
      mmHeight = 3704
      mmLeft = 148167
      mmTop = 20373
      mmWidth = 21431
      BandType = 7
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'TIPO_DOCTO'
    DataPipeline = daFIBQueryDataView1.DOCTOS
    OutlineSettings.CreateNode = True
    NewPage = True
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'DOCTOS'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 8996
      mmPrintPosition = 0
      object ppShape1: TppShape
        UserName = 'Shape1'
        Brush.Color = clScrollBar
        ParentWidth = True
        mmHeight = 8996
        mmLeft = 0
        mmTop = 0
        mmWidth = 266701
        BandType = 3
        GroupNo = 0
      end
      object ppVariable1: TppVariable
        UserName = 'vTipoDocto'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        BlankWhenZero = False
        CalcOrder = 0
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 10
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 4233
        mmLeft = 529
        mmTop = 2117
        mmWidth = 265907
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      mmBottomOffset = 0
      mmHeight = 8731
      mmPrintPosition = 0
      object ppLine1: TppLine
        UserName = 'Line1'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        ParentWidth = True
        Style = lsDouble
        Weight = 0.750000000000000000
        mmHeight = 1058
        mmLeft = 0
        mmTop = 0
        mmWidth = 266701
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'IMPORTE_NETO'
        DataPipeline = daFIBQueryDataView1.DOCTOS
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DOCTOS'
        mmHeight = 3810
        mmLeft = 168011
        mmTop = 3440
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'TOTAL_IMPUESTOS'
        DataPipeline = daFIBQueryDataView1.DOCTOS
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DOCTOS'
        mmHeight = 3810
        mmLeft = 190236
        mmTop = 3440
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppVariable4: TppVariable
        UserName = 'vTotalDoctos'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        BlankWhenZero = False
        CalcOrder = 0
        DataType = dtCurrency
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3810
        mmLeft = 206375
        mmTop = 3440
        mmWidth = 19897
        BandType = 5
        GroupNo = 0
      end
      object ppVariable16: TppVariable
        UserName = 'vTotalmasNombreTipo'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        BlankWhenZero = False
        CalcOrder = 1
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 9
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3683
        mmLeft = 112184
        mmTop = 3440
        mmWidth = 34375
        BandType = 5
        GroupNo = 0
      end
    end
  end
  object ppGroup2: TppGroup
    BreakName = 'FORMA_COBRO'
    DataPipeline = daFIBQueryDataView1.DOCTOS
    OutlineSettings.CreateNode = True
    NewPage = True
    UserName = 'Group2'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'DOCTOS'
    object ppGroupHeaderBand2: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 10319
      mmPrintPosition = 0
      object ppDBText12: TppDBText
        UserName = 'DBText12'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'FORMA_COBRO'
        DataPipeline = daFIBQueryDataView1.DOCTOS
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 11
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        DataPipelineName = 'DOCTOS'
        mmHeight = 4498
        mmLeft = 2910
        mmTop = 529
        mmWidth = 156634
        BandType = 3
        GroupNo = 1
      end
      object ppLine2: TppLine
        UserName = 'Line2'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        ParentWidth = True
        Style = lsDouble
        Weight = 0.750000000000000000
        mmHeight = 1058
        mmLeft = 0
        mmTop = 5556
        mmWidth = 266701
        BandType = 3
        GroupNo = 1
      end
      object ppLabel1: TppLabel
        UserName = 'Label1'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'NOMBRE'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 20373
        mmTop = 7408
        mmWidth = 19315
        BandType = 3
        GroupNo = 1
      end
      object ppLabel2: TppLabel
        UserName = 'Label2'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'FOLIO'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 75406
        mmTop = 7408
        mmWidth = 13229
        BandType = 3
        GroupNo = 1
      end
      object ppLabel3: TppLabel
        UserName = 'Label3'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'FECHA FACTURA'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 142082
        mmTop = 7408
        mmWidth = 23283
        BandType = 3
        GroupNo = 1
      end
      object ppLabel4: TppLabel
        UserName = 'Label4'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'IMPORTE'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 2910
        mmLeft = 160073
        mmTop = 7408
        mmWidth = 25400
        BandType = 3
        GroupNo = 1
      end
      object ppLabel5: TppLabel
        UserName = 'Label5'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'IMPUESTOS'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 2910
        mmLeft = 177800
        mmTop = 7408
        mmWidth = 29898
        BandType = 3
        GroupNo = 1
      end
      object ppLabel6: TppLabel
        UserName = 'Label6'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'TOTAL'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 2910
        mmLeft = 207698
        mmTop = 7408
        mmWidth = 18521
        BandType = 3
        GroupNo = 1
      end
      object ppLabel13: TppLabel
        UserName = 'Label13'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'FACTURA'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 122238
        mmTop = 7144
        mmWidth = 16933
        BandType = 3
        GroupNo = 1
      end
      object ppLabel14: TppLabel
        UserName = 'Label14'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'CLAVE'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 265
        mmTop = 7408
        mmWidth = 19315
        BandType = 3
        GroupNo = 1
      end
      object ppLabel19: TppLabel
        UserName = 'Label19'
        AutoSize = False
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'FECHA'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 2910
        mmLeft = 100542
        mmTop = 7408
        mmWidth = 13758
        BandType = 3
        GroupNo = 1
      end
    end
    object ppGroupFooterBand2: TppGroupFooterBand
      mmBottomOffset = 0
      mmHeight = 7408
      mmPrintPosition = 0
      object ppDBCalc3: TppDBCalc
        UserName = 'dbImporteGrupo'
        BlankWhenZero = True
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'IMPORTE_NETO'
        DataPipeline = daFIBQueryDataView1.DOCTOS
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DOCTOS'
        mmHeight = 3387
        mmLeft = 168011
        mmTop = 1323
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
      end
      object ppDBCalc4: TppDBCalc
        UserName = 'dbImpuestoGrupo'
        BlankWhenZero = True
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'TOTAL_IMPUESTOS'
        DataPipeline = daFIBQueryDataView1.DOCTOS
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        ResetGroup = ppGroup2
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DOCTOS'
        mmHeight = 3387
        mmLeft = 190236
        mmTop = 1323
        mmWidth = 17198
        BandType = 5
        GroupNo = 1
      end
      object ppVariable15: TppVariable
        UserName = 'vTotalmasNombre'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        BlankWhenZero = False
        CalcOrder = 0
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 3302
        mmLeft = 112448
        mmTop = 1323
        mmWidth = 24596
        BandType = 5
        GroupNo = 1
      end
      object ppVariable17: TppVariable
        UserName = 'vTotalDoctosGrupo'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        BlankWhenZero = False
        CalcOrder = 1
        DataType = dtCurrency
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 200025
        mmTop = 1323
        mmWidth = 26162
        BandType = 5
        GroupNo = 1
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F757263650C4F01000070726F6365647572
      65205661726961626C65733B0D0A7661720D0A20766172546F74616C436F6272
      6F73203A20446F75626C653B0D0A20766172546F74616C4D6F73747261646F72
      203A20446F75626C653B0D0A20766172546F74616C4465766F6C7563696F6E65
      73203A20446F75626C653B0D0A20766172546F74616C446F6373436F62726F73
      203A20446F75626C653B0D0A20766172546F74616C4E6F746173203A20446F75
      626C653B0D0A20766172446F63746F50566964203A20496E74656765723B0D0A
      20766172546F74616C436F6E7461646F203A20446F75626C653B0D0A20766172
      546F74616C4372656469746F203A20446F75626C653B0D0A20636F6E56617254
      6F74616C436F6E7461646F3A20496E74656765723B0D0A20636F6E566172546F
      74616C4372656469746F3A20496E74656765723B0D0A0D0A626567696E0D0A0D
      0A656E643B0D0A0001060F5472614576656E7448616E646C65720B50726F6772
      616D4E616D650610765469706F446F63746F4F6E43616C630B50726F6772616D
      54797065070B747450726F63656475726506536F7572636506EF70726F636564
      75726520765469706F446F63746F4F6E43616C63287661722056616C75653A20
      56617269616E74293B0D0A626567696E0D0A202063617365202020444F43544F
      535B275449504F5F444F43544F275D206F660D0A2020313A202056616C756520
      3A3D202756656E746173206465204D6F73747261646F72273B0D0A2020323A20
      2056616C7565203A3D20274465766F6C7563696F6E6573273B0D0A2020333A20
      2056616C7565203A3D2027436F62726F73273B0D0A2020343A202056616C7565
      203A3D20274E6F746173206465204372656469746F273B0D0A2020656E643B0D
      0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060A765469706F446F
      63746F094576656E744E616D6506064F6E43616C63074576656E744944022100
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      76546F74616C446F63746F4F6E43616C630B50726F6772616D54797065070B74
      7450726F63656475726506536F757263650C4301000070726F63656475726520
      76546F74616C446F63746F4F6E43616C63287661722056616C75653A20566172
      69616E74293B0D0A626567696E0D0A0D0A202056616C7565203A3D20444F4354
      4F535B27494D504F5254455F4E45544F275D202B2020444F43544F535B27544F
      54414C5F494D50554553544F53275D3B0D0A202069662028444F43544F535B27
      5449504F5F444F43544F275D203D20312029207468656E0D0A2020626567696E
      0D0A202020206966202820444F43544F535B27434F42524F53275D203C3E2027
      2729207468656E0D0A20202020626567696E0D0A202020202020766172546F74
      616C436F62726F73203A3D20766172546F74616C436F62726F73202B20205374
      72546F466C6F617428444F43544F535B27434F42524F53275D293B0D0A202020
      20656E643B0D0A2020656E643B0D0A0D0A0D0A656E643B0D0A0D436F6D706F6E
      656E744E616D65060B76546F74616C446F63746F094576656E744E616D650606
      4F6E43616C63074576656E74494402210001060F5472614576656E7448616E64
      6C65720B50726F6772616D4E616D65061276546F74616C446F63746F734F6E43
      616C630B50726F6772616D54797065070B747450726F63656475726506536F75
      7263650C8601000070726F6365647572652076546F74616C446F63746F734F6E
      43616C63287661722056616C75653A2056617269616E74293B0D0A626567696E
      0D0A0D0A202056616C7565203A3D2020444243616C63312E56616C7565202B20
      444243616C63322E56616C75653B0D0A202063617365202020444F43544F535B
      275449504F5F444F43544F275D206F660D0A2020313A2020766172546F74616C
      4D6F73747261646F72203A3D20444243616C63312E56616C7565202B20444243
      616C63322E56616C75653B0D0A2020323A2020766172546F74616C4465766F6C
      7563696F6E6573203A3D20444243616C63312E56616C7565202B20444243616C
      63322E56616C75653B0D0A2020333A2020766172546F74616C446F6373436F62
      726F73203A3D20444243616C63312E56616C7565202B20444243616C63322E56
      616C75653B0D0A2020343A2020766172546F74616C4E6F746173203A3D204442
      43616C63312E56616C7565202B20444243616C63322E56616C75653B0D0A2020
      656E643B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060C7654
      6F74616C446F63746F73094576656E744E616D6506064F6E43616C6307457665
      6E74494402210001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D65061576546F74616C4D6F73747261646F724F6E43616C630B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506727072
      6F6365647572652076546F74616C4D6F73747261646F724F6E43616C63287661
      722056616C75653A2056617269616E74293B0D0A626567696E0D0A0D0A202056
      616C7565203A3D20444243616C63332E56616C7565202B20444243616C63362E
      56616C75653B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F
      76546F74616C4D6F73747261646F72094576656E744E616D6506064F6E43616C
      63074576656E74494402210001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65061576546F74616C436F62726F7366696E4F6E43616C
      630B50726F6772616D54797065070B747450726F63656475726506536F757263
      65066870726F6365647572652076546F74616C436F62726F7366696E4F6E4361
      6C63287661722056616C75653A2056617269616E74293B0D0A626567696E0D0A
      0D0A202056616C7565203A3D2020766172546F74616C446F6373436F62726F73
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F76546F7461
      6C436F62726F7366696E094576656E744E616D6506064F6E43616C6307457665
      6E74494402210001060F5472614576656E7448616E646C65720B50726F677261
      6D4E616D65061876546F74616C4465766F6C7563696F6E65734F6E43616C630B
      50726F6772616D54797065070B747450726F63656475726506536F7572636506
      6C70726F6365647572652076546F74616C4465766F6C7563696F6E65734F6E43
      616C63287661722056616C75653A2056617269616E74293B0D0A626567696E0D
      0A0D0A202056616C7565203A3D20766172546F74616C4465766F6C7563696F6E
      65733B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061276546F
      74616C4465766F6C7563696F6E6573094576656E744E616D6506064F6E43616C
      63074576656E74494402210001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65061176546F74616C4E6F7461734F6E43616C630B5072
      6F6772616D54797065070B747450726F63656475726506536F75726365065E70
      726F6365647572652076546F74616C4E6F7461734F6E43616C63287661722056
      616C75653A2056617269616E74293B0D0A626567696E0D0A0D0A202056616C75
      65203A3D20766172546F74616C4E6F7461733B0D0A0D0A656E643B0D0A0D436F
      6D706F6E656E744E616D65060B76546F74616C4E6F746173094576656E744E61
      6D6506064F6E43616C63074576656E74494402210001060F5472614576656E74
      48616E646C65720B50726F6772616D4E616D6506105469746C654265666F7265
      5072696E740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365069C70726F636564757265205469746C654265666F72655072696E
      743B0D0A626567696E0D0A20202020766172546F74616C436F6E7461646F203A
      3D20303B0D0A20202020766172546F74616C4372656469746F203A3D20303B0D
      0A20202020636F6E566172546F74616C436F6E7461646F203A3D20303B0D0A20
      202020636F6E566172546F74616C4372656469746F203A3D20303B0D0A656E64
      3B0D0A0D436F6D706F6E656E744E616D6506055469746C65094576656E744E61
      6D65060B4265666F72655072696E74074576656E74494402180001060F547261
      4576656E7448616E646C65720B50726F6772616D4E616D65061044657461696C
      41667465725072696E740B50726F6772616D54797065070B747450726F636564
      75726506536F757263650C8701000070726F6365647572652044657461696C41
      667465725072696E743B0D0A626567696E0D0A20202069662028444F43544F53
      5B275449504F5F444F43544F275D203D203129207468656E0D0A202062656769
      6E0D0A2020202069662028444F43544F535B27444941535F504C415A4F275D20
      3E203029207468656E0D0A202020202020626567696E0D0A2020202020202076
      6172546F74616C4372656469746F203A3D20766172546F74616C437265646974
      6F202B20444F43544F535B27494D504F5254455F4E45544F275D202B20444F43
      544F535B27544F54414C5F494D50554553544F53275D3B0D0A20202020202065
      6E640D0A20202020656C73650D0A202020202020626567696E0D0A2020202020
      2020766172546F74616C436F6E7461646F203A3D20766172546F74616C436F6E
      7461646F202B20444F43544F535B27494D504F5254455F4E45544F275D202B20
      444F43544F535B27544F54414C5F494D50554553544F53275D3B0D0A20202020
      2020656E643B0D0A2020656E643B0D0A656E643B0D0A0D436F6D706F6E656E74
      4E616D65060644657461696C094576656E744E616D65060A4166746572507269
      6E74074576656E74494402170001060F5472614576656E7448616E646C65720B
      50726F6772616D4E616D65061876546F74616C6D61734E6F6D6272654F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F7572636506DD70726F6365647572652076546F74616C6D61734E6F6D627265
      4F6E476574546578742876617220546578743A20537472696E67293B0D0A6265
      67696E0D0A202069662028444F43544F535B27464F524D415F434F42524F275D
      203C3E20272729207468656E0D0A2020626567696E0D0A202020205465787420
      3A3D202027546F74616C2027202B20444F43544F535B27464F524D415F434F42
      524F275D202B20273A273B0D0A2020656E640D0A2020656C73650D0A20206265
      67696E0D0A2020202054657874203A3D2027273B0D0A2020656E643B0D0A656E
      643B0D0A0D436F6D706F6E656E744E616D65060F76546F74616C6D61734E6F6D
      627265094576656E744E616D6506094F6E47657454657874074576656E744944
      02350001060F5472614576656E7448616E646C65720B50726F6772616D4E616D
      6506146462496D706F727465477275706F4F6E43616C630B50726F6772616D54
      797065070B747450726F63656475726506536F7572636506CE70726F63656475
      7265206462496D706F727465477275706F4F6E43616C633B0D0A626567696E0D
      0A2020202069662028444F43544F535B27464F524D415F434F42524F275D203C
      3E20272729207468656E0D0A2020626567696E0D0A20202020206462496D706F
      727465477275706F2E56697369626C65203A3D20547275653B0D0A2020656E64
      0D0A2020656C73650D0A2020626567696E0D0A202020206462496D706F727465
      477275706F2E56697369626C65203A3D2046616C73653B0D0A2020656E643B0D
      0A656E643B0D0A0D436F6D706F6E656E744E616D65060E6462496D706F727465
      477275706F094576656E744E616D6506064F6E43616C63074576656E74494402
      210001060F5472614576656E7448616E646C65720B50726F6772616D4E616D65
      06156462496D70756573746F477275706F4F6E43616C630B50726F6772616D54
      797065070B747450726F63656475726506536F7572636506D170726F63656475
      7265206462496D70756573746F477275706F4F6E43616C633B0D0A626567696E
      0D0A2020202069662028444F43544F535B27464F524D415F434F42524F275D20
      3C3E20272729207468656E0D0A2020626567696E0D0A20202020206462496D70
      756573746F477275706F2E56697369626C65203A3D20547275653B0D0A202065
      6E640D0A2020656C73650D0A2020626567696E0D0A202020206462496D707565
      73746F477275706F2E56697369626C65203A3D2046616C73653B0D0A2020656E
      643B0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F6462496D7075
      6573746F477275706F094576656E744E616D6506064F6E43616C63074576656E
      74494402210001060F5472614576656E7448616E646C65720B50726F6772616D
      4E616D65061776546F74616C446F63746F73477275706F4F6E43616C630B5072
      6F6772616D54797065070B747450726F63656475726506536F757263650C2901
      000070726F6365647572652076546F74616C446F63746F73477275706F4F6E43
      616C63287661722056616C75653A2056617269616E74293B0D0A626567696E0D
      0A0D0A202056616C7565203A3D206462496D706F727465477275706F2E56616C
      7565202B206462496D70756573746F477275706F2E56616C75653B0D0A202020
      2069662028444F43544F535B27464F524D415F434F42524F275D203C3E202727
      29207468656E0D0A2020626567696E0D0A202020202076546F74616C446F6374
      6F73477275706F2E56697369626C65203A3D20547275653B0D0A2020656E640D
      0A2020656C73650D0A2020626567696E0D0A2020202076546F74616C446F6374
      6F73477275706F2E56697369626C65203A3D2046616C73653B0D0A2020656E64
      3B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65061176546F7461
      6C446F63746F73477275706F094576656E744E616D6506064F6E43616C630745
      76656E74494402210001060F5472614576656E7448616E646C65720B50726F67
      72616D4E616D65061C76546F74616C6D61734E6F6D6272655469706F4F6E4765
      74546578740B50726F6772616D54797065070B747450726F6365647572650653
      6F75726365067B70726F6365647572652076546F74616C6D61734E6F6D627265
      5469706F4F6E476574546578742876617220546578743A20537472696E67293B
      0D0A626567696E0D0A0D0A202054657874203A3D202027546F74616C2027202B
      20765469706F446F63746F2E56616C7565202B20273A273B0D0A0D0A656E643B
      0D0A0D436F6D706F6E656E744E616D65061376546F74616C6D61734E6F6D6272
      655469706F094576656E744E616D6506094F6E47657454657874074576656E74
      494402350001060F5472614576656E7448616E646C65720B50726F6772616D4E
      616D65061676546F74616C4D6F73747261646F724F6E5072696E740B50726F67
      72616D54797065070B747450726F63656475726506536F75726365063270726F
      6365647572652076546F74616C4D6F73747261646F724F6E5072696E743B0D0A
      626567696E0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D65060F76
      546F74616C4D6F73747261646F72094576656E744E616D6506074F6E5072696E
      74074576656E74494402200001060F5472614576656E7448616E646C65720B50
      726F6772616D4E616D65061876546F74616C4D6F73747261646F724F6E476574
      546578740B50726F6772616D54797065070B747450726F63656475726506536F
      75726365067270726F6365647572652076546F74616C4D6F73747261646F724F
      6E476574546578742876617220546578743A20537472696E67293B0D0A626567
      696E0D0A0D0A202054657874203A3D20444243616C63332E56616C7565202B20
      444243616C63362E56616C75653B0D0A0D0A656E643B0D0A0D436F6D706F6E65
      6E744E616D65060F76546F74616C4D6F73747261646F72094576656E744E616D
      6506094F6E47657454657874074576656E74494402350000}
  end
  object daDataModule1: TdaDataModule
    object daFIBQueryDataView1: TdaFIBQueryDataView
      UserName = 'Query_DOCTOS'
      Height = 396
      Left = 10
      NameColumnWidth = 149
      SizeColumnWidth = 124
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 528
      AutoSearchTabOrder = 0
      object DOCTOS: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'DOCTOS'
        object ppField1: TppField
          FieldAlias = 'DOCTO_PV_ID'
          FieldName = 'DOCTO_PV_ID'
          FieldLength = 11
          DisplayWidth = 11
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'CLAVE_CLIENTE'
          FieldName = 'CLAVE_CLIENTE'
          FieldLength = 20
          DisplayWidth = 20
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'NOMBRE'
          FieldName = 'NOMBRE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'FOLIO'
          FieldName = 'FOLIO'
          FieldLength = 9
          DisplayWidth = 9
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'FACTURA'
          FieldName = 'FACTURA'
          FieldLength = 9
          DisplayWidth = 9
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'FECHA_FACTURA'
          FieldName = 'FECHA_FACTURA'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'FECHA'
          FieldName = 'FECHA'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'IMPORTE_NETO'
          FieldName = 'IMPORTE_NETO'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'TOTAL_IMPUESTOS'
          FieldName = 'TOTAL_IMPUESTOS'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'CONDICION_PAGO'
          FieldName = 'CONDICION_PAGO'
          FieldLength = 50
          DisplayWidth = 50
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'TIPO_DOCTO'
          FieldName = 'TIPO_DOCTO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'DOCTO_DEST_ID'
          FieldName = 'DOCTO_DEST_ID'
          FieldLength = 11
          DisplayWidth = 11
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'DIAS_PLAZO'
          FieldName = 'DIAS_PLAZO'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'FORMA_COBRO'
          FieldName = 'FORMA_COBRO'
          FieldLength = 50
          DisplayWidth = 50
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'IMPORTE_CREDITO'
          FieldName = 'IMPORTE_CREDITO'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'IMPORTE_CONTADO'
          FieldName = 'IMPORTE_CONTADO'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 15
        end
        object ppField17: TppField
          FieldAlias = 'DOCTO_PV_FTE_ID'
          FieldName = 'DOCTO_PV_FTE_ID'
          FieldLength = 11
          DisplayWidth = 11
          Position = 16
        end
        object ppField18: TppField
          FieldAlias = 'ESTADOS'
          FieldName = 'ESTADOS'
          FieldLength = 10
          DisplayWidth = 10
          Position = 17
        end
        object ppField19: TppField
          FieldAlias = 'DOCTO_CC_ACR_ID'
          FieldName = 'DOCTO_CC_ACR_ID'
          FieldLength = 11
          DisplayWidth = 11
          Position = 18
        end
        object ppField20: TppField
          FieldAlias = 'COBROS'
          FieldName = 'COBROS'
          FieldLength = 21
          DisplayWidth = 21
          Position = 19
        end
        object ppField21: TppField
          FieldAlias = 'INICIO'
          FieldName = 'INICIO'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 20
        end
        object ppField22: TppField
          FieldAlias = 'FIN'
          FieldName = 'FIN'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 21
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'DOCTOS'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'select * from (select *'
          
            '                      FROM (select  MIN(DOCTO_PV_ID) AS DOCTO_PV' +
            '_ID,'
          '                      MIN(clave_cliente) AS clave_cliente,'
          '                      min(nombre) as nombre,'
          '                      MIN(FOLIO) AS FOLIO,'
          '                      factura,'
          '                      MIN(fecha_factura) AS fecha_factura,'
          '                      MIN(FECHA) AS FECHA,'
          '                      SUM(IMPORTE_NETO) AS IMPORTE_NETO,'
          '                      SUM(TOTAL_IMPUESTOS) AS TOTAL_IMPUESTOS,'
          '                      MIN(CONDICION_PAGO) AS CONDICION_PAGO,'
          '                      MIN(TIPO_DOCTO) AS TIPO_DOCTO,'
          '                      MIN(DOCTO_DEST_ID) AS DOCTO_DEST_ID,'
          '                      MIN(dias_plazo) AS dias_plazo,'
          '                      MIN(forma_cobro) AS forma_cobro,'
          '                      SUM(IMPORTE_CREDITO) AS IMPORTE_CREDITO,'
          '                      SUM(IMPORTE_CONTADO) AS IMPORTE_CONTADO,'
          '                      MIN(DOCTO_PV_FTE_ID) AS DOCTO_PV_FTE_ID,'
          '                      MIN(ESTADOS) AS ESTADOS,'
          '                      MIN(DOCTO_CC_ACR_ID) AS DOCTO_CC_ACR_ID,'
          '                      SUM(COBROS) AS COBROS'
          '                      from ('
          'select * from(select * from (SELECT DISTINCT'
          '/*SE OBTIENEN LAS VENTAS DE MOSTRADOR (TIPO 1) */'
          '               dp1.docto_pv_id,'
          '               dp1.clave_cliente,'
          '                cl.NOMBRE,'
          '                dp1.FOLIO, '
          '                (select folio as factura from doctos_pv dp'
          
            '                join doctos_pv_ligas d on d.docto_pv_dest_id = d' +
            'p.docto_pv_id'
          
            '                where d.docto_pv_fte_id = dp1.docto_pv_id and dp' +
            '.tipo_docto='#39'F'#39'),'
          '                (select FECHA as fecha_factura from doctos_pv dp'
          
            '                join doctos_pv_ligas d on d.docto_pv_dest_id = d' +
            'p.docto_pv_id'
          
            '                where d.docto_pv_fte_id = dp1.docto_pv_id and dp' +
            '.tipo_docto='#39'F'#39'),'
          '                dp1.FECHA, '
          '                dp1.IMPORTE_NETO, '
          '                dp1.TOTAL_IMPUESTOS, '
          '                cp.NOMBRE Condicion_Pago, '
          '                1 AS TIPO_DOCTO,'
          '                des.DOCTO_DEST_ID,'
          '                pl.dias_plazo,'
          '                fc.nombre as forma_cobro,'
          '                (case'
          '                    when   dias_plazo > 0 then'
          '                    DP1.importe_neto + dp1.total_impuestos'
          '                    else null'
          '                 end ) as IMPORTE_CREDITO,'
          '                 (case'
          '                    when   dias_plazo <= 0 then'
          '                    dp1.importe_neto + dp1.total_impuestos'
          '                    else null'
          '                 end ) as IMPORTE_CONTADO'
          'FROM DOCTOS_PV dp1'
          'LEFT OUTER JOIN CLIENTES cl ON (cl.CLIENTE_ID = dp1.CLIENTE_ID)'
          
            'INNER JOIN CONDICIONES_PAGO cp ON (cp.COND_PAGO_ID = cl.COND_PAG' +
            'O_ID)'
          'join doctos_pv_cobros dpc on dpc.docto_pv_id = dp1.docto_pv_id'
          'join formas_cobro fc on fc.forma_cobro_id = dpc.forma_cobro_id'
          'join plazos_cond_pag pl on(cp.cond_pago_id = pl.cond_pago_id)'
          
            'LEFT OUTER JOIN DOCTOS_PV_LIGAS dpl ON (dpl.DOCTO_PV_FTE_ID = dp' +
            '1.DOCTO_PV_ID)'
          
            'LEFT OUTER JOIN DOCTOS_PV dp2 ON (dp2.DOCTO_PV_ID = dpl.DOCTO_PV' +
            '_DEST_ID)'
          
            'LEFT OUTER JOIN DOCTOS_ENTRE_SIS des ON (des.DOCTO_FTE_ID = dp1.' +
            'DOCTO_PV_ID)'
          'WHERE ( dp1.TIPO_DOCTO = '#39'V'#39') AND DP1.estatus = '#39'N'#39
          'AND (( des.TIPO_DOCTO = '#39'C'#39' ) OR ( des.TIPO_DOCTO = '#39'D'#39' ))'
          
            'AND ((dp1.FECHA BETWEEN :F_FECHA_INICIO AND :F_FECHA_FIN) or ((s' +
            'elect FECHA as fecha_factura from doctos_pv dp'
          
            '                                                                ' +
            'join doctos_pv_ligas d on d.docto_pv_dest_id = dp.docto_pv_id'
          
            '                                                                ' +
            'where d.docto_pv_fte_id = dp1.docto_pv_id and dp.tipo_docto='#39'F'#39')' +
            ' >= :F_FECHA_INICIO AND (select FECHA as fecha_factura from doct' +
            'os_pv dp'
          
            '                                                                ' +
            'join doctos_pv_ligas d on d.docto_pv_dest_id = dp.docto_pv_id'
          
            '                                                                ' +
            'where d.docto_pv_fte_id = dp1.docto_pv_id and dp.tipo_docto='#39'F'#39')' +
            ' <= :F_FECHA_FIN) )'
          'ORDER BY dp1.TIPO_DOCTO DESC, dp1.FOLIO) a '
          ' left join'
          
            '(select dpl.docto_pv_fte_id, cast(list(dp.tipo_docto) as varchar' +
            '(10)) as estados'
          'from doctos_pv_ligas dpl'
          'join doctos_pv dp on dpl.docto_pv_dest_id = dp.docto_pv_id'
          'group by  dpl.docto_pv_fte_id) b'
          'on b.docto_pv_fte_id = a.docto_pv_id) q1'
          'left join '
          '(SELECT IMPORTES_DOCTOS_CC_1.DOCTO_CC_ACR_ID, '
          '       SUM(IMPORTES_DOCTOS_CC_1.IMPORTE) COBROS'
          'FROM IMPORTES_DOCTOS_CC IMPORTES_DOCTOS_CC_1'
          'WHERE ( IMPORTES_DOCTOS_CC_1.TIPO_IMPTE = '#39'R'#39' )'
          'GROUP BY IMPORTES_DOCTOS_CC_1.DOCTO_CC_ACR_ID) q2'
          'on q2.DOCTO_CC_ACR_ID = q1.DOCTO_DEST_ID'
          ') group by factura'
          ''
          'union'
          ''
          'SELECT  dpv.docto_pv_id AS DOCTO_PV_ID,'
          '        dpv.clave_cliente as clave_cliente,'
          '        cl.NOMBRE,'
          '        dpv.FOLIO,'
          '        (select folio as factura from doctos_pv dp'
          
            '        join doctos_pv_ligas d on d.docto_pv_dest_id = dp.docto_' +
            'pv_id'
          
            '        where d.docto_pv_fte_id = dpv.docto_pv_id and dp.tipo_do' +
            'cto='#39'F'#39'),'
          '       (select fecha as fecha_factura from doctos_pv dp'
          
            '        join doctos_pv_ligas d on d.docto_pv_dest_id = dp.docto_' +
            'pv_id'
          
            '        where d.docto_pv_fte_id = dpv.docto_pv_id and dp.tipo_do' +
            'cto='#39'F'#39'),'
          '       dpv.FECHA,'
          '       dpv.importe_neto,'
          '       dpv.total_impuestos,'
          '       cp1.NOMBRE CONDICION_PAGO,'
          '       1 AS TIPO_DOCTO,'
          '       '#39#39' AS DOCTO_DEST_ID,'
          '       pl.dias_plazo,'
          '       fc.nombre as forma_cobro,'
          '       (case'
          '            when   dias_plazo > 0 then'
          '            importe_neto + total_impuestos'
          '            else null'
          '         end ) as IMPORTE_CREDITO,'
          '       (case'
          '            when   dias_plazo <= 0 then'
          '            importe_neto + total_impuestos'
          '            else null'
          '       end ) as IMPORTE_CONTADO,'
          '       '#39#39' AS DOCTO_PV_FTE_ID,'
          '       '#39#39' AS ESTADOS,'
          '       '#39#39' AS DOCTO_CC_ACR_ID,'
          '       '#39#39' AS COBROS'
          'from doctos_entre_sis ds'
          'join doctos_pv dpv on dpv.docto_pv_id = ds.docto_fte_id'
          'join doctos_pv_cobros dpc on dpc.docto_pv_id = dpv.docto_pv_id'
          'join formas_cobro fc on fc.forma_cobro_id = dpc.forma_cobro_id'
          'join clientes cl on cl.cliente_id = dpv.cliente_id'
          'join condiciones_pago cp1 on cp1.cond_pago_id = cl.cond_pago_id'
          'join plazos_cond_pag pl on(cp1.cond_pago_id = pl.cond_pago_id)'
          'where clave_sis_dest = '#39'IN'#39' AND clave_sis_fte = '#39'PV'#39
          'and dpv.tipo_docto = '#39'V'#39' and dpv.estatus ='#39'N'#39
          
            'AND ((dpv.FECHA BETWEEN :F_FECHA_INICIO AND :F_FECHA_FIN) or ((s' +
            'elect FECHA as fecha_factura from doctos_pv dp'
          
            '                                                                ' +
            'join doctos_pv_ligas d on d.docto_pv_dest_id = dp.docto_pv_id'
          
            '                                                                ' +
            'where d.docto_pv_fte_id = dpv.docto_pv_id and dp.tipo_docto='#39'F'#39')' +
            ' >= :F_FECHA_INICIO'
          
            '                                                                ' +
            'AND (select FECHA as fecha_factura from doctos_pv dp'
          
            '                                                                ' +
            'join doctos_pv_ligas d on d.docto_pv_dest_id = dp.docto_pv_id'
          
            '                                                                ' +
            'where d.docto_pv_fte_id = dpv.docto_pv_id and dp.tipo_docto='#39'F'#39')' +
            ' <= :F_FECHA_FIN) )'
          'and docto_fte_id not in('
          'select DISTINCT DES.docto_fte_id from'
          'doctos_entre_sis des'
          'where des.clave_sis_dest = '#39'CC'#39' AND DES.clave_sis_fte = '#39'PV'#39')'
          ''
          'UNION'
          
            '/*SE OBTIENEN LOS COBROS EN CUENTAS POR COBRAR (TIPO 3) EXCEPTUA' +
            'NDO LOS QUE COMIENZAN CON cv */'
          'SELECT min(doctos_cc_1.docto_cc_id) AS DOCTO_PV_ID,'
          '        max(doctos_cc_1.clave_cliente) as clave_cliente,'
          '        CLIENTES_1.NOMBRE, DOCTOS_CC_1.FOLIO,'
          '        '#39#39' as factura,'
          '        null as fecha_factura,'
          '       DOCTOS_CC_1.FECHA, '
          '       SUM(IMPORTES_DOCTOS_CC_1.IMPORTE) IMPORTE_NETO,'
          '       SUM(IMPORTES_DOCTOS_CC_1.impuesto) TOTAL_IMPUESTO,'
          '       CONDICIONES_PAGO_1.NOMBRE CONDICION_PAGO,'
          '       3 AS TIPO_DOCTO,'
          '       '#39#39' AS DOCTO_DEST_ID,'
          '       0 as dias_plazo,'
          '       '#39#39' as forma_cobro,'
          '       0 as IMPORTE_CREDITO,'
          '       0 as IMPORTE_CONTADO,'
          '       '#39#39' AS DOCTO_PV_FTE_ID,'
          '       '#39#39' AS ESTADOS,'
          '       '#39#39' AS DOCTO_CC_ACR_ID,'
          '       '#39#39' AS COBROS'
          'FROM DOCTOS_CC DOCTOS_CC_1'
          '      INNER JOIN CLIENTES CLIENTES_1 ON '
          '     (CLIENTES_1.CLIENTE_ID = DOCTOS_CC_1.CLIENTE_ID)'
          '      INNER JOIN IMPORTES_DOCTOS_CC IMPORTES_DOCTOS_CC_1 ON '
          
            '     (IMPORTES_DOCTOS_CC_1.DOCTO_CC_ID = DOCTOS_CC_1.DOCTO_CC_ID' +
            ')'
          '      INNER JOIN CONCEPTOS_CC CONCEPTOS_CC_1 ON '
          
            '     (CONCEPTOS_CC_1.CONCEPTO_CC_ID = DOCTOS_CC_1.CONCEPTO_CC_ID' +
            ')'
          '      INNER JOIN CONDICIONES_PAGO CONDICIONES_PAGO_1 ON '
          '     (CONDICIONES_PAGO_1.COND_PAGO_ID = CLIENTES_1.COND_PAGO_ID)'
          
            '/*----------------------------INDICAR EL O LOS IDS DE LOS CONCEP' +
            'TOS QUE SE REQUIERAN INTEGRAR------------------------------*/'
          
            'WHERE ( CONCEPTOS_CC_1.CONCEPTO_CC_ID = 11 )  and (DOCTOS_CC_1.f' +
            'olio NOT like '#39'cv%'#39') and (doctos_cc_1.fecha between :F_FECHA_INI' +
            'CIO and :F_FECHA_FIN)'
          'GROUP BY CLIENTES_1.NOMBRE, DOCTOS_CC_1.FOLIO, '
          '         DOCTOS_CC_1.FECHA, '
          '         CONDICIONES_PAGO_1.NOMBRE'
          'UNION'
          ''
          '/*SE OBTIENEN LAS NOTAS DE CREDITO (TIPO 4) */'
          'SELECT '#39#39' AS DOCTO_PV_ID,'
          '        max(doctos_cc_1.clave_cliente) as clave_cliente,'
          '        CLIENTES_1.NOMBRE, DOCTOS_CC_1.FOLIO,'
          '        '#39#39' as factura,'
          '        null as fecha_factura,'
          '       DOCTOS_CC_1.FECHA, '
          '       SUM(IMPORTES_DOCTOS_CC_1.IMPORTE) IMPORTE_NETO,'
          '       SUM(IMPORTES_DOCTOS_CC_1.impuesto) TOTAL_IMPUESTO,'
          '       CONDICIONES_PAGO_1.NOMBRE CONDICION_PAGO,'
          '       4 AS TIPO_DOCTO,'
          '       '#39#39' AS DOCTO_DEST_ID,'
          '       0 as dias_plazo,'
          '       '#39#39' as forma_cobro,'
          '       0 as IMPORTE_CREDITO,'
          '       0 as IMPORTE_CONTADO,'
          '       '#39#39' AS DOCTO_PV_FTE_ID,'
          '       '#39#39' AS ESTADOS,'
          '       '#39#39' AS DOCTO_CC_ACR_ID,'
          '       '#39#39' AS COBROS'
          'FROM DOCTOS_CC DOCTOS_CC_1'
          '      INNER JOIN CLIENTES CLIENTES_1 ON '
          '     (CLIENTES_1.CLIENTE_ID = DOCTOS_CC_1.CLIENTE_ID)'
          '      INNER JOIN IMPORTES_DOCTOS_CC IMPORTES_DOCTOS_CC_1 ON '
          
            '     (IMPORTES_DOCTOS_CC_1.DOCTO_CC_ID = DOCTOS_CC_1.DOCTO_CC_ID' +
            ')'
          '      INNER JOIN CONCEPTOS_CC CONCEPTOS_CC_1 ON '
          
            '     (CONCEPTOS_CC_1.CONCEPTO_CC_ID = DOCTOS_CC_1.CONCEPTO_CC_ID' +
            ')'
          '      INNER JOIN CONDICIONES_PAGO CONDICIONES_PAGO_1 ON '
          '     (CONDICIONES_PAGO_1.COND_PAGO_ID = CLIENTES_1.COND_PAGO_ID)'
          
            'WHERE ( CONCEPTOS_CC_1.CONCEPTO_CC_ID = 14 )  and (doctos_cc_1.f' +
            'echa between :F_FECHA_INICIO and :F_FECHA_FIN)'
          'GROUP BY CLIENTES_1.NOMBRE, DOCTOS_CC_1.FOLIO, '
          '         DOCTOS_CC_1.FECHA, '
          '         CONDICIONES_PAGO_1.NOMBRE'
          'UNION'
          ''
          '/*SE OBTIENEN LAS DEVOLUCIONES (TIPO 2) */'
          'SELECT '#39#39' AS DOCTO_PV_ID,'
          '        doctos_pv_1.clave_cliente,'
          '        CLIENTES_1.NOMBRE, DOCTOS_PV_1.FOLIO,'
          '        '#39#39' as factura,'
          '       null as fecha_factura,'
          '       DOCTOS_PV_1.FECHA,'
          '       DOCTOS_PV_1.IMPORTE_NETO,'
          '       DOCTOS_PV_1.TOTAL_IMPUESTOS,'
          '       '#39#39' CONDICION_PAGO,'
          '       2 AS TIPO_DOCTO,'
          '       '#39#39' AS DOCTO_DEST_ID,'
          '       0 as dias_plazo,'
          '       '#39#39' as forma_cobro,'
          '       0 as IMPORTE_CREDITO,'
          '       0 as IMPORTE_CONTADO,'
          '       '#39#39' AS DOCTO_PV_FTE_ID,'
          '       '#39#39' AS ESTADOS,'
          '       '#39#39' AS DOCTO_CC_ACR_ID,'
          '       '#39#39' AS COBROS'
          'FROM DOCTOS_PV DOCTOS_PV_1'
          '      LEFT OUTER JOIN CLIENTES CLIENTES_1 ON '
          '     (CLIENTES_1.CLIENTE_ID = DOCTOS_PV_1.CLIENTE_ID)'
          'WHERE ( DOCTOS_PV_1.TIPO_DOCTO = '#39'D'#39' )'
          '       AND ( DOCTOS_PV_1.ESTATUS = '#39'N'#39' )'
          
            '       AND (DOCTOS_PV_1.FECHA BETWEEN :F_FECHA_INICIO AND :F_FEC' +
            'HA_FIN))'
          '       /*where not fecha_factura is null*/'
          ' ORDER BY TIPO_DOCTO , FORMA_COBRO, factura, folio) q1,'
          
            ' (select cast(:F_FECHA_INICIO as date) as inicio, cast(:F_FECHA_' +
            'FIN as date) as fin from rdb$database) q2')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'DOCTO_PV_ID'
          DisplayWidth = 11
          FieldAlias = 'DOCTO_PV_ID'
          FieldLength = 11
          FieldName = 'DOCTO_PV_ID'
          SQLFieldName = 'DOCTO_PV_ID'
        end
        object daField2: TdaField
          Alias = 'CLAVE_CLIENTE'
          DisplayWidth = 20
          FieldAlias = 'CLAVE_CLIENTE'
          FieldLength = 20
          FieldName = 'CLAVE_CLIENTE'
          SQLFieldName = 'CLAVE_CLIENTE'
        end
        object daField3: TdaField
          Alias = 'NOMBRE'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE'
          FieldLength = 100
          FieldName = 'NOMBRE'
          SQLFieldName = 'NOMBRE'
        end
        object daField4: TdaField
          Alias = 'FOLIO'
          DisplayWidth = 9
          FieldAlias = 'FOLIO'
          FieldLength = 9
          FieldName = 'FOLIO'
          SQLFieldName = 'FOLIO'
        end
        object daField5: TdaField
          Alias = 'FACTURA'
          DisplayWidth = 9
          FieldAlias = 'FACTURA'
          FieldLength = 9
          FieldName = 'FACTURA'
          SQLFieldName = 'FACTURA'
        end
        object daField6: TdaField
          Alias = 'FECHA_FACTURA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'FECHA_FACTURA'
          FieldLength = 0
          FieldName = 'FECHA_FACTURA'
          SQLFieldName = 'FECHA_FACTURA'
        end
        object daField7: TdaField
          Alias = 'FECHA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'FECHA'
          FieldLength = 0
          FieldName = 'FECHA'
          SQLFieldName = 'FECHA'
        end
        object daField8: TdaField
          Alias = 'IMPORTE_NETO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IMPORTE_NETO'
          FieldLength = 2
          FieldName = 'IMPORTE_NETO'
          SQLFieldName = 'IMPORTE_NETO'
        end
        object daField9: TdaField
          Alias = 'TOTAL_IMPUESTOS'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'TOTAL_IMPUESTOS'
          FieldLength = 2
          FieldName = 'TOTAL_IMPUESTOS'
          SQLFieldName = 'TOTAL_IMPUESTOS'
        end
        object daField10: TdaField
          Alias = 'CONDICION_PAGO'
          DisplayWidth = 50
          FieldAlias = 'CONDICION_PAGO'
          FieldLength = 50
          FieldName = 'CONDICION_PAGO'
          SQLFieldName = 'CONDICION_PAGO'
        end
        object daField11: TdaField
          Alias = 'TIPO_DOCTO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'TIPO_DOCTO'
          FieldLength = 0
          FieldName = 'TIPO_DOCTO'
          SQLFieldName = 'TIPO_DOCTO'
        end
        object daField12: TdaField
          Alias = 'DOCTO_DEST_ID'
          DisplayWidth = 11
          FieldAlias = 'DOCTO_DEST_ID'
          FieldLength = 11
          FieldName = 'DOCTO_DEST_ID'
          SQLFieldName = 'DOCTO_DEST_ID'
        end
        object daField13: TdaField
          Alias = 'DIAS_PLAZO'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'DIAS_PLAZO'
          FieldLength = 0
          FieldName = 'DIAS_PLAZO'
          SQLFieldName = 'DIAS_PLAZO'
        end
        object daField14: TdaField
          Alias = 'FORMA_COBRO'
          DisplayWidth = 50
          FieldAlias = 'FORMA_COBRO'
          FieldLength = 50
          FieldName = 'FORMA_COBRO'
          SQLFieldName = 'FORMA_COBRO'
        end
        object daField15: TdaField
          Alias = 'IMPORTE_CREDITO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IMPORTE_CREDITO'
          FieldLength = 2
          FieldName = 'IMPORTE_CREDITO'
          SQLFieldName = 'IMPORTE_CREDITO'
        end
        object daField16: TdaField
          Alias = 'IMPORTE_CONTADO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IMPORTE_CONTADO'
          FieldLength = 2
          FieldName = 'IMPORTE_CONTADO'
          SQLFieldName = 'IMPORTE_CONTADO'
        end
        object daField17: TdaField
          Alias = 'DOCTO_PV_FTE_ID'
          DisplayWidth = 11
          FieldAlias = 'DOCTO_PV_FTE_ID'
          FieldLength = 11
          FieldName = 'DOCTO_PV_FTE_ID'
          SQLFieldName = 'DOCTO_PV_FTE_ID'
        end
        object daField18: TdaField
          Alias = 'ESTADOS'
          DisplayWidth = 10
          FieldAlias = 'ESTADOS'
          FieldLength = 10
          FieldName = 'ESTADOS'
          SQLFieldName = 'ESTADOS'
        end
        object daField19: TdaField
          Alias = 'DOCTO_CC_ACR_ID'
          DisplayWidth = 11
          FieldAlias = 'DOCTO_CC_ACR_ID'
          FieldLength = 11
          FieldName = 'DOCTO_CC_ACR_ID'
          SQLFieldName = 'DOCTO_CC_ACR_ID'
        end
        object daField20: TdaField
          Alias = 'COBROS'
          DisplayWidth = 21
          FieldAlias = 'COBROS'
          FieldLength = 21
          FieldName = 'COBROS'
          SQLFieldName = 'COBROS'
        end
        object daField21: TdaField
          Alias = 'INICIO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'INICIO'
          FieldLength = 0
          FieldName = 'INICIO'
          SQLFieldName = 'INICIO'
        end
        object daField22: TdaField
          Alias = 'FIN'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'FIN'
          FieldLength = 0
          FieldName = 'FIN'
          SQLFieldName = 'FIN'
        end
      end
    end
    object daFIBQueryDataView2: TdaFIBQueryDataView
      UserName = 'Query_EMPRESA'
      Height = 579
      Left = 588
      NameColumnWidth = 127
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 388
      AutoSearchTabOrder = 0
      object EMPRESA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'EMPRESA'
        object ppField1: TppField
          FieldAlias = 'NOMBRE'
          FieldName = 'NOMBRE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'CALLE'
          FieldName = 'CALLE'
          FieldLength = 8
          Linkable = False
          DataType = dtBLOB
          DisplayWidth = 10
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'NOMBRE_CALLE'
          FieldName = 'NOMBRE_CALLE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'NUM_EXTERIOR'
          FieldName = 'NUM_EXTERIOR'
          FieldLength = 10
          DisplayWidth = 10
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'NUM_INTERIOR'
          FieldName = 'NUM_INTERIOR'
          FieldLength = 10
          DisplayWidth = 10
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'COLONIA'
          FieldName = 'COLONIA'
          FieldLength = 100
          DisplayWidth = 100
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'POBLACION'
          FieldName = 'POBLACION'
          FieldLength = 100
          DisplayWidth = 100
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'REFERENCIA'
          FieldName = 'REFERENCIA'
          FieldLength = 100
          DisplayWidth = 100
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'CIUDAD'
          FieldName = 'CIUDAD'
          FieldLength = 50
          DisplayWidth = 50
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'ESTADO'
          FieldName = 'ESTADO'
          FieldLength = 50
          DisplayWidth = 50
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'CODIGO_POSTAL'
          FieldName = 'CODIGO_POSTAL'
          FieldLength = 10
          DisplayWidth = 10
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'PAIS'
          FieldName = 'PAIS'
          FieldLength = 50
          DisplayWidth = 50
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'TELEFONO1'
          FieldName = 'TELEFONO1'
          FieldLength = 35
          DisplayWidth = 35
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'TELEFONO2'
          FieldName = 'TELEFONO2'
          FieldLength = 35
          DisplayWidth = 35
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'FAX'
          FieldName = 'FAX'
          FieldLength = 35
          DisplayWidth = 35
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'EMAIL'
          FieldName = 'EMAIL'
          FieldLength = 60
          DisplayWidth = 60
          Position = 15
        end
        object ppField17: TppField
          FieldAlias = 'RFC'
          FieldName = 'RFC'
          FieldLength = 18
          DisplayWidth = 18
          Position = 16
        end
        object ppField18: TppField
          FieldAlias = 'REG_IMSS'
          FieldName = 'REG_IMSS'
          FieldLength = 18
          DisplayWidth = 18
          Position = 17
        end
        object ppField19: TppField
          FieldAlias = 'REG_INFONAVIT'
          FieldName = 'REG_INFONAVIT'
          FieldLength = 18
          DisplayWidth = 18
          Position = 18
        end
        object ppField20: TppField
          FieldAlias = 'OTRO_REG1'
          FieldName = 'OTRO_REG1'
          FieldLength = 18
          DisplayWidth = 18
          Position = 19
        end
        object ppField21: TppField
          FieldAlias = 'OTRO_REG2'
          FieldName = 'OTRO_REG2'
          FieldLength = 18
          DisplayWidth = 18
          Position = 20
        end
        object ppField22: TppField
          FieldAlias = 'REGIMEN_FISCAL'
          FieldName = 'REGIMEN_FISCAL'
          FieldLength = 100
          DisplayWidth = 100
          Position = 21
        end
        object ppField23: TppField
          FieldAlias = 'NUM_AUTORIZACION_DONAT'
          FieldName = 'NUM_AUTORIZACION_DONAT'
          FieldLength = 50
          DisplayWidth = 50
          Position = 22
        end
        object ppField24: TppField
          FieldAlias = 'FECHA_OFICIO_DONAT'
          FieldName = 'FECHA_OFICIO_DONAT'
          FieldLength = 8
          DisplayWidth = 8
          Position = 23
        end
        object ppField25: TppField
          FieldAlias = 'LEYENDA_FISCAL_DONAT'
          FieldName = 'LEYENDA_FISCAL_DONAT'
          FieldLength = 8
          Linkable = False
          DataType = dtBLOB
          DisplayWidth = 10
          Position = 24
        end
        object ppField26: TppField
          FieldAlias = 'RVOE_PREESCOLAR'
          FieldName = 'RVOE_PREESCOLAR'
          FieldLength = 30
          DisplayWidth = 30
          Position = 25
        end
        object ppField27: TppField
          FieldAlias = 'RVOE_PRIMARIA'
          FieldName = 'RVOE_PRIMARIA'
          FieldLength = 30
          DisplayWidth = 30
          Position = 26
        end
        object ppField28: TppField
          FieldAlias = 'RVOE_SECUNDARIA'
          FieldName = 'RVOE_SECUNDARIA'
          FieldLength = 30
          DisplayWidth = 30
          Position = 27
        end
        object ppField29: TppField
          FieldAlias = 'RVOE_PROFESIONAL_TEC'
          FieldName = 'RVOE_PROFESIONAL_TEC'
          FieldLength = 30
          DisplayWidth = 30
          Position = 28
        end
        object ppField30: TppField
          FieldAlias = 'RVOE_BACHILLERATO'
          FieldName = 'RVOE_BACHILLERATO'
          FieldLength = 30
          DisplayWidth = 30
          Position = 29
        end
      end
      object daSQL2: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'EMPRESA'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'SELECT * FROM DATOS_EMPRESA')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'NOMBRE'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE'
          FieldLength = 100
          FieldName = 'NOMBRE'
          SQLFieldName = 'NOMBRE'
        end
        object daField2: TdaField
          Alias = 'CALLE'
          DataType = dtBLOB
          DisplayWidth = 10
          FieldAlias = 'CALLE'
          FieldLength = 8
          FieldName = 'CALLE'
          Linkable = False
          SQLFieldName = 'CALLE'
        end
        object daField3: TdaField
          Alias = 'NOMBRE_CALLE'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE_CALLE'
          FieldLength = 100
          FieldName = 'NOMBRE_CALLE'
          SQLFieldName = 'NOMBRE_CALLE'
        end
        object daField4: TdaField
          Alias = 'NUM_EXTERIOR'
          DisplayWidth = 10
          FieldAlias = 'NUM_EXTERIOR'
          FieldLength = 10
          FieldName = 'NUM_EXTERIOR'
          SQLFieldName = 'NUM_EXTERIOR'
        end
        object daField5: TdaField
          Alias = 'NUM_INTERIOR'
          DisplayWidth = 10
          FieldAlias = 'NUM_INTERIOR'
          FieldLength = 10
          FieldName = 'NUM_INTERIOR'
          SQLFieldName = 'NUM_INTERIOR'
        end
        object daField6: TdaField
          Alias = 'COLONIA'
          DisplayWidth = 100
          FieldAlias = 'COLONIA'
          FieldLength = 100
          FieldName = 'COLONIA'
          SQLFieldName = 'COLONIA'
        end
        object daField7: TdaField
          Alias = 'POBLACION'
          DisplayWidth = 100
          FieldAlias = 'POBLACION'
          FieldLength = 100
          FieldName = 'POBLACION'
          SQLFieldName = 'POBLACION'
        end
        object daField8: TdaField
          Alias = 'REFERENCIA'
          DisplayWidth = 100
          FieldAlias = 'REFERENCIA'
          FieldLength = 100
          FieldName = 'REFERENCIA'
          SQLFieldName = 'REFERENCIA'
        end
        object daField9: TdaField
          Alias = 'CIUDAD'
          DisplayWidth = 50
          FieldAlias = 'CIUDAD'
          FieldLength = 50
          FieldName = 'CIUDAD'
          SQLFieldName = 'CIUDAD'
        end
        object daField10: TdaField
          Alias = 'ESTADO'
          DisplayWidth = 50
          FieldAlias = 'ESTADO'
          FieldLength = 50
          FieldName = 'ESTADO'
          SQLFieldName = 'ESTADO'
        end
        object daField11: TdaField
          Alias = 'CODIGO_POSTAL'
          DisplayWidth = 10
          FieldAlias = 'CODIGO_POSTAL'
          FieldLength = 10
          FieldName = 'CODIGO_POSTAL'
          SQLFieldName = 'CODIGO_POSTAL'
        end
        object daField12: TdaField
          Alias = 'PAIS'
          DisplayWidth = 50
          FieldAlias = 'PAIS'
          FieldLength = 50
          FieldName = 'PAIS'
          SQLFieldName = 'PAIS'
        end
        object daField13: TdaField
          Alias = 'TELEFONO1'
          DisplayWidth = 35
          FieldAlias = 'TELEFONO1'
          FieldLength = 35
          FieldName = 'TELEFONO1'
          SQLFieldName = 'TELEFONO1'
        end
        object daField14: TdaField
          Alias = 'TELEFONO2'
          DisplayWidth = 35
          FieldAlias = 'TELEFONO2'
          FieldLength = 35
          FieldName = 'TELEFONO2'
          SQLFieldName = 'TELEFONO2'
        end
        object daField15: TdaField
          Alias = 'FAX'
          DisplayWidth = 35
          FieldAlias = 'FAX'
          FieldLength = 35
          FieldName = 'FAX'
          SQLFieldName = 'FAX'
        end
        object daField16: TdaField
          Alias = 'EMAIL'
          DisplayWidth = 60
          FieldAlias = 'EMAIL'
          FieldLength = 60
          FieldName = 'EMAIL'
          SQLFieldName = 'EMAIL'
        end
        object daField17: TdaField
          Alias = 'RFC'
          DisplayWidth = 18
          FieldAlias = 'RFC'
          FieldLength = 18
          FieldName = 'RFC'
          SQLFieldName = 'RFC'
        end
        object daField18: TdaField
          Alias = 'REG_IMSS'
          DisplayWidth = 18
          FieldAlias = 'REG_IMSS'
          FieldLength = 18
          FieldName = 'REG_IMSS'
          SQLFieldName = 'REG_IMSS'
        end
        object daField19: TdaField
          Alias = 'REG_INFONAVIT'
          DisplayWidth = 18
          FieldAlias = 'REG_INFONAVIT'
          FieldLength = 18
          FieldName = 'REG_INFONAVIT'
          SQLFieldName = 'REG_INFONAVIT'
        end
        object daField20: TdaField
          Alias = 'OTRO_REG1'
          DisplayWidth = 18
          FieldAlias = 'OTRO_REG1'
          FieldLength = 18
          FieldName = 'OTRO_REG1'
          SQLFieldName = 'OTRO_REG1'
        end
        object daField21: TdaField
          Alias = 'OTRO_REG2'
          DisplayWidth = 18
          FieldAlias = 'OTRO_REG2'
          FieldLength = 18
          FieldName = 'OTRO_REG2'
          SQLFieldName = 'OTRO_REG2'
        end
        object daField22: TdaField
          Alias = 'REGIMEN_FISCAL'
          DisplayWidth = 100
          FieldAlias = 'REGIMEN_FISCAL'
          FieldLength = 100
          FieldName = 'REGIMEN_FISCAL'
          SQLFieldName = 'REGIMEN_FISCAL'
        end
        object daField23: TdaField
          Alias = 'NUM_AUTORIZACION_DONAT'
          DisplayWidth = 50
          FieldAlias = 'NUM_AUTORIZACION_DONAT'
          FieldLength = 50
          FieldName = 'NUM_AUTORIZACION_DONAT'
          SQLFieldName = 'NUM_AUTORIZACION_DONAT'
        end
        object daField24: TdaField
          Alias = 'FECHA_OFICIO_DONAT'
          DisplayWidth = 8
          FieldAlias = 'FECHA_OFICIO_DONAT'
          FieldLength = 8
          FieldName = 'FECHA_OFICIO_DONAT'
          SQLFieldName = 'FECHA_OFICIO_DONAT'
        end
        object daField25: TdaField
          Alias = 'LEYENDA_FISCAL_DONAT'
          DataType = dtBLOB
          DisplayWidth = 10
          FieldAlias = 'LEYENDA_FISCAL_DONAT'
          FieldLength = 8
          FieldName = 'LEYENDA_FISCAL_DONAT'
          Linkable = False
          SQLFieldName = 'LEYENDA_FISCAL_DONAT'
        end
        object daField26: TdaField
          Alias = 'RVOE_PREESCOLAR'
          DisplayWidth = 30
          FieldAlias = 'RVOE_PREESCOLAR'
          FieldLength = 30
          FieldName = 'RVOE_PREESCOLAR'
          SQLFieldName = 'RVOE_PREESCOLAR'
        end
        object daField27: TdaField
          Alias = 'RVOE_PRIMARIA'
          DisplayWidth = 30
          FieldAlias = 'RVOE_PRIMARIA'
          FieldLength = 30
          FieldName = 'RVOE_PRIMARIA'
          SQLFieldName = 'RVOE_PRIMARIA'
        end
        object daField28: TdaField
          Alias = 'RVOE_SECUNDARIA'
          DisplayWidth = 30
          FieldAlias = 'RVOE_SECUNDARIA'
          FieldLength = 30
          FieldName = 'RVOE_SECUNDARIA'
          SQLFieldName = 'RVOE_SECUNDARIA'
        end
        object daField29: TdaField
          Alias = 'RVOE_PROFESIONAL_TEC'
          DisplayWidth = 30
          FieldAlias = 'RVOE_PROFESIONAL_TEC'
          FieldLength = 30
          FieldName = 'RVOE_PROFESIONAL_TEC'
          SQLFieldName = 'RVOE_PROFESIONAL_TEC'
        end
        object daField30: TdaField
          Alias = 'RVOE_BACHILLERATO'
          DisplayWidth = 30
          FieldAlias = 'RVOE_BACHILLERATO'
          FieldLength = 30
          FieldName = 'RVOE_BACHILLERATO'
          SQLFieldName = 'RVOE_BACHILLERATO'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
