object ppReport: TppReport
  AutoStop = False
  DataPipeline = daFIBQueryDataView1.existencias
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plRBItem
  Template.DatabaseSettings.Name = 'EXISTENCIAS'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'C:\Users\SIC2-U\Documents\BitBucket\reportes_sic\reportes_sic\In' +
    'ventarios\Reportes\EXISTENCIAS.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  Language = lgSpanishMexico
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<HallarTexto>'
  TextSearchSettings.Enabled = False
  Left = 4
  Top = 208
  Version = '10.08'
  mmColumnWidth = 0
  DataPipelineName = 'existencias'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 4763
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'INV_FIN_UNID'
      DataPipeline = daFIBQueryDataView1.existencias
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      DataPipelineName = 'existencias'
      mmHeight = 4763
      mmLeft = 41804
      mmTop = 0
      mmWidth = 32808
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'COSTO_ULTIMA_COMPRA'
      DataPipeline = daFIBQueryDataView1.existencias
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      DataPipelineName = 'existencias'
      mmHeight = 4763
      mmLeft = 75671
      mmTop = 0
      mmWidth = 32808
      BandType = 4
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CLAVE'
      DataPipeline = daFIBQueryDataView1.existencias
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      DataPipelineName = 'existencias'
      mmHeight = 4763
      mmLeft = 2646
      mmTop = 0
      mmWidth = 38629
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daFIBQueryDataView1: TdaFIBQueryDataView
      UserName = 'Query_existencias'
      Height = 205
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object existencias: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'existencias'
        object ppField1: TppField
          FieldAlias = 'CLAVE'
          FieldName = 'CLAVE'
          FieldLength = 20
          DisplayWidth = 20
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'INV_FIN_UNID'
          FieldName = 'INV_FIN_UNID'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'COSTO_ULTIMA_COMPRA'
          FieldName = 'COSTO_ULTIMA_COMPRA'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 2
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'existencias'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'SELECT'
          #9'(SELECT FIRST 1'
          #9#9'CLAVE_ARTICULO'
          #9'FROM CLAVES_ARTICULOS'
          #9'WHERE ARTICULO_ID = A.ARTICULO_ID ) AS CLAVE,'
          #9'B.INV_FIN_UNID,'
          #9'A.COSTO_ULTIMA_COMPRA'
          'FROM ARTICULOS A'
          
            'LEFT JOIN ORSP_IN_AUX_ART( A.ARTICULO_ID, '#39'CONSOLIDADO'#39', '#39'01/01/' +
            '2015'#39','#39'12/31/2015'#39','#39'S'#39','#39'N'#39') B'
          'ON A.ARTICULO_ID = B.ARTICULO_ID'
          'WHERE A.ESTATUS = '#39'A'#39' AND B.INV_FIN_UNID > 0')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'CLAVE'
          DisplayWidth = 20
          FieldAlias = 'CLAVE'
          FieldLength = 20
          FieldName = 'CLAVE'
          SQLFieldName = 'CLAVE'
        end
        object daField2: TdaField
          Alias = 'INV_FIN_UNID'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'INV_FIN_UNID'
          FieldLength = 0
          FieldName = 'INV_FIN_UNID'
          SQLFieldName = 'INV_FIN_UNID'
        end
        object daField3: TdaField
          Alias = 'COSTO_ULTIMA_COMPRA'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'COSTO_ULTIMA_COMPRA'
          FieldLength = 0
          FieldName = 'COSTO_ULTIMA_COMPRA'
          SQLFieldName = 'COSTO_ULTIMA_COMPRA'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
