[tox]
envlist = py34,py35,docs,flake8

[testenv]
deps =
    msgpack-python
    blosc
    pytest
commands =
    py.test tests/
    py.test --doctest-modules src/aiomas/

[testenv:docs]
commands =
    py.test --doctest-glob="*.rst" docs/
    py.test --doctest-glob="*.txt" README.txt

[testenv:flake8]
skipinstall = True
deps =
    flake8
commands=
    flake8 src tests
