[tox]
envlist = flake8, py26, py27, coverage

[testenv]
usedevelop=True
deps=pytest
commands=python setup.py dev
         python setup.py test

[testenv:flake8]
deps=flake8
commands=flake8 waeup tests setup.py

[testenv:coverage]
deps=coverage
commands=
  coverage erase
  coverage run setup.py test
  coverage report --include='waeup/sphinx/*,setup.py' --fail-under=100
