#-*- cfg -*-
# vim: ft=cfg
[Unit]
Name=ipython
RunsOn=master

[Service]
ExecStart=start-notebook.sh $localworkdir
ExecStop=

[Environment]
HADOOP_CONF_DIR=$localworkdir/conf
HADOOP_LOG_DIR=$localworkdir/log
