[tox]
envlist =
    py27,
    py35,
    flake8

[flake8]
max-line-length=120
exclude = tests/*

[testenv]
deps =
    pytest
    pytest-cov
commands =
    py.test --cov-report term-missing --cov pit tests/

[testenv:flake8]
deps = flake8
commands = flake8 pit
