[tox]
envlist = py26,py27,py33,py34,py35,pypy

[testenv:py26]
commands =
    {envpython} setup.py test

[testenv]
commands =
    {envbindir}/pip install pylint
    {envbindir}/pylint rebulk
    {envpython} setup.py test

[pep8]
max-line-length = 119
