Flask-BabelEx>=0.9.2
Flask-Login<0.3.0,>=0.2.11
Flask-Menu>=0.4.0
Flask-Security>=1.7.4
invenio-base>=1.0.0a1
invenio-db>=1.0.0a4
SQLAlchemy-Utils[ipaddress]>=0.31.0

[all]
celery>=3.1.0
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Flask-CLI>=0.2.1
Flask-Mail>=0.9.1
celery>=3.1.0
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Flask-CLI>=0.2.1
Flask-Mail>=0.9.1

[celery]
celery>=3.1.0

[docs]
Sphinx>=1.3

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Flask-CLI>=0.2.1
Flask-Mail>=0.9.1
