[tox]
minversion = 2.0
envlist = py27
skipsdist = True

[testenv]
passenv=*
commands =
    coverage combine
    coverage erase
    coverage run {envbindir}/nosetests {posargs}
    coverage combine

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
