# Tor state file last generated on 2015-12-11 15:50:29 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard wardsback B143D439B72D239A419F8DCE07B8A8EB1B486FA7 DirCache
EntryGuardAddedBy B143D439B72D239A419F8DCE07B8A8EB1B486FA7 0.2.7.6 2015-11-21 16:58:28
EntryGuardPathBias 14.000000 14.000000 14.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 6.000000 6.000000
EntryGuard ovpnukraine1 07AC7F639A347C1843A5CFC21ACE21BC5E9A7248 DirCache
EntryGuardAddedBy 07AC7F639A347C1843A5CFC21ACE21BC5E9A7248 0.2.7.6 2015-12-07 05:34:28
EntryGuard chaoscomputerclub5 0E22366D0EB12CA0CDD3693452F43BA0A1D9D515 DirCache
EntryGuardAddedBy 0E22366D0EB12CA0CDD3693452F43BA0A1D9D515 0.2.7.6 2015-12-06 04:12:21
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2015-12-11 21:50:29
TotalBuildTimes 14
CircuitBuildTimeBin 375 1
CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 525 4
CircuitBuildTimeBin 625 2
CircuitBuildTimeBin 675 2
CircuitBuildTimeBin 725 2
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 1025 1
