global_defs {
  router_id controller02
}
vrrp_script mysql {
  script "killall -0 mysqld"
  interval 2
}
vrrp_instance 51 {
  virtual_router_id 51
  advert_int 1
  priority 100
  state SLAVE
  interface eth1
  virtual_ipaddress {
    10.32.151.4 dev eth1
  }
  track_script {
    mysql
  }
}