[tox]
envlist = py27,flake8,isort,docs
    # py26, py27, py32, py33, py34, py35, pypy

[flake8]
max-complexity = 12
max-line-length = 80
exclude = */migrations/*,.ropeproject,env

[testenv]
deps = -rrequirements/test.txt
commands = 
    django-admin test --settings=ghostery.settings.test --verbosity=2 --with-coverage --cover-min-percentage=0

[testenv:docs]
basepython=python
changedir=docs
deps = -rrequirements/dev.txt
commands= sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:flake8]
basepython=python
deps = -rrequirements/test.txt
commands= flake8

[testenv:isort]
basepython=python
deps = -rrequirements/test.txt
commands=
    isort --recursive --check-only --diff --thirdparty 'django_extensions' --thirdparty 'django' --project 'ghostery' docs ghostery setup.py manage.py
