[metadata]
name = labkit
version = 0.0.3
summary = commutils
description-file = README.rst
author = lhr
author-email = airhenry@gmail.com
home-page = https://github.com/lhrkkk/labkit.git
classifier = 
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Education
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[files]
packages = 
	labkit

[entry_points]
console_scripts = 
	labkit-api = labkit.cmd.api:main
oslo.config.opts = 
	labkit = labkit.opts:list_opts

[build_sphinx]
all_files = 1
build-dir = docs/build
source-dir = docs/source

[pbr]
warnerrors = true
autodoc_index_modules = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

