[buildout]
parts =
    instance
    test
    code-analysis
    coverage
    test-coverage
    releaser
    omelette

develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    Products.Collage [test]
    ipdb

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/Products/Collage
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg.,omelette
flake8-max-complexity = 16
flake8-extensions =
    flake8-blind-except
    flake8-debugger
    flake8-coding
flake8-ignore = F401,C101


[test]
recipe = zc.recipe.testrunner
eggs =
    Products.Collage[test]
defaults = ['-s', 'Products.Collage', '--auto-color', '--auto-progress']


[coverage]
recipe = zc.recipe.egg
eggs = coverage


[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/Products.Collage bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=85
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 100%.
output = ${buildout:directory}/bin/test-coverage
mode = 755

[releaser]
recipe = zc.recipe.egg:scripts
eggs =
    zest.releaser[recommended]

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
