[theme]
inherit = basic
stylesheet = css/__theme.css

[options]
logo = false
logo_image = null
logo_width = null
logo_heigh = null
logo_image_desc = null

index_menu = false
sticky_menu = true

github_button = false
github_user = null
github_repo = null

travis_button = false
travis_user = null
travis_repo = null
