[wheel]
universal = 1

[metadata]
description-file = README.rst

[pytest]
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,.ropeproject

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

