object ppReport: TppReport
  AutoStop = False
  DataPipeline = daFIBQueryDataView1.SITUACION
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plRBItem
  Template.DatabaseSettings.Name = 'PUNTOS DE REORDEN EXCEDIDOS'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'C:\Users\SIC2-U\Documents\BitBucket\reportes_sic\reportes_sic\In' +
    'ventarios\Reportes\PUNTOS DE REORDEN EXCEDIDOS.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  Language = lgSpanishMexico
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<HallarTexto>'
  TextSearchSettings.Enabled = False
  Left = 4
  Top = 208
  Version = '10.08'
  mmColumnWidth = 0
  DataPipelineName = 'SITUACION'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 15610
    mmPrintPosition = 0
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Situaci'#243'n del Inventario'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4995
      mmLeft = 75671
      mmTop = 529
      mmWidth = 47890
      BandType = 1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Articulos Excedidos'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 78846
      mmTop = 10583
      mmWidth = 40746
      BandType = 1
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOMBRE_ALMACEN'
      DataPipeline = daFIBQueryDataView1.SITUACION
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'SITUACION'
      mmHeight = 4995
      mmLeft = 0
      mmTop = 6085
      mmWidth = 203465
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 3704
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'NOMBRE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2582
      mmLeft = 21960
      mmTop = 0
      mmWidth = 19315
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'UNIDAD'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2582
      mmLeft = 91811
      mmTop = 0
      mmWidth = 18785
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'EXISTENCIA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2582
      mmLeft = 112977
      mmTop = 0
      mmWidth = 20638
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'EXCEDENTE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2582
      mmLeft = 137054
      mmTop = 0
      mmWidth = 22225
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = '$ UNIT PROM'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2582
      mmLeft = 160073
      mmTop = 0
      mmWidth = 22225
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TOTAL'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2582
      mmLeft = 187061
      mmTop = 0
      mmWidth = 14288
      BandType = 0
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CLAVE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2646
      mmLeft = 265
      mmTop = 0
      mmWidth = 9790
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 2910
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOMBRE'
      DataPipeline = daFIBQueryDataView1.SITUACION
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'SITUACION'
      mmHeight = 2498
      mmLeft = 22490
      mmTop = 529
      mmWidth = 65617
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'UNIDAD_MEDIDA'
      DataPipeline = daFIBQueryDataView1.SITUACION
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'SITUACION'
      mmHeight = 2498
      mmLeft = 91811
      mmTop = 529
      mmWidth = 19579
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'EXISTENCIA'
      DataPipeline = daFIBQueryDataView1.SITUACION
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'SITUACION'
      mmHeight = 2498
      mmLeft = 105834
      mmTop = 529
      mmWidth = 27781
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'EXCEDENTE'
      DataPipeline = daFIBQueryDataView1.SITUACION
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'SITUACION'
      mmHeight = 2498
      mmLeft = 131498
      mmTop = 529
      mmWidth = 27781
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'PROM'
      DataPipeline = daFIBQueryDataView1.SITUACION
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'SITUACION'
      mmHeight = 2498
      mmLeft = 162190
      mmTop = 529
      mmWidth = 20108
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TOTAL'
      DataPipeline = daFIBQueryDataView1.SITUACION
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'SITUACION'
      mmHeight = 2498
      mmLeft = 177007
      mmTop = 529
      mmWidth = 24342
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CLAVE_ARTICULO'
      DataPipeline = daFIBQueryDataView1.SITUACION
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'SITUACION'
      mmHeight = 2381
      mmLeft = 0
      mmTop = 529
      mmWidth = 20902
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daFIBQueryDataView1: TdaFIBQueryDataView
      UserName = 'Query_SITUACION'
      Height = 199
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object SITUACION: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'SITUACION'
        object ppField1: TppField
          FieldAlias = 'CLAVE_ARTICULO'
          FieldName = 'CLAVE_ARTICULO'
          FieldLength = 20
          DisplayWidth = 20
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'ALMACEN_ID'
          FieldName = 'ALMACEN_ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'NOMBRE_ALMACEN'
          FieldName = 'NOMBRE_ALMACEN'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'NOMBRE'
          FieldName = 'NOMBRE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'UNIDAD_MEDIDA'
          FieldName = 'UNIDAD_MEDIDA'
          FieldLength = 20
          DisplayWidth = 20
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'EXISTENCIA'
          FieldName = 'EXISTENCIA'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'EXCEDENTE'
          FieldName = 'EXCEDENTE'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'PROM'
          FieldName = 'PROM'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'TOTAL'
          FieldName = 'TOTAL'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 8
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'SITUACION'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'SELECT ('
          
            #9'SELECT CLAVE_ARTICULO FROM GET_CLAVE_ART(A.ARTICULO_ID)) AS CLA' +
            'VE_ARTICULO,'
          
            #9'(SELECT AL.ALMACEN_ID FROM ALMACENES AL WHERE AL.NOMBRE=:ALMACE' +
            'N ) AS ALMACEN_ID,'
          
            #9'(SELECT AL.NOMBRE FROM ALMACENES AL WHERE AL.NOMBRE=:ALMACEN ) ' +
            'AS NOMBRE_ALMACEN,'
          #9'A.NOMBRE,'
          #9'EST.UNIDAD_MEDIDA,'
          #9'EST.EXISTENCIA,'
          #9'EST.UNID_POR_PEDIR AS EXCEDENTE,'
          
            #9'(SELECT (VALOR_TOTAL/EXISTENCIA) FROM GET_CAPAS_COSTEO(A.ARTICU' +
            'LO_ID,ALMACEN_ID,'#39'C'#39','#39'N'#39')) AS PROM,'
          
            #9'(SELECT (VALOR_TOTAL/EXISTENCIA) FROM GET_CAPAS_COSTEO(A.ARTICU' +
            'LO_ID,ALMACEN_ID,'#39'C'#39','#39'N'#39'))* EST.UNID_POR_PEDIR AS TOTAL'
          'FROM ARTICULOS A'
          
            'LEFT JOIN ESTATUS_ALMS_ART(A.ARTICULO_ID,(SELECT AL.ALMACEN_ID F' +
            'ROM ALMACENES AL WHERE AL.NOMBRE=:ALMACEN) ,:F_FECHA,'#39'E'#39','#39'M'#39') ES' +
            'T ON EST.ARTICULO_ID = A.ARTICULO_ID'
          'WHERE EST.UNIDAD_MEDIDA IS NOT NULL ORDER BY CLAVE_ARTICULO')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'CLAVE_ARTICULO'
          DisplayWidth = 20
          FieldAlias = 'CLAVE_ARTICULO'
          FieldLength = 20
          FieldName = 'CLAVE_ARTICULO'
          SQLFieldName = 'CLAVE_ARTICULO'
        end
        object daField2: TdaField
          Alias = 'ALMACEN_ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ALMACEN_ID'
          FieldLength = 0
          FieldName = 'ALMACEN_ID'
          SQLFieldName = 'ALMACEN_ID'
        end
        object daField3: TdaField
          Alias = 'NOMBRE_ALMACEN'
          DisplayWidth = 50
          FieldAlias = 'NOMBRE_ALMACEN'
          FieldLength = 50
          FieldName = 'NOMBRE_ALMACEN'
          SQLFieldName = 'NOMBRE_ALMACEN'
        end
        object daField4: TdaField
          Alias = 'NOMBRE'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE'
          FieldLength = 100
          FieldName = 'NOMBRE'
          SQLFieldName = 'NOMBRE'
        end
        object daField5: TdaField
          Alias = 'UNIDAD_MEDIDA'
          DisplayWidth = 20
          FieldAlias = 'UNIDAD_MEDIDA'
          FieldLength = 20
          FieldName = 'UNIDAD_MEDIDA'
          SQLFieldName = 'UNIDAD_MEDIDA'
        end
        object daField6: TdaField
          Alias = 'EXISTENCIA'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'EXISTENCIA'
          FieldLength = 0
          FieldName = 'EXISTENCIA'
          SQLFieldName = 'EXISTENCIA'
        end
        object daField7: TdaField
          Alias = 'EXCEDENTE'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'EXCEDENTE'
          FieldLength = 0
          FieldName = 'EXCEDENTE'
          SQLFieldName = 'EXCEDENTE'
        end
        object daField8: TdaField
          Alias = 'PROM'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'PROM'
          FieldLength = 0
          FieldName = 'PROM'
          SQLFieldName = 'PROM'
        end
        object daField9: TdaField
          Alias = 'TOTAL'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'TOTAL'
          FieldLength = 0
          FieldName = 'TOTAL'
          SQLFieldName = 'TOTAL'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
