[tox]
envlist = py27,pep8,pylint
skipsdist = True

[testenv]
usedevelop = True
deps =
    pytest
    coverage
    flake8
    pytest-cov
    pytest-xdist
    pymysql
    falcon>=0.2.0
    keystonemiddleware
    elasticsearch
    jsonschema
    mock
    pylint

install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}

commands =
    py.test -v --cov-report term-missing --cov freezer_api

[pytest]
python_files = test_*.py
norecursedirs  = .tox .venv specs

[testenv:pylint]
commands = pylint --rcfile .pylintrc freezer_api

[testenv:pep8]
commands = flake8 freezer_api

[flake8]
show-source = True
exclude = .venv,.tox,dist,doc,test,*egg,tests,specs,build
