[wheel]
universal = 1

[bumpversion:file:aws_role_credentials/metadata.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[bumpversion]
commit = True
tag = True
current_version = 0.1.0

[bumpversion:file:aws_role_credentials/__init__.py]

