# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
setenv =
    PYTHONPATH = d:\TOX\Python27
    PATH = d:\TOX\Python27;d:\TOX\Python27\Scripts
indexserver =
    DEV = file://D:/pip-wheelhouse

[testenv]
deps=nose       #  "pytest" or "nose"
     coverage
     :DEV:numpy  # installed from pip-wheelhouse
     :DEV:scipy  # installed from pip-wheelhouse
commands=nosetests  # "py.test" or "nosetests" 

[testenv:py27]
basepython=d:\TOX\Python27\python.exe
