[uwsgi]
gid = {{ group }}
uid = {{ user }}
chdir = "{{ pwd }}"
pidfile = "{{ pwd }}/tmp/uwsgi.pid"
socket = "{{ pwd }}/tmp/uwsgi.sock"
chmod-socket = 777
virtualenv = {{ env }}
pythonpath = .
module = project.wsgi:application
master = true
processes = 5
harakiri = 30
buffer-size = 32768
vacuum = true
plugins = python