name=Pulse-counter-rpc
version=0.1.18
author=Christian Fobel christian@fobel.net
maintainer=Christian Fobel christian@fobel.net
sentence=Template project demonstrating use of Arduino base node RPC framework.
paragraph=
category=Communication
url=http://github.com/wheeler-microfluidics/pulse-counter-rpc.git
architectures=avr