[tox]
envlist = py26, py27, py32, py33, py34, py35, pypy

[testenv]
commands = python test_profilehooks.py

[testenv:coverage]
deps = coverage
commands =
    coverage run test_profilehooks.py
    coverage report
