LoadModule authnz_external_module modules/mod_authnz_external.so
DefineExternalAuth ravello pipe "/usr/bin/python -mravstack.checkpw"

<Location "/">
  AuthType Basic
  AuthName "Ravello Username and Password"
  AuthBasicProvider socache external
  AuthExternal ravello
  AuthExternalProvideCache On
  AuthnCacheProvideFor external
  AuthnCacheContext ravello

  <RequireAny>
    Require valid-user
    Require ip 127.0.0.1 ::1
  </RequireAny>
</Location>
