# Example dnsmasq configuration for the access network. This should
# be run by a dnsmasq server on the undercloud node.
#
# This will serve the access network in two ways:
# - iPXE clients cannot get an IP address. This messes up the discovery phase.
# - Nodes get static IP addresses based on /etc/ethers, which is written by
#   the `ravstack node-dump` command.

port=0
interface=eth0
bind-interfaces
read-ethers
dhcp-match=set:ipxe,175
dhcp-ignore=tag:ipxe
dhcp-range=192.168.2.0,static,12h
dhcp-option=option:router
dhcp-option=option:dns-server
