[transmogrifier]
pipeline =
    remotesource
    pm2_custom
    removeid
    constructor
    schema
    uid
    datafields
    browser-default
    workflow-history
    properties
    owner
    local_roles
    mimetype
    pm2_fix_blob_content_type

[remotesource]
blueprint = collective.jsonmigrator.remotesource
remote-url=
remote-path=
remote-username=
remote-password=
remote-crawl-depth=-1
remote-skip-path=
    /HTTPCache
    /MailHost
    /RAMCache
    /access_rule
    /acl_users
    /archetype_tool
    /caching_policy_manager
    /challenge_hook
    /content_type_registry
    /error_log
    /marshaller_registry
    /mimetypes_registry
    /plone_utils
    /portal_actionicons
    /portal_actions
    /portal_article
    /portal_atct
    /portal_calendar
    /portal_catalog
    /portal_controlpanel
    /portal_css
    /portal_discussion
    /portal_enfold_utilities
    /portal_factory
    /portal_file_templates
    /portal_form_controller
    /portal_fss
    /portal_groupdata
    /portal_groups
    /portal_interface
    /portal_javascripts
    /portal_languages
    /portal_lock_manager
    /portal_memberdata
    /portal_membership
    /portal_metadata
    /portal_migration
    /portal_password_reset
    /portal_placeful_workflow
    /portal_properties
    /portal_quickinstaller
    /portal_registration
    /portal_setup
    /portal_skins
    /portal_squid
    /portal_syndication
    /portal_transforms
    /portal_types
    /portal_uidannotation
    /portal_uidgenerator
    /portal_uidhandler
    /portal_undo
    /portal_url
    /portal_vocabularies
    /portal_workflow
    /property_set_registry
    /reference_catalog
    /translation_service
    /uid_catalog
    /workflow_catalog
# nossas adicoes
    /get_children
    /get_item
    /Members
    /portal_cache_settings
    /scripts
    /portal_squid
    /CSSManager_css
    /sin_tool
    /portal_publicator
    /CacheSetup_PageCache
    /CacheSetup_OFSCache
    /CacheSetup_ResourceRegistryCache
    /syndication_information
    /kupu_library_tool
    /portal_previsao
    /portal_popoll
    /portal_ploneboard
    /analytics_tool
    /enquetes
    /portal_ombudsman
    /newsletters
    /foruns
    /saap

# PM 1
    /portal_cssmanager

# AVALIAR
    /ouvidoria


[removeid]
blueprint = collective.transmogrifier.sections.manipulator
delete = id

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schema]
blueprint = plone.app.transmogrifier.atschemaupdater
#path-key = ${constructor:path-key}

[uid]
blueprint = plone.app.transmogrifier.uidupdater

[browser-default]
blueprint = plone.app.transmogrifier.browserdefault

[datafields]
blueprint = collective.jsonmigrator.datafields

[workflow-history]
blueprint = collective.jsonmigrator.workflowhistory

[properties]
blueprint = collective.jsonmigrator.properties

[owner]
blueprint = collective.jsonmigrator.owner

[local_roles]
blueprint = collective.jsonmigrator.local_roles

[mimetype]
blueprint = collective.jsonmigrator.mimetype

[skipitems]
blueprint = collective.jsonmigrator.skipitems
first = 80

[pm2_custom]
blueprint = pm2_custom

[pm2_fix_blob_content_type]
blueprint = pm2_fix_blob_content_type
