[tox]
envlist = py27,py33,py34,pypy

[testenv]
deps =
    -rrequirements.txt
    -rrequirements.commands.txt
    -rrequirements.notebook.txt
    -rrequirements.pytest.txt

commands =
    py.test -v test
