[pytest]
addopts = 
	--strict
	--flakes
	--pep8
	--cov-report=term
	--cov-report=html
	--doctest-modules
	backrest
pep8ignore = E501 E128

[flake8]
ignore = E128
max-line-length = 132

[aliases]
dev = develop easy_install halfnarp[development]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

