[DEFAULT]
test_command=
    PYTHON=$(echo ${PYTHON:-python} | sed 's/--source senlin//g')
    ${PYTHON} -m subunit.run discover -s . $LISTOPT $IDOPTION
test_id_option=--load-list $IDFILE
test_list_option=--list
