[tox]
envlist =
    {py27,py34}-django{15,16,17,18}

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    pytest
    pytest-cov
    pytest-django
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8
commands =
    py.test -x --cov-config .coveragerc --cov-report xml --cov-report term-missing --cov elephant/ tests/
