invenio-db>=1.0.0a5
invenio-accounts>=1.0.0a2

[all]
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
psycopg2>=2.6.1
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
psycopg2>=2.6.1
pymysql>=0.6.7

[docs]
Sphinx>=1.3

[mysql]
pymysql>=0.6.7

[postgresql]
psycopg2>=2.6.1

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
