###
# Configuration for Apache mod_wsgi module
# This file has to be INCLUDE in a <VirtualHost> tag
###

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    ErrorLog LOG_DIR_PATH_PAR/PROJECT_NAME_PARError.log
    CustomLog LOG_DIR_PATH_PAR/PROJECT_NAME_PAR.log combined

    Alias /static/ PATH_TO_DJANGO_PROJECT_STATIC_FILES
    
    <Directory PATH_TO_DJANGO_PROJECT_STATIC_FILES>
        Order allow,deny
        Allow from all
        Options Indexes FollowSymLinks
    </Directory>
    
    WSGIPassAuthorization On
    WSGIDaemonProcess djcharme processes=4 threads=12
    WSGIProcessGroup djcharme
    WSGIScriptAlias /PROJECT_NAME_PAR PATH_TO_PROJECT_WSGI/wsgi.py
    WSGISocketPrefix run/wsgi
