[wheel]
python-tag = py3

[metadata]
description_file = README.rst

[pylama]

[pylama:setup.py]
ignore = D

[pylama:tests.py]
ignore = D

[pytest]
addopts = -s

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

