; File names for a configs of checkers
[checker_cfg_name]

jscs = jscs.json
jshint = jshint.json
csscomb = csscomb.json
phpcs = phpcs.xml
pylint = pylint.conf
htmlcs = htmlcs.json

; Executable names (relative or absolute)
[exe]

jscs = jscs
jshint = jshint
csscomb = csscomb
phpcs = phpcs
phpcbf = phpcbf
pylint = pylint
pep8 = pep8
autopep8 = autopep8
htmlcs = htmlcs

[path]

default_standard_dir =
