[buildout]
develop = .
versions = versions
parts = py test checker coverage-test coverage-report

[versions]
zope.app.appsetup = >= 4.0.0a1
zope.container = >= 4.0.0a3
zope.securitypolicy = >= 4.0.0a1
zope.security = >= 4.0.0b1
zope.publisher = >= 4.0.0a4
zope.i18n = >= 4.0.0a4
zope.site = >= 4.0.0a1
zope.traversing = >= 4.0.0a3

[test]
recipe = zc.recipe.testrunner
eggs = z3c.contents [test, ftest] # Remove ftest for Py3
defaults = ['--tests-pattern', '^f?tests$', '-v']

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[checker]
recipe = lovely.recipe:importchecker
path = src/z3c/contents


[coverage-test]
recipe = zc.recipe.testrunner
eggs = z3c.contents [test]
defaults = ['--coverage', '../../coverage']


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')

[ctags]
recipe = z3c.recipe.tag
eggs = ${test:eggs}
