[Paths]
Data=/usr/local/share/ipsv
Log=/var/log
HttpRoot=/srv/http
Nginx=/etc/nginx
NginxSitesAvailable=%(Nginx)s/sites-available
NginxSitesEnabled=%(Nginx)s/sites-enabled
NginxSSL=%(Nginx)s/ssl

[Login]
Remember=True

[User]
LicenseKey=
AdminUser=
AdminPass=
AdminEmail=