Cerberus>=0.7,<0.7.1
Flask-Admin>=1.1.0
Flask-Assets>=0.10
Flask-Babel>=0.9
Flask-Breadcrumbs>=0.2
Flask-Cache>=0.12
Flask-Collect>=1.1.1
Flask-Email>=1.4.4
Flask-Gravatar>=0.4.2
Flask-IIIF>=0.2.0
Flask-Login>=0.2.7
Flask-Menu>=0.2
Flask-OAuthlib>=0.6.0,<0.7
Flask-Principal>=0.4
Flask-RESTful>=0.2.12
Flask-Registry>=0.2
Flask-SQLAlchemy>=2.0
Flask-Script>=2.0.5
Flask-WTF>=0.10.2
Flask>=0.10.1
MySQL-python>=1.2.5
backports.lzma>=0.0.3
celery>=3.1.8
elasticsearch>=1.3.0
fixture>=1.5
intbitset>=2.0.0
invenio-base>=0.3.0
invenio-celery>=0.1.0
invenio-utils>=0.2.0
lxml>=3.3
oauthlib==0.7.2
passlib>=1.6.2
python-dateutil>=1.5
raven>=5.0.0
redis>=2.8.0
requests>=2.4.0
six>=1.7.2
sqlalchemy-utils[encrypted]>=0.31.0

[docs]
Sphinx>=1.3
sphinx_rtd_theme>=0.1.7

[tests]
coverage>=4.0.0
Flask-SSO>=0.2
httpretty>=0.8.10
invenio-access>=0.1.0
invenio-accounts>=0.1.2
invenio-collections>=0.1.2
invenio-oauth2server>=0.1.1
invenio-testing>=0.1.1
mock>=1.0.0
pytest>=2.8.0
pytest-cov>=2.1.0
pytest-isort>=0.1.0
pytest-pep8>=1.0.6
setuptools>=17.1
