[DEFAULT]
# (StrOpt) default interface name of the l2 gateway
# default_interface_name =
# Example: default_interface_name = "FortyGigE1/0/1"

# (StrOpt) default device name of the l2 gateway
# default_device_name =
# Example: default_device_name = "Switch1"

# (IntOpt) quota of the l2 gateway
# quota_l2_gateway =
# Example: quota_l2_gateway = 10

# (IntOpt) The periodic interval at which the plugin
# checks for the monitoring L2 gateway agent
# periodic_monitoring_interval =
# Example: periodic_monitoring_interval = 5

# (StrOpt) Callback class of the l2 gateway plugin
# where the RPCs from the agent are going to get invoked
# l2gw_callback_class =
# Example: l2gw_callback_class = "networking_l2gw.services.l2gateway.ovsdb.data.L2GatewayOVSDBCallbacks"
