# Tor state file last generated on 2015-12-11 15:51:41 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard dopper D665C959571041972EA8C0DD77559EF5579BA112 DirCache
EntryGuardAddedBy D665C959571041972EA8C0DD77559EF5579BA112 0.2.7.6 2015-12-05 14:48:15
EntryGuardPathBias 15.000000 15.000000 15.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 9.000000 9.000000
EntryGuard GrmmlLitavis 7CB8C31432A796731EA7B6BF4025548DFEB25E0C DirCache
EntryGuardAddedBy 7CB8C31432A796731EA7B6BF4025548DFEB25E0C 0.2.7.6 2015-11-21 22:28:58
EntryGuard PedicaboMundi 14419131033443AE6E21DA82B0D307F7CAE42BDB DirCache
EntryGuardAddedBy 14419131033443AE6E21DA82B0D307F7CAE42BDB 0.2.7.6 2015-12-05 18:49:23
TorVersion Tor 0.2.7.6 (git-605ae665009853bd)
LastWritten 2015-12-11 21:51:41
TotalBuildTimes 10
CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 525 1
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 725 2
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 825 1
CircuitBuildTimeBin 1175 1
