[unix_http_server]
file=${prefix}/var/run/supervisor.sock
chmod=0700 ; socket file mode (default 0700)
% if len(chown) > 4:
chown=${chown}
% endif

[inet_http_server]
port = 127.0.0.1:${port}


[supervisord]
childlogdir=${prefix}/var/log/supervisor
logfile=${prefix}/var/log/supervisor/supervisord.log
pidfile=${prefix}/var/run/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[supervisorctl]
serverurl=unix:///${prefix}/var/run/supervisor.sock


[include]
files = conf.d/*.conf
