[tox]
envlist = py33, py34, py35, style

[testenv]
deps =
  pytest
  pytest-cov
  -rrequirements.txt
commands = py.test --cov todoman
setenv =
  PYTHONPATH = {toxinidir}

[testenv:style]
skip_install = True
deps = flake8
commands = flake8

[flake8]
exclude=.tox,build,docs
