[nosetests]
with-coverage = 1
cover-branches = 1
cover-package = signals
cover-erase = 1
cover-inclusive = 1

[flake8]
max-line-length = 120
exclude = tests/*

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

