[buildout]
develop = .
parts =
    buildoutcachetargz
    test

[buildoutcachetargz]
recipe = collective.recipe.buildoutcache

[test]
recipe = zc.recipe.testrunner
eggs = collective.recipe.buildoutcache [tests]
