python-openid
django-picklefield==0.3.0
unidecode
beautifulsoup4
pyjwt
django-tinymce==1.5.1b2
django-robots==1.0
django-compressor==1.2
pytz
Jinja2>=2.8
django-threaded-multihost
sanction==0.3.1
longerusername
markdown2
html5lib==0.90
django-followit==0.0.7
South>=0.7.1
oauth2
requirements-parser
django-recaptcha>=1.0.3
python-cas==1.1.0
django-celery>=3.0.11
django-keyedcache
django>=1.5,<1.6
django-kombu==0.9.4
django-countries==3.3
django-transaction-signals
akismet
pystache==0.3.1
Lamson
jsonfield
Coffin>=0.3,<=0.3.8
mock==1.0.1
django-avatar>=2.0