[tox]
envlist = flake8,py27,py3
skip_missing_interpreters = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = true
deps = -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

commands = coverage run --source=ceph_workbench {envbindir}/py.test -v tests
           coverage report --omit=*test*,*tox* --show-missing # --fail-under=100

[testenv:flake8]
commands = flake8 --ignore=H105,H405 bin ceph_workbench tests
