<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.controlpanel" file="permissions.zcml"/>
  <include file="caching.zcml" zcml:condition="installed z3c.caching"/>

  <browser:page
      for="*"
      name="site-logo"
      class=".sitelogo.SiteLogo"
      layer=".interfaces.IThemeSpecific"
      permission="zope.Public"
      />

  <configure package="plone.app.layout.viewlets">
    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="collective.sitelogo.viewlet.LogoViewlet"
        template="logo.pt"
        layer="collective.sitelogo.interfaces.IThemeSpecific"
        permission="zope.Public"
        />
  </configure>

  <browser:page
      name="sitelogo-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.SiteControlPanel"
      layer="collective.sitelogo.interfaces.IThemeSpecific"
      permission="plone.app.controlpanel.Site"
      />
  <configure zcml:condition="installed collective.lineage">
    <browser:page
        name="sitelogo-controlpanel"
        for="collective.lineage.interfaces.IChildSite"
        class=".controlpanel.SiteControlPanel"
        layer="collective.sitelogo.interfaces.IThemeSpecific"
        permission="plone.app.controlpanel.Site"
        />
  </configure>

  <browser:page
      name="sitelogo_utils"
      for="*"
      class=".utils.SiteLogoUtilsView"
      allowed_attributes="controlpanel_url"
      permission="plone.app.controlpanel.Site"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.sitelogo"
      directory="profiles/default"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="collective.sitelogo UNINSTALLATION"
      directory="profiles/uninstall"
      description='Extension profile for Plone.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
