@font-face {
	font-family: "search";
	src:url("../fonts/search.eot");
	src:url("../fonts/search.eot?#iefix") format("embedded-opentype"),
		url("../fonts/search.woff") format("woff"),
		url("../fonts/search.ttf") format("truetype"),
		url("../fonts/search.svg#search") format("svg");
	font-weight: normal;
	font-style: normal;
	}
.input-group-btn .searchPage.btn,
.searchButton {
    font-family: "search";
    content: attr(data-icon);
	}