# rules file autogenerated by mapper.py v0.1
filename:source=T:\user\dev\src\python\AIKIF\aikif\data\ref\sample-filelist-for-AIKIF.csv
filename:rule=T:\user\dev\src\python\AIKIF\aikif\data\ref\sample-filelist-for-AIKIF.csv.rule

column:name:0=fullFilename
column:name:1=name
column:name:2=path
column:name:3=size
column:name:4=date
column:count:distinct:fullFilename=183
column:count:distinct:name=182
column:count:distinct:path=8
column:count:distinct:size=182
column:count:distinct:date=162
column:topvalues:fullFilename:0=P:\events\Christmas2013\20131225_143244.jpg (1)
column:topvalues:fullFilename:1=P:\events\Christmas2013\20131225_172709.jpg (1)
column:topvalues:fullFilename:2=P:\events\Christmas2013\20131225_134404.jpg (1)
column:topvalues:fullFilename:3=T:\user\dev\src\python\AI\.git\hooks\post-receive.sample (1)
column:topvalues:fullFilename:4=P:\events\Christmas2013\20131225_141320.jpg (1)
column:topvalues:fullFilename:5=T:\user\dev\src\python\AI\doc\AIKIF-learning.jpg (1)
column:topvalues:fullFilename:6=P:\events\Christmas2013\20131225_092421.jpg (1)
column:topvalues:fullFilename:7=P:\events\Christmas2013\20131225_133430.jpg (1)
column:topvalues:fullFilename:8=T:\user\dev\src\python\AI\data\commands.csv (1)
column:topvalues:fullFilename:9=P:\events\Christmas2013\20131225_143251.jpg (1)
column:topvalues:name:0=Thumbs.db (2)
column:topvalues:name:1=20131224_184317.jpg (1)
column:topvalues:name:2=20131225_091116.jpg (1)
column:topvalues:name:3=pre-applypatch.sample (1)
column:topvalues:name:4=20131225_175133.jpg (1)
column:topvalues:name:5=20131225_084519.mp4 (1)
column:topvalues:name:6=20131225_142351.jpg (1)
column:topvalues:name:7=20131225_075917.jpg (1)
column:topvalues:name:8=20131221_172130.jpg (1)
column:topvalues:name:9=AIKIF_utils.pyc (1)
column:topvalues:path:0=P:\events\Christmas2013 (131)
column:topvalues:path:1=T:\user\dev\src\python\AI\data (22)
column:topvalues:path:2=T:\user\dev\src\python\AI\.git\hooks (11)
column:topvalues:path:3=T:\user\dev\src\python\AI\AI (9)
column:topvalues:path:4=T:\user\dev\src\python\AI\doc (5)
column:topvalues:path:5=T:\user\dev\src\python\AI (3)
column:topvalues:path:6=T:\user\dev\src\python\AI\AI\__pycache__ (1)
column:topvalues:path:7=T:\user\dev\src\python\AI\tests (1)
column:topvalues:size:0=0 (2)
column:topvalues:size:1=166 (1)
column:topvalues:size:2=243756 (1)
column:topvalues:size:3=2553837 (1)
column:topvalues:size:4=2767106 (1)
column:topvalues:size:5=6635 (1)
column:topvalues:size:6=3013914 (1)
column:topvalues:size:7=2394843 (1)
column:topvalues:size:8=3392728 (1)
column:topvalues:size:9=3708851 (1)
column:topvalues:date:0=2013-09-03 22:33:27 (11)
column:topvalues:date:1=2014-03-16 14:55:44 (3)
column:topvalues:date:2=2014-03-16 23:07:22 (2)
column:topvalues:date:3=2014-02-27 23:31:42 (2)
column:topvalues:date:4=2014-03-16 14:55:48 (2)
column:topvalues:date:5=2014-02-09 22:43:35 (2)
column:topvalues:date:6=2014-02-09 22:43:36 (2)
column:topvalues:date:7=2014-03-16 14:55:43 (2)
column:topvalues:date:8=2014-03-16 14:55:47 (2)
column:topvalues:date:9=2014-03-16 23:07:23 (2)
