[tox]
envlist=py27,py33,py34,pypy,flake8

[testenv]
commands=
    python setup.py test -a "--cov csquery tests --cov-report term-missing"

[testenv:flake8]
deps=flake8
commands=
    flake8 csquery tests
