# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = coverage-clean,py27,py34,coverage-report

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv]
commands = nosetests --rednose -v tests/unit --with-cover --cover-package=radish/
deps =
    pysingleton
    parse
    docopt
    colorful
    lxml
    ipython
    nose
    rednose
    coverage
    sure

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
