blinker>=1.4
flask-celeryext>=0.1.0
jsonpatch>=1.11
jsonresolver>=0.1.0
jsonschema>=2.5.1
sqlalchemy-continuum>=1.2.1
sqlalchemy-utils>=0.31.0

[access]
invenio-access>=1.0.0a1

[all]
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-access>=1.0.0a1

[docs]
Sphinx>=1.3

[mysql]
invenio-db[mysql]>=1.0.0a6

[postgresql]
invenio-db[postgresql]>=1.0.0a6

[sqlite]
invenio-db>=1.0.0a6

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
