[zest.releaser]
create-wheel = yes

[pytest]
testpaths = caravan
addopts = --cov=caravan --cov-report term-missing

[pylama]
paths = caravan

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

