# Tox (http://tox.testrun.org/) is a tool for running Python test suites on
# multiple versions of Python with a single command. This configuration file
# will run the test suite on all supported Python versions. To use it,
# `pip-accel install tox' and then run `tox' from this directory.

[tox]
envlist = py26, py27, py34, pypy

[testenv]
deps =
  boto
  pytest
passenv =
  PIP_ACCEL_FAKES3_PID
  PIP_ACCEL_FAKES3_ROOT
  PIP_ACCEL_S3_BUCKET
  PIP_ACCEL_S3_CREATE_BUCKET
  PIP_ACCEL_S3_URL
  PIP_ACCEL_SILENCE_BOTO
  PIP_ACCEL_TEST_AUTO_INSTALL
commands = py.test --exitfirst {posargs}

[flake8]
exclude = .tox
max-line-length = 120

# D301 is ignored because of the inheritance diagram included in the
# pip_accel.exceptions module.

[pep257]
ignore = D301,D402
