<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="medialog.leadimagesize">
          
  <include package="plone.app.contentmenu" />

    <browser:viewlet
        name="contentleadimage"
        for="plone.app.contenttypes.behaviors.leadimage.ILeadImage"
        layer="medialog.leadimagesize.interfaces.ILeadImageSize"
        class="plone.app.contenttypes.behaviors.viewlets.LeadImageViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        template="sizedleadimage.pt"
        permission="zope2.View"
    />
    
    <browser:viewlet
        name="contentleadimage"
        for="plone.app.contenttypes.behaviors.leadimage.ILeadImage"
        layer="medialog.leadimagesize.interfaces.ILeadImageSize"
        view="plone.app.layout.globals.interfaces.IViewView"
        class="plone.app.contenttypes.behaviors.viewlets.LeadImageViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
        template="sizedleadimage.pt"
        permission="zope2.View"
    />

    <browser:page
        name="newsitem_view"
        for="plone.app.contenttypes.behaviors.leadimage.ILeadImage"
        layer="medialog.leadimagesize.interfaces.ILeadImageSize"
        template="newsitem.pt"
        permission="zope2.View"
    />
    
    <browser:page
    	name="summary_view"
        layer="medialog.leadimagesize.interfaces.ILeadImageSize"
    	for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
    	class="plone.app.contenttypes.browser.collection.CollectionView"
    	template="collection-summary_view.pt"
    	permission="zope2.View"
    />

</configure>