object ppReport: TppReport
  AutoStop = False
  DataPipeline = daFIBQueryDataView1.DIOT
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 215900
  PrinterSetup.mmPaperWidth = 279401
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plRBItem
  Template.DatabaseSettings.Name = 'DIOT TOTALES'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'C:\Users\SIC2-U\Documents\BitBucket\reportes_sic\reportes_sic\Co' +
    'ntabilidad\Reportes\DIOT TOTALES.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  Language = lgSpanishMexico
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<HallarTexto>'
  TextSearchSettings.Enabled = False
  Left = 4
  Top = 208
  Version = '10.08'
  mmColumnWidth = 0
  DataPipelineName = 'DIOT'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 23813
    mmPrintPosition = 0
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOMBRE'
      DataPipeline = daFIBQueryDataView2.EMPRESA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      DataPipelineName = 'EMPRESA'
      mmHeight = 4233
      mmLeft = 6350
      mmTop = 9790
      mmWidth = 248973
      BandType = 1
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'RFC'
      DataPipeline = daFIBQueryDataView2.EMPRESA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      ParentDataPipeline = False
      TextAlignment = taCentered
      Transparent = True
      WordWrap = True
      DataPipelineName = 'EMPRESA'
      mmHeight = 4233
      mmLeft = 5556
      mmTop = 14552
      mmWidth = 247915
      BandType = 1
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 3704
      mmLeft = 213519
      mmTop = 19315
      mmWidth = 43127
      BandType = 1
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'REPORTE DIOT CONCENTRADO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5821
      mmLeft = 76465
      mmTop = 1058
      mmWidth = 108215
      BandType = 1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Periodo del: '
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 4498
      mmTop = 19315
      mmWidth = 29633
      BandType = 1
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FECHA_INICIO'
      DataPipeline = daFIBQueryDataView1.DIOT
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'DIOT'
      mmHeight = 3969
      mmLeft = 34396
      mmTop = 19315
      mmWidth = 39423
      BandType = 1
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Al:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3704
      mmLeft = 74348
      mmTop = 19315
      mmWidth = 24342
      BandType = 1
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FECHA_FIN'
      DataPipeline = daFIBQueryDataView1.DIOT
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'DIOT'
      mmHeight = 3969
      mmLeft = 99748
      mmTop = 19315
      mmWidth = 32015
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 6085
    mmPrintPosition = 0
    object ppShape1: TppShape
      UserName = 'Shape1'
      Brush.Color = clSilver
      ParentHeight = True
      ParentWidth = True
      mmHeight = 6085
      mmLeft = 0
      mmTop = 0
      mmWidth = 266701
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'PAGADO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2910
      mmLeft = 105304
      mmTop = 1852
      mmWidth = 15346
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'IVA PAGADO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2910
      mmLeft = 129382
      mmTop = 1852
      mmWidth = 22225
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'VENTAS 0'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2921
      mmLeft = 160602
      mmTop = 1852
      mmWidth = 14552
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'VENTAS IVA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2921
      mmLeft = 185473
      mmTop = 1852
      mmWidth = 18785
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'IVA RETENIDO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2910
      mmLeft = 210873
      mmTop = 1852
      mmWidth = 22225
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'IVA DESCUENTOS'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2910
      mmLeft = 238919
      mmTop = 1852
      mmWidth = 22490
      BandType = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'NOMBRE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2910
      mmLeft = 0
      mmTop = 1588
      mmWidth = 19315
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'RFC'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2921
      mmLeft = 65617
      mmTop = 1852
      mmWidth = 32544
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 6085
    mmPrintPosition = 0
    object ppDBCalc7: TppDBCalc
      UserName = 'DBCalc7'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'PAGADO'
      DataPipeline = daFIBQueryDataView1.DIOT
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DIOT'
      mmHeight = 2921
      mmLeft = 100277
      mmTop = 1852
      mmWidth = 17198
      BandType = 8
    end
    object ppDBCalc8: TppDBCalc
      UserName = 'DBCalc8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'IVA_PAGADO'
      DataPipeline = daFIBQueryDataView1.DIOT
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DIOT'
      mmHeight = 2921
      mmLeft = 129646
      mmTop = 1852
      mmWidth = 17198
      BandType = 8
    end
    object ppDBCalc10: TppDBCalc
      UserName = 'DBCalc10'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TASAIVA'
      DataPipeline = daFIBQueryDataView1.DIOT
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DIOT'
      mmHeight = 2921
      mmLeft = 183092
      mmTop = 1852
      mmWidth = 17198
      BandType = 8
    end
    object ppDBCalc11: TppDBCalc
      UserName = 'DBCalc11'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'IVA_RETENIDO'
      DataPipeline = daFIBQueryDataView1.DIOT
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DIOT'
      mmHeight = 2921
      mmLeft = 212461
      mmTop = 1852
      mmWidth = 17198
      BandType = 8
    end
    object ppDBCalc12: TppDBCalc
      UserName = 'DBCalc12'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'IVA_DESCUENTOS'
      DataPipeline = daFIBQueryDataView1.DIOT
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DIOT'
      mmHeight = 2921
      mmLeft = 244211
      mmTop = 1852
      mmWidth = 17198
      BandType = 8
    end
    object ppDBCalc9: TppDBCalc
      UserName = 'DBCalc9'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TASA0'
      DataPipeline = daFIBQueryDataView1.DIOT
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'DIOT'
      mmHeight = 2921
      mmLeft = 156634
      mmTop = 1852
      mmWidth = 17198
      BandType = 8
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TOTALES'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2910
      mmLeft = 51065
      mmTop = 1852
      mmWidth = 11113
      BandType = 8
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'NOMBRE'
    DataPipeline = daFIBQueryDataView1.DIOT
    KeepTogether = True
    OutlineSettings.CreateNode = True
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'DIOT'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      mmBottomOffset = 0
      mmHeight = 3969
      mmPrintPosition = 0
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'TASA0'
        DataPipeline = daFIBQueryDataView1.DIOT
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 6
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DIOT'
        mmHeight = 2498
        mmLeft = 156634
        mmTop = 1588
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'IVA_RETENIDO'
        DataPipeline = daFIBQueryDataView1.DIOT
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 6
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DIOT'
        mmHeight = 2498
        mmLeft = 212461
        mmTop = 1588
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc3: TppDBCalc
        UserName = 'DBCalc3'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'IVA_DESCUENTOS'
        DataPipeline = daFIBQueryDataView1.DIOT
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 6
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DIOT'
        mmHeight = 2498
        mmLeft = 244211
        mmTop = 1588
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc4: TppDBCalc
        UserName = 'DBCalc4'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'IVA_PAGADO'
        DataPipeline = daFIBQueryDataView1.DIOT
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 6
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DIOT'
        mmHeight = 2498
        mmLeft = 129646
        mmTop = 1588
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc5: TppDBCalc
        UserName = 'DBCalc5'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'TASAIVA'
        DataPipeline = daFIBQueryDataView1.DIOT
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 6
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DIOT'
        mmHeight = 2498
        mmLeft = 183092
        mmTop = 1588
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc6: TppDBCalc
        UserName = 'DBCalc6'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'PAGADO'
        DataPipeline = daFIBQueryDataView1.DIOT
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 6
        Font.Style = []
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'DIOT'
        mmHeight = 2498
        mmLeft = 100277
        mmTop = 1588
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppDBText3: TppDBText
        UserName = 'DBText3'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'NOMBRE'
        DataPipeline = daFIBQueryDataView1.DIOT
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 6
        Font.Style = []
        Transparent = True
        DataPipelineName = 'DIOT'
        mmHeight = 2498
        mmLeft = 0
        mmTop = 1588
        mmWidth = 63765
        BandType = 5
        GroupNo = 0
      end
      object ppDBText4: TppDBText
        UserName = 'DBText4'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'RFC'
        DataPipeline = daFIBQueryDataView1.DIOT
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 6
        Font.Style = []
        Transparent = True
        DataPipelineName = 'DIOT'
        mmHeight = 2381
        mmLeft = 65617
        mmTop = 1588
        mmWidth = 33867
        BandType = 5
        GroupNo = 0
      end
    end
  end
  object daDataModule1: TdaDataModule
    object daFIBQueryDataView1: TdaFIBQueryDataView
      UserName = 'Query_DIOT'
      Height = 267
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object DIOT: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'DIOT'
        object ppField1: TppField
          FieldAlias = 'FECHA_INICIO'
          FieldName = 'FECHA_INICIO'
          FieldLength = 20
          DisplayWidth = 20
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'FECHA_FIN'
          FieldName = 'FECHA_FIN'
          FieldLength = 20
          DisplayWidth = 20
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'FECHA'
          FieldName = 'FECHA'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'FOLIO'
          FieldName = 'FOLIO'
          FieldLength = 45
          DisplayWidth = 45
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'NOMBRE'
          FieldName = 'NOMBRE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'RFC'
          FieldName = 'RFC'
          FieldLength = 18
          DisplayWidth = 18
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'PAGADO'
          FieldName = 'PAGADO'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'IVA_PAGADO'
          FieldName = 'IVA_PAGADO'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'TASA0'
          FieldName = 'TASA0'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'TASAIVA'
          FieldName = 'TASAIVA'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'IVA_RETENIDO'
          FieldName = 'IVA_RETENIDO'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'IVA_DESCUENTOS'
          FieldName = 'IVA_DESCUENTOS'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'IMPORTE'
          FieldName = 'IMPORTE'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'IVA'
          FieldName = 'IVA'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 13
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'DIOT'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          '/*DIOT TOTALES*/'
          'SELECT * FROM('
          
            #9'/*CONSULTA OBTIENE CAPTURAS TOTALES DE LA TABLA REPOSITORIO_CFD' +
            'I*/'
          #9'SELECT'
          
            #9#9'(SELECT CAST(:F_FECHA_INICIO AS VARCHAR(20)) FROM RDB$DATABASE' +
            ')AS FECHA_INICIO,'
          
            '       '#9'(SELECT CAST(:F_FECHA_FIN AS VARCHAR(20)) FROM RDB$DATAB' +
            'ASE)AS FECHA_FIN,'
          #9#9'R.FECHA,'
          #9#9'R.FOLIO,'
          #9#9'P.NOMBRE,'
          #9#9'R.RFC,'
          #9#9'R.SIC_DIOT_PAGADO AS PAGADO,'
          #9#9'R.SIC_DIOT_IVA_PAGADO AS IVA_PAGADO,'
          #9#9'(CASE'
          
            #9#9'    WHEN ABS(R.SIC_DIOT_PAGADO-R.SIC_DIOT_IVA_PAGADO-(R.SIC_DI' +
            'OT_IVA_PAGADO*100/16))<0.9'
          #9#9'    THEN 0'
          
            #9#9'    ELSE (R.SIC_DIOT_PAGADO-R.SIC_DIOT_IVA_PAGADO-(R.SIC_DIOT_' +
            'IVA_PAGADO*100/16))END) AS TASA0,'
          #9#9'(R.SIC_DIOT_IVA_PAGADO*100/16) AS TASAIVA,'
          #9#9'R.SIC_DIOT_IVA_RETENIDO AS IVA_RETENIDO,'
          #9#9'R.SIC_DIOT_IVA_DESCUENTOS AS IVA_DESCUENTOS,'
          #9#9'R.IMPORTE,'
          #9#9'R.SIC_DIOT_IVA AS IVA'
          #9'FROM REPOSITORIO_CFDI R'
          #9'JOIN PROVEEDORES P ON P.RFC_CURP = R.RFC'
          
            #9'WHERE R.SIC_DIOT_PAGADO > 0 AND R.FECHA >= :F_FECHA_INICIO AND ' +
            'R.FECHA <= :F_FECHA_FIN'
          #9'AND R.NATURALEZA = '#39'R'#39' AND R.TIPO_COMPROBANTE='#39'I'#39
          'UNION ALL'
          
            #9'/*CONSULTA OBTIENE CAPTURAS TOTALES DE LA TABLA SIC_DIOT_CAPTUR' +
            'AS ES DECIR PAGOS PARCIALES DE FACTURAS RECIBIDAS*/'
          #9'SELECT'
          
            #9#9'(SELECT CAST(:F_FECHA_INICIO AS VARCHAR(20)) FROM RDB$DATABASE' +
            ')AS FECHA_INICIO,'
          
            '       '#9'(SELECT CAST(:F_FECHA_FIN AS VARCHAR(20)) FROM RDB$DATAB' +
            'ASE)AS FECHA_FIN,'
          #9#9'CM.FECHA,'
          #9#9'CM.FOLIO,'
          #9#9'PR.NOMBRE,'
          #9#9'PR.RFC_CURP AS RFC,'
          #9#9'CM.IMPORTE AS PAGADO,'
          #9#9'CM.IVA AS IVA_PAGADO,'
          #9#9'(CASE'
          #9#9'    WHEN ABS(CM.IMPORTE-CM.IVA-(CM.IVA*100/16))<0.9'
          #9#9'    THEN 0'
          #9#9'    ELSE(CM.IMPORTE-CM.IVA-(CM.IVA*100/16))END) AS TASA0,'
          #9#9'(CM.IVA*100/16) AS TASAIVA,'
          #9#9'CM.IVA_RETENIDO AS IVA_RETENIDO,'
          #9#9'CM.IVA_DESCUENTOS AS IVA_DESCUENTOS,'
          #9#9'CM.IMPORTE,'
          #9#9'CM.IVA AS IVA'
          #9'FROM SIC_DIOT_CAPTURAS CM'
          #9'JOIN PROVEEDORES PR ON PR.PROVEEDOR_ID = CM.PROVEEDOR_ID'
          
            #9'WHERE CM.IMPORTE > 0 AND CM.FECHA >= :F_FECHA_INICIO AND CM.FEC' +
            'HA <= :F_FECHA_FIN'
          ')')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'FECHA_INICIO'
          DisplayWidth = 20
          FieldAlias = 'FECHA_INICIO'
          FieldLength = 20
          FieldName = 'FECHA_INICIO'
          SQLFieldName = 'FECHA_INICIO'
        end
        object daField2: TdaField
          Alias = 'FECHA_FIN'
          DisplayWidth = 20
          FieldAlias = 'FECHA_FIN'
          FieldLength = 20
          FieldName = 'FECHA_FIN'
          SQLFieldName = 'FECHA_FIN'
        end
        object daField3: TdaField
          Alias = 'FECHA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'FECHA'
          FieldLength = 0
          FieldName = 'FECHA'
          SQLFieldName = 'FECHA'
        end
        object daField4: TdaField
          Alias = 'FOLIO'
          DisplayWidth = 45
          FieldAlias = 'FOLIO'
          FieldLength = 45
          FieldName = 'FOLIO'
          SQLFieldName = 'FOLIO'
        end
        object daField5: TdaField
          Alias = 'NOMBRE'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE'
          FieldLength = 100
          FieldName = 'NOMBRE'
          SQLFieldName = 'NOMBRE'
        end
        object daField6: TdaField
          Alias = 'RFC'
          DisplayWidth = 18
          FieldAlias = 'RFC'
          FieldLength = 18
          FieldName = 'RFC'
          SQLFieldName = 'RFC'
        end
        object daField7: TdaField
          Alias = 'PAGADO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'PAGADO'
          FieldLength = 0
          FieldName = 'PAGADO'
          SQLFieldName = 'PAGADO'
        end
        object daField8: TdaField
          Alias = 'IVA_PAGADO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IVA_PAGADO'
          FieldLength = 0
          FieldName = 'IVA_PAGADO'
          SQLFieldName = 'IVA_PAGADO'
        end
        object daField9: TdaField
          Alias = 'TASA0'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'TASA0'
          FieldLength = 0
          FieldName = 'TASA0'
          SQLFieldName = 'TASA0'
        end
        object daField10: TdaField
          Alias = 'TASAIVA'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'TASAIVA'
          FieldLength = 0
          FieldName = 'TASAIVA'
          SQLFieldName = 'TASAIVA'
        end
        object daField11: TdaField
          Alias = 'IVA_RETENIDO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IVA_RETENIDO'
          FieldLength = 0
          FieldName = 'IVA_RETENIDO'
          SQLFieldName = 'IVA_RETENIDO'
        end
        object daField12: TdaField
          Alias = 'IVA_DESCUENTOS'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IVA_DESCUENTOS'
          FieldLength = 0
          FieldName = 'IVA_DESCUENTOS'
          SQLFieldName = 'IVA_DESCUENTOS'
        end
        object daField13: TdaField
          Alias = 'IMPORTE'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IMPORTE'
          FieldLength = 0
          FieldName = 'IMPORTE'
          SQLFieldName = 'IMPORTE'
        end
        object daField14: TdaField
          Alias = 'IVA'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IVA'
          FieldLength = 0
          FieldName = 'IVA'
          SQLFieldName = 'IVA'
        end
      end
    end
    object daFIBQueryDataView2: TdaFIBQueryDataView
      UserName = 'Query_EMPRESA'
      Height = 580
      Left = 260
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object EMPRESA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'EMPRESA'
        object ppField1: TppField
          FieldAlias = 'NOMBRE'
          FieldName = 'NOMBRE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'CALLE'
          FieldName = 'CALLE'
          FieldLength = 8
          Linkable = False
          DataType = dtBLOB
          DisplayWidth = 10
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'NOMBRE_CALLE'
          FieldName = 'NOMBRE_CALLE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'NUM_EXTERIOR'
          FieldName = 'NUM_EXTERIOR'
          FieldLength = 10
          DisplayWidth = 10
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'NUM_INTERIOR'
          FieldName = 'NUM_INTERIOR'
          FieldLength = 10
          DisplayWidth = 10
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'COLONIA'
          FieldName = 'COLONIA'
          FieldLength = 100
          DisplayWidth = 100
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'POBLACION'
          FieldName = 'POBLACION'
          FieldLength = 100
          DisplayWidth = 100
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'REFERENCIA'
          FieldName = 'REFERENCIA'
          FieldLength = 100
          DisplayWidth = 100
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'CIUDAD'
          FieldName = 'CIUDAD'
          FieldLength = 50
          DisplayWidth = 50
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'ESTADO'
          FieldName = 'ESTADO'
          FieldLength = 50
          DisplayWidth = 50
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'CODIGO_POSTAL'
          FieldName = 'CODIGO_POSTAL'
          FieldLength = 10
          DisplayWidth = 10
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'PAIS'
          FieldName = 'PAIS'
          FieldLength = 50
          DisplayWidth = 50
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'TELEFONO1'
          FieldName = 'TELEFONO1'
          FieldLength = 35
          DisplayWidth = 35
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'TELEFONO2'
          FieldName = 'TELEFONO2'
          FieldLength = 35
          DisplayWidth = 35
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'FAX'
          FieldName = 'FAX'
          FieldLength = 35
          DisplayWidth = 35
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'EMAIL'
          FieldName = 'EMAIL'
          FieldLength = 60
          DisplayWidth = 60
          Position = 15
        end
        object ppField17: TppField
          FieldAlias = 'RFC'
          FieldName = 'RFC'
          FieldLength = 18
          DisplayWidth = 18
          Position = 16
        end
        object ppField18: TppField
          FieldAlias = 'REG_IMSS'
          FieldName = 'REG_IMSS'
          FieldLength = 18
          DisplayWidth = 18
          Position = 17
        end
        object ppField19: TppField
          FieldAlias = 'REG_INFONAVIT'
          FieldName = 'REG_INFONAVIT'
          FieldLength = 18
          DisplayWidth = 18
          Position = 18
        end
        object ppField20: TppField
          FieldAlias = 'OTRO_REG1'
          FieldName = 'OTRO_REG1'
          FieldLength = 18
          DisplayWidth = 18
          Position = 19
        end
        object ppField21: TppField
          FieldAlias = 'OTRO_REG2'
          FieldName = 'OTRO_REG2'
          FieldLength = 18
          DisplayWidth = 18
          Position = 20
        end
        object ppField22: TppField
          FieldAlias = 'REGIMEN_FISCAL'
          FieldName = 'REGIMEN_FISCAL'
          FieldLength = 100
          DisplayWidth = 100
          Position = 21
        end
        object ppField23: TppField
          FieldAlias = 'NUM_AUTORIZACION_DONAT'
          FieldName = 'NUM_AUTORIZACION_DONAT'
          FieldLength = 50
          DisplayWidth = 50
          Position = 22
        end
        object ppField24: TppField
          FieldAlias = 'FECHA_OFICIO_DONAT'
          FieldName = 'FECHA_OFICIO_DONAT'
          FieldLength = 8
          DisplayWidth = 8
          Position = 23
        end
        object ppField25: TppField
          FieldAlias = 'LEYENDA_FISCAL_DONAT'
          FieldName = 'LEYENDA_FISCAL_DONAT'
          FieldLength = 8
          Linkable = False
          DataType = dtBLOB
          DisplayWidth = 10
          Position = 24
        end
        object ppField26: TppField
          FieldAlias = 'RVOE_PREESCOLAR'
          FieldName = 'RVOE_PREESCOLAR'
          FieldLength = 30
          DisplayWidth = 30
          Position = 25
        end
        object ppField27: TppField
          FieldAlias = 'RVOE_PRIMARIA'
          FieldName = 'RVOE_PRIMARIA'
          FieldLength = 30
          DisplayWidth = 30
          Position = 26
        end
        object ppField28: TppField
          FieldAlias = 'RVOE_SECUNDARIA'
          FieldName = 'RVOE_SECUNDARIA'
          FieldLength = 30
          DisplayWidth = 30
          Position = 27
        end
        object ppField29: TppField
          FieldAlias = 'RVOE_PROFESIONAL_TEC'
          FieldName = 'RVOE_PROFESIONAL_TEC'
          FieldLength = 30
          DisplayWidth = 30
          Position = 28
        end
        object ppField30: TppField
          FieldAlias = 'RVOE_BACHILLERATO'
          FieldName = 'RVOE_BACHILLERATO'
          FieldLength = 30
          DisplayWidth = 30
          Position = 29
        end
      end
      object daSQL2: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'EMPRESA'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'SELECT * FROM DATOS_EMPRESA')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'NOMBRE'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE'
          FieldLength = 100
          FieldName = 'NOMBRE'
          SQLFieldName = 'NOMBRE'
        end
        object daField2: TdaField
          Alias = 'CALLE'
          DataType = dtBLOB
          DisplayWidth = 10
          FieldAlias = 'CALLE'
          FieldLength = 8
          FieldName = 'CALLE'
          Linkable = False
          SQLFieldName = 'CALLE'
        end
        object daField3: TdaField
          Alias = 'NOMBRE_CALLE'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE_CALLE'
          FieldLength = 100
          FieldName = 'NOMBRE_CALLE'
          SQLFieldName = 'NOMBRE_CALLE'
        end
        object daField4: TdaField
          Alias = 'NUM_EXTERIOR'
          DisplayWidth = 10
          FieldAlias = 'NUM_EXTERIOR'
          FieldLength = 10
          FieldName = 'NUM_EXTERIOR'
          SQLFieldName = 'NUM_EXTERIOR'
        end
        object daField5: TdaField
          Alias = 'NUM_INTERIOR'
          DisplayWidth = 10
          FieldAlias = 'NUM_INTERIOR'
          FieldLength = 10
          FieldName = 'NUM_INTERIOR'
          SQLFieldName = 'NUM_INTERIOR'
        end
        object daField6: TdaField
          Alias = 'COLONIA'
          DisplayWidth = 100
          FieldAlias = 'COLONIA'
          FieldLength = 100
          FieldName = 'COLONIA'
          SQLFieldName = 'COLONIA'
        end
        object daField7: TdaField
          Alias = 'POBLACION'
          DisplayWidth = 100
          FieldAlias = 'POBLACION'
          FieldLength = 100
          FieldName = 'POBLACION'
          SQLFieldName = 'POBLACION'
        end
        object daField8: TdaField
          Alias = 'REFERENCIA'
          DisplayWidth = 100
          FieldAlias = 'REFERENCIA'
          FieldLength = 100
          FieldName = 'REFERENCIA'
          SQLFieldName = 'REFERENCIA'
        end
        object daField9: TdaField
          Alias = 'CIUDAD'
          DisplayWidth = 50
          FieldAlias = 'CIUDAD'
          FieldLength = 50
          FieldName = 'CIUDAD'
          SQLFieldName = 'CIUDAD'
        end
        object daField10: TdaField
          Alias = 'ESTADO'
          DisplayWidth = 50
          FieldAlias = 'ESTADO'
          FieldLength = 50
          FieldName = 'ESTADO'
          SQLFieldName = 'ESTADO'
        end
        object daField11: TdaField
          Alias = 'CODIGO_POSTAL'
          DisplayWidth = 10
          FieldAlias = 'CODIGO_POSTAL'
          FieldLength = 10
          FieldName = 'CODIGO_POSTAL'
          SQLFieldName = 'CODIGO_POSTAL'
        end
        object daField12: TdaField
          Alias = 'PAIS'
          DisplayWidth = 50
          FieldAlias = 'PAIS'
          FieldLength = 50
          FieldName = 'PAIS'
          SQLFieldName = 'PAIS'
        end
        object daField13: TdaField
          Alias = 'TELEFONO1'
          DisplayWidth = 35
          FieldAlias = 'TELEFONO1'
          FieldLength = 35
          FieldName = 'TELEFONO1'
          SQLFieldName = 'TELEFONO1'
        end
        object daField14: TdaField
          Alias = 'TELEFONO2'
          DisplayWidth = 35
          FieldAlias = 'TELEFONO2'
          FieldLength = 35
          FieldName = 'TELEFONO2'
          SQLFieldName = 'TELEFONO2'
        end
        object daField15: TdaField
          Alias = 'FAX'
          DisplayWidth = 35
          FieldAlias = 'FAX'
          FieldLength = 35
          FieldName = 'FAX'
          SQLFieldName = 'FAX'
        end
        object daField16: TdaField
          Alias = 'EMAIL'
          DisplayWidth = 60
          FieldAlias = 'EMAIL'
          FieldLength = 60
          FieldName = 'EMAIL'
          SQLFieldName = 'EMAIL'
        end
        object daField17: TdaField
          Alias = 'RFC'
          DisplayWidth = 18
          FieldAlias = 'RFC'
          FieldLength = 18
          FieldName = 'RFC'
          SQLFieldName = 'RFC'
        end
        object daField18: TdaField
          Alias = 'REG_IMSS'
          DisplayWidth = 18
          FieldAlias = 'REG_IMSS'
          FieldLength = 18
          FieldName = 'REG_IMSS'
          SQLFieldName = 'REG_IMSS'
        end
        object daField19: TdaField
          Alias = 'REG_INFONAVIT'
          DisplayWidth = 18
          FieldAlias = 'REG_INFONAVIT'
          FieldLength = 18
          FieldName = 'REG_INFONAVIT'
          SQLFieldName = 'REG_INFONAVIT'
        end
        object daField20: TdaField
          Alias = 'OTRO_REG1'
          DisplayWidth = 18
          FieldAlias = 'OTRO_REG1'
          FieldLength = 18
          FieldName = 'OTRO_REG1'
          SQLFieldName = 'OTRO_REG1'
        end
        object daField21: TdaField
          Alias = 'OTRO_REG2'
          DisplayWidth = 18
          FieldAlias = 'OTRO_REG2'
          FieldLength = 18
          FieldName = 'OTRO_REG2'
          SQLFieldName = 'OTRO_REG2'
        end
        object daField22: TdaField
          Alias = 'REGIMEN_FISCAL'
          DisplayWidth = 100
          FieldAlias = 'REGIMEN_FISCAL'
          FieldLength = 100
          FieldName = 'REGIMEN_FISCAL'
          SQLFieldName = 'REGIMEN_FISCAL'
        end
        object daField23: TdaField
          Alias = 'NUM_AUTORIZACION_DONAT'
          DisplayWidth = 50
          FieldAlias = 'NUM_AUTORIZACION_DONAT'
          FieldLength = 50
          FieldName = 'NUM_AUTORIZACION_DONAT'
          SQLFieldName = 'NUM_AUTORIZACION_DONAT'
        end
        object daField24: TdaField
          Alias = 'FECHA_OFICIO_DONAT'
          DisplayWidth = 8
          FieldAlias = 'FECHA_OFICIO_DONAT'
          FieldLength = 8
          FieldName = 'FECHA_OFICIO_DONAT'
          SQLFieldName = 'FECHA_OFICIO_DONAT'
        end
        object daField25: TdaField
          Alias = 'LEYENDA_FISCAL_DONAT'
          DataType = dtBLOB
          DisplayWidth = 10
          FieldAlias = 'LEYENDA_FISCAL_DONAT'
          FieldLength = 8
          FieldName = 'LEYENDA_FISCAL_DONAT'
          Linkable = False
          SQLFieldName = 'LEYENDA_FISCAL_DONAT'
        end
        object daField26: TdaField
          Alias = 'RVOE_PREESCOLAR'
          DisplayWidth = 30
          FieldAlias = 'RVOE_PREESCOLAR'
          FieldLength = 30
          FieldName = 'RVOE_PREESCOLAR'
          SQLFieldName = 'RVOE_PREESCOLAR'
        end
        object daField27: TdaField
          Alias = 'RVOE_PRIMARIA'
          DisplayWidth = 30
          FieldAlias = 'RVOE_PRIMARIA'
          FieldLength = 30
          FieldName = 'RVOE_PRIMARIA'
          SQLFieldName = 'RVOE_PRIMARIA'
        end
        object daField28: TdaField
          Alias = 'RVOE_SECUNDARIA'
          DisplayWidth = 30
          FieldAlias = 'RVOE_SECUNDARIA'
          FieldLength = 30
          FieldName = 'RVOE_SECUNDARIA'
          SQLFieldName = 'RVOE_SECUNDARIA'
        end
        object daField29: TdaField
          Alias = 'RVOE_PROFESIONAL_TEC'
          DisplayWidth = 30
          FieldAlias = 'RVOE_PROFESIONAL_TEC'
          FieldLength = 30
          FieldName = 'RVOE_PROFESIONAL_TEC'
          SQLFieldName = 'RVOE_PROFESIONAL_TEC'
        end
        object daField30: TdaField
          Alias = 'RVOE_BACHILLERATO'
          DisplayWidth = 30
          FieldAlias = 'RVOE_BACHILLERATO'
          FieldLength = 30
          FieldName = 'RVOE_BACHILLERATO'
          SQLFieldName = 'RVOE_BACHILLERATO'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
