[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    versions.cfg
parts +=
    docs
    robot
package-name = plone.app.robotframework
package-extras = [test,speak]
test-eggs = Pillow
develop = .
versions = versions

[versions]
setuptools =
zc.buildout =
plone.app.robotframework =

[instance]
zcml =

[docs]
recipe = collective.recipe.sphinxbuilder
eggs =
    Pillow
    plone.app.robotframework [docs]

[environment]
zope_i18n_compile_mo_files = true

[test]
environment = environment

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    plone.app.robotframework [test,ride,speak,reload,debug]

[nix]
recipe = collective.recipe.nix
name = default
eggs =
    ${test:eggs}
    ${robot:eggs}
nixpkgs =
    watchdog=pythonPackages.watchdog
    zc.buildout=pythonPackages.zc_buildout_nix
outputs = default.nix
allow-from-cache = true
