<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.jsondump">

    <adapter factory=".representation.JSONRepresentation" />

    <include package=".archetypes" />
    <include zcml:condition="installed plone.app.dexterity" package=".dexterity" />

    <!-- Partials -->
    <adapter factory=".localroles.LocalRolesPartial" name="localroles"/>
    <adapter factory=".metadata.MetadataPartial" name="metadata" />
    <adapter factory=".uid.UIDPartial" name="uid"/>
    <adapter factory=".workflow.WorkflowPartial" name="workflow"/>
    <adapter factory=".properties.PropertiesPartial" name="properties"/>
    <adapter factory=".directly_provided_interfaces.InterfacesPartial" name="interfaces"/>

</configure>
