[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = tests/*,*/migrations/*,*/south_migrations/*

[pytest]
norecursedirs = 
	.git
	.tox
	.env
	.eggs
	venv
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfs
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = kong
default_section = THIRDPARTY
forced_separate = tests

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

