[pep8]
ignore = E501,E402
exclude = build,debian,docs

[lint]
lint-exclude-packages = tests
lint-disable = C0301,R0902

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

