*0000 FORMAT(' @(#) pipeflow.dat #_V25_# 5/5/2015 ')
BEGIN DATA ;
EX_REAL = REALLIST 1.0 2.0 3.0  ;
EX_LAW = LAW 'TIME' 'POWER'
0.0   0.0
10.0   0.5
20.0   1.0 ;
LOID = LAW 'ABSTIME' 'DECREASE'
0.0   0.0
10.0   0.0
20.0   0.0
100.0   0.0 ;
LOIM = LAW 'TEMPER' 'MAXL'
20.0   1.0
100.0   1.0 ;
ROTA = LAW 'TIME' 'ROTV'
0.0   300.
999.0   300. ;
*************************************
**     MATERIAL DEFINITION         **
*************************************
  CASING = MATERIAL MINTEMP 10.D0 MAXTEMP 500.D0
          LAMBDA 1 43.3 
          RO 1 2300.D0
          CP 1 1.0;
*          CP 1 1500.0;
  EARTH = MATERIAL MINTEMP 10.D0 MAXTEMP 500.D0
          LAMBDA 1 2.423
          RO 1 2700.D0
          CP 1 1.629;
*          CP 1 1250.629;
*  MATER = MATERIAL MINTEMP 10.D0 MAXTEMP 500.D0
*         LAMBDA 2 1.7D0 2.D-3
*         RO 1 2300.D0
*         CP 3
*         800.D0 0.2D0 4.D-6 ;
**************************************
**     INFLOW BOUNDARY CONDITION    **
**************************************
INFLOW = BCONDIT PIN DSTREAM ;
MODEL INFLOW BC5ZZ
TL   (REALLIST -999.0 30.0  30.0)
TG   (REALLIST -999.0 30.0  30.0)
ALFA (REALLIST -999.0 1.0E-5 1.0E-5 )
*X1   (REALLIST 0.999999 0.999999 0.999999)
VL   (REALLIST -999.0 0.11789 0.11789 )
VV   (REALLIST -999.0 0.11789 0.11789 )
ABSTIME (REALLIST 0.0 10.0 999.0  );
*TLIQEXT 30.0
*TGASEXT 30.0
*ALFAEXT 1.0E-5
*VLEXT 42.482
*VGEXT 42.482
*LIQFRX1 1.0E-10
*GASFRX1 1.0E-10;
*
*
******************************
**      PIPE GEOMETRY       **
******************************
PIPE = AXIAL PIN USTREAM CON1 DSTREAM ;
PIPE2 = XAXIS 1000.0 ;
PIPE1 = XAXIS 0. ;
LPIPE1 = PIPE1 SEGMENT 100 PIPE2 COS -1.0  ;
MESH PIPE LPIPE1;
GEOM PIPE
(PIPE1 AND PIPE2) SECT 0.028274333 PERI 1.130973355 SIZE 0.23;
*
*
*****************************************
**    INJECTION "BOUNDARY" CONDITION   **
*****************************************
*IP = SCALAR PIPE 0.4 ;
*HYDR PIPE ANNULAR ;
**
** 
*GAS = NONCOND 1 AIR;
*
*
****************************
**      WALL DEFINITION   **
****************************
HT = WALL  PIPE EXTERNAL 
SEGMENT PIPE1 PIPE2 
CASING
ISO 2 DIAM 0.23 0.24 
EARTH
ISO 10 DIAM 0.24 2.24
HPERIM CONST 0.72256631
*HPERIM CONST 314.913 
LOSS 
HEXT 10.0E10
TEXT 20.E0;
***************************************
**     OUTFLOW BOUNDARY CONDITION    **
***************************************
OUTFLOW = BCONDIT POUT USTREAM ;
MODEL OUTFLOW BC5B 
P (REALLIST -999.0 -999.0)
ABSTIME (REALLIST 0.0 999.0);
*
*
*******************************
**   TRACER DIFINITION       **
*******************************
*  WATER = RADCHEMI 1 COMPO01
*  0 1E20 1.0 1.0 0.1 0.001 1.0 1.0 0.0001 1 0.0001 1.0 0 1.0  LOID LOIM 1.0 ;
*
*
*******************************
**    TANK GEOMETRY          **
*******************************
TANK = VOLUME BENDIN USTREAM BENDOUT DSTREAM ;
GEOM TANK 
0. 5.0
10. 5.0
BENDIN TOP LENGTH 1.0  
SECT 0.028274333 PERI 1.130973355 SIZE 0.23  VERTICAL
BENDOUT TOP  LENGTH 1.0
SECT 0.013273228 PERI 0.408407045 SIZE 0.13  VERTICAL;
*
*
*******************************
**    SPIPE GEOMETRY         **
*******************************
SPIPE = AXIAL CON2 USTREAM POUT DSTREAM ;
SPIE2 = XAXIS 1000.0 ;
SPIE1 = XAXIS 0. ;
LSPIP1 = SPIE1 SEGMENT 100 SPIE2 COS 1.0 ;
MESH SPIPE LSPIP1;
GEOM SPIPE
(SPIE1 AND SPIE2) SECT 0.013273228 PERI 0.408407045 SIZE 0.13;
*
*
*******************************
**    PIPEB GEOMETRY          **
*******************************
PIPEB = AXIAL CON1 USTREAM BENDIN DSTREAM ;
PIPB2 = XAXIS 1000.0 ;
PIPB1 = XAXIS 0. ;
LPIPE2 = PIPB1 SEGMENT 100 PIPB2 COS -1.0 ;
MESH PIPEB LPIPE2;
GEOM PIPEB
(PIPB1 AND PIPB2) SECT 0.028274333 PERI 1.130973355 SIZE 0.23;
HYDR PIPEB ANNULAR ;
*
*GAS = NONCOND 1 AIR;
*
*
***************************
*      WALL DEFINITION   **
***************************
*LOSS PHIEXT 5000.D0 ;
HTB = WALL  PIPEB EXTERNAL 
SEGMENT PIPB1 PIPB2 
CASING
ISO 2 DIAM 0.23 0.24 
EARTH
ISO 10 DIAM 0.24 2.24
HPERIM CONST 0.72256631
*HPERIM CONST 314.913 
LOSS 
*CASING
*ISO 2 DIAM 0.23 0.24 
*HPERIM CONST 0.72256631 
*LOSS 
HEXT 10.0E10
TEXT 20.E0;
*
*
***************************
**    SPIPEB GEOMETRY    **
***************************
SPIPEB = AXIAL BENDOUT USTREAM CON2 DSTREAM ;
PIPC2 = XAXIS 1000.0 ;
PIPC1 = XAXIS 0. ;
LPIPE3 = PIPC1 SEGMENT 100 PIPC2 COS 1.0 ;
MESH SPIPEB LPIPE3;
GEOM SPIPEB
(PIPC1 AND PIPC2) SECT 0.013273228 PERI 0.408407045 SIZE 0.13;
*  SECT 7.8539816340E-5 PERPENDI ;
*
*
*OUTFLOW WATER GAS;
CIRCUIT0 = CIRCUIT  INFLOW PIPE OUTFLOW TANK
SPIPE PIPEB SPIPEB ;
*WATER ;
REACTOR0 = REACTOR CIRCUIT0 ;
****************************************
*    INJECTION "BOUNDARY" CONDITION   **
****************************************
END DATA ;
*
*
DOUBLE DT TIME TMAX;
INTEGER NSTEPS;
*
RESTORE;
*
*
REACTOR REACTOR0;
*
PERMINIT CIRCUIT0
PIPE PIPEB TANK SPIPEB SPIPE INFLOW OUTFLOW ;
*
*
REALC 
PIN P 2.0132E5 TL 30. TV 30. ALFA 1.0E-5
*X1 0.999999
*VL 1.0E-14 VV 1.0E-14;
VL 0.11789 VV 0.11789;
*
*
*INIBORA CIRCUIT0 COMPONEN COMPO01
*                                CONCENL 0.0 CONCENG 0.0;
*
********************************
**     INJECT SETUP           **
********************************
GOPERM;
*
*GOBORA CIRCUIT0;
*
TIME = 0.0;
DT=0.001;
NSTEPS=15;
*
REPEAT BLOCK0 NSTEPS;
TRANSIENT CIRCUIT0 TIME DT;
DT=NEWDT;
  IF (DT > 50.0);
    QUIT BLOCK0;
  ENDIF;
END BLOCK0;
*
*
PERIOD CIRCUIT0 ALL SECOND 10000.0;
RESULT CIRCUIT0 SECOND 50.0;
*
*OPTION DTMAX 0.05 ;
OPTION DTMAX 10.0 ;
OPTION DTMIN 1.0E-8 ;
TIME=0.0;
DT= 1.D-3;
TMAX= 12000;
NSTEPS = 3000;
*
**
REPEAT BLOCK1 NSTEPS;
*************************************
******TRANSIENT CALCULATION**********
*************************************
        TIME = TIME + DT;
        TRANSIENT CIRCUIT0 TIME DT;
        DT= NEWDT;
        TIME= NEWTIME;
          IF (TIME>TMAX);
            QUIT BLOCK1;
          ENDIF;
END BLOCK1;
**
**
*TMAX= 24000;
*NSTEPS = 6000;
**
***
*REPEAT BLOCK2 NSTEPS;
**************************************
*******TRANSIENT CALCULATION**********
**************************************
*        TIME = TIME + DT;
*        TRANSIENT CIRCUIT0 TIME DT;
*        DT= NEWDT;
*        TIME= NEWTIME;
*          IF (TIME>TMAX);
*            QUIT BLOCK2;
*          ENDIF;
*END BLOCK2;
END EXEC;
