[tox]
envlist =
    docs,

    py26-django1.5,
    py26-django1.6,

    py27-django1.5,
    py27-django1.6,
    py27-django1.7,
    py27-django1.8,

    py33-django1.5,
    py33-django1.6,
    py33-django1.7,
    py33-django1.8,

    py34-django1.5,
    py34-django1.6,
    py34-django1.7,
    py34-django1.8,

[base]
deps =
    elasticsearch<2.0.0

[django1.5]
deps =
    Django>=1.5,<1.6
    djangorestframework<=3.2.0

[django1.6]
deps =
    Django>=1.6,<1.7
    djangorestframework<=3.2.0

[django1.7]
deps =
    Django>=1.7,<1.8

[django1.8]
deps =
    Django>=1.8,<1.9

[testenv]
commands =
    python {toxinidir}/setup.py test

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py26-django1.5]
basepython = python2.6
deps =
    geopy==0.99
    {[django1.5]deps}
    {[base]deps}

[testenv:py26-django1.6]
basepython = python2.6
deps =
    geopy==0.99
    {[django1.6]deps}
    {[base]deps}

[testenv:py27-django1.5]
basepython = python2.7
deps =
    geopy
    {[django1.5]deps}
    {[base]deps}

[testenv:py27-django1.6]
basepython = python2.7
deps =
    geopy
    {[django1.6]deps}
    {[base]deps}

[testenv:py27-django1.7]
basepython = python2.7
deps =
    geopy
    {[django1.7]deps}
    {[base]deps}

[testenv:py27-django1.8]
basepython = python2.7
deps =
    geopy
    {[django1.8]deps}
    {[base]deps}

[testenv:py33-django1.5]
basepython = python3.3
deps =
    geopy
    {[django1.5]deps}
    {[base]deps}

[testenv:py33-django1.6]
basepython = python3.3
deps =
    geopy
    {[django1.6]deps}
    {[base]deps}

[testenv:py33-django1.7]
basepython = python3.3
deps =
    geopy
    {[django1.7]deps}
    {[base]deps}

[testenv:py33-django1.8]
basepython = python3.3
deps =
    geopy
    {[django1.8]deps}
    {[base]deps}

[testenv:py34-django1.5]
basepython = python3.4
deps =
    geopy
    {[django1.5]deps}
    {[base]deps}

[testenv:py34-django1.6]
basepython = python3.4
deps =
    geopy
    {[django1.6]deps}
    {[base]deps}

[testenv:py34-django1.7]
basepython = python3.4
deps =
    geopy
    {[django1.7]deps}
    {[base]deps}

[testenv:py34-django1.8]
basepython = python3.4
deps =
    geopy
    {[django1.8]deps}
    {[base]deps}
