[DEFAULT]


[metrics_driver.vsphere_cpu_coreUtilization]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_coreUtilization

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_coreUtilization

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_cpu_costop_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_costop_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_costop_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_cpu_cpuentitlement_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_cpuentitlement_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_cpuentitlement_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_cpu_demandEntitlementRatio_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_demandEntitlementRatio_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_demandEntitlementRatio_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_cpu_entitlement_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_entitlement_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_entitlement_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_cpu_idle_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_idle_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_idle_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_cpu_maxlimited_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_maxlimited_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_maxlimited_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_cpu_overlap_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_overlap_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_overlap_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_cpu_ready_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_ready_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_ready_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_cpu_run_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_run_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_run_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_cpu_swapwait_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_swapwait_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_swapwait_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_cpu_system_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_system_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_system_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_cpu_usage]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_usage

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_usage

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_cpu_usagemhz]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_usagemhz

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_usagemhz

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_cpu_used_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_used_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_used_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_cpu_utilization]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_utilization

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_utilization

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_cpu_wait_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_cpu_wait_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.cpu_wait_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_disk_busResets_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_disk_busResets_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.disk_busResets_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_disk_capacity_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_disk_capacity_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.disk_capacity_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_disk_commandsAborted_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_disk_commandsAborted_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.disk_commandsAborted_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_disk_commands_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_disk_commands_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.disk_commands_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_disk_deltaused_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_disk_deltaused_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.disk_deltaused_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_disk_maxTotalLatency_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_disk_maxTotalLatency_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.disk_maxTotalLatency_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_disk_numberRead_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_disk_numberRead_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.disk_numberRead_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_disk_numberWrite_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_disk_numberWrite_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.disk_numberWrite_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_disk_provisioned_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_disk_provisioned_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.disk_provisioned_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_disk_scsiReservationConflicts_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_disk_scsiReservationConflicts_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.disk_scsiReservationConflicts_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_disk_unshared_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_disk_unshared_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.disk_unshared_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_disk_usage]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_disk_usage

# Probe ID of the data puller (string value)
#probe_id = vsphere.disk_usage

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_disk_used_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_disk_used_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.disk_used_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_active]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_active

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_active

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_consumed]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_consumed

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_consumed

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_granted]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_granted

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_granted

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_heap]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_heap

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_heap

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_heapfree]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_heapfree

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_heapfree

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_llSwapIn]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_llSwapIn

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_llSwapIn

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_llSwapOut]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_llSwapOut

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_llSwapOut

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_llSwapUsed]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_llSwapUsed

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_llSwapUsed

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_mementitlement_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_mementitlement_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_mementitlement_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_overhead]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_overhead

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_overhead

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_shared]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_shared

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_shared

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_sharedcommon]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_sharedcommon

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_sharedcommon

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_state_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_state_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_state_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_swapIn]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_swapIn

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_swapIn

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_swapOut]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_swapOut

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_swapOut

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_swapin]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_swapin

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_swapin

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_swapout]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_swapout

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_swapout

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_swapped]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_swapped

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_swapped

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_swaptarget]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_swaptarget

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_swaptarget

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_swapunreserved]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_swapunreserved

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_swapunreserved

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_swapused]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_swapused

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_swapused

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_sysUsage]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_sysUsage

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_sysUsage

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_unreserved]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_unreserved

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_unreserved

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_usage]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_usage

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_usage

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_vmmemctl]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_vmmemctl

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_vmmemctl

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_vmmemctltarget]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_vmmemctltarget

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_vmmemctltarget

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_zero]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_zero

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_zero

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_zipSaved_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_zipSaved_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_zipSaved_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_mem_zipped_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_mem_zipped_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.mem_zipped_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_net_broadcastRx_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_net_broadcastRx_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.net_broadcastRx_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_net_broadcastTx_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_net_broadcastTx_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.net_broadcastTx_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_net_droppedRx_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_net_droppedRx_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.net_droppedRx_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_net_droppedTx_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_net_droppedTx_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.net_droppedTx_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_net_errorsRx_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_net_errorsRx_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.net_errorsRx_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_net_errorsTx_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_net_errorsTx_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.net_errorsTx_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_net_multicastRx_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_net_multicastRx_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.net_multicastRx_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_net_multicastTx_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_net_multicastTx_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.net_multicastTx_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_net_packetsRx_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_net_packetsRx_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.net_packetsRx_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_net_packetsTx_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_net_packetsTx_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.net_packetsTx_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_net_throughput_contention_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_net_throughput_contention_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.net_throughput_contention_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_net_unknownProtos_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_net_unknownProtos_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.net_unknownProtos_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_net_usage]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_net_usage

# Probe ID of the data puller (string value)
#probe_id = vsphere.net_usage

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_power_energy_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_power_energy_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.power_energy_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_diskUsage_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_diskUsage_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_diskUsage_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_heartbeat_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_heartbeat_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_heartbeat_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_heartbeat_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_heartbeat_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_heartbeat_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_osUptime_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_osUptime_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_osUptime_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_resourceCpuAllocMax_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_resourceCpuAllocMax_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_resourceCpuAllocMax_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_resourceCpuAllocMin_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_resourceCpuAllocMin_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_resourceCpuAllocMin_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_resourceCpuAllocShares_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_resourceCpuAllocShares_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_resourceCpuAllocShares_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_resourceCpuUsage]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_resourceCpuUsage

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_resourceCpuUsage

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_resourceFdUsage_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_resourceFdUsage_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_resourceFdUsage_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_resourceMemAllocMax_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_resourceMemAllocMax_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_resourceMemAllocMax_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_resourceMemAllocMin_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_resourceMemAllocMin_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_resourceMemAllocMin_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_resourceMemAllocShares_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_resourceMemAllocShares_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_resourceMemAllocShares_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_resourceMemConsumed_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_resourceMemConsumed_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_resourceMemConsumed_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_resourceMemCow_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_resourceMemCow_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_resourceMemCow_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_resourceMemMapped_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_resourceMemMapped_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_resourceMemMapped_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_resourceMemOverhead_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_resourceMemOverhead_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_resourceMemOverhead_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_resourceMemShared_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_resourceMemShared_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_resourceMemShared_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_resourceMemSwapped_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_resourceMemSwapped_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_resourceMemSwapped_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_resourceMemTouched_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_resourceMemTouched_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_resourceMemTouched_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_resourceMemZero_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_resourceMemZero_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_resourceMemZero_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_sys_uptime_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_sys_uptime_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.sys_uptime_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_virtualDisk_busResets_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_virtualDisk_busResets_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.virtualDisk_busResets_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_virtualDisk_commandsAborted_summation]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_virtualDisk_commandsAborted_summation

# Probe ID of the data puller (string value)
#probe_id = vsphere.virtualDisk_commandsAborted_summation

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_virtualDisk_largeSeeks_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_virtualDisk_largeSeeks_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.virtualDisk_largeSeeks_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_virtualDisk_mediumSeeks_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_virtualDisk_mediumSeeks_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.virtualDisk_mediumSeeks_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_virtualDisk_readIOSize_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_virtualDisk_readIOSize_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.virtualDisk_readIOSize_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_virtualDisk_readLatencyUS_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_virtualDisk_readLatencyUS_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.virtualDisk_readLatencyUS_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_virtualDisk_readLoadMetric_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_virtualDisk_readLoadMetric_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.virtualDisk_readLoadMetric_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_virtualDisk_readOIO_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_virtualDisk_readOIO_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.virtualDisk_readOIO_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_virtualDisk_smallSeeks_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_virtualDisk_smallSeeks_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.virtualDisk_smallSeeks_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_virtualDisk_writeIOSize_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_virtualDisk_writeIOSize_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.virtualDisk_writeIOSize_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_virtualDisk_writeLatencyUS_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_virtualDisk_writeLatencyUS_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.virtualDisk_writeLatencyUS_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_virtualDisk_writeLoadMetric_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_virtualDisk_writeLoadMetric_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.virtualDisk_writeLoadMetric_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>


[metrics_driver.vsphere_virtualDisk_writeOIO_latest]

#
# From watcher_metering_vsphere
#

# Title of the data puller (string value)
#title = metrics_driver.vsphere_virtualDisk_writeOIO_latest

# Probe ID of the data puller (string value)
#probe_id = vsphere.virtualDisk_writeOIO_latest

# Time interval (in seconds) between each data pulling (floating point
# value)
#interval = 10

# vSphere datacenter FQDN or IP address (string value)
#datacenter = <None>

# vSphere username (make sure the account has the proper permissions)
# (string value)
#username = <None>

# vSphere password (string value)
#password = <None>
