[tox]
minversion = 2.1.1
envlist =
    py27
    py3

[testenv]
# Тестирование + статическая проверка кода на наличие грубых ошибок
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    nose
    pytest
    coverage
    flake8
    pylint
    -r{toxinidir}/requirements.txt
commands =
;    nosetests \
;        --with-coverage \
;        --cover-package=bivrost \
;        --cover-erase \
;        --cover-inclusive \
;        --logging-clear-handlers \
;        --verbose
;    coverage run --source bivrost -m py.test
;    coverage report
    flake8 --doctests --max-line-length=120 {toxinidir}
    pylint --disable=W,C,R eatme

[testenv:check]
# Тщательная статическая проверка кода
deps =
    docutils
    check-manifest
    flake8
    collective.checkdocs
    pylint
    -r{toxinidir}/requirements.txt
commands =
    python setup.py checkdocs
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    flake8 \
        --doctests \
        --max-complexity=10 \
        --max-line-length=120 \
        --exit-zero \
        {toxinidir}
    pylint eatme

[testenv:check_fast]
# Поверхностная статическая проверка кода
recreate = False
usedevelop = False
deps =
    flake8
    pylint
commands =
    flake8 --doctests --max-line-length=120 {toxinidir}
    pylint --disable=W,C,R eatme
