object ppReport: TppReport
  AutoStop = False
  DataPipeline = daFIBQueryDataView1.IMPUESTOS
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plRBItem
  Template.DatabaseSettings.Name = 'IMPUESTOS FACTURAS ARTICULOS AGRUPADOS'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'C:\Users\SIC2-U\Documents\BitBucket\reportes_sic\reportes_sic\Pu' +
    'nto de venta\Reportes\IMPUESTOS FACTURAS ARTICULOS AGRUPADOS.rtm'
  Template.Format = ftASCII
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  Language = lgSpanishMexico
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<HallarTexto>'
  TextSearchSettings.Enabled = False
  Left = 4
  Top = 208
  Version = '10.08'
  mmColumnWidth = 0
  DataPipelineName = 'IMPUESTOS'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'ARTICULO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2582
      mmLeft = 2117
      mmTop = 8467
      mmWidth = 42333
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'UNIDADES'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2582
      mmLeft = 55827
      mmTop = 8467
      mmWidth = 22754
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'UNIDAD DE VENTA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2582
      mmLeft = 80963
      mmTop = 8467
      mmWidth = 33338
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TOTAL'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2582
      mmLeft = 118534
      mmTop = 8731
      mmWidth = 14288
      BandType = 0
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'V1'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2582
      mmLeft = 140229
      mmTop = 8467
      mmWidth = 12700
      BandType = 0
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'V2'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2582
      mmLeft = 158221
      mmTop = 8467
      mmWidth = 9790
      BandType = 0
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'V3'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2582
      mmLeft = 170921
      mmTop = 8467
      mmWidth = 11113
      BandType = 0
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      Brush.Color = clInactiveCaptionText
      mmHeight = 5821
      mmLeft = 0
      mmTop = 7144
      mmWidth = 266701
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 2910
    mmPrintPosition = 0
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ARTICULO_NOMBRE'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 2117
      mmTop = 265
      mmWidth = 48154
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'UNIDADES'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 45773
      mmTop = 265
      mmWidth = 32808
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'UNIDAD_VENTA'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 80963
      mmTop = 265
      mmWidth = 36777
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TOTAL'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 100013
      mmTop = 411
      mmWidth = 32808
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'I1'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 140494
      mmTop = 265
      mmWidth = 12435
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'I2'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 153723
      mmTop = 265
      mmWidth = 14288
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'I3'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 168805
      mmTop = 265
      mmWidth = 13229
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daFIBQueryDataView1: TdaFIBQueryDataView
      UserName = 'Query_IMPUESTOS'
      Height = 301
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object IMPUESTOS: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'IMPUESTOS'
        object ppField1: TppField
          FieldAlias = 'ARTICULO_NOMBRE'
          FieldName = 'ARTICULO_NOMBRE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'UNIDADES'
          FieldName = 'UNIDADES'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'UNIDAD_VENTA'
          FieldName = 'UNIDAD_VENTA'
          FieldLength = 20
          DisplayWidth = 20
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'TOTAL'
          FieldName = 'TOTAL'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'I1'
          FieldName = 'I1'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'I2'
          FieldName = 'I2'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'I3'
          FieldName = 'I3'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'V1'
          FieldName = 'V1'
          FieldLength = 21
          DisplayWidth = 21
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'V2'
          FieldName = 'V2'
          FieldLength = 21
          DisplayWidth = 21
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'V3'
          FieldName = 'V3'
          FieldLength = 21
          DisplayWidth = 21
          Position = 9
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'IMPUESTOS'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'SELECT DISTINCT'
          #9'ARTICULO_NOMBRE,'
          #9'SUM(UNIDADES) AS UNIDADES,'
          #9'MIN(UNIDAD_VENTA) AS UNIDAD_VENTA,'
          #9'SUM(PRECIO_TOTAL_NETO) AS TOTAL,'
          #9'SUM(I1) AS I1,'
          #9'SUM(I2) AS I2,'
          #9'SUM(I3) AS I3,'
          #9'MIN(V1) AS V1,'
          #9'MIN(V2) AS V2,'
          #9'MIN(V3) AS V3'
          'FROM'
          '(SELECT DISTINCT'
          #9'C1.NOMBRE_CLIENTE,'
          #9'C1.RFC,'
          #9'C1.NOMBRE AS ARTICULO_NOMBRE,'
          #9'C1.UNIDADES,'
          #9'C1.UNIDAD_VENTA,'
          #9'C1.PRECIO_TOTAL_NETO,'
          #9'(CASE'
          
            #9'    WHEN   CAST(:IMPUESTO1 AS NUMERIC(9,6)) IN (SELECT PCTJE_IM' +
            'PUESTO FROM IMPUESTOS IM'
          
            #9'            JOIN IMPUESTOS_ARTICULOS IAR ON IAR.IMPUESTO_ID=IM.' +
            'IMPUESTO_ID'
          #9'            JOIN ARTICULOS A ON A.ARTICULO_ID = IAR.ARTICULO_ID'
          
            #9'            WHERE A.ARTICULO_ID=C1.ARTICULO_ID) THEN C1.PRECIO_' +
            'TOTAL_NETO*CAST(:IMPUESTO1 AS NUMERIC(9,6))/100'
          #9'    ELSE NULL'
          #9' END ) AS  I1,'
          #9'(CASE'
          
            #9'    WHEN   CAST(:IMPUESTO2 AS NUMERIC(9,6)) IN (SELECT PCTJE_IM' +
            'PUESTO FROM IMPUESTOS IM'
          
            #9'            JOIN IMPUESTOS_ARTICULOS IAR ON IAR.IMPUESTO_ID=IM.' +
            'IMPUESTO_ID'
          #9'            JOIN ARTICULOS A ON A.ARTICULO_ID = IAR.ARTICULO_ID'
          
            #9'            WHERE A.ARTICULO_ID=C1.ARTICULO_ID) THEN C1.PRECIO_' +
            'TOTAL_NETO*CAST(:IMPUESTO2 AS NUMERIC(9,6))/100'
          #9'    ELSE NULL'
          #9' END ) AS I2,'
          #9'(CASE'
          
            #9'    WHEN   CAST(:IMPUESTO3 AS NUMERIC(9,6)) IN (SELECT PCTJE_IM' +
            'PUESTO FROM IMPUESTOS IM'
          
            #9'            JOIN IMPUESTOS_ARTICULOS IAR ON IAR.IMPUESTO_ID=IM.' +
            'IMPUESTO_ID'
          #9'            JOIN ARTICULOS A ON A.ARTICULO_ID = IAR.ARTICULO_ID'
          
            #9'            WHERE A.ARTICULO_ID=C1.ARTICULO_ID) THEN C1.PRECIO_' +
            'TOTAL_NETO*CAST(:IMPUESTO3 AS NUMERIC(9,6))/100'
          #9'    ELSE NULL'
          #9'END ) AS I3,'
          
            #9'(SELECT CAST(:IMPUESTO1 AS VARCHAR(20))||'#39'%'#39' FROM RDB$DATABASE)' +
            'AS V1,'
          
            #9'(SELECT CAST(:IMPUESTO2 AS VARCHAR(20))||'#39'%'#39' FROM RDB$DATABASE)' +
            'AS V2,'
          
            #9'(SELECT CAST(:IMPUESTO3 AS VARCHAR(20))||'#39'%'#39' FROM RDB$DATABASE)' +
            'AS V3'
          'FROM'
          '(SELECT'
          #9'DV.DOCTO_PV_ID,'
          #9'A.ARTICULO_ID,'
          #9'A.NOMBRE,'
          #9'DVD.PRECIO_TOTAL_NETO,'
          #9'DVD.UNIDADES,'
          #9'IA.IMPUESTO_ID,'
          #9'DV.FOLIO,'
          #9'DV.FECHA,'
          
            #9'(CASE WHEN DIC.ES_DIR_PPAL='#39'N'#39' THEN DIC.NOMBRE_CONSIG ELSE CL.N' +
            'OMBRE END) AS NOMBRE_CLIENTE,'
          #9'DIC.RFC_CURP AS RFC,'
          #9'A.UNIDAD_VENTA,'
          #9'DV.TIPO_DOCTO,'
          #9'DV.ESTATUS,'
          #9'DVD.DOCTO_PV_DET_ID'
          'FROM DOCTOS_PV_DET DVD'
          'JOIN DOCTOS_PV DV ON DV.DOCTO_PV_ID = DVD.DOCTO_PV_ID'
          'JOIN CLIENTES CL ON CL.CLIENTE_ID = DV.CLIENTE_ID'
          'JOIN ARTICULOS A ON A.ARTICULO_ID = DVD.ARTICULO_ID'
          'JOIN IMPUESTOS_ARTICULOS IA ON IA.ARTICULO_ID = DVD.ARTICULO_ID'
          'JOIN DIRS_CLIENTES DIC ON DIC.DIR_CLI_ID =DV.DIR_CLI_ID) C1'
          'WHERE (C1.FECHA BETWEEN :F_FECHA_INICIAL AND :F_FECHA_FINAL)'
          'AND C1.TIPO_DOCTO='#39'F'#39' AND C1.ESTATUS='#39'N'#39')'
          'WHERE (I1>0) OR (I2>0)OR (I3>0)'
          'GROUP BY ARTICULO_NOMBRE'
          'ORDER BY  ARTICULO_NOMBRE')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'ARTICULO_NOMBRE'
          DisplayWidth = 100
          FieldAlias = 'ARTICULO_NOMBRE'
          FieldLength = 100
          FieldName = 'ARTICULO_NOMBRE'
          SQLFieldName = 'ARTICULO_NOMBRE'
        end
        object daField2: TdaField
          Alias = 'UNIDADES'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'UNIDADES'
          FieldLength = 0
          FieldName = 'UNIDADES'
          SQLFieldName = 'UNIDADES'
        end
        object daField3: TdaField
          Alias = 'UNIDAD_VENTA'
          DisplayWidth = 20
          FieldAlias = 'UNIDAD_VENTA'
          FieldLength = 20
          FieldName = 'UNIDAD_VENTA'
          SQLFieldName = 'UNIDAD_VENTA'
        end
        object daField4: TdaField
          Alias = 'TOTAL'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'TOTAL'
          FieldLength = 2
          FieldName = 'TOTAL'
          SQLFieldName = 'TOTAL'
        end
        object daField5: TdaField
          Alias = 'I1'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'I1'
          FieldLength = 0
          FieldName = 'I1'
          SQLFieldName = 'I1'
        end
        object daField6: TdaField
          Alias = 'I2'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'I2'
          FieldLength = 0
          FieldName = 'I2'
          SQLFieldName = 'I2'
        end
        object daField7: TdaField
          Alias = 'I3'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'I3'
          FieldLength = 0
          FieldName = 'I3'
          SQLFieldName = 'I3'
        end
        object daField8: TdaField
          Alias = 'V1'
          DisplayWidth = 21
          FieldAlias = 'V1'
          FieldLength = 21
          FieldName = 'V1'
          SQLFieldName = 'V1'
        end
        object daField9: TdaField
          Alias = 'V2'
          DisplayWidth = 21
          FieldAlias = 'V2'
          FieldLength = 21
          FieldName = 'V2'
          SQLFieldName = 'V2'
        end
        object daField10: TdaField
          Alias = 'V3'
          DisplayWidth = 21
          FieldAlias = 'V3'
          FieldLength = 21
          FieldName = 'V3'
          SQLFieldName = 'V3'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
