[tox]
envlist=py26,py27,py34,py35

[testenv]
deps =
    --requirement={toxinidir}/requirements.txt
    --requirement={toxinidir}/test_requirements.txt
    macfsevents
commands=
    nosetests {posargs}
