[tox]
envlist =
    py26,py27,py33

[testenv]
commands =
    python setup.py test -q
deps =
    setuptools
    zope.component
    zope.configuration
    zope.interface
    zope.pagetemplate
    zope.publisher
    zope.schema
    zope.tales
    z3c.pt
    z3c.ptcompat
    z3c.template
    zope.browserpage
    zope.testing
