[flake8]
ignore = D105,D211,FI10,FI12,FI13,FI15,FI51,FI52,FI54
exclude = .tox,.git,./*.egg,build,
max_line_length = 99
putty-ignore =
   setup.py : +FI11
   flake8_putty/config.py : +FI11
   tests/*.py : +FI11,D102
   /(__str__|__unicode__)/,/__repr__/ : D105,N802
