; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist

[tox]
envlist =
    clean,
    check,
    {2.6,2.7,3.3,3.4,pypy},
    report,
    docs

[testenv]
basepython =
    pypy: {env:TOXPYTHON:pypy}
    2.6: {env:TOXPYTHON:python2.6}
    {2.7,docs,spell}: {env:TOXPYTHON:python2.7}
    3.3: {env:TOXPYTHON:python3.3}
    3.4: {env:TOXPYTHON:python3.4}
    {clean,check,report}: python3.4
setenv =
    PYTHONUNBUFFERED=yes
recreate = true
whitelist_externals =
    /bin/rm
passenv =
    *
deps =
    -r{toxinidir}/requirements-test.txt
commands =
    py.test --durations=10 --cov src/kong/ --cov-report term-missing -vv -s

[testenv:2.6]
deps =
    importlib
    {[testenv]deps}

[testenv:2.7]
deps =
    {[testenv]deps}
    coverage2clover
    coveralls
commands =
    coverage erase
    rm -rf {toxinidir}/test-reports/
    py.test --cov-config {toxinidir}/.coveragerc --junitxml={toxinidir}/test-reports/junit.xml --cov src/kong/ --cov-report term-missing --cov-report xml --cov-report html -vv
    coverage2clover -i {toxinidir}/.coverage-reports/coverage.xml -o {toxinidir}/.coverage-reports/clover.xml
    coveralls

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
basepython = python3.4
deps =
    -r{toxinidir}/docs/requirements.txt
skip_install = true
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    pep8
    pyflakes
    readme
    pygments
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}
    flake8 src

[testenv:report]
basepython = python3.4
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
