invenio-base>=1.0.0a2,<1.1.0
invenio-celery>=1.0.0a1,<1.1.0
invenio-config>=1.0.0a1,<1.1.0
invenio-i18n>=1.0.0a1,<1.1.0

[accounts]
invenio-accounts>=1.0.0a1,<1.1.0

[all]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-accounts>=1.0.0a1,<1.1.0
invenio-pidstore>=1.0.0a1,<1.1.0
invenio-records>=1.0.0a2,<1.1.0
invenio-records-ui>=1.0.0a1,<1.1.0
invenio-records-rest>=1.0.0a2,<1.1.0
invenio-assets>=1.0.0a1,<1.1.0
invenio-theme>=1.0.0a3,<1.1.0
invenio-mail>=1.0.0a1,<1.1.0
invenio-db>=1.0.0a5,<1.1.0
invenio-rest>=1.0.0a2,<1.1.0
invenio-logging>=1.0.0a1,<1.1.0
Sphinx>=1.3
invenio-mail>=1.0.0a1,<1.1.0
invenio-db>=1.0.0a5,<1.1.0
invenio-rest>=1.0.0a2,<1.1.0
invenio-logging>=1.0.0a1,<1.1.0
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-accounts>=1.0.0a1,<1.1.0
invenio-pidstore>=1.0.0a1,<1.1.0
invenio-records>=1.0.0a2,<1.1.0
invenio-records-ui>=1.0.0a1,<1.1.0
invenio-records-rest>=1.0.0a2,<1.1.0
invenio-assets>=1.0.0a1,<1.1.0
invenio-theme>=1.0.0a3,<1.1.0
invenio-mail>=1.0.0a1,<1.1.0
invenio-db>=1.0.0a5,<1.1.0
invenio-rest>=1.0.0a2,<1.1.0
invenio-logging>=1.0.0a1,<1.1.0
Sphinx>=1.3
invenio-mail>=1.0.0a1,<1.1.0
invenio-db>=1.0.0a5,<1.1.0
invenio-rest>=1.0.0a2,<1.1.0
invenio-logging>=1.0.0a1,<1.1.0
invenio-pidstore>=1.0.0a1,<1.1.0
invenio-records>=1.0.0a2,<1.1.0
invenio-records-ui>=1.0.0a1,<1.1.0
invenio-records-rest>=1.0.0a2,<1.1.0
invenio-assets>=1.0.0a1,<1.1.0
invenio-theme>=1.0.0a3,<1.1.0
invenio-accounts>=1.0.0a1,<1.1.0
invenio-accounts>=1.0.0a1,<1.1.0
invenio-assets>=1.0.0a1,<1.1.0
invenio-theme>=1.0.0a3,<1.1.0
invenio-mail>=1.0.0a1,<1.1.0
invenio-db>=1.0.0a5,<1.1.0
invenio-rest>=1.0.0a2,<1.1.0
invenio-logging>=1.0.0a1,<1.1.0

[docs]
Sphinx>=1.3

[full]
invenio-accounts>=1.0.0a1,<1.1.0
invenio-pidstore>=1.0.0a1,<1.1.0
invenio-records>=1.0.0a2,<1.1.0
invenio-records-ui>=1.0.0a1,<1.1.0
invenio-records-rest>=1.0.0a2,<1.1.0
invenio-assets>=1.0.0a1,<1.1.0
invenio-theme>=1.0.0a3,<1.1.0
invenio-mail>=1.0.0a1,<1.1.0
invenio-db>=1.0.0a5,<1.1.0
invenio-rest>=1.0.0a2,<1.1.0
invenio-logging>=1.0.0a1,<1.1.0

[minimal]
invenio-accounts>=1.0.0a1,<1.1.0
invenio-assets>=1.0.0a1,<1.1.0
invenio-theme>=1.0.0a3,<1.1.0
invenio-mail>=1.0.0a1,<1.1.0
invenio-db>=1.0.0a5,<1.1.0
invenio-rest>=1.0.0a2,<1.1.0
invenio-logging>=1.0.0a1,<1.1.0

[records]
invenio-pidstore>=1.0.0a1,<1.1.0
invenio-records>=1.0.0a2,<1.1.0
invenio-records-ui>=1.0.0a1,<1.1.0
invenio-records-rest>=1.0.0a2,<1.1.0

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[theme]
invenio-assets>=1.0.0a1,<1.1.0
invenio-theme>=1.0.0a3,<1.1.0

[utils]
invenio-mail>=1.0.0a1,<1.1.0
invenio-db>=1.0.0a5,<1.1.0
invenio-rest>=1.0.0a2,<1.1.0
invenio-logging>=1.0.0a1,<1.1.0
