[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[build]
build-base = _build

[sdist]
formats = gztar

[bdist_wheel]
universal = 1

[aliases]
release = check -r -s register egg_info -RDb '' sdist bdist_wheel upload

[flake8]
max-line-length = 95

