[metadata]
name = appcat-glare
version = 0.1
description = An demo plugin to demonstrate the Glance V3 functionality for Application Catalog
author = Alexander Tivelkov
author-email = ativelkov@mirantis.com
classifier = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.2
	Programming Language :: Python :: 3.3
	Intended Audience :: Developers
	Environment :: Console

[global]
setup-hooks = 
	pbr.hooks.setup_hook

[entry_points]
glance.artifacts.types = 
	HeatTemplate = appcat_glare.heat:HeatTemplate
	MuranoPackage = appcat_glare.murano:MuranoPackage
	GlanceImage = appcat_glare.images:GlanceImage

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

