=======================
NEWS for lazr.sshserver
=======================

0.1.3 (2015-11-18)
==================

- Fix starting a lazr.sshserver.service.Factory with moduli_path=None.

0.1.2 (2015-11-18)
==================

- Add moduli file handling to lazr.sshserver.service, needed to support the
  diffie-hellman-group-exchange-* key exchange algorithms.

0.1.1 (2015-01-21)
==================

- Drop install-time dependency on bzr, although it is still required to run
  the test suite.

0.1 (2015-01-13)
================

- Initial release
