[theme]
inherit = bootstrap

# These are the default bootstrap theme options used by the molview theme.
# See sphinx_bootstrap_theme for more details.
[options]
navbar_sidebarrel = false
navbar_class = navbar navbar-inverse
source_link_position = footer
bootswatch_theme = paper
