import numpy as np

def make_ext(modname, pyxfilename):
    from distutils.extension import Extension
    ext = Extension(name = modname,
        sources=[pyxfilename],
	    extra_compile_args=['-fopenmp'],
	    extra_link_args=['-fopenmp'],
        include_dirs = [np.get_include(), '/opt/intel/composer_xe_2015.0.090/mkl/include'],
        libraries = ['mkl_rt', 'mkl_intel_lp64', 'mkl_core', 'mkl_intel_thread', 'pthread', 'iomp5'],
        library_dirs = ['/opt/intel/composer_xe_2015.0.090/mkl/lib/intel64', '/opt/intel/composer_xe_2015.0.090/compiler/lib/intel64'])

    return ext

def make_setup_args():
    return dict(script_args=['--verbose'])
