Flask-BabelEx>=0.9.2
Flask>=0.10

[all]
Sphinx>=1.3
blinker>=1.4
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
raven>=5.0.0
celery>=3.1.0
Sphinx>=1.3
blinker>=1.4
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
raven>=5.0.0
celery>=3.1.0

[docs]
Sphinx>=1.3

[sentry]
raven>=5.0.0
celery>=3.1.0

[tests]
blinker>=1.4
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
