TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:33,11
DA:77,11
DA:97,16
LF:3
LH:3
end_of_record
SF:/home/remram/Documents/programming/reprozip/reprozip/reprozip/native/log.c
FN:17,log_open_file
FN:30,log_close_file
FN:40,log_real_
FNDA:1,log_open_file
FNDA:1,log_close_file
FNDA:11,log_real_
FNF:3
FNH:3
DA:17,1
DA:20,1
DA:21,1
DA:23,0
DA:24,0
DA:30,1
DA:32,1
DA:34,1
DA:35,1
DA:37,1
DA:40,11
DA:47,11
DA:48,1
DA:51,11
DA:52,11
DA:53,11
DA:55,11
DA:56,22
DA:57,11
DA:58,11
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:69,11
DA:71,4
DA:72,4
DA:73,4
DA:74,4
DA:76,11
DA:78,4
DA:79,4
DA:80,4
DA:81,4
DA:82,4
DA:84,11
LF:39
LH:30
end_of_record
TN:
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:51,0
DA:104,0
LF:2
LH:0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/unistd.h
DA:202,1
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:210,1
LF:6
LH:2
end_of_record
SF:/usr/include/x86_64-linux-gnu/sys/stat.h
DA:462,42
LF:1
LH:1
end_of_record
SF:/home/remram/Documents/programming/reprozip/reprozip/reprozip/native/utils.c
FN:19,flags2mode
FN:55,abspath
FNDA:47,flags2mode
FNDA:0,abspath
FNF:2
FNH:1
DA:19,47
DA:21,47
DA:24,47
DA:26,47
DA:29,40
DA:52,47
DA:55,0
DA:57,0
DA:58,0
LF:9
LH:6
end_of_record
TN:
SF:/home/remram/Documents/programming/reprozip/reprozip/reprozip/native/ptrace_utils.c
FN:15,tracee_getword
FNDA:8317,tracee_getword
FNF:1
FNH:1
DA:15,8317
DA:18,8317
DA:19,8317
DA:20,8317
LF:4
LH:4
end_of_record
TN:
SF:/home/remram/Documents/programming/reprozip/reprozip/reprozip/native/database.c
FN:16,gettime
FNDA:45,gettime
FNF:1
FNH:1
DA:16,45
DA:20,45
LF:2
LH:2
end_of_record
TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:64,4
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:142,0
LF:1
LH:0
end_of_record
SF:/home/remram/Documents/programming/reprozip/reprozip/reprozip/native/syscalls.c
FN:60,abs_path_arg
FN:73,print_sockaddr
FN:102,syscall_unhandled_path1
FN:122,syscall_unhandled_other
FN:140,syscall_fileopening
FN:205,syscall_filecreating
FN:233,syscall_filecreating_at
FN:271,syscall_filestat
FN:292,syscall_readlink
FN:313,syscall_mkdir
FN:335,syscall_chdir
FN:360,syscall_execve_in
FN:396,syscall_execve_event
FNDA:62,abs_path_arg
FNDA:4,print_sockaddr
FNDA:0,syscall_unhandled_path1
FNDA:0,syscall_unhandled_other
FNDA:58,syscall_fileopening
FNDA:0,syscall_filecreating
FNDA:0,syscall_filecreating_at
FNDA:0,syscall_filestat
FNDA:0,syscall_readlink
FNDA:0,syscall_mkdir
FNDA:0,syscall_chdir
FNDA:4,syscall_execve_in
FNDA:1,syscall_execve_event
FNF:13
FNH:5
DA:60,62
DA:62,62
DA:63,62
DA:65,0
DA:66,0
DA:67,0
DA:69,62
DA:73,4
DA:76,4
DA:77,4
DA:79,0
DA:80,0
DA:82,0
DA:84,8
DA:85,4
DA:87,0
DA:89,0
DA:90,0
DA:93,4
DA:94,4
DA:102,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:116,0
DA:119,0
DA:122,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:140,58
DA:144,58
DA:146,58
DA:148,47
DA:149,0
DA:152,47
DA:154,58
DA:157,0
DA:159,0
DA:161,0
DA:163,0
DA:165,0
DA:167,0
DA:169,0
DA:170,0
DA:177,0
DA:187,58
DA:189,41
DA:196,58
DA:197,58
DA:205,0
DA:208,0
DA:210,0
DA:211,0
DA:213,0
DA:215,0
DA:216,0
DA:221,0
DA:223,0
DA:228,0
DA:233,0
DA:236,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:246,0
DA:247,0
DA:252,0
DA:254,0
DA:259,0
DA:262,0
DA:264,0
DA:271,0
DA:274,0
DA:276,0
DA:277,0
DA:282,0
DA:292,0
DA:295,0
DA:297,0
DA:298,0
DA:303,0
DA:313,0
DA:316,0
DA:318,0
DA:319,0
DA:320,0
DA:325,0
DA:335,0
DA:338,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:360,4
DA:366,4
DA:367,4
DA:368,4
DA:369,4
DA:370,4
DA:371,4
DA:372,4
DA:374,0
DA:378,0
DA:379,0
DA:381,0
DA:382,0
DA:387,0
DA:388,0
DA:389,0
DA:392,4
DA:393,4
DA:396,1
DA:398,1
DA:399,1
DA:400,1
DA:410,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:417,0
DA:418,0
DA:421,0
LF:133
LH:35
end_of_record
TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:64,2
LF:1
LH:1
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/string3.h
DA:51,1
DA:104,1
DA:120,1
DA:142,1
LF:4
LH:4
end_of_record
SF:/home/remram/Documents/programming/reprozip/reprozip/reprozip/native/tracer.c
FN:101,free_execve_info
FN:113,trace_find_process
FN:124,trace_get_empty_process
FN:165,trace_new_threadgroup
FN:176,trace_free_process
FN:206,trace_count_processes
FN:233,trace_add_files_from_proc
FN:328,trace
FNDA:4,free_execve_info
FNDA:794,trace_find_process
FNDA:1,trace_get_empty_process
FNDA:1,trace_new_threadgroup
FNDA:1,trace_free_process
FNDA:1,trace_count_processes
FNDA:1,trace_add_files_from_proc
FNDA:1,trace
FNF:8
FNH:8
DA:84,0
DA:85,0
DA:86,0
DA:91,2771
DA:92,2771
DA:93,2771
DA:101,4
DA:103,4
DA:104,4
DA:105,4
DA:106,4
DA:107,4
DA:113,794
DA:116,794
DA:118,794
DA:119,794
DA:124,1
DA:127,1
DA:129,1
DA:130,1
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:161,0
DA:165,1
DA:167,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:172,0
DA:173,1
DA:176,1
DA:178,1
DA:179,1
DA:181,1
DA:182,1
DA:183,0
DA:186,1
DA:188,1
DA:189,0
DA:191,1
DA:192,1
DA:193,1
DA:195,1
DA:197,0
DA:198,0
DA:199,1
DA:201,0
DA:202,0
DA:204,1
DA:206,1
DA:208,1
DA:210,17
DA:212,16
DA:218,0
DA:223,0
DA:224,0
DA:227,1
DA:228,1
DA:229,1
DA:230,1
DA:231,1
DA:233,1
DA:238,1
DA:239,1
DA:240,1
DA:242,1
DA:243,1
DA:244,1
DA:245,1
DA:258,1
DA:260,11
DA:268,9
DA:295,9
DA:297,4
DA:298,2
DA:303,1
DA:305,0
DA:310,1
DA:311,1
DA:316,1
DA:328,1
DA:337,794
DA:338,794
LF:98
LH:67
end_of_record
TN:
SF:/home/remram/Documents/programming/reprozip/reprozip/reprozip/native/pytracer.c
FN:16,get_string
FN:60,pytracer_execute
FN:163,PyInit__pytracer
FNDA:3,get_string
FNDA:1,pytracer_execute
FNDA:1,PyInit__pytracer
FNF:3
FNH:3
DA:16,3
DA:18,3
DA:21,2
DA:22,2
DA:25,2
DA:29,2
DA:32,2
DA:33,2
DA:34,2
DA:37,1
DA:39,1
DA:47,1
DA:51,1
DA:53,1
DA:60,1
DA:71,1
DA:78,1
DA:80,0
DA:81,0
DA:83,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:95,1
DA:96,1
DA:97,1
DA:98,2
DA:100,1
DA:101,1
DA:102,1
DA:104,1
DA:114,1
DA:117,1
DA:119,1
DA:123,0
DA:124,0
DA:130,2
DA:131,1
DA:132,1
DA:135,1
DA:163,1
DA:171,1
DA:175,1
DA:184,1
DA:185,1
DA:186,1
DA:189,1
LF:48
LH:44
end_of_record
