[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/common.cfg

versions = versions
package-name = plone.mls.listing
package-extras = [test, fotorama]
eggs += Products.PrintingMailHost

parts +=
    i18ndude
    node
    omelette
    rebuild_i18n-sh
    zptlint

extensions += mr.developer

sources-dir = checkouts
auto-checkout =
    *
always-checkout = true


[code-analysis]
directory = ${buildout:directory}/src/plone/mls/listing
pre-commit-hook = False
flake8-ignore = E501
flake8-max-complexity = 12
csslint = True
csslint-bin = bin/csslint
jshint = True
jshint-bin = bin/jshint
debug-statements = True
prefer-single-quotes = True
find-untranslated = True
i18ndude-bin = bin/i18ndude
zptlint = True
zptlint-bin = bin/zptlint


[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[sources]
mls.apiclient = git git://github.com/propertyshelf/mls.apiclient.git
plone.mls.core = git git://github.com/propertyshelf/plone.mls.core.git
ps.plone.fotorama = git git://github.com/propertyshelf/ps.plone.fotorama.git


[versions]
mr.developer = 1.30
mls.apiclient =
plone.api = 1.2.1
plone.app.jquery = 1.8.3
plone.mls.core =
plone.mls.listing =
