[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.2.x.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/common.cfg

versions = versions
package-name = plone.mls.listing
package-extras = [test, fotorama]
test-eggs = Pillow
parts +=
    createcoverage

allow-hosts +=
    httplib2.googlecode.com

extensions += mr.developer

sources-dir = checkouts
auto-checkout = *


[createcoverage]
recipe = zc.recipe.egg
eggs = createcoverage


[sources]
plone.mls.core = git git://github.com/propertyshelf/plone.mls.core.git
ps.plone.fotorama = git git://github.com/propertyshelf/ps.plone.fotorama.git


[versions]
# 4.2.7 is currently not available as UnifiedInstaller.
Plone = 4.2.6
plone.api = 1.2.1
