object ppReport: TppReport
  AutoStop = False
  DataPipeline = daFIBQueryDataView1.IMPUESTOS
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 215900
  PrinterSetup.mmPaperWidth = 279401
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plRBItem
  Template.DatabaseSettings.Name = 'IMPUESTOS ARTICULOS'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'C:\Users\SIC2-U\Documents\BitBucket\reportes_sic\reportes_sic\Co' +
    'mpras\Reportes\IMPUESTOS ARTICULOS.rtm'
  Template.Format = ftASCII
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  Language = lgSpanishMexico
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<HallarTexto>'
  TextSearchSettings.Enabled = False
  Left = 4
  Top = 208
  Version = '10.08'
  mmColumnWidth = 0
  DataPipelineName = 'IMPUESTOS'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'IMPUESTOS POR COMPRA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 16
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6646
      mmLeft = 87577
      mmTop = 794
      mmWidth = 73279
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
    object ppShape11: TppShape
      UserName = 'Shape101'
      Brush.Color = clBtnText
      Pen.Color = clBackground
      mmHeight = 3175
      mmLeft = 239184
      mmTop = 9790
      mmWidth = 16404
      BandType = 0
    end
    object ppShape10: TppShape
      UserName = 'Shape10'
      Brush.Color = clBtnText
      Pen.Color = clBackground
      mmHeight = 3175
      mmLeft = 221192
      mmTop = 9790
      mmWidth = 16140
      BandType = 0
    end
    object ppShape9: TppShape
      UserName = 'Shape9'
      Brush.Color = clBtnText
      Pen.Color = clBackground
      mmHeight = 3175
      mmLeft = 204259
      mmTop = 9790
      mmWidth = 15081
      BandType = 0
    end
    object ppShape8: TppShape
      UserName = 'Shape8'
      Brush.Color = clBtnText
      Pen.Color = clBackground
      mmHeight = 3175
      mmLeft = 187590
      mmTop = 9790
      mmWidth = 15346
      BandType = 0
    end
    object ppShape7: TppShape
      UserName = 'Shape7'
      Brush.Color = clBtnText
      Pen.Color = clBackground
      mmHeight = 3175
      mmLeft = 169069
      mmTop = 9790
      mmWidth = 17992
      BandType = 0
    end
    object ppShape6: TppShape
      UserName = 'Shape6'
      Brush.Color = clBtnText
      Pen.Color = clBackground
      mmHeight = 3175
      mmLeft = 116681
      mmTop = 9790
      mmWidth = 46302
      BandType = 0
    end
    object ppShape5: TppShape
      UserName = 'Shape5'
      Brush.Color = clBtnText
      Pen.Color = clBackground
      mmHeight = 3175
      mmLeft = 95779
      mmTop = 9790
      mmWidth = 20108
      BandType = 0
    end
    object ppShape4: TppShape
      UserName = 'Shape4'
      Brush.Color = clBtnText
      Pen.Color = clBackground
      mmHeight = 3175
      mmLeft = 74083
      mmTop = 9790
      mmWidth = 15346
      BandType = 0
    end
    object ppShape3: TppShape
      UserName = 'Shape3'
      Brush.Color = clBtnText
      Pen.Color = clBackground
      mmHeight = 3175
      mmLeft = 25135
      mmTop = 9790
      mmWidth = 30956
      BandType = 0
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      Brush.Color = clBtnText
      Pen.Color = clBackground
      mmHeight = 3175
      mmLeft = 11906
      mmTop = 9790
      mmWidth = 8467
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'FOLIO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2582
      mmLeft = 12435
      mmTop = 9790
      mmWidth = 13229
      BandType = 0
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      Brush.Color = clBtnText
      Pen.Color = clBackground
      mmHeight = 3175
      mmLeft = 265
      mmTop = 9790
      mmWidth = 8467
      BandType = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'FECHA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2582
      mmLeft = 265
      mmTop = 9790
      mmWidth = 15610
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'NOMBRE_PROVEEDOR'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2582
      mmLeft = 25135
      mmTop = 9790
      mmWidth = 48683
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'RFC'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2582
      mmLeft = 74613
      mmTop = 9790
      mmWidth = 9790
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Producto'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2582
      mmLeft = 116681
      mmTop = 9790
      mmWidth = 48419
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Empaque'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 2582
      mmLeft = 169334
      mmTop = 9790
      mmWidth = 18785
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Total Neto'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2646
      mmLeft = 180975
      mmTop = 9790
      mmWidth = 21960
      BandType = 0
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'V1'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2582
      mmLeft = 203465
      mmTop = 9790
      mmWidth = 15875
      BandType = 0
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'V2'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2582
      mmLeft = 220928
      mmTop = 9790
      mmWidth = 16404
      BandType = 0
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'V3'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2582
      mmLeft = 239978
      mmTop = 9790
      mmWidth = 15610
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Entidad Federativa'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWhite
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2582
      mmLeft = 95779
      mmTop = 9790
      mmWidth = 19315
      BandType = 0
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Impuestos (%)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3440
      mmLeft = 215107
      mmTop = 4498
      mmWidth = 26988
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 3704
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FECHA'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      DisplayFormat = 'd/mmm/yy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 0
      mmTop = 0
      mmWidth = 22225
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FOLIO'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 12435
      mmTop = 0
      mmWidth = 19844
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOMBRE_CLIENTE'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 25135
      mmTop = 0
      mmWidth = 48419
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'RFC'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 74613
      mmTop = 0
      mmWidth = 25929
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ARTICULO_NOMBRE'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 116681
      mmTop = 147
      mmWidth = 52917
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'UNIDAD_VENTA'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 169334
      mmTop = 147
      mmWidth = 21167
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'PRECIO_TOTAL_NETO'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 188913
      mmTop = 147
      mmWidth = 14023
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'I1'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      DisplayFormat = '#,0.00;(#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 205582
      mmTop = 147
      mmWidth = 13758
      BandType = 4
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'I2'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 220663
      mmTop = 147
      mmWidth = 16669
      BandType = 4
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'I3'
      DataPipeline = daFIBQueryDataView1.IMPUESTOS
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'IMPUESTOS'
      mmHeight = 2498
      mmLeft = 240507
      mmTop = 147
      mmWidth = 15081
      BandType = 4
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CHIHUAHUA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      mmHeight = 2498
      mmLeft = 96044
      mmTop = 0
      mmWidth = 12531
      BandType = 4
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3440
      mmLeft = 204259
      mmTop = 0
      mmWidth = 265
      BandType = 4
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3440
      mmLeft = 219605
      mmTop = 0
      mmWidth = 265
      BandType = 4
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Position = lpLeft
      Weight = 0.750000000000000000
      mmHeight = 3440
      mmLeft = 238655
      mmTop = 264
      mmWidth = 265
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 23019
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daFIBQueryDataView1: TdaFIBQueryDataView
      UserName = 'Query_IMPUESTOS'
      Height = 343
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 88
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 699
      AutoSearchTabOrder = 0
      object IMPUESTOS: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'IMPUESTOS'
        object ppField1: TppField
          FieldAlias = 'DOCTO_CM_DET_ID'
          FieldName = 'DOCTO_CM_DET_ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'FECHA'
          FieldName = 'FECHA'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'FOLIO'
          FieldName = 'FOLIO'
          FieldLength = 9
          DisplayWidth = 9
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'NOMBRE_CLIENTE'
          FieldName = 'NOMBRE_CLIENTE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'RFC'
          FieldName = 'RFC'
          FieldLength = 18
          DisplayWidth = 18
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'ARTICULO_NOMBRE'
          FieldName = 'ARTICULO_NOMBRE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'UNIDAD_VENTA'
          FieldName = 'UNIDAD_VENTA'
          FieldLength = 20
          DisplayWidth = 20
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'PRECIO_TOTAL_NETO'
          FieldName = 'PRECIO_TOTAL_NETO'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'I1'
          FieldName = 'I1'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'I2'
          FieldName = 'I2'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'I3'
          FieldName = 'I3'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'V1'
          FieldName = 'V1'
          FieldLength = 21
          DisplayWidth = 21
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'V2'
          FieldName = 'V2'
          FieldLength = 21
          DisplayWidth = 21
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'V3'
          FieldName = 'V3'
          FieldLength = 21
          DisplayWidth = 21
          Position = 13
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'IMPUESTOS'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'SELECT DISTINCT * FROM('
          
            '    /* SE OBTIENEN LAS COLUMNAS, I1, I2, I3 CORRESPONDEN A LOS I' +
            'MPUESTOS QUE SE PAGARON DE ESE ARTICULO EN LA FACTURA */'
          '    SELECT DISTINCT '
          '        C1.DOCTO_CM_DET_ID,'
          '        C1.FECHA,'
          '        C1.FOLIO,'
          '        C1.NOMBRE_CLIENTE,'
          '        C1.RFC,'
          '        C1.NOMBRE AS ARTICULO_NOMBRE,'
          '        C1.UNIDAD_VENTA,'
          '        C1.PRECIO_TOTAL_NETO,'
          '        (CASE'
          
            '            WHEN   CAST(:IMPUESTO1 AS NUMERIC(9,6)) IN (SELECT P' +
            'CTJE_IMPUESTO FROM IMPUESTOS IM'
          
            '                                                        JOIN IMP' +
            'UESTOS_ARTICULOS IAR ON IAR.IMPUESTO_ID=IM.IMPUESTO_ID'
          
            '                                                        JOIN ART' +
            'ICULOS A ON A.ARTICULO_ID = IAR.ARTICULO_ID'
          
            '                                                        WHERE A.' +
            'ARTICULO_ID=C1.ARTICULO_ID)'
          
            '            THEN C1.PRECIO_TOTAL_NETO*CAST(:IMPUESTO1 AS NUMERIC' +
            '(9,6))/100'
          '            ELSE NULL'
          '         END ) AS  I1,'
          ''
          '        (CASE'
          
            '            WHEN   CAST(:IMPUESTO2 AS NUMERIC(9,6)) IN (SELECT P' +
            'CTJE_IMPUESTO FROM IMPUESTOS IM'
          
            '                                                        JOIN IMP' +
            'UESTOS_ARTICULOS IAR ON IAR.IMPUESTO_ID=IM.IMPUESTO_ID'
          
            '                                                        JOIN ART' +
            'ICULOS A ON A.ARTICULO_ID = IAR.ARTICULO_ID'
          
            '                                                        WHERE A.' +
            'ARTICULO_ID=C1.ARTICULO_ID)'
          
            '            THEN C1.PRECIO_TOTAL_NETO*CAST(:IMPUESTO2 AS NUMERIC' +
            '(9,6))/100'
          '            ELSE NULL'
          '         END ) AS I2,'
          ''
          '        (CASE'
          
            '            WHEN   CAST(:IMPUESTO3 AS NUMERIC(9,6)) IN (SELECT P' +
            'CTJE_IMPUESTO FROM IMPUESTOS IM'
          
            '                                                        JOIN IMP' +
            'UESTOS_ARTICULOS IAR ON IAR.IMPUESTO_ID=IM.IMPUESTO_ID'
          
            '                                                        JOIN ART' +
            'ICULOS A ON A.ARTICULO_ID = IAR.ARTICULO_ID'
          
            '                                                        WHERE A.' +
            'ARTICULO_ID=C1.ARTICULO_ID) '
          
            '            THEN C1.PRECIO_TOTAL_NETO*CAST(:IMPUESTO3 AS NUMERIC' +
            '(9,6))/100'
          '            ELSE NULL'
          '         END ) AS I3,'
          ''
          
            '        /*V1, V2, V3 CORRESPONDEN A LOS IMPUESTOS QUE SE INGRESA' +
            'RON Y SE INCLUYEN EN LA CONSULTA PARA PODER MOSTRARLOS COMO ENCA' +
            'BEZADOS EN LAS COLUMNAS*/'
          
            '        (SELECT CAST(:IMPUESTO1 AS VARCHAR(20))||'#39'%'#39' FROM RDB$DA' +
            'TABASE)AS V1,'
          
            '        (SELECT CAST(:IMPUESTO2 AS VARCHAR(20))||'#39'%'#39' FROM RDB$DA' +
            'TABASE)AS V2,'
          
            '        (SELECT CAST(:IMPUESTO3 AS VARCHAR(20))||'#39'%'#39' FROM RDB$DA' +
            'TABASE)AS V3'
          '    FROM('
          '        SELECT DCD.DOCTO_CM_ID,'
          '        A.ARTICULO_ID,'
          '        A.NOMBRE,'
          '        DCD.PRECIO_TOTAL_NETO,'
          '        IA.IMPUESTO_ID,'
          '        DC.FOLIO,'
          '        DC.FECHA,'
          '        PR.NOMBRE AS NOMBRE_CLIENTE,'
          '        PR.RFC_CURP AS RFC,'
          '        A.UNIDAD_VENTA,'
          '        DC.TIPO_DOCTO,'
          '        DC.ESTATUS,'
          '        DCD.DOCTO_CM_DET_ID'
          '        FROM DOCTOS_CM_DET DCD'
          '        JOIN DOCTOS_CM DC ON DC.DOCTO_CM_ID = DCD.DOCTO_CM_ID'
          '        JOIN ARTICULOS A ON A.ARTICULO_ID = DCD.ARTICULO_ID'
          
            '        JOIN IMPUESTOS_ARTICULOS IA ON IA.ARTICULO_ID = DCD.ARTI' +
            'CULO_ID'
          
            '        JOIN PROVEEDORES PR ON PR.PROVEEDOR_ID = DC.PROVEEDOR_ID' +
            ') C1'
          
            '        WHERE (C1.FECHA BETWEEN :F_FECHA_INICIAL AND :F_FECHA_FI' +
            'NAL)'
          '        AND C1.TIPO_DOCTO='#39'C'#39' AND C1.ESTATUS='#39'N'#39
          '        ORDER BY FOLIO)'
          
            '/*SE PONE LA CONDICION DE QUE APAREZCAN EN LA CONSULTA UNICAMENT' +
            'E LOS ARTICULOS QUE HAYAN PAGADO ALGUN IMPUESTO DE LOS INDICADOS' +
            '.*/'
          'WHERE (I1>0) OR (I2>0) OR (I3>0)')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'DOCTO_CM_DET_ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'DOCTO_CM_DET_ID'
          FieldLength = 0
          FieldName = 'DOCTO_CM_DET_ID'
          SQLFieldName = 'DOCTO_CM_DET_ID'
        end
        object daField2: TdaField
          Alias = 'FECHA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'FECHA'
          FieldLength = 0
          FieldName = 'FECHA'
          SQLFieldName = 'FECHA'
        end
        object daField3: TdaField
          Alias = 'FOLIO'
          DisplayWidth = 9
          FieldAlias = 'FOLIO'
          FieldLength = 9
          FieldName = 'FOLIO'
          SQLFieldName = 'FOLIO'
        end
        object daField4: TdaField
          Alias = 'NOMBRE_CLIENTE'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE_CLIENTE'
          FieldLength = 100
          FieldName = 'NOMBRE_CLIENTE'
          SQLFieldName = 'NOMBRE_CLIENTE'
        end
        object daField5: TdaField
          Alias = 'RFC'
          DisplayWidth = 18
          FieldAlias = 'RFC'
          FieldLength = 18
          FieldName = 'RFC'
          SQLFieldName = 'RFC'
        end
        object daField6: TdaField
          Alias = 'ARTICULO_NOMBRE'
          DisplayWidth = 100
          FieldAlias = 'ARTICULO_NOMBRE'
          FieldLength = 100
          FieldName = 'ARTICULO_NOMBRE'
          SQLFieldName = 'ARTICULO_NOMBRE'
        end
        object daField7: TdaField
          Alias = 'UNIDAD_VENTA'
          DisplayWidth = 20
          FieldAlias = 'UNIDAD_VENTA'
          FieldLength = 20
          FieldName = 'UNIDAD_VENTA'
          SQLFieldName = 'UNIDAD_VENTA'
        end
        object daField8: TdaField
          Alias = 'PRECIO_TOTAL_NETO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'PRECIO_TOTAL_NETO'
          FieldLength = 2
          FieldName = 'PRECIO_TOTAL_NETO'
          SQLFieldName = 'PRECIO_TOTAL_NETO'
        end
        object daField9: TdaField
          Alias = 'I1'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'I1'
          FieldLength = 0
          FieldName = 'I1'
          SQLFieldName = 'I1'
        end
        object daField10: TdaField
          Alias = 'I2'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'I2'
          FieldLength = 0
          FieldName = 'I2'
          SQLFieldName = 'I2'
        end
        object daField11: TdaField
          Alias = 'I3'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'I3'
          FieldLength = 0
          FieldName = 'I3'
          SQLFieldName = 'I3'
        end
        object daField12: TdaField
          Alias = 'V1'
          DisplayWidth = 21
          FieldAlias = 'V1'
          FieldLength = 21
          FieldName = 'V1'
          SQLFieldName = 'V1'
        end
        object daField13: TdaField
          Alias = 'V2'
          DisplayWidth = 21
          FieldAlias = 'V2'
          FieldLength = 21
          FieldName = 'V2'
          SQLFieldName = 'V2'
        end
        object daField14: TdaField
          Alias = 'V3'
          DisplayWidth = 21
          FieldAlias = 'V3'
          FieldLength = 21
          FieldName = 'V3'
          SQLFieldName = 'V3'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
