[bumpversion]
current_version = 0.4.0
commit = False
tag = False

[bumpversion:file:setup.py]

[bumpversion:file:videoscene/__init__.py]

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

