[DEFAULT]

mongo_server = 11.11.11.200
#mongo_server = localhost
mongo_port = 27017
redis_server = 11.11.11.200
#redis_server = localhost
redis_port = 6379
beanstalk_server = localhost
beanstalk_port = 11300
dbname = labkit
debug = False
