# This installs the watchdog script
[buildout]
develop = .
parts =
    watchdog
    watchdog-config

[config]
debug = false
debug_includes =
test_submission_secret = changeme
watchdog_sender = nobody@localhost
watchdog_notify_email = me@localhost
watchdog_smtp_host = localhost

[watchdog]
recipe = zc.recipe.egg
eggs = briefkasten[watchdog]
dependent-scripts = true
app_url = http://localhost:6543/briefkasten/submit
max_process_secs = 60
imap_recipient = 
imap_host = 
imap_user = 
imap_passwd = 
testing_secret = ${config:test_submission_secret}
the_sender= ${config:watchdog_sender}
notify_email = ${config:watchdog_notify_email}
# smtp settings for pyramid_mailer, see
# http://docs.pylonsproject.org/projects/pyramid_mailer/en/latest/
smtp_host = ${config:watchdog_smtp_host}

[watchdog-config]
recipe = collective.recipe.template
debug_includes =
input = ${buildout:directory}/watchdog.ini.in
output = ${buildout:directory}/watchdog.ini

