[tox]
envlist=py26,py27,py32,py33,py34,pypy

[testenv]
deps =  pytest
        pytest-cache
        django

commands =
    pip install -e {toxinidir}
    py.test --junitxml={envlogdir}/junit-{envname}.xml {posargs}

[pytest]
pep8ignore = E128 E302
    doc/conf.py ALL
python_files=test_echo.py

addopts =
        --tb=short
        --capture=no

[flake8]
exclude = .tox,docs

