[tox]
envlist = py27_dj17_jingo,
          py27_dj18_django_jinja,
          py34_dj18_django_jinja

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/puente

commands = py.test

deps =
    pytest
    pytest-pythonpath
    pytest-django

[testenv:py27_dj17_jingo]
basepython = python2.7
deps =
    Django<1.8
    jingo==0.7.1
    django-babel==0.4
    {[testenv]deps}

commands = py.test -c {toxinidir}/pytest-jingo.ini

[testenv:py27_dj18_django_jinja]
basepython = python2.7
deps =
    Django<1.9
    django-jinja
    {[testenv]deps}

[testenv:py34_dj18_django_jinja]
basepython = python3.4
deps =
    Django<1.9
    django-jinja
    {[testenv]deps}
