[tox]
envlist = py27
skipsdist = True
sitepackages = False

[testenv]
setenv =
   VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/tox-requirements.txt
commands =
  flake8
  nosetests {posargs} -c {toxinidir}/nose.cfg
whitelist_externals = bash
