<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ps.plone.jssor">

    <includeDependencies package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="ps.plone.jssor"
        directory="profiles/default"
        description="Installs the ps.plone.jssor add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="ps.plone.jssor-postInstall"
        title="ps.plone.jssor post_install import step"
        description="Post install import step from ps.plone.jssor"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <!-- -*- add upgradeStep -*- -->
    <genericsetup:upgradeStep
      title="Upgrade ps.plone.jssor"
      description="New ListingCaptions and better defaults."
      source="1000"
      destination="1001"
      handler=".migration.migrate_to_1001"
      sortkey="1"
      profile="ps.plone.jssor:default"
      />

    <!-- -*- enable PossibleSliderViewlet for different Content Types -*- -->
    <class class="Products.Archetypes.BaseObject.BaseObject">
        <implements interface="ps.plone.jssor.browser.slider.IPossibleSliderViewlet" />
    </class>

    <class class="Products.Archetypes.BaseObject.BaseObject" zcml:condition="installed Products.Archetypes">
        <implements interface="ps.plone.jssor.browser.slider.IPossibleSliderViewlet" />
    </class>

    <class class="plone.dexterity.content.DexterityContent" zcml:condition="installed plone.dexterity">
        <implements interface="ps.plone.jssor.browser.slider.IPossibleSliderViewlet" />
    </class>

</configure>
