[dojson.contrib.marc21]
bd20x24x = dojson.contrib.marc21.fields.bd20x24x
bd00x = dojson.contrib.marc21.fields.bd00x
bd6xx = dojson.contrib.marc21.fields.bd6xx
bd3xx = dojson.contrib.marc21.fields.bd3xx
bd1xx = dojson.contrib.marc21.fields.bd1xx
bd25x28x = dojson.contrib.marc21.fields.bd25x28x
bd80x83x = dojson.contrib.marc21.fields.bd80x83x
bd01x09x = dojson.contrib.marc21.fields.bd01x09x
bd4xx = dojson.contrib.marc21.fields.bd4xx
bd84188x = dojson.contrib.marc21.fields.bd84188x
bd76x78x = dojson.contrib.marc21.fields.bd76x78x
bd70x75x = dojson.contrib.marc21.fields.bd70x75x
bd5xx = dojson.contrib.marc21.fields.bd5xx

