blinker>=1.4
flask-celeryext>=0.1.0
invenio-db>=1.0.0a4
jsonpatch>=1.11
jsonresolver>=0.1.0
jsonschema>=2.5.1
sqlalchemy-continuum>=1.2.1
sqlalchemy-utils>=0.31.0

[access]
invenio-access>=1.0.0a1

[all]
invenio-access>=1.0.0a1
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
invenio-db[all]>=1.0.0a4
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
ipaddr>=2.1.11
invenio-access>=1.0.0a1
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
invenio-db[all]>=1.0.0a4
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
ipaddr>=2.1.11

[docs]
Sphinx>=1.3

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-db[all]>=1.0.0a4
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
ipaddr>=2.1.11
