[aliases]
distribute = register sdist upload
dev = develop easy_install sdist_check[tests]
docs = develop easy_install sdist_check[docs]

[pytest]
addopts = --doctest-modules
	--doctest-glob='*.rst'
	tests README.rst

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

