object ppReport: TppReport
  AutoStop = False
  DataPipeline = daFIBQueryDataView1.ARTICULOS_SIN_PRECIO
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plRBItem
  Template.DatabaseSettings.Name = 'ARTICULOS SIN PRECIO'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'C:\Users\SIC2-U\Documents\BitBucket\reportes_sic\reportes_sic\Ve' +
    'ntas\Reportes\ARTICULOS SIN PRECIO.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  Language = lgSpanishMexico
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<HallarTexto>'
  TextSearchSettings.Enabled = False
  Left = 4
  Top = 208
  Version = '10.08'
  mmColumnWidth = 0
  DataPipelineName = 'ARTICULOS_SIN_PRECIO'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 12435
    mmPrintPosition = 0
    object ppLabel1: TppLabel
      UserName = 'Label1'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CLAVE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 0
      mmTop = 8731
      mmWidth = 38365
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'ARTICULO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 53181
      mmTop = 8731
      mmWidth = 42333
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'LINEA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 3810
      mmLeft = 132557
      mmTop = 8731
      mmWidth = 59531
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'ARTICULOS SIN PRECIO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4995
      mmLeft = 24606
      mmTop = 0
      mmWidth = 153723
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 3704
    mmPrintPosition = 0
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CLAVE_ARTICULO'
      DataPipeline = daFIBQueryDataView1.ARTICULOS_SIN_PRECIO
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ARTICULOS_SIN_PRECIO'
      mmHeight = 3598
      mmLeft = 0
      mmTop = 0
      mmWidth = 64558
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOMBRE_ARTICULO'
      DataPipeline = daFIBQueryDataView1.ARTICULOS_SIN_PRECIO
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ARTICULOS_SIN_PRECIO'
      mmHeight = 3598
      mmLeft = 53181
      mmTop = 0
      mmWidth = 71702
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'LINEA'
      DataPipeline = daFIBQueryDataView1.ARTICULOS_SIN_PRECIO
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 9
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ARTICULOS_SIN_PRECIO'
      mmHeight = 3598
      mmLeft = 132557
      mmTop = 0
      mmWidth = 59267
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object daDataModule1: TdaDataModule
    object daFIBQueryDataView1: TdaFIBQueryDataView
      UserName = 'Query_ARTICULOS_SIN_PRECIO'
      Height = 148
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 200
      AutoSearchTabOrder = 0
      object ARTICULOS_SIN_PRECIO: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'ARTICULOS_SIN_PRECIO'
        object ppField1: TppField
          FieldAlias = 'CLAVE_ARTICULO'
          FieldName = 'CLAVE_ARTICULO'
          FieldLength = 20
          DisplayWidth = 20
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'NOMBRE_ARTICULO'
          FieldName = 'NOMBRE_ARTICULO'
          FieldLength = 100
          DisplayWidth = 100
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'LINEA'
          FieldName = 'LINEA'
          FieldLength = 50
          DisplayWidth = 50
          Position = 2
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'ARTICULOS_SIN_PRECIO'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'SELECT '
          #9'CLA.CLAVE_ARTICULO,'
          #9'A.NOMBRE AS NOMBRE_ARTICULO,'
          #9'LA.NOMBRE AS LINEA'
          'FROM ARTICULOS A'
          'JOIN CLAVES_ARTICULOS CLA ON CLA.ARTICULO_ID = A.ARTICULO_ID'
          
            'JOIN ROLES_CLAVES_ARTICULOS RCA ON RCA.ROL_CLAVE_ART_ID=CLA.ROL_' +
            'CLAVE_ART_ID'
          
            'JOIN LINEAS_ARTICULOS LA ON LA.LINEA_ARTICULO_ID=A.LINEA_ARTICUL' +
            'O_ID'
          
            'WHERE (SELECT COUNT(*) FROM PRECIOS_ARTICULOS PA WHERE ARTICULO_' +
            'ID =  A.ARTICULO_ID) =0'
          'AND RCA.ES_PPAL='#39'S'#39)
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'CLAVE_ARTICULO'
          DisplayWidth = 20
          FieldAlias = 'CLAVE_ARTICULO'
          FieldLength = 20
          FieldName = 'CLAVE_ARTICULO'
          SQLFieldName = 'CLAVE_ARTICULO'
        end
        object daField2: TdaField
          Alias = 'NOMBRE_ARTICULO'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE_ARTICULO'
          FieldLength = 100
          FieldName = 'NOMBRE_ARTICULO'
          SQLFieldName = 'NOMBRE_ARTICULO'
        end
        object daField3: TdaField
          Alias = 'LINEA'
          DisplayWidth = 50
          FieldAlias = 'LINEA'
          FieldLength = 50
          FieldName = 'LINEA'
          SQLFieldName = 'LINEA'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
