Flask-BabelEx>=0.9.2
invenio-db>=1.0.0a6

[all]
check-manifest>=0.25
coverage>=4.0
Flask-CLI>=0.2.1
invenio-records>=1.0.0a2
isort>=4.2.2
mock>=1.3.0
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
psycopg2>=2.6.1
datacite>=0.1.0
pymysql>=0.6.7
check-manifest>=0.25
coverage>=4.0
Flask-CLI>=0.2.1
invenio-records>=1.0.0a2
isort>=4.2.2
mock>=1.3.0
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
psycopg2>=2.6.1
datacite>=0.1.0
pymysql>=0.6.7
Sphinx>=1.3

[datacite]
datacite>=0.1.0

[docs]
Sphinx>=1.3

[mysql]
pymysql>=0.6.7

[postgresql]
psycopg2>=2.6.1

[tests]
check-manifest>=0.25
coverage>=4.0
Flask-CLI>=0.2.1
invenio-records>=1.0.0a2
isort>=4.2.2
mock>=1.3.0
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
