[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = {new_version}

[bdist_wheel]
universal = 1

[bumpversion:file:envitro/__init__.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

