==================
0.06 (2012-04-20)
==================

  * fixed crash when loading unsupported options
  * don't hide widgets for which there's both a enabled and a disabled option
  * add MIME type for *.unsettings files
  * show dialogs on errors
  * use custom default values for some options
  * improved theme handling
  * added some new options

===================
0.05  (2012-03-14)
===================

  * Fixed crash wwhen setting default values
    Closes: `Bug 950293 <https://bugs.launchpad.net/unsettings/+bug/950293>`_
  * Fixed wrong file name mask when opening files
  * Added Chinese, Finnish, Polish, Spanish translations 


===================
0.04  (2012-03-08)
===================

 * Long theme names and comments caused huge window size. Fixes `Bug 949485 <https://bugs.launchpad.net/unsettings/+bug/949485>`_

===================
0.03  (2012-03-08)
===================

 * fixed crash when closing with unsaved settings, see `Bug #949493 <https://bugs.launchpad.net/unsettings/+bug/949493>`_

===================
0.02  (2012-03-07)
===================

  * added support for Unity 5
  * added theme switcher
  * added switches for global menu and overlay scrollbars


===================
 0.01 (2012-02-26)
===================

Initial release

