[tox]
envlist = py{27,py}-test-pylint-flake8
null=

[testenv]
deps=
	pylint: pylint
	flake8: flake8
	test: pytest
	test-coverage: pytest-cov
	test-timeout: pytest-timeout
commands=
	pylint: pylint pemjh
	flake8: flake8 src/pemjh tests/pemjh-test --show-pep8 --show-source --doctests
	test: py.test tests/pemjh-test --showlocals --durations=0 --doctest-modules \
	test-coverage: --cov=pemjh --cov-report=term-missing --cov-report=html \
	test-pdb: --pdb \
	test-timeout: --timeout=60 \
	test-fulltrace: --full-trace \
	test: {[tox]null}

[testenv:devenvpy27]
envdir=.devenvpy27
basepython=python2.7
usedevelop=True
deps=-rrequirements.txt
commands=

[testenv:devenvpypy]
envdir=.devenvpypy
basepython=pypy
usedevelop=True
deps=-rrequirements.txt
commands=

[testenv:custom]
commands=
	{posargs:}