[Desktop Entry]
Categories=Utility;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-Unity-Settings-Panel;X-GNOME-PersonalSettings
Comment=Configuration frontend for the Unity desktop environment
Comment[cs]=Nástroj pro nastavení uživatelského prostředí Unity
Comment[de]=Konfigurationswerkzeug für die Unity-Arbeitsumgebung
Comment[en_GB]=Configuration frontend for the Unity desktop environment
Comment[ja]=Unityデスクトップ環境のための設定フロントエンド
Comment[nl]=Gebruikersinterface voor het configureren van de Unity-werkomgeving
Comment[ru]=Настройщик среды рабочего стола Unity
Exec=unsettings %f
GenericName=Unsettings
MimeType=application/x-unsettings
Icon=/usr/share/unsettings/icons/unsettings.png
Name=Unsettings
OnlyShowIn=Unity;
StartupNotify=true
Terminal=false
Type=Application
X-Unity-Settings-Panel=unsettings
X-GNOME-Settings-Panel=unsettings
