Flask-BabelEx>=0.9.2
Flask-CLI>=0.2.1
fs>=0.5.3
invenio-records>=1.0.0a4
jsonpointer>=1.9
six>=1.7.2

[all]
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-db[postgresql]>=1.0.0a4
Sphinx>=1.3
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
invenio-db[postgresql]>=1.0.0a4
invenio-db[mysql]>=1.0.0a4

[docs]
Sphinx>=1.3

[mysql]
invenio-db[mysql]>=1.0.0a4

[postgresql]
invenio-db[postgresql]>=1.0.0a4

[tests]
check-manifest>=0.25
coverage>=4.0
isort>=4.2.2
pep257>=0.7.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
