[SGE]
# The Sun Grid Engine parameters.
plugin_args = {'qsub_args': '-l h_rt=01:00:00,mf=16G'}

[R1]
r1_0_val = 0.7
baseline_end_idx = 1

[Fastfit]
plugin_args = {'qsub_args': '-pe mpi 24-48 -l h_rt=08:00:00,mf=750M,h_vmem=2G', 'overwrite': True}
