[tox]
envlist = coverage-clean,py26,py27,py33,py34,py35,pypy,docs,flake8,manifest,coverage-report


[testenv]
passenv = TERM  # ensure colors
deps = -rdev-requirements.txt
commands =
    coverage run --parallel -m pytest {posargs}
    coverage run --parallel -m argon2 -n 1 -t 1 -m 8 -p 1


[testenv:docs]
basepython = python3.5
deps =
commands = python -m doctest README.rst


[testenv:flake8]
basepython = python3.5
deps = flake8
skip_install = true
commands = flake8 src tests setup.py


[testenv:manifest]
deps = check-manifest>=0.30
skip_install = true
commands = check-manifest


[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
