<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.emailconfirmationregistration">

  <genericsetup:registerProfile
      name="default"
      title="Email confirmation registration"
      directory="profiles/default"
      description="Installs the collective.emailconfirmationregistration package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <include package="plone.app.users" />

  <adapter
        factory=".browser.EmailConfirmationFormExtender"
        provides="plone.z3cform.fieldsets.interfaces.IFormExtender"
        name="collective.emailconfirmationregistration.EmailConfirmationFormExtender"/>

  <!-- join form override -->
  <browser:page
      name="register"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".browser.RegistrationForm"
      permission="cmf.AddPortalMember"
      layer=".interfaces.ILayer"
      />

    <browser:page
      name="register-confirm-email"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".browser.EmailConfirmation"
      permission="cmf.AddPortalMember"
      layer=".interfaces.ILayer"
      template="confirm-email.pt"
      />

    <browser:page
      name="under-review"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      permission="zope2.View"
      layer=".interfaces.ILayer"
      template="under-review.pt"
      class=".browser.UnderReview"
      />

    <browser:page
      name="review-registration-requests"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".browser.ReviewRequests"
      permission="cmf.ManagePortal"
      layer=".interfaces.ILayer"
      template="approve.pt"
      />

  <genericsetup:upgradeStep
      title="Upgrade to 1.2"
      source="*"
      destination="1200"
      handler="collective.emailconfirmationregistration.upgrades.upgrade_12"
      sortkey="1"
      profile="collective.emailconfirmationregistration:default"
      />

  <genericsetup:upgradeStep
      title="Upgrade to 1.2.0b2"
      source="*"
      destination="1201"
      handler="collective.emailconfirmationregistration.upgrades.upgrade_12"
      sortkey="1"
      profile="collective.emailconfirmationregistration:default"
      />
</configure>
