[nosetests]
verbosity = 1
detailed-errors = 1

[wheel]
universal = 1

[flake8]
max-line-length = 100
ignore = E265,E261
exclude = dj_oydiv/migrations

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

