[tox]
envlist = py27,py34,debian6,debian7,ubuntu1504
platform = linux.*

[base]
testdeps =
    pytest==2.7.0
    flexmock==0.9.7
    virtualenv==1.9.1
dockerpydeps =
    {toxinidir}/cleanenv/distribution/six-1.9.0.tar.gz
    {toxinidir}/cleanenv/distribution/websocket_client-0.32.0.tar.gz
    {toxinidir}/cleanenv/distribution/requests-2.7.0.tar.gz
    {toxinidir}/cleanenv/distribution/docker-py-1.3.1.tar.gz
deps =
    {[base]testdeps}
    {[base]dockerpydeps}
    {toxinidir}/cleanenv/distribution/configobj-5.0.6.tar.gz

[testenv]
set =
    PYTHONDONTWRITEBYTECODE=1
usedevelop = true
deps =
    {[base]deps}
    pytest-cov
    ipython==3.1.0
    ipdb==0.8
commands = py.test {posargs}

# docker images are cached, so no full rebuild on every tox call
[testenv:debian6]
usedevelop = false
whitelist_externals =
    docker
deps =
    {[base]deps}
install_command = {toxinidir}/tests/docker/tofile.sh {toxinidir} {distdir} {envdir}/pip-install.sh {posargs} {packages}
commands =
    docker build --rm -t debian:6py {toxinidir}/tests/docker/debian:6py
    docker run --rm -v {toxinidir}:/src:ro -v {envdir}:/.toxenv:ro -v {distdir}:/.toxdist:ro debian:6py /src/tests/docker/tox-test-command.sh /.toxenv/pip-install.sh {posargs} tests

[testenv:debian7]
usedevelop = false
whitelist_externals =
    docker
deps =
    {[base]testdeps}
    {[base]dockerpydeps}
install_command = {toxinidir}/tests/docker/tofile.sh {toxinidir} {distdir} {envdir}/pip-install.sh {posargs} {packages}
commands =
    docker build --rm -t debian:7py {toxinidir}/tests/docker/debian:7py
    docker run --rm -v {toxinidir}:/src:ro -v {envdir}:/.toxenv:ro -v {distdir}:/.toxdist:ro debian:7py /src/tests/docker/tox-test-command.sh /.toxenv/pip-install.sh {posargs} tests

[testenv:ubuntu1504]
usedevelop = false
whitelist_externals =
    docker
deps =
    pip>1.5.6
    {[base]testdeps}
    {[base]dockerpydeps}
install_command = {toxinidir}/tests/docker/tofile.sh {toxinidir} {distdir} {envdir}/pip-install.sh {posargs} {packages}
commands =
    docker build --rm -t ubuntu:15.04-py {toxinidir}/tests/docker/ubuntu:15.04-py
    docker run --rm -v {toxinidir}:/src:ro -v {envdir}:/.toxenv:ro -v {distdir}:/.toxdist:ro ubuntu:15.04-py /src/tests/docker/tox-test-command.sh /.toxenv/pip-install.sh {posargs} tests
