object ppReport: TppReport
  AutoStop = False
  DataPipeline = daFIBQueryDataView1.cargos_cc
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 279401
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plRBItem
  Template.DatabaseSettings.Name = 'CARGOS Y REMISIONES POR CLIENTE'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'C:\Users\SIC2-U\Documents\BitBucket\reportes_sic\reportes_sic\Cu' +
    'entas por cobrar\Reportes\CARGOS Y REMISIONES POR CLIENTE.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  Language = lgSpanishMexico
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<HallarTexto>'
  TextSearchSettings.Enabled = False
  Left = 4
  Top = 208
  Version = '10.08'
  mmColumnWidth = 0
  DataPipelineName = 'cargos_cc'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 10848
    mmPrintPosition = 0
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOMBRE_CLIENTE'
      DataPipeline = daFIBQueryDataView1.cargos_cc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      DataPipelineName = 'cargos_cc'
      mmHeight = 5027
      mmLeft = 0
      mmTop = 5821
      mmWidth = 200290
      BandType = 1
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Remisiones y cargos de'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4022
      mmLeft = 82867
      mmTop = 1323
      mmWidth = 37465
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 5821
    mmPrintPosition = 0
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CONCEPTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2646
      mmLeft = 9260
      mmTop = 3175
      mmWidth = 14023
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'FOLIO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2646
      mmLeft = 31485
      mmTop = 3175
      mmWidth = 13229
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'FECHA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2582
      mmLeft = 46831
      mmTop = 3175
      mmWidth = 15610
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'VENCIMIENTO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2646
      mmLeft = 64029
      mmTop = 3175
      mmWidth = 16669
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'ATRASO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 2646
      mmLeft = 88106
      mmTop = 3175
      mmWidth = 14552
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'IMPORTE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2582
      mmLeft = 114829
      mmTop = 3175
      mmWidth = 20902
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'SALDO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2582
      mmLeft = 155046
      mmTop = 3175
      mmWidth = 8467
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 2910
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOMBRE_ABREV_CONCEPTO'
      DataPipeline = daFIBQueryDataView1.cargos_cc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'cargos_cc'
      mmHeight = 2381
      mmLeft = 9260
      mmTop = 529
      mmWidth = 33867
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FOLIO'
      DataPipeline = daFIBQueryDataView1.cargos_cc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'cargos_cc'
      mmHeight = 2381
      mmLeft = 31485
      mmTop = 529
      mmWidth = 15346
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FECHA'
      DataPipeline = daFIBQueryDataView1.cargos_cc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'cargos_cc'
      mmHeight = 2381
      mmLeft = 46831
      mmTop = 529
      mmWidth = 16140
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FECHA_VENCIMIENTO'
      DataPipeline = daFIBQueryDataView1.cargos_cc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'cargos_cc'
      mmHeight = 2381
      mmLeft = 64029
      mmTop = 529
      mmWidth = 24342
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'ATRASO'
      DataPipeline = daFIBQueryDataView1.cargos_cc
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      Transparent = True
      DataPipelineName = 'cargos_cc'
      mmHeight = 2381
      mmLeft = 88106
      mmTop = 529
      mmWidth = 14288
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'IMPORTE_ORIG_CARGO'
      DataPipeline = daFIBQueryDataView1.cargos_cc
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'cargos_cc'
      mmHeight = 2498
      mmLeft = 110596
      mmTop = 529
      mmWidth = 25135
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SALDO_CARGO'
      DataPipeline = daFIBQueryDataView1.cargos_cc
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 6
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'cargos_cc'
      mmHeight = 2381
      mmLeft = 146050
      mmTop = 529
      mmWidth = 17463
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 3440
    mmPrintPosition = 0
    object ppDBCalc1: TppDBCalc
      UserName = 'DBCalc1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'SALDO_CARGO'
      DataPipeline = daFIBQueryDataView1.cargos_cc
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'cargos_cc'
      mmHeight = 3387
      mmLeft = 141817
      mmTop = 0
      mmWidth = 21696
      BandType = 8
    end
    object ppDBCalc2: TppDBCalc
      UserName = 'DBCalc2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'IMPORTE_ORIG_CARGO'
      DataPipeline = daFIBQueryDataView1.cargos_cc
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'cargos_cc'
      mmHeight = 3387
      mmLeft = 114300
      mmTop = 0
      mmWidth = 21431
      BandType = 8
    end
  end
  object daDataModule1: TdaDataModule
    object daFIBQueryDataView1: TdaFIBQueryDataView
      UserName = 'Query_cargos_cc'
      Height = 276
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 214
      AutoSearchTabOrder = 0
      object cargos_cc: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'cargos_cc'
        object ppField1: TppField
          FieldAlias = 'NOMBRE_CLIENTE'
          FieldName = 'NOMBRE_CLIENTE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'NOMBRE_ABREV_CONCEPTO'
          FieldName = 'NOMBRE_ABREV_CONCEPTO'
          FieldLength = 30
          DisplayWidth = 30
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'FOLIO'
          FieldName = 'FOLIO'
          FieldLength = 9
          DisplayWidth = 9
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'FECHA'
          FieldName = 'FECHA'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'FECHA_VENCIMIENTO'
          FieldName = 'FECHA_VENCIMIENTO'
          FieldLength = 10
          DisplayWidth = 10
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'ATRASO'
          FieldName = 'ATRASO'
          FieldLength = 20
          DisplayWidth = 20
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'IMPORTE_ORIG_CARGO'
          FieldName = 'IMPORTE_ORIG_CARGO'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'SALDO_CARGO'
          FieldName = 'SALDO_CARGO'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'CLIENTE_ID'
          FieldName = 'CLIENTE_ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'CLAVE_CLIENTE_ID'
          FieldName = 'CLAVE_CLIENTE_ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'CLAVE_CLIENTE'
          FieldName = 'CLAVE_CLIENTE'
          FieldLength = 20
          DisplayWidth = 20
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'CLIENTE_ID1'
          FieldName = 'CLIENTE_ID1'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'ROL_CLAVE_CLI_ID'
          FieldName = 'ROL_CLAVE_CLI_ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 12
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'cargos_cc'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'SELECT * FROM ('
          #9'/*CONSULTA QUE REGRESA CARGOS*/'
          #9'SELECT DISTINCT '
          #9#9'NOMBRE_CLIENTE,'
          #9#9'NOMBRE_ABREV_CONCEPTO,'
          #9#9'FOLIO,'
          #9#9'FECHA,'
          #9#9'FECHA_VENCIMIENTO,'
          #9#9'(CURRENT_DATE - FECHA_VENCIMIENTO + 1) AS ATRASO,'
          #9#9'IMPORTE_ORIG_CARGO,'
          #9#9'SALDO_CARGO,'
          #9#9'CLIENTE_ID'
          #9'FROM GET_CARGOS_CC(:F_FECHA_CORTE,'#39'P'#39',0,'#39'S'#39','#39'S'#39','#39'N'#39')'
          'UNION'
          
            #9'/*A LOS CARGOS SE LE SUMAN LAS REMISIONES DE ESE PERIODO DE TIE' +
            'MPO*/'
          #9'SELECT DISTINCT'
          #9#9'C.NOMBRE AS NOMBRE_CLIENTE,'
          #9#9#39'REMISION'#39' AS NOMBRE_ABREV_CONCEPTO,'
          #9#9'DV.FOLIO,'
          #9#9'DV.FECHA,'
          #9#9#39'-'#39' AS FECHA_VENCIMIENTO,'
          #9#9#39'-'#39' AS ATRASO,'
          #9#9'DV.IMPORTE_NETO AS IMPORTE_ORIG_CARGO,'
          #9#9'DV.IMPORTE_NETO AS SALDO_CARGO,'
          #9#9'DV.CLIENTE_ID AS CLIENTE_ID'
          #9'FROM DOCTOS_VE DV'
          #9'JOIN CLIENTES C ON C.CLIENTE_ID=DV.CLIENTE_ID'
          #9'JOIN CLAVES_CLIENTES CL ON CL.CLIENTE_ID = DV.CLIENTE_ID'
          
            #9'WHERE DV.TIPO_DOCTO='#39'R'#39' AND DV.ESTATUS='#39'P'#39' AND DV.FECHA<:F_FECH' +
            'A_CORTE ) A'
          'JOIN CLAVES_CLIENTES CL ON CL.CLIENTE_ID=A.CLIENTE_ID'
          'WHERE  CL.CLAVE_CLIENTE=:CLAVE_CLIENTE'
          'ORDER BY NOMBRE_CLIENTE,NOMBRE_ABREV_CONCEPTO,FECHA')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'NOMBRE_CLIENTE'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE_CLIENTE'
          FieldLength = 100
          FieldName = 'NOMBRE_CLIENTE'
          SQLFieldName = 'NOMBRE_CLIENTE'
        end
        object daField2: TdaField
          Alias = 'NOMBRE_ABREV_CONCEPTO'
          DisplayWidth = 30
          FieldAlias = 'NOMBRE_ABREV_CONCEPTO'
          FieldLength = 30
          FieldName = 'NOMBRE_ABREV_CONCEPTO'
          SQLFieldName = 'NOMBRE_ABREV_CONCEPTO'
        end
        object daField3: TdaField
          Alias = 'FOLIO'
          DisplayWidth = 9
          FieldAlias = 'FOLIO'
          FieldLength = 9
          FieldName = 'FOLIO'
          SQLFieldName = 'FOLIO'
        end
        object daField4: TdaField
          Alias = 'FECHA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'FECHA'
          FieldLength = 0
          FieldName = 'FECHA'
          SQLFieldName = 'FECHA'
        end
        object daField5: TdaField
          Alias = 'FECHA_VENCIMIENTO'
          DisplayWidth = 10
          FieldAlias = 'FECHA_VENCIMIENTO'
          FieldLength = 10
          FieldName = 'FECHA_VENCIMIENTO'
          SQLFieldName = 'FECHA_VENCIMIENTO'
        end
        object daField6: TdaField
          Alias = 'ATRASO'
          DisplayWidth = 20
          FieldAlias = 'ATRASO'
          FieldLength = 20
          FieldName = 'ATRASO'
          SQLFieldName = 'ATRASO'
        end
        object daField7: TdaField
          Alias = 'IMPORTE_ORIG_CARGO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IMPORTE_ORIG_CARGO'
          FieldLength = 2
          FieldName = 'IMPORTE_ORIG_CARGO'
          SQLFieldName = 'IMPORTE_ORIG_CARGO'
        end
        object daField8: TdaField
          Alias = 'SALDO_CARGO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'SALDO_CARGO'
          FieldLength = 2
          FieldName = 'SALDO_CARGO'
          SQLFieldName = 'SALDO_CARGO'
        end
        object daField9: TdaField
          Alias = 'CLIENTE_ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CLIENTE_ID'
          FieldLength = 0
          FieldName = 'CLIENTE_ID'
          SQLFieldName = 'CLIENTE_ID'
        end
        object daField10: TdaField
          Alias = 'CLAVE_CLIENTE_ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CLAVE_CLIENTE_ID'
          FieldLength = 0
          FieldName = 'CLAVE_CLIENTE_ID'
          SQLFieldName = 'CLAVE_CLIENTE_ID'
        end
        object daField11: TdaField
          Alias = 'CLAVE_CLIENTE'
          DisplayWidth = 20
          FieldAlias = 'CLAVE_CLIENTE'
          FieldLength = 20
          FieldName = 'CLAVE_CLIENTE'
          SQLFieldName = 'CLAVE_CLIENTE'
        end
        object daField12: TdaField
          Alias = 'CLIENTE_ID1'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CLIENTE_ID1'
          FieldLength = 0
          FieldName = 'CLIENTE_ID1'
          SQLFieldName = 'CLIENTE_ID1'
        end
        object daField13: TdaField
          Alias = 'ROL_CLAVE_CLI_ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'ROL_CLAVE_CLI_ID'
          FieldLength = 0
          FieldName = 'ROL_CLAVE_CLI_ID'
          SQLFieldName = 'ROL_CLAVE_CLI_ID'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
