object ppReport: TppReport
  AutoStop = False
  DataPipeline = daFIBQueryDataView1.COMISIONES
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'Carta'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 215900
  PrinterSetup.mmPaperWidth = 279401
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plRBItem
  Template.DatabaseSettings.Name = 'COMISIONES'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'C:\BitBucket\djmicrosip_apps\reportes_sic\reportes_sic\Cuentas p' +
    'or Cobrar\Reportes\COMISIONES.rtm'
  Template.Format = ftASCII
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  Language = lgSpanishMexico
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<HallarTexto>'
  TextSearchSettings.Enabled = False
  Left = 4
  Top = 208
  Version = '10.08'
  mmColumnWidth = 0
  DataPipelineName = 'COMISIONES'
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 13494
    mmPrintPosition = 0
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'REPORTE DE COMISIONES POR VENDEDOR'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 14
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5821
      mmLeft = 66146
      mmTop = 2381
      mmWidth = 123825
      BandType = 0
    end
    object ppSystemVariable1: TppSystemVariable
      UserName = 'SystemVariable1'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtDateTime
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3387
      mmLeft = 221192
      mmTop = 9525
      mmWidth = 44450
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 3704
    mmPrintPosition = 0
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FOLIO_FACTURA'
      DataPipeline = daFIBQueryDataView1.COMISIONES
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'COMISIONES'
      mmHeight = 2910
      mmLeft = 2910
      mmTop = 794
      mmWidth = 29633
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FECHA_FACTURA'
      DataPipeline = daFIBQueryDataView1.COMISIONES
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'COMISIONES'
      mmHeight = 2910
      mmLeft = 33338
      mmTop = 794
      mmWidth = 25135
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CLIENTE'
      DataPipeline = daFIBQueryDataView1.COMISIONES
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'COMISIONES'
      mmHeight = 2910
      mmLeft = 88371
      mmTop = 794
      mmWidth = 41804
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'IMPORTE'
      DataPipeline = daFIBQueryDataView1.COMISIONES
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'COMISIONES'
      mmHeight = 2910
      mmLeft = 132027
      mmTop = 794
      mmWidth = 24606
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'DIAS'
      DataPipeline = daFIBQueryDataView1.COMISIONES
      DisplayFormat = '#,0;-#,0'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'COMISIONES'
      mmHeight = 2910
      mmLeft = 158486
      mmTop = 794
      mmWidth = 15346
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'FECHA_LIQ'
      DataPipeline = daFIBQueryDataView1.COMISIONES
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'COMISIONES'
      mmHeight = 2910
      mmLeft = 60854
      mmTop = 794
      mmWidth = 25135
      BandType = 4
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'PCTJE_COMISION'
      DataPipeline = daFIBQueryDataView1.COMISIONES
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'COMISIONES'
      mmHeight = 2910
      mmLeft = 180975
      mmTop = 794
      mmWidth = 15346
      BandType = 4
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = '%'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 2921
      mmLeft = 196850
      mmTop = 794
      mmWidth = 2159
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'dbEstatus'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'VENCIDA'
      DataPipeline = daFIBQueryDataView1.COMISIONES
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'COMISIONES'
      mmHeight = 2910
      mmLeft = 239978
      mmTop = 265
      mmWidth = 22225
      BandType = 4
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'COMISION'
      DataPipeline = daFIBQueryDataView1.COMISIONES
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 7
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'COMISIONES'
      mmHeight = 2910
      mmLeft = 203730
      mmTop = 265
      mmWidth = 24606
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 5292
    mmPrintPosition = 0
    object ppSystemVariable2: TppSystemVariable
      UserName = 'SystemVariable2'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      VarType = vtPageCount
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 8
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3440
      mmLeft = 8467
      mmTop = 1852
      mmWidth = 1588
      BandType = 8
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'VENDEDOR'
    DataPipeline = daFIBQueryDataView1.COMISIONES
    KeepTogether = True
    OutlineSettings.CreateNode = True
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'COMISIONES'
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 13758
      mmPrintPosition = 0
      object ppDBText1: TppDBText
        UserName = 'DBText1'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'VENDEDOR'
        DataPipeline = daFIBQueryDataView1.COMISIONES
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 12
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        DataPipelineName = 'COMISIONES'
        mmHeight = 4953
        mmLeft = 2381
        mmTop = 1058
        mmWidth = 159809
        BandType = 3
        GroupNo = 0
      end
      object ppLabel3: TppLabel
        UserName = 'Label3'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'FACTURA'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3387
        mmLeft = 2910
        mmTop = 10319
        mmWidth = 13166
        BandType = 3
        GroupNo = 0
      end
      object ppLabel4: TppLabel
        UserName = 'Label4'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'FECHA FACTURA'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3387
        mmLeft = 33338
        mmTop = 10319
        mmWidth = 23495
        BandType = 3
        GroupNo = 0
      end
      object ppLabel5: TppLabel
        UserName = 'Label5'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'LIQUIDO'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3387
        mmLeft = 60854
        mmTop = 10319
        mmWidth = 11811
        BandType = 3
        GroupNo = 0
      end
      object ppLabel6: TppLabel
        UserName = 'Label6'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'CLIENTE'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taCentered
        Transparent = True
        mmHeight = 3387
        mmLeft = 88371
        mmTop = 10319
        mmWidth = 12107
        BandType = 3
        GroupNo = 0
      end
      object ppLabel7: TppLabel
        UserName = 'Label7'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'IMPORTE'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 143669
        mmTop = 10319
        mmWidth = 12954
        BandType = 3
        GroupNo = 0
      end
      object ppLabel8: TppLabel
        UserName = 'Label8'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'DIAS PAGO'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 158486
        mmTop = 10319
        mmWidth = 15452
        BandType = 3
        GroupNo = 0
      end
      object ppLabel9: TppLabel
        UserName = 'Label9'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'PJE COMISION'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 178330
        mmTop = 10319
        mmWidth = 20574
        BandType = 3
        GroupNo = 0
      end
      object ppLabel10: TppLabel
        UserName = 'Label10'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'COMISION'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        TextAlignment = taRightJustified
        Transparent = True
        mmHeight = 3387
        mmLeft = 214048
        mmTop = 10319
        mmWidth = 14393
        BandType = 3
        GroupNo = 0
      end
      object ppLabel11: TppLabel
        UserName = 'Label101'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        Caption = 'ESTATUS'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 8
        Font.Style = [fsBold]
        Transparent = True
        mmHeight = 3387
        mmLeft = 239978
        mmTop = 10319
        mmWidth = 12615
        BandType = 3
        GroupNo = 0
      end
      object ppLine1: TppLine
        UserName = 'Line1'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        ParentWidth = True
        Style = lsDouble
        Weight = 0.750000000000000000
        mmHeight = 2117
        mmLeft = 0
        mmTop = 7144
        mmWidth = 266701
        BandType = 3
        GroupNo = 0
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      mmBottomOffset = 0
      mmHeight = 5821
      mmPrintPosition = 0
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        DataField = 'COMISION'
        DataPipeline = daFIBQueryDataView1.COMISIONES
        DisplayFormat = '$#,0.00;($#,0.00)'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Name = 'Arial'
        Font.Size = 7
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        TextAlignment = taRightJustified
        Transparent = True
        DataPipelineName = 'COMISIONES'
        mmHeight = 2910
        mmLeft = 211138
        mmTop = 2910
        mmWidth = 17198
        BandType = 5
        GroupNo = 0
      end
      object ppLine2: TppLine
        UserName = 'Line2'
        Border.BorderPositions = []
        Border.Color = clBlack
        Border.Style = psSolid
        Border.Visible = False
        ParentWidth = True
        Style = lsDouble
        Weight = 0.750000000000000000
        mmHeight = 2117
        mmLeft = 0
        mmTop = 0
        mmWidth = 266701
        BandType = 5
        GroupNo = 0
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D650611
      44657461696C4265666F72655072696E740B50726F6772616D54797065070B74
      7450726F63656475726506536F757263650CA903000070726F63656475726520
      44657461696C4265666F72655072696E743B0D0A626567696E0D0A2020202069
      662028434F4D4953494F4E45535B2756454E43494441275D203D202756656E63
      6964612729207468656E0D0A20202020626567696E0D0A202020202020444254
      657874322E466F6E742E436F6C6F72203A3D20636C5265643B0D0A2020202020
      20444254657874332E466F6E742E436F6C6F72203A3D20636C5265643B0D0A20
      2020202020444254657874342E466F6E742E436F6C6F72203A3D20636C526564
      3B0D0A202020202020444254657874352E466F6E742E436F6C6F72203A3D2063
      6C5265643B0D0A202020202020444254657874362E466F6E742E436F6C6F7220
      3A3D20636C5265643B0D0A202020202020444254657874372E466F6E742E436F
      6C6F72203A3D20636C5265643B0D0A202020202020444254657874382E466F6E
      742E436F6C6F72203A3D20636C5265643B0D0A20202020202044425465787431
      302E466F6E742E436F6C6F72203A3D20636C5265643B0D0A2020202020204C61
      62656C312E466F6E742E436F6C6F72203A3D20636C5265643B0D0A2020202020
      206462457374617475732E466F6E742E436F6C6F72203A3D20636C5265643B0D
      0A20202020656E640D0A20202020656C73650D0A20202020626567696E0D0A20
      2020202020444254657874322E466F6E742E436F6C6F72203A3D20636C57696E
      646F77546578743B0D0A202020202020444254657874332E466F6E742E436F6C
      6F72203A3D20636C57696E646F77546578743B0D0A2020202020204442546578
      74342E466F6E742E436F6C6F72203A3D20636C57696E646F77546578743B0D0A
      202020202020444254657874352E466F6E742E436F6C6F72203A3D20636C5769
      6E646F77546578743B0D0A202020202020444254657874362E466F6E742E436F
      6C6F72203A3D20636C57696E646F77546578743B0D0A20202020202044425465
      7874372E466F6E742E436F6C6F72203A3D20636C57696E646F77546578743B0D
      0A202020202020444254657874382E466F6E742E436F6C6F72203A3D20636C57
      696E646F77546578743B0D0A20202020202044425465787431302E466F6E742E
      436F6C6F72203A3D20636C57696E646F77546578743B0D0A2020202020204C61
      62656C312E466F6E742E436F6C6F72203A3D20636C57696E646F77546578743B
      0D0A2020202020206462457374617475732E466F6E742E436F6C6F72203A3D20
      636C57696E646F77546578743B0D0A20202020656E643B0D0A656E643B0D0A0D
      436F6D706F6E656E744E616D65060644657461696C094576656E744E616D6506
      0B4265666F72655072696E74074576656E74494402180000}
  end
  object daDataModule1: TdaDataModule
    object daFIBQueryDataView1: TdaFIBQueryDataView
      UserName = 'Query_COMISIONES'
      Height = 356
      Left = 10
      NameColumnWidth = 156
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 322
      AutoSearchTabOrder = 0
      object COMISIONES: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'COMISIONES'
        object ppField1: TppField
          FieldAlias = 'VENDEDOR'
          FieldName = 'VENDEDOR'
          FieldLength = 50
          DisplayWidth = 50
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'FOLIO_FACTURA'
          FieldName = 'FOLIO_FACTURA'
          FieldLength = 9
          DisplayWidth = 9
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'IMPORTE'
          FieldName = 'IMPORTE'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'FOLIO_COBRO'
          FieldName = 'FOLIO_COBRO'
          FieldLength = 9
          DisplayWidth = 9
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'CLIENTE'
          FieldName = 'CLIENTE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'FECHA_FACTURA'
          FieldName = 'FECHA_FACTURA'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'DIAS'
          FieldName = 'DIAS'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'PCTJE_COMISION'
          FieldName = 'PCTJE_COMISION'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'FECHA_VENCIMIENTO'
          FieldName = 'FECHA_VENCIMIENTO'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'FECHA_LIQ'
          FieldName = 'FECHA_LIQ'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'COMISION'
          FieldName = 'COMISION'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'VENCIDA'
          FieldName = 'VENCIDA'
          FieldLength = 9
          DisplayWidth = 9
          Position = 11
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'COMISIONES'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'select  vendedor,'
          '        folio_factura,'
          '        importe,'
          '        folio_cobro,'
          '        cliente,'
          '        fecha_factura,'
          '        dias,'
          '        pctje_comision,'
          '        fecha_vencimiento,'
          '        fecha_liq,'
          '        (importe * pctje_comision / 100) as comision,'
          '        (case'
          '            when fecha_vencimiento < fecha_liq then '#39'Vencida'#39
          '            else '#39'En Tiempo'#39
          '         end) as vencida'
          '         from('
          '            select cargo_id,'
          '            ven.nombre as vendedor,'
          '            dv.folio as folio_factura,'
          '            (dv.importe_neto + dv.total_impuestos) as importe,'
          '            folio_cobro,'
          '            cl.nombre as cliente,'
          '            dv.fecha as fecha_factura,'
          '            datediff(day from dv.fecha to fecha_liq) as dias,'
          '            (case'
          
            '                when datediff(day from dv.fecha to fecha_liq) <=' +
            ' 15 and vnc.fecha_vencimiento >= fecha_liq then 5'
          
            '                when datediff(day from dv.fecha to fecha_liq) < ' +
            '30 and datediff(day from dv.fecha to fecha_liq) > 15 and vnc.fec' +
            'ha_vencimiento >= fecha_liq then 3'
          '                else 1'
          '            end) as pctje_comision,'
          '            vnc.fecha_vencimiento,'
          '            fecha_liq'
          '            from( select'
          '                    min(dcx.docto_cc_id) as cargo_id,'
          '                    dcx.folio,'
          '                    max(dcr.fecha) as fecha_liq,'
          '                    max(dcr.folio_cobro) as folio_cobro'
          '                    from doctos_cc dcx'
          '                     left join'
          
            '                    (select dc2.docto_cc_id, dc.fecha, dc.folio ' +
            'as folio_cobro from doctos_cc dc join'
          
            '                    importes_doctos_cc idc on idc.docto_cc_id = ' +
            'dc.docto_cc_id join'
          
            '                    doctos_cc dc2 on dc2.docto_cc_id = idc.docto' +
            '_cc_acr_id'
          
            '                    where idc.tipo_impte = '#39'R'#39' and dc.folio not ' +
            'like '#39'cv%'#39
          
            '                    order by dc.fecha desc) dcr on dcr.docto_cc_' +
            'id = dcx.docto_cc_id'
          '                    where dcx.naturaleza_concepto = '#39'C'#39
          
            '                    and (select saldo_cargo from saldo_cargo_cc_' +
            's(dcx.docto_cc_id,current_date,1,'#39'S'#39')) = 0'
          '                    group by folio)  q1 join'
          
            '                    doctos_entre_sis des on des.docto_dest_id = ' +
            'q1.cargo_id join'
          
            '                    doctos_ve dv on dv.docto_ve_id = des.docto_f' +
            'te_id join'
          
            '                    vendedores ven on ven.vendedor_id = dv.vende' +
            'dor_id join'
          
            '                    vencimientos_cargos_ve vnc on vnc.docto_ve_i' +
            'd = dv.docto_ve_id join'
          '                    clientes cl on cl.cliente_id = dv.cliente_id'
          '    where not fecha_liq is null'
          '    and fecha_liq between :F_FECHA_INICIO and :F_FECHA_FIN'
          '    and dv.tipo_docto = '#39'F'#39
          '    order by vendedor, fecha_liq)')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'VENDEDOR'
          DisplayWidth = 50
          FieldAlias = 'VENDEDOR'
          FieldLength = 50
          FieldName = 'VENDEDOR'
          SQLFieldName = 'VENDEDOR'
        end
        object daField2: TdaField
          Alias = 'FOLIO_FACTURA'
          DisplayWidth = 9
          FieldAlias = 'FOLIO_FACTURA'
          FieldLength = 9
          FieldName = 'FOLIO_FACTURA'
          SQLFieldName = 'FOLIO_FACTURA'
        end
        object daField3: TdaField
          Alias = 'IMPORTE'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IMPORTE'
          FieldLength = 2
          FieldName = 'IMPORTE'
          SQLFieldName = 'IMPORTE'
        end
        object daField4: TdaField
          Alias = 'FOLIO_COBRO'
          DisplayWidth = 9
          FieldAlias = 'FOLIO_COBRO'
          FieldLength = 9
          FieldName = 'FOLIO_COBRO'
          SQLFieldName = 'FOLIO_COBRO'
        end
        object daField5: TdaField
          Alias = 'CLIENTE'
          DisplayWidth = 100
          FieldAlias = 'CLIENTE'
          FieldLength = 100
          FieldName = 'CLIENTE'
          SQLFieldName = 'CLIENTE'
        end
        object daField6: TdaField
          Alias = 'FECHA_FACTURA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'FECHA_FACTURA'
          FieldLength = 0
          FieldName = 'FECHA_FACTURA'
          SQLFieldName = 'FECHA_FACTURA'
        end
        object daField7: TdaField
          Alias = 'DIAS'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'DIAS'
          FieldLength = 0
          FieldName = 'DIAS'
          SQLFieldName = 'DIAS'
        end
        object daField8: TdaField
          Alias = 'PCTJE_COMISION'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'PCTJE_COMISION'
          FieldLength = 0
          FieldName = 'PCTJE_COMISION'
          SQLFieldName = 'PCTJE_COMISION'
        end
        object daField9: TdaField
          Alias = 'FECHA_VENCIMIENTO'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'FECHA_VENCIMIENTO'
          FieldLength = 0
          FieldName = 'FECHA_VENCIMIENTO'
          SQLFieldName = 'FECHA_VENCIMIENTO'
        end
        object daField10: TdaField
          Alias = 'FECHA_LIQ'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'FECHA_LIQ'
          FieldLength = 0
          FieldName = 'FECHA_LIQ'
          SQLFieldName = 'FECHA_LIQ'
        end
        object daField11: TdaField
          Alias = 'COMISION'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'COMISION'
          FieldLength = 2
          FieldName = 'COMISION'
          SQLFieldName = 'COMISION'
        end
        object daField12: TdaField
          Alias = 'VENCIDA'
          DisplayWidth = 9
          FieldAlias = 'VENCIDA'
          FieldLength = 9
          FieldName = 'VENCIDA'
          SQLFieldName = 'VENCIDA'
        end
      end
    end
  end
  object ppParameterList1: TppParameterList
  end
end
