<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pydevDAG._print._helpers module &mdash; pydevDAG 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pydevDAG 1.0 documentation" href="../index.html" />
    <link rel="up" title="pydevDAG._print package" href="pydevDAG._print.html" />
    <link rel="next" title="pydevDAG._print._print module" href="pydevDAG._print._print.html" />
    <link rel="prev" title="pydevDAG._print package" href="pydevDAG._print.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pydevDAG._print._print.html" title="pydevDAG._print._print module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pydevDAG._print.html" title="pydevDAG._print package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pydevDAG 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pydevDAG</a> &raquo;</li>
          <li><a href="pydevDAG.html" >pydevDAG package</a> &raquo;</li>
          <li><a href="pydevDAG._print.html" accesskey="U">pydevDAG._print package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-pydevDAG._print._helpers">
<span id="pydevdag-print-helpers-module"></span><h1>pydevDAG._print._helpers module<a class="headerlink" href="#module-pydevDAG._print._helpers" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pydevdag-print-helpers">
<h2>pydevDAG._print._helpers<a class="headerlink" href="#pydevdag-print-helpers" title="Permalink to this headline">¶</a></h2>
<p>Little snippets of code to print stuff.</p>
<dl class="class">
<dt id="pydevDAG._print._helpers.ByPath">
<em class="property">class </em><tt class="descclassname">pydevDAG._print._helpers.</tt><tt class="descname">ByPath</tt><a class="headerlink" href="#pydevDAG._print._helpers.ByPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydevDAG._print._helpers.NodeGetter" title="pydevDAG._print._helpers.NodeGetter"><tt class="xref py py-class docutils literal"><span class="pre">pydevDAG._print._helpers.NodeGetter</span></tt></a></p>
<p>Get the value of the path devlink for the node.</p>
<dl class="staticmethod">
<dt id="pydevDAG._print._helpers.ByPath.getter">
<em class="property">static </em><tt class="descname">getter</tt><big>(</big><em>maps</em><big>)</big><a class="headerlink" href="#pydevDAG._print._helpers.ByPath.getter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydevDAG._print._helpers.ByPath.map_requires">
<tt class="descname">map_requires</tt><em class="property"> = [u'DEVLINK']</em><a class="headerlink" href="#pydevDAG._print._helpers.ByPath.map_requires" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydevDAG._print._helpers.Devname">
<em class="property">class </em><tt class="descclassname">pydevDAG._print._helpers.</tt><tt class="descname">Devname</tt><a class="headerlink" href="#pydevDAG._print._helpers.Devname" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydevDAG._print._helpers.NodeGetter" title="pydevDAG._print._helpers.NodeGetter"><tt class="xref py py-class docutils literal"><span class="pre">pydevDAG._print._helpers.NodeGetter</span></tt></a></p>
<p>Get a name for a node.</p>
<dl class="staticmethod">
<dt id="pydevDAG._print._helpers.Devname.getter">
<em class="property">static </em><tt class="descname">getter</tt><big>(</big><em>maps</em><big>)</big><a class="headerlink" href="#pydevDAG._print._helpers.Devname.getter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydevDAG._print._helpers.Devname.map_requires">
<tt class="descname">map_requires</tt><em class="property"> = [u'UDEV']</em><a class="headerlink" href="#pydevDAG._print._helpers.Devname.map_requires" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydevDAG._print._helpers.Devpath">
<em class="property">class </em><tt class="descclassname">pydevDAG._print._helpers.</tt><tt class="descname">Devpath</tt><a class="headerlink" href="#pydevDAG._print._helpers.Devpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydevDAG._print._helpers.NodeGetter" title="pydevDAG._print._helpers.NodeGetter"><tt class="xref py py-class docutils literal"><span class="pre">pydevDAG._print._helpers.NodeGetter</span></tt></a></p>
<p>Get a name for a node.</p>
<dl class="staticmethod">
<dt id="pydevDAG._print._helpers.Devpath.getter">
<em class="property">static </em><tt class="descname">getter</tt><big>(</big><em>maps</em><big>)</big><a class="headerlink" href="#pydevDAG._print._helpers.Devpath.getter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydevDAG._print._helpers.Devpath.map_requires">
<tt class="descname">map_requires</tt><em class="property"> = [u'UDEV']</em><a class="headerlink" href="#pydevDAG._print._helpers.Devpath.map_requires" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydevDAG._print._helpers.Devtype">
<em class="property">class </em><tt class="descclassname">pydevDAG._print._helpers.</tt><tt class="descname">Devtype</tt><a class="headerlink" href="#pydevDAG._print._helpers.Devtype" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydevDAG._print._helpers.NodeGetter" title="pydevDAG._print._helpers.NodeGetter"><tt class="xref py py-class docutils literal"><span class="pre">pydevDAG._print._helpers.NodeGetter</span></tt></a></p>
<p>Get a device type for a node.</p>
<dl class="staticmethod">
<dt id="pydevDAG._print._helpers.Devtype.getter">
<em class="property">static </em><tt class="descname">getter</tt><big>(</big><em>maps</em><big>)</big><a class="headerlink" href="#pydevDAG._print._helpers.Devtype.getter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydevDAG._print._helpers.Devtype.map_requires">
<tt class="descname">map_requires</tt><em class="property"> = [u'UDEV']</em><a class="headerlink" href="#pydevDAG._print._helpers.Devtype.map_requires" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydevDAG._print._helpers.Diffstatus">
<em class="property">class </em><tt class="descclassname">pydevDAG._print._helpers.</tt><tt class="descname">Diffstatus</tt><a class="headerlink" href="#pydevDAG._print._helpers.Diffstatus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydevDAG._print._helpers.NodeGetter" title="pydevDAG._print._helpers.NodeGetter"><tt class="xref py py-class docutils literal"><span class="pre">pydevDAG._print._helpers.NodeGetter</span></tt></a></p>
<p>Get a diffstatus for a node.</p>
<dl class="staticmethod">
<dt id="pydevDAG._print._helpers.Diffstatus.getter">
<em class="property">static </em><tt class="descname">getter</tt><big>(</big><em>maps</em><big>)</big><a class="headerlink" href="#pydevDAG._print._helpers.Diffstatus.getter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydevDAG._print._helpers.Diffstatus.map_requires">
<tt class="descname">map_requires</tt><em class="property"> = [u'diffstatus']</em><a class="headerlink" href="#pydevDAG._print._helpers.Diffstatus.map_requires" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydevDAG._print._helpers.Dmname">
<em class="property">class </em><tt class="descclassname">pydevDAG._print._helpers.</tt><tt class="descname">Dmname</tt><a class="headerlink" href="#pydevDAG._print._helpers.Dmname" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydevDAG._print._helpers.NodeGetter" title="pydevDAG._print._helpers.NodeGetter"><tt class="xref py py-class docutils literal"><span class="pre">pydevDAG._print._helpers.NodeGetter</span></tt></a></p>
<p>Get a size for a node.</p>
<dl class="staticmethod">
<dt id="pydevDAG._print._helpers.Dmname.getter">
<em class="property">static </em><tt class="descname">getter</tt><big>(</big><em>maps</em><big>)</big><a class="headerlink" href="#pydevDAG._print._helpers.Dmname.getter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydevDAG._print._helpers.Dmname.map_requires">
<tt class="descname">map_requires</tt><em class="property"> = [u'SYSFS']</em><a class="headerlink" href="#pydevDAG._print._helpers.Dmname.map_requires" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydevDAG._print._helpers.Identifier">
<em class="property">class </em><tt class="descclassname">pydevDAG._print._helpers.</tt><tt class="descname">Identifier</tt><a class="headerlink" href="#pydevDAG._print._helpers.Identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydevDAG._print._helpers.NodeGetter" title="pydevDAG._print._helpers.NodeGetter"><tt class="xref py py-class docutils literal"><span class="pre">pydevDAG._print._helpers.NodeGetter</span></tt></a></p>
<p>Get a name for a node.</p>
<dl class="staticmethod">
<dt id="pydevDAG._print._helpers.Identifier.getter">
<em class="property">static </em><tt class="descname">getter</tt><big>(</big><em>maps</em><big>)</big><a class="headerlink" href="#pydevDAG._print._helpers.Identifier.getter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydevDAG._print._helpers.Identifier.map_requires">
<tt class="descname">map_requires</tt><em class="property"> = [u'identifier']</em><a class="headerlink" href="#pydevDAG._print._helpers.Identifier.map_requires" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydevDAG._print._helpers.NodeGetter">
<em class="property">class </em><tt class="descclassname">pydevDAG._print._helpers.</tt><tt class="descname">NodeGetter</tt><a class="headerlink" href="#pydevDAG._print._helpers.NodeGetter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Abstract parent class of classes for getting string info for a column.</p>
<dl class="staticmethod">
<dt id="pydevDAG._print._helpers.NodeGetter.getter">
<em class="property">static </em><tt class="descname">getter</tt><big>(</big><em>maps</em><big>)</big><a class="headerlink" href="#pydevDAG._print._helpers.NodeGetter.getter" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a function that obtains a string from a node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>maps</strong> (<em>dict of str * (dict of node * object)</em>) &#8211; a dict of maps from nodes to attribute values</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a function that takes a node and returns a string</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">node -&gt; (str or NoneType)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pydevDAG._print._helpers.NodeGetter.map_requires">
<tt class="descname">map_requires</tt><a class="headerlink" href="#pydevDAG._print._helpers.NodeGetter.map_requires" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator indicating abstract properties.</p>
<p>Requires that the metaclass is ABCMeta or derived from it.  A
class that has a metaclass derived from ABCMeta cannot be
instantiated unless all of its abstract properties are overridden.
The abstract properties can be called using any of the normal
&#8216;super&#8217; call mechanisms.</p>
<p>Usage:</p>
<blockquote>
<div><dl class="docutils">
<dt>class C:</dt>
<dd><p class="first">__metaclass__ = ABCMeta
&#64;abstractproperty
def my_abstract_property(self):</p>
<blockquote class="last">
<div>...</div></blockquote>
</dd>
</dl>
</div></blockquote>
<p>This defines a read-only property; you can also define a read-write
abstract property using the &#8216;long&#8217; form of property declaration:</p>
<blockquote>
<div><dl class="docutils">
<dt>class C:</dt>
<dd>__metaclass__ = ABCMeta
def getx(self): ...
def setx(self, value): ...
x = abstractproperty(getx, setx)</dd>
</dl>
</div></blockquote>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydevDAG._print._helpers.NodeGetters">
<em class="property">class </em><tt class="descclassname">pydevDAG._print._helpers.</tt><tt class="descname">NodeGetters</tt><a class="headerlink" href="#pydevDAG._print._helpers.NodeGetters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="http://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></a></p>
<p>Class for managing NodeGetters.</p>
<dl class="attribute">
<dt id="pydevDAG._print._helpers.NodeGetters.BY_PATH">
<tt class="descname">BY_PATH</tt><a class="headerlink" href="#pydevDAG._print._helpers.NodeGetters.BY_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pydevDAG._print._helpers.ByPath" title="pydevDAG._print._helpers.ByPath"><tt class="xref py py-class docutils literal"><span class="pre">ByPath</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="pydevDAG._print._helpers.NodeGetters.DEVNAME">
<tt class="descname">DEVNAME</tt><a class="headerlink" href="#pydevDAG._print._helpers.NodeGetters.DEVNAME" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pydevDAG._print._helpers.Devname" title="pydevDAG._print._helpers.Devname"><tt class="xref py py-class docutils literal"><span class="pre">Devname</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="pydevDAG._print._helpers.NodeGetters.DEVPATH">
<tt class="descname">DEVPATH</tt><a class="headerlink" href="#pydevDAG._print._helpers.NodeGetters.DEVPATH" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pydevDAG._print._helpers.Devpath" title="pydevDAG._print._helpers.Devpath"><tt class="xref py py-class docutils literal"><span class="pre">Devpath</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="pydevDAG._print._helpers.NodeGetters.DEVTYPE">
<tt class="descname">DEVTYPE</tt><a class="headerlink" href="#pydevDAG._print._helpers.NodeGetters.DEVTYPE" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pydevDAG._print._helpers.Devtype" title="pydevDAG._print._helpers.Devtype"><tt class="xref py py-class docutils literal"><span class="pre">Devtype</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="pydevDAG._print._helpers.NodeGetters.DIFFSTATUS">
<tt class="descname">DIFFSTATUS</tt><a class="headerlink" href="#pydevDAG._print._helpers.NodeGetters.DIFFSTATUS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pydevDAG._print._helpers.Diffstatus" title="pydevDAG._print._helpers.Diffstatus"><tt class="xref py py-class docutils literal"><span class="pre">Diffstatus</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="pydevDAG._print._helpers.NodeGetters.DMNAME">
<tt class="descname">DMNAME</tt><a class="headerlink" href="#pydevDAG._print._helpers.NodeGetters.DMNAME" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pydevDAG._print._helpers.Dmname" title="pydevDAG._print._helpers.Dmname"><tt class="xref py py-class docutils literal"><span class="pre">Dmname</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="pydevDAG._print._helpers.NodeGetters.IDENTIFIER">
<tt class="descname">IDENTIFIER</tt><a class="headerlink" href="#pydevDAG._print._helpers.NodeGetters.IDENTIFIER" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pydevDAG._print._helpers.Identifier" title="pydevDAG._print._helpers.Identifier"><tt class="xref py py-class docutils literal"><span class="pre">Identifier</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="pydevDAG._print._helpers.NodeGetters.SIZE">
<tt class="descname">SIZE</tt><a class="headerlink" href="#pydevDAG._print._helpers.NodeGetters.SIZE" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#pydevDAG._print._helpers.Size" title="pydevDAG._print._helpers.Size"><tt class="xref py py-class docutils literal"><span class="pre">Size</span></tt></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pydevDAG._print._helpers.Size">
<em class="property">class </em><tt class="descclassname">pydevDAG._print._helpers.</tt><tt class="descname">Size</tt><a class="headerlink" href="#pydevDAG._print._helpers.Size" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pydevDAG._print._helpers.NodeGetter" title="pydevDAG._print._helpers.NodeGetter"><tt class="xref py py-class docutils literal"><span class="pre">pydevDAG._print._helpers.NodeGetter</span></tt></a></p>
<p>Get a size for a node.</p>
<dl class="staticmethod">
<dt id="pydevDAG._print._helpers.Size.getter">
<em class="property">static </em><tt class="descname">getter</tt><big>(</big><em>maps</em><big>)</big><a class="headerlink" href="#pydevDAG._print._helpers.Size.getter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pydevDAG._print._helpers.Size.map_requires">
<tt class="descname">map_requires</tt><em class="property"> = [u'SYSFS']</em><a class="headerlink" href="#pydevDAG._print._helpers.Size.map_requires" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pydevDAG._print._helpers module</a><ul>
<li><a class="reference internal" href="#pydevdag-print-helpers">pydevDAG._print._helpers</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pydevDAG._print.html"
                        title="previous chapter">pydevDAG._print package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pydevDAG._print._print.html"
                        title="next chapter">pydevDAG._print._print module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/pydevDAG/pydevDAG._print._helpers.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pydevDAG._print._print.html" title="pydevDAG._print._print module"
             >next</a> |</li>
        <li class="right" >
          <a href="pydevDAG._print.html" title="pydevDAG._print package"
             >previous</a> |</li>
        <li><a href="../index.html">pydevDAG 1.0 documentation</a> &raquo;</li>
          <li><a href="modules.html" >pydevDAG</a> &raquo;</li>
          <li><a href="pydevDAG.html" >pydevDAG package</a> &raquo;</li>
          <li><a href="pydevDAG._print.html" >pydevDAG._print package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, mulhern.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>