# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = style, py27, py34, docs

[testenv]
deps = -rrequirements.txt
       -rtest-requirements.txt
# Pass Chutney enviroment variables into tox virtual enviroments.
passenv = CHUTNEY_ONION_ADDRESS CHUTNEY_CLIENT_PORT
commands = py.test

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
     sphinxcontrib-autoprogram
commands=
    sphinx-build -W -b html -d {envtmpdir}/docs . {envtmpdir}/html

[testenv:style]
basepython=python
deps=pylint
     flake8
commands=pylint onionbalance {posargs: -E}
         flake8 onionbalance
