&PROJECT_NAME
PROJECTNAME = "three_pipes"
/

&FLOW_CONDITIONS
xgravity = 0
ygravity = 0
zgravity = 0
hydrostatic = .false.


areach = 1e-05
ldebug = 0
STEADY = .true.
AXISYM = .false.
SLIVERANGLE = 0
uin = 0
vin = 0
win = 0
tuin = 0
p_debug_level = 0
x_connections = .false.
x_ext_grid = .false.
calcres = .true.
block_in_at_out = .false.
/

&INITIAL_CONDITIONS
RADIUS = 0
REINIT_DOMAIN = .false.
FM_WDST_MAXLEVEL = 10
FM_INI_MAXLEVEL = 10
/

&PHASES
nphases = 1
name_of_phase(1) = "Phase 1"
rho(1) = 1.205
visc(1) = 1.511e-05
visc_method(1) = "constant"
visc_curve_fit_file(1) = "data.dat"
sutherland_lamb0(1) = 0
sutherland_lambT0(1) = 293.15
sutherland_lambS(1) = 110.4
BI_TAU_B(1) = 0
BI_PL_VISC(1) = 0
CA_SIGMA_0(1) = 0
CA_PL_VISC(1) = 0
PL_CONST(1) = 0
PL_EXP(1) = 0
CAR_MU_0(1) = 0.05
CAR_MU_INF(1) = 0.056
CAR_RELAX_TIME(1) = 2.5
CAR_N(1) = 0.25
CROSS_MU_0(1) = 0
CROSS_RELAX_TIME(1) = 0
CROSS_M(1) = 0
CAR_YESU_MU_0(1) = 3420
CAR_YESU_MU_INF(1) = 0.13
CAR_YESU_RELAX_TIME(1) = 0.07
CAR_YESU_N(1) = 0.13
CAR_YESU_A(1) = 0.55
build_up_rate(1) = 0
break_down_rate(1) = 0
thixotropic_alpha(1) = 0
thixotropic_mu_inf(1) = 0.07
thixotropic_flows_model(1) = .false.
HERSHEL_BULKLEY_TAU(1) = 0
HERSHEL_BULKLEY_K(1) = 0
HERSHEL_BULKLEY_N(1) = 0
lamb(1) = 0.0257
lamb_method(1) = "constant"
lamb_curve_fit_file(1) = "data.dat"
texp(1) = 0.00343
cp(1) = 1005
cp_curve_fit_file(1) = "data.dat"
cp_method(1) = "constant"
c_diff(1) = 0.001
sp_diff_phase(1) = 0
state_of_phase(1) = "gas"

name_of_phase(2) = "Phase 2"
rho(2) = 997.78
visc(2) = 0.0009772
visc_method(2) = "constant"
visc_curve_fit_file(2) = "data.dat"
sutherland_lamb0(2) = 0
sutherland_lambT0(2) = 273.15
sutherland_lambS(2) = 110.4
BI_TAU_B(2) = 0
BI_PL_VISC(2) = 0
CA_SIGMA_0(2) = 0
CA_PL_VISC(2) = 0
PL_CONST(2) = 0
PL_EXP(2) = 0
CAR_MU_0(2) = 0.05
CAR_MU_INF(2) = 0.056
CAR_RELAX_TIME(2) = 2.5
CAR_N(2) = 0.25
CROSS_MU_0(2) = 0
CROSS_RELAX_TIME(2) = 0
CROSS_M(2) = 0
CAR_YESU_MU_0(2) = 3420
CAR_YESU_MU_INF(2) = 0.13
CAR_YESU_RELAX_TIME(2) = 0.07
CAR_YESU_N(2) = 0.13
CAR_YESU_A(2) = 0.55
build_up_rate(2) = 0
break_down_rate(2) = 0
thixotropic_alpha(2) = 0
thixotropic_mu_inf(2) = 0.07
thixotropic_flows_model(2) = .false.
HERSHEL_BULKLEY_TAU(2) = 0
HERSHEL_BULKLEY_K(2) = 0
HERSHEL_BULKLEY_N(2) = 0
lamb(2) = 0.60475
lamb_method(2) = "constant"
lamb_curve_fit_file(2) = "data.dat"
texp(2) = 0.000207
cp(2) = 4076.4
cp_curve_fit_file(2) = "data.dat"
cp_method(2) = "constant"
c_diff(2) = 0.001
sp_diff_phase(2) = 0
state_of_phase(2) = "liquid"

/

&EQUATION_TO_BE_SOLVED
solve_pressure   = .true.
solve_uvelocity   = .true.
solve_vvelocity   = .true.
solve_wvelocity   = .true.
solve_temperature = .false.
solve_vof       = .false.
solve_levelset   = .false.
particle_track    = .false.
phase_change      = .false.
solve_k_epsilon = .true.
LargeEddySim    = .false.
solve_concentration = .false.
solve_mixture = .false.
settle = .false. 
decouple_conc = .false. 
/

&MIXTURE_INPUT
SolveConstrained = .false.
MF_subiter    = 1
ReactionModel = "none"
A_edc = 4
B_edc = 0.5
Use_cantera = .false.
activate_chem_heat_src = .false.
pseudo_int_time = 100
sherwood_number = 0
vol_reaction_mechanism = "undef"
surf_reaction_mechanism = "undef"
diffusion_model = "constant"
wc_geo_area = 1
wc_thickness = 0.0001
wc_porosity = 1
wc_tortuosity = 1
wc_part_size = 1e-06
wc_pore_diameter = 1e-08
ode_atol = 1e-10
ode_rtol = 1e-06
ode_maxit = 500
washcoat_model = 0
nonlinear_eps = 1e-13
nonlinear_maxit = 40
nonlinear_convergence = 1e-06
reac_time_splitting = .false.
activate_thermal_diffusion = .false.
activate_sp_diff_energy_source = .false.
/

&CONTROL_PARAMETERS
NTIMET = 10000
ctimet = 1000
DTIME = 0.0001
MAXIT = 1000
MAXIT_MAX = 10
NTIMP1 = 100
CTIMP1 = 0
NSAVE = 100
restart_store = 1000
NCONVE = 1
ERRETM = 1e-06
NTIMPTS = 0
EPSBMR = 0.2
SMALL_BLOCK_SIZE = 0
calc_fluxes = .false.
/

&LEVEL_SET_INPUT
CORRECT_MASS = "local"
NUM_REINIT_STEPS = 25
WEBER = 0
EQ_CONTACT_ANGLE = 90
INTERFACE_WIDTH = 1
ACTIVATE_TRIPLE_LINE = .false.
WRITE_DYN_CONTACT_ANGLE = .false.
reinit_method = "weno"
IMPLICIT_CURVATURE = .true.
HSMOOTH = "tanh"
CMIN = 0.8
CMAX = 1.2
DELTATYPE = "discrete"
LS_NARROWBAND = .false.
MARANGONI = .false.
REINIT_GMETHOD = "weno"
RECONSTRUCTI = .false.
ENABLE_LS_TEST = 0
RECONSTRUCTI_ORDER = 1
RECONSTRUCTI_FREQ = 1
IR_WENO_CSW = 0.2
FIXLSINFLOWS = .false.
FM_LSET_MAXLEVEL = 10
/

&TIME_SCHEME
NTSCH = 1
ADAPTTIME = .true.
autorelaxation = .true.
scarborough = 1.666666666666667
CFLMAX = 1
DIFMAX = 1
STNMAX = 1
FOUMAX = 1
CFLMIN = 0.5
DIFMIN = 0.5
STNMIN = 0.5
FOUMIN = 0.5
subitnt = 1
minimum_timestep = 2e-13
relax_properties = 1
/

&ImplicitSolvers
check_sip_coefficients = .false.
simplec = 1
sip_alfa = 0.92
/

&PHASE_CHANGE_INPUT
correlation = "none"
mdot   = -0
latent = 1
tsat   = 1
tsc    = 1
tsh    = 1
Lliqmdot  = 1
Uliqmdot  = 0
Lgasmdot  = 1
Ugasmdot  = 0
mdotlocation = "everywhere"
imt_model = "surface_renewal"
turbulent_Reynolds = "Restar"
phase_for_turbulent_Reynolds = "liquid"
activate_meniscus_model = .false. 
tsat_curv_correction = .false. 
tsatrelax = 1
activate_wall_boiling = .false. 
deactivate_condensation_inside = .false. 
dispersion_constant = 8.51e-21
accommodation_coefficient = 0.5
/

&INPUT_OUTPUT_OPERATIONS
restart_method = "norestart"
GASCII = .true.
RASCII = .false.
WASCII = .false.
REJECTPRESSURE = .false.
REJECTVELOCITY = .false.
REJECTTEMPERATURE = .false.
REJECTCONCENTRATION = .false.
REJECTTURBULENCE = .false.
REJECTMIXTURE = .false.
LWRITE = .false.
LCENCO = .false.
IMPORT_GEOMETRIE = "none"
LREAD_FILE = "restart"
LR_NRTSTP = 0
LR_CTIME = 0
SCALE_GRID = -1
READ_CONNECTIVITY = .true.
WASCII_WALLDIST = .false.
RASCII_WALLDIST = .false.
/

&VISUALIZATION
L3DPLOT = .true.
L2DPLOT = .false.
GEOMWRITE = .true.
write_kplane = .false.
write_jplane = .false.
write_iplane = .false.
IPLANE = 3
JPLANE = 3
KPLANE = 3
write_corner_mesh = .false.
write_individual_blocks = .false.
wrt_debug_files = .false.
cleanup_solution = .false.
!
DATA_FORMAT = "paraview"
WRTPRES = .true.
WRTUVEL = .true.
WRTVVEL = .true.
WRTWVEL = .true.
WRTTEMP = .false.
WRTCONC = .false.
wrtparticlevf = .false.
wrtparticleU = .false.
wrtparticleV = .false.
wrtparticleW = .false.
wrtfpforcex = .false.
wrtfpforcey = .false.
wrtfpforcez = .false.
wrtqmom = .false.
wrtdqmom = .false.
wrtqmomvel = .false.
WRTDENS = .true.
WRTVISC = .true.
wrthcap = .false.
wrtlambda = .false.
wrtmassfrac = .false.
wrtmolefrac = .false.
wrtreacrates = .false.
wrtsherwood = .false.
WRTLSET = .false.
wrtcurvature = .false.
wrtmarkerGL = .false.
wrthliq = .false.
wrtmdot = .false.
wrtdirac = .false.
WRTTKE = .false.
WRTEPS = .false.
WRTMUT = .false.
wrtTprod = .false.
wrtSGVIS = .false.
wrttprandtl = .false.
wrtHembed = .true.
wrtwalldist = .true.
wrtMean = .false.
WRTNSTR = .false.
WRTCSTR = .false.
wrttkem = .false.
wrtepsm = .false.
wrtmutm = .false.
wrtudrift = .true.
wrtvdrift = .true.
wrtwdrift = .true.
wrtphasevelocity = .true.
wrtphasealpha = .true.
wrtmach = .false.
wrtsoundspeed = .false.
wrtnumericalschlieren = .false.
wrtscal = .false.
wrtimark = .false.
wrtkblkbmr = .false.
wrtkblkmb = .false.
wrtphasetemp = .false.
wrtsflags = .false.
nisection = 0
isection(1) = 0
isection(2) = 0
isection(3) = 0
isection(4) = 0
isection(5) = 0
njsection = 0
jsection(1) = 0
jsection(2) = 0
jsection(3) = 0
jsection(4) = 0
jsection(5) = 0
nksection = 0
ksection(1) = 0
ksection(2) = 0
ksection(3) = 0
ksection(4) = 0
ksection(5) = 0
section_deg = .false.
section_sratio = .false.
section_xratio = .false.
section_pres = .false.
section_cp = .false.
section_cpm = .false.
section_cprms = .false.
section_cf = .false.
section_yp = .false.
section_temp = .false.
section_tvar = .false.
section_nu = .false.
section_st = .false.
section_mis = .false.
section_cylinder_radius = 0
section_blade_span = 0
/

&POSTPROCESSING
ACTIVATE_NONDIM_NUMBERS = .true.
max_values = .false.
Bubble_rise = .false.
Phase_choice = "gas"
cmxyzlimits(1) = -1000000
cmxyzlimits(2) = 1000000
cmxyzlimits(3) = -1000000
cmxyzlimits(4) = 1000000
cmxyzlimits(5) = -1000000
cmxyzlimits(6) = 1000000
SURFACE_TENSION = .false.
TEST_REINIT = .false.
BEHR = .false.
blockfile = .true.
section_output = .false.
continuity_output = .false.
plane_dataset = .false.
plane_dataset_grid_file = "undefined"
plane_dataset_gascii = .false.
plane_dataset_wascii = .false.
plane_dataset_movex = 0
plane_dataset_movey = 0
plane_dataset_movez = 0
output_eiforces = .false.
write_timing = .false.
/

&REF_STATE
REFPRES = 101300
REFTEMP = 300
REFL = 1
REFU = 1
REFCONC = 0
BETA_COEFF = 0
REFMASSFRAC = 0
/

&AVERAGING
LOAVTI = .false.
NUAVTI = 1
NSTAAV = 10000
/

&EMBEDDED_INTERFACE
activate_embedded_interface = .true.
LSformat = "ascii"
thicken_factor = 0
applyeiinitial = .true.
eideltafactor = 0.5
hsupport = 1e-06
eihsmooth = "stanh"
lscenter = .true.
ei_boundary_ls = "mirror"
motion_spec_type_embed = "inbuilt"
alpha_model_embed = "neumann"
alpha_value_embed = 0
lambdaratiob_embed = 1
lambdaratioc_embed = 1
euleranglephi_embed = 0
eulerangletheta_embed = 0
euleranglepsi_embed = 0
/

&K_EPSILON_INPUT
mol_visc_factor = 10
turb_intensity = 0.1
sigma_k = 1
sigma_eps = 1.32
Ce1 = 1.44
Ce2 = 1.92
Ce3 = 1
Cmu = 0.09
vlesfw = 10000000000
wallroughness = 1e-09
inflowwallroughness = 1e-09
decouple_ke = .false.
OneEqnmodel = .false.
LowRemodel = .false.
Twolayermodel = .false.
LReChoice = 2
TLChoice = 1
ldiss_factor = 0.01
DAMP_MUT_AT_INTERFACE = "cubic"
maxls = 1e+24
max_mut = 1e+24
/

&SOLID_MELTING
activate_solid_melting = .false.
activate_binary = .false.
dens_por = 916.8
cps_por = 2116
lambs_por = 2.26
latent_por = 335000
tf_por = 273.15
iter_count = 0
pore_size = 3.87e-07
forchcoeff = 0
tm = 273.15
teut = 251.95
conc_e = 0.2331
kpart = 0
sol_exp_por = 0.007
/

&WAVE_IMPLEMENTATION
VIBFREQ  = 0
VIBPHASE = 0
VIBAMPL(1)  = 0
VIBAMPL(2)  = 0
VIBAMPL(3)  = 0
VIBSTART = 1e+20
VIBEND   = 1e+20
/

&sgs_model
IMODEL = 1
IWALE  = 0
CS1    = 0.1
C2INH  = 0.1
CAPPA  = 0.41
IVANDR = 0
IMOSMA = 0
ITYPF = 1
ITYPC = 2
ITYPa = 0
EPSDYN = 0.001
Perturbation = .true.
LESWallfunction = "werner"
TPRANDTL = 0.9
TPRANDTL_MODEL = 0
FGAUSS  = 1
/

&TAUW_TIME_AV
LOTAUW = .true.
NUTAUW = 1
/

&TIME_LIMIT
tlimit = 99999999999
/

&COMPRESSIBLE_FLOW
comp_density_interpolation = "upwinding"
numericalschlieren_kappa = 1
system_pressure = 0
isentropic_total_temperature = 300
resolve_pressure_waves = .false.
COMPRESSIBLE = .false.
isentropic_drhodp = .true.
/

&COUPLING_MODEL
ACTIVATE_COUPLING_MODEL = .false.
SHARED_LOCATION_FOLDER = ""
OLGA_MODULE_NAME = ""
OLGA_MODEL_NAME = ""
MAX_GLOBAL_NUMBER_OF_ITERATIONS = 1
TIME_STEPPING_COUPLING_TOLERANCE = 1e-05
TIME_STEPPING_FACTOR_ONE = 1
TIME_STEPPING_FACTOR_TWO = 1
OIL_PHASE_INDEX = 1
GAS_PHASE_INDEX = 2
WATER_PHASE_INDEX = 3
/

&POROUS_MEDIA
pore_size = 0
forchcoeff = 0
/

&HOMOGENEOUS_MODEL
ACTIVATE_HOMOGENEOUS_MODEL = .false.
ACTIVATE_RELATIVE_VELOCITY = .false.
DRIFT_VELOCITY_MODEL = "gravity"
DRAG_MODEL = "clift"
LIFT_MODEL = "none"
ACTIVATE_WALL_FORCE = .false.
WALL_FORCE = "antal"
ACTIVATE_DRIFT_TEMPERATURE = .false.
ACTIVATE_TURBULENT_DISPERSION = .false.
use_suspension_viscosity_model = .false.
viscosity_model_drops = "none"
viscosity_model_bubbles = "none"
viscosity_model_particles = "none"
agglomeration_closepack = 0.64
palermo_maximum_alpha = 0.5714
bubble_radius(1) = 0.01
bubble_radius(2) = 0.01
bubble_radius(3) = 0.001
bubble_radius(4) = 0.001
bubble_radius(5) = 0.001
bubble_radius(6) = 0.001
bubble_radius(7) = 0.001
bubble_radius(8) = 0.001
bubble_radius(9) = 0.001
bubble_radius(10) = 0.001


LIFT_COEFFICIENT = 0.5
ACTIVATE_POP_BALANCE = .false.
/

&HYDRATE
ACTIVATE_HYDRATE_MODEL = .false.
wrthydratesformationrate = .false.
wrtequilibriumtemperature = .false.
hydrate_kinetics_model = "bishnoi"
hydrate_dissociation_model = "none"
thydratessuperheat = 0
thydratessubcooling = 0
/

&HYDRATE_REACTIONS
/

&PRESSURE_FORCING
PFORCING_VELOCITYMAGNITUDE  = 0
FORCE_PRESSURE = .false.
ACTIVATE_PRESSURE_FORCING_X = 0
ACTIVATE_PRESSURE_FORCING_Y = 0
ACTIVATE_PRESSURE_FORCING_Z = 0
PFORCING_XDIRECTION  = 0
PFORCING_YDIRECTION  = 0
PFORCING_ZDIRECTION  = 0
/

&LPT_PROPERTIES
Density      = 1000
Heatcapacity  = 1000
thermalCond   = 0.35
Diamin   = 0.0001
Diamax   = 0.0002
Volfrac  = 0.0001
M      = 1
Ngroup   = 1
diadist  = "linear"
distfunc = "const-np"
lognormal_dmean = 1e+35
lognormal_dmax  = 1e+35
lognormal_sigma = 1e+35
/

&LPT_INTEGRATE
method   = "exp"
timelimit = "cfl"
taufactor = 0.5
/

&LPT_INTERPOLATE
scheme   = "3-order"
/

&LPT_FORCES
dragflag          = .true.
buoyflag          = .true.
liftflag          = .false.
magnusliftflag      = .false.
shear_torque       = .false.
addmflag          = .false.
fluidflag         = .false.
langevinflag       = .false.
bassetflag         = .false.
thermoflag         = .false.
axiswirlflag       = .false.
convectiveq        = .true.
approx_deconvolution = .false.
dragcorrelation     = "clift-gauvin"
lift_pmodel         = "saffman"
collisionstress    = .false.
collision_pressure_model = "snider-2001"
repmax            = 1000
lift_coeff         = 0.5
closepack         = 0.6
ps_snider         = 50
beta_snider        = 3
vfmin_jackson      = 0.45
f_jackson         = 0.0005
s_jackson         = 5
r_jackson         = 2
taul_constant      = 0.11
sigmaf_constant     = 0.507
particle_restitution = 1.1
/

&LPT_FILES
outfilesize = 1000
saveitns   = 100000000
outputfile  = "RESULT/lagrangian.log"
datatmplt   = "RESULT/lagrangian"
outformat   = "formatted"
/

&LPT_FLAGS
coupling           = "one-way"
twcmethod          = "sundaram"
volumefraction_method = "gaussian"
solve_ptemperature    = .false.
force_oneway        = .false.
holdfixed          = .false.
strong_coupling_fp   = .false.
high_biot_model      = .false.
dense_particles      = .false.
particle_source      = .false.
solve_angular_velocity = .false.
tnodes     = 4
runmode    = "strict"
/

&LPT_INITPOS
primaryvolume      = "cube"
pv_cube_xrange(1)   = -1e+35
pv_cube_xrange(2)   = 1e+35
pv_cube_yrange(1)   = -1e+35
pv_cube_yrange(2)   = 1e+35
pv_cube_zrange(1)   = -1e+35
pv_cube_zrange(2)   = 1e+35
pv_sphere_center(1) = 0
pv_sphere_center(2) = 0
pv_sphere_center(3) = 0
pv_sphere_radius   = 1e+35
secondaryvolume = "cube"
sv_xrange(1)   = -5e+34
sv_xrange(2)   = 5e+34
sv_yrange(1)   = -5e+34
sv_yrange(2)   = 5e+34
sv_zrange(1)   = -5e+34
sv_zrange(2)   = 5e+34
sv_center(1)   = 0
sv_center(2)   = 0
sv_center(3)   = 0
sv_radius      = 5e+34
sv_planecoor   = 0
initdist          = "random"
randseed  = "fixed"
seedvalue = 2
vel_equilibrium  = .true.
mean_velocity(1) = 0
mean_velocity(2) = 0
mean_velocity(3) = 0
vel_std_dev(1)   = 0
vel_std_dev(2)   = 0
vel_std_dev(3)   = 0
temp_equilibrium = .false.
init_temperature = 0
angular_velocity_equilibrium = .false.
init_angular_velocity(1)    = 0
init_angular_velocity(2)    = 0
init_angular_velocity(3)    = 0
/

&LPT_OUTPUTCTRL
random_output = .false.
dumpoldvel   = .false.
dumpcell     = .false.
dumpfvpp     = .false.
wrtptemp     = .false.
wrtprotation  = .false.
wrtptorque   = .false.
calcmpre     = .false.
calcmaxre    = .false.
calctpke     = .false.
calcmindist   = .false.
particlestep   = 1
/

&LPT_BOUNDARY
wall_interaction     = "reflect"
wall_friction       = 0.2
wall_restitution     = 0.9
symmetry_interaction  = "reflect"
particle_inflow_type  = "per_cell"
inflow_randseed      = "notfixed"
inflow_seedvalue     = 5
/

&QMOM_INPUT
nclasses  = 2
sovova_model  = .false.
multislip_adm  = .false.
multislip_2order  = .false.
qmom_corrections  = .true.
debug_dqmom  = .false.
qmom_sources_method  = 2
breakage  = "none"
collision_efficiency  = "none"
aggregation  = "none"
nucleation  = "none"
growth  = "none"
fragmentation_type  = "none"
sovova_constant  = 1
Cbreakage  = 1
Cnucleation  = 1
Cgrowth  = 1
C2breakage  = 1
Ccollision_efficiency  = 1
relax_qmom  = 0.5
Cfragmentation  = 1
aggregationmax  = 1
aggregationmin  = 1e-25
breakagemin  = 1e-25
breakagemax  = 1
growthmax  = 1
growthmin  = 1e-25
primary_particle_size  = 1e-05
pbe_phase  = 2
shape_factors(1)  = 0.7853
shape_factors(2)  = 0.5236
/

&STREAKLINES_MOVIE
LSTREA = .false.
LMOVIE = .false.
IMOVIE = 1
NMOVST = 1
ISOMOV = 1
IMOVS = 1
IMOVE = 1
JMOVS = 1
JMOVE = 1
KMOVS = 1
KMOVE = 1
/

&STREAKLINE_PARAMETER
NQUELL = 1
NSTINC = 1
/

&FOURTH_ORD_DAMPING_FUNCT
fourth_order_damping = .false.
epsux = 0.0625
epsuy = 0.0625
epsuz = 0.0625
epsvx = 0.0625
epsvy = 0.0625
epsvz = 0.0625
epswx = 0.0625
epswy = 0.0625
epswz = 0.0625
/

&POINT_SOURCES
ACTIVATE_Generic_SOURCES = .false.
/

&TESTING
TEST_TYPE = "none"
CHECK_RESTART = .false.
/

&EQUATIONS
eqn_name(1) = "Pres-Div"
eqn_solver_library(1) = "Solver_AMG"
eqn_solver(1) = "R-cycle, adaptive"
eqn_preconditioner(1) = "none"
eqn_subpreconditioner(1) = "none"
eqn_relresiter(1) = 0.001
eqn_resglobal(1) = 1e-06
eqn_relax_factor(1) = 0.5999999999999999
eqn_nswp(1) = 60
eqn_ldcsweeps(1) = 10
eqn_normalizeresidue(1) = .true.
eqn_relax_system(1) = .true.
eqn_convection_scheme(1) = "HLPA"


eqn_name(2) = "AlphaRho01"
eqn_solver_library(2) = "Solver_PETSc"
eqn_solver(2) = "gmres"
eqn_preconditioner(2) = "bjacobi"
eqn_subpreconditioner(2) = "ilu"
eqn_relresiter(2) = 0.001
eqn_resglobal(2) = 1e-06
eqn_relax_factor(2) = 0.6
eqn_nswp(2) = 60
eqn_ldcsweeps(2) = 1
eqn_normalizeresidue(2) = .true.
eqn_relax_system(2) = .true.
eqn_convection_scheme(2) = "HLPA"


eqn_name(3) = "AlphaRho02"
eqn_solver_library(3) = "Solver_PETSc"
eqn_solver(3) = "gmres"
eqn_preconditioner(3) = "bjacobi"
eqn_subpreconditioner(3) = "ilu"
eqn_relresiter(3) = 0.001
eqn_resglobal(3) = 1e-06
eqn_relax_factor(3) = 0.6
eqn_nswp(3) = 60
eqn_ldcsweeps(3) = 1
eqn_normalizeresidue(3) = .true.
eqn_relax_system(3) = .true.
eqn_convection_scheme(3) = "HLPA"


eqn_name(4) = "U-Velocity"
eqn_solver_library(4) = "Solver_PETSc"
eqn_solver(4) = "gmres"
eqn_preconditioner(4) = "bjacobi"
eqn_subpreconditioner(4) = "ilu"
eqn_relresiter(4) = 0.001
eqn_resglobal(4) = 1e-06
eqn_relax_factor(4) = 0.5999999999999999
eqn_nswp(4) = 60
eqn_ldcsweeps(4) = 1
eqn_normalizeresidue(4) = .true.
eqn_relax_system(4) = .true.
eqn_convection_scheme(4) = "HLPA"


eqn_name(5) = "V-Velocity"
eqn_solver_library(5) = "Solver_PETSc"
eqn_solver(5) = "gmres"
eqn_preconditioner(5) = "bjacobi"
eqn_subpreconditioner(5) = "ilu"
eqn_relresiter(5) = 0.001
eqn_resglobal(5) = 1e-06
eqn_relax_factor(5) = 0.5999999999999999
eqn_nswp(5) = 60
eqn_ldcsweeps(5) = 1
eqn_normalizeresidue(5) = .true.
eqn_relax_system(5) = .true.
eqn_convection_scheme(5) = "HLPA"


eqn_name(6) = "W-Velocity"
eqn_solver_library(6) = "Solver_PETSc"
eqn_solver(6) = "gmres"
eqn_preconditioner(6) = "bjacobi"
eqn_subpreconditioner(6) = "ilu"
eqn_relresiter(6) = 0.001
eqn_resglobal(6) = 1e-06
eqn_relax_factor(6) = 0.6
eqn_nswp(6) = 60
eqn_ldcsweeps(6) = 1
eqn_normalizeresidue(6) = .true.
eqn_relax_system(6) = .true.
eqn_convection_scheme(6) = "HLPA"


eqn_name(7) = "TKE"
eqn_solver_library(7) = "Solver_PETSc"
eqn_solver(7) = "gmres"
eqn_preconditioner(7) = "bjacobi"
eqn_subpreconditioner(7) = "ilu"
eqn_relresiter(7) = 0.001
eqn_resglobal(7) = 1e-06
eqn_relax_factor(7) = 0.6
eqn_nswp(7) = 60
eqn_ldcsweeps(7) = 1
eqn_normalizeresidue(7) = .true.
eqn_relax_system(7) = .true.
eqn_convection_scheme(7) = "HLPA"


eqn_name(8) = "Epsilon"
eqn_solver_library(8) = "Solver_PETSc"
eqn_solver(8) = "gmres"
eqn_preconditioner(8) = "bjacobi"
eqn_subpreconditioner(8) = "ilu"
eqn_relresiter(8) = 0.001
eqn_resglobal(8) = 1e-06
eqn_relax_factor(8) = 0.6
eqn_nswp(8) = 60
eqn_ldcsweeps(8) = 1
eqn_normalizeresidue(8) = .true.
eqn_relax_system(8) = .true.
eqn_convection_scheme(8) = "HLPA"


/

