[application]
path = app eureka
name = eureka
debug = off
redirect_after_post = on
as_root = on
workflow_menu = default
static = $here/../static

# === DOMAIN SPECIFIC === #

[mobile_access]
enabled = off

### Dashboard configuration ###
[dashboard]
[[tabs]]
# Possible values for ideas:
#   2weeks_report
#   2months_report
#   ideas_on_alert
#   ideas_progress
#   domain_state
#   ideas_by_success_state
#   ideas_by_refused_state
#   ideas_by_domain
#   ideas_by_di
#   ideas_by_fi
ideas = 2weeks_report, 2months_report, ideas_on_alert, ideas_progress, domain_state, ideas_by_success_state, ideas_by_refused_state, ideas_by_domain, ideas_by_di, ideas_by_fi
# Possible values for users:
#   active_users_by_entity
#   votes_by_entity
#   comments_by_entity
users = active_users_by_entity, votes_by_entity, comments_by_entity

[[chart]]
# Defines the overall width of each chart (data + chart) in the statistics dashboard panel
chart_width = 750
# Defines the width of each chart (only) in the statistics dashboard panel
panel_chart_width = 420

[points]
# Points granted to a user upon its first ever connection
first_connection = 1
# Points granted to a user upon its first connection of the day
first_connection_of_the_day = 1
# Points granted to the author(s) upon voting for an idea
vote = 1
# Points awarded to the author when making a comment (has a per-day limitation)
add_comment = 1
# Points given to the author(s) once
publish_idea = 10
# Points awarded to the author(s) of the first published idea of a challenge
publish_challenge_first_idea = 50
# Points awarded to the author(s) of an idea that is approved
approval = 20
# Points given to a user when changing its avatar
change_avatar = 5
# Points awarded to the author(s) of an idea that gets selected
select_idea = 100
# Points awarded to the author(s) of an idea that gets sent as a project
send_project_idea = 200
# Points awarded to the author(s) of an idea that is sent for prototyping
send_prototype_idea = 300
# Points awarded to a user that extends an already existing idea
extend_idea = 500

[filesystem]
data_dir = $here/../data

[search_engine]
#type = solr
#uri = http://localhost:8983/solr
type = whoosh
dir = $here/../data/whoosh-index

[security]
[[cookie]]
max_age = 86400
secure = off
[[password]]
min_length = 3
nb_cases = 1
default_password = eureka
expiration_delay = 0

# ========================= #

[database]
activated = on
# uri = mysql://eureka:secret@localhost:3306/eureka?use_unicode=1&charset=utf8
uri = sqlite:///eureka.db
metadata = eureka.domain.models:__metadata__
populate = eureka.domain.populate:populate
debug = off
pool_recycle = 3600

[mail]
activated = off
smtp_host = localhost
smtp_port = 25
security_sender = support-ips@example.com
info_sender = support-ips@example.com
support_sender = support-ips@example.com
ideasubmit_sender = info-ips@example.com
suggest_recipients = 'support-ips@example.com',
dsig_recipients = 'info-ips@example.com',
moderation_recipients = 'modo1@example.com', 'modo2@example.com',
hidden_recipients = ,

[misc]
tutorial_video_url = /static/eureka/videos/eureka_tutorial.flv
tutorial_splash_url = /static/eureka/videos/eureka_tutorial.png
attachments_max_size = 500  # in kilobytes

[html]
use_combined_css = off
use_combined_js = off

[logging]
[[loggers]]
keys=desktop_batch

[[handlers]]
keys=desktop_log,brief_console,batch_log

[[formatters]]
keys=brief

[[logger]]  # application logger
level=INFO
handlers=desktop_log

[[logger_desktop_batch]]
level=DEBUG
handlers=brief_console,batch_log
qualname=nagare.application.$name.eureka.batch
propagate=0

[[handler_desktop_log]]
formatter=app_$name
class=handlers.RotatingFileHandler
args="('$here/../data/logs/eureka/desktop.log', 'a', 10485760, 10, 'UTF-8')"

[[handler_batch_log]]
level=DEBUG
formatter=brief
class=handlers.RotatingFileHandler
args="('$here/../data/logs/eureka/batch.log', 'a', 10485760, 10, 'UTF-8')"

[[handler_brief_console]]
level=INFO
formatter=brief
class=StreamHandler
args=(sys.stderr,)

[[formatter_brief]]
format=%(message)s  # only the message is shown
