[tox]
envlist = py26, py27, py33, py34, py35, pypy
minversion = 1.6

[testenv]
deps = pytest
       pytest-cov
       pytest-pep8
       mock
commands = py.test --cov=src --cov-report=html --cov-report=xml --cov-report=term --junitxml=testreport.xml --pep8
install_command = pip install --egg {opts} {packages}
usedevelop = True
