object ppReport: TppReport
  AutoStop = False
  DataPipeline = daFIBQueryDataView1.ESTADO_CUENTA
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'Letter'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 6350
  PrinterSetup.mmMarginLeft = 6350
  PrinterSetup.mmMarginRight = 6350
  PrinterSetup.mmMarginTop = 6350
  PrinterSetup.mmPaperHeight = 280459
  PrinterSetup.mmPaperWidth = 215900
  PrinterSetup.PaperSize = 1
  SaveAsTemplate = True
  Template.DatabaseSettings.DataPipeline = plRBItem
  Template.DatabaseSettings.Name = 'TOTALES DE SALDOS DE CLIENTES'
  Template.DatabaseSettings.NameField = 'NAME'
  Template.DatabaseSettings.TemplateField = 'TEMPLATE'
  Template.FileName = 
    'C:\Users\SIC2-U\Documents\BitBucket\reportes_sic\reportes_sic\Cu' +
    'entas por cobrar\Reportes\TOTALES DE SALDOS DE CLIENTES.rtm'
  Template.Format = ftASCII
  Units = utScreenPixels
  AllowPrintToFile = True
  DeviceType = 'Screen'
  EmailSettings.ReportFormat = 'PDF'
  Language = lgSpanishMexico
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  TextSearchSettings.DefaultString = '<HallarTexto>'
  TextSearchSettings.Enabled = False
  Left = 4
  Top = 208
  Version = '10.08'
  mmColumnWidth = 203200
  DataPipelineName = 'ESTADO_CUENTA'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 30692
    mmPrintPosition = 0
    object ppLabel9: TppLabel
      UserName = 'Label9'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CLIENTE'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 0
      mmTop = 22490
      mmWidth = 39158
      BandType = 1
    end
    object ppDBText13: TppDBText
      UserName = 'DBText13'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'NOMBRE_CLIENTE'
      DataPipeline = daFIBQueryDataView1.ESTADO_CUENTA
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ESTADO_CUENTA'
      mmHeight = 4498
      mmLeft = 40746
      mmTop = 22490
      mmWidth = 158486
      BandType = 1
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'Saldos de Cliente'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 81492
      mmTop = 3704
      mmWidth = 35454
      BandType = 1
    end
  end
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 8202
    mmPrintPosition = 0
    object ppLabel2: TppLabel
      UserName = 'Label2'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CARGO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4657
      mmLeft = 60854
      mmTop = 0
      mmWidth = 37306
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'CREDITO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4657
      mmLeft = 100542
      mmTop = 0
      mmWidth = 37835
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'SALDO FINAL'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4657
      mmLeft = 146876
      mmTop = 0
      mmWidth = 25866
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'MONEDA'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 11
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4763
      mmLeft = 179652
      mmTop = 0
      mmWidth = 20902
      BandType = 0
    end
  end
  object ppDetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppSummaryBand1: TppSummaryBand
    mmBottomOffset = 0
    mmHeight = 40746
    mmPrintPosition = 0
    object ppLabel7: TppLabel
      UserName = 'Label7'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'PESOS'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 181505
      mmTop = 3175
      mmWidth = 15610
      BandType = 7
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TOTAL_PESOS'
      DataPipeline = daFIBQueryDataView1.ESTADO_CUENTA
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ESTADO_CUENTA'
      mmHeight = 4022
      mmLeft = 144727
      mmTop = 3175
      mmWidth = 31485
      BandType = 7
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'DLLS'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4191
      mmLeft = 181505
      mmTop = 9260
      mmWidth = 15875
      BandType = 7
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TOTAL_DOLARES'
      DataPipeline = daFIBQueryDataView1.ESTADO_CUENTA
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ESTADO_CUENTA'
      mmHeight = 4022
      mmLeft = 142611
      mmTop = 9260
      mmWidth = 33602
      BandType = 7
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CARGOS_PESOS'
      DataPipeline = daFIBQueryDataView1.ESTADO_CUENTA
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ESTADO_CUENTA'
      mmHeight = 4022
      mmLeft = 61913
      mmTop = 3175
      mmWidth = 36777
      BandType = 7
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CREDITOS_PESOS'
      DataPipeline = daFIBQueryDataView1.ESTADO_CUENTA
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ESTADO_CUENTA'
      mmHeight = 4022
      mmLeft = 100013
      mmTop = 3175
      mmWidth = 39952
      BandType = 7
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CARGOS_DOLARES'
      DataPipeline = daFIBQueryDataView1.ESTADO_CUENTA
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ESTADO_CUENTA'
      mmHeight = 4022
      mmLeft = 61648
      mmTop = 9260
      mmWidth = 37042
      BandType = 7
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'CREDITOS_DOLARES'
      DataPipeline = daFIBQueryDataView1.ESTADO_CUENTA
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      DataPipelineName = 'ESTADO_CUENTA'
      mmHeight = 4022
      mmLeft = 99484
      mmTop = 9260
      mmWidth = 40481
      BandType = 7
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      AutoSize = False
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TIPO DE CAMBIO'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4191
      mmLeft = 7408
      mmTop = 2381
      mmWidth = 44186
      BandType = 7
    end
    object ppDBText14: TppDBText
      UserName = 'DBText14'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      DataField = 'TC'
      DataPipeline = daFIBQueryDataView1.ESTADO_CUENTA
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ESTADO_CUENTA'
      mmHeight = 3969
      mmLeft = 13229
      mmTop = 9260
      mmWidth = 32808
      BandType = 7
    end
    object ppVariable1: TppVariable
      UserName = 'VarTotalPesosmasdolares'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 0
      DataType = dtDouble
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4191
      mmLeft = 132821
      mmTop = 25665
      mmWidth = 43476
      BandType = 7
    end
    object ppLabel12: TppLabel
      UserName = 'Label101'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      Caption = 'TOTALES EN PESOS'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4191
      mmLeft = 81339
      mmTop = 17463
      mmWidth = 34967
      BandType = 7
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      ParentWidth = True
      Weight = 0.750000000000000000
      mmHeight = 794
      mmLeft = 0
      mmTop = 16404
      mmWidth = 203200
      BandType = 7
    end
    object ppVariable2: TppVariable
      UserName = 'VarCargosPesosmasdolares'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 1
      DataType = dtDouble
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4191
      mmLeft = 51319
      mmTop = 25665
      mmWidth = 47371
      BandType = 7
    end
    object ppVariable3: TppVariable
      UserName = 'VarCreditosPesosmasdolares'
      Border.BorderPositions = []
      Border.Color = clBlack
      Border.Style = psSolid
      Border.Visible = False
      BlankWhenZero = False
      CalcOrder = 2
      DataType = dtDouble
      DisplayFormat = '$#,0.00;($#,0.00)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4191
      mmLeft = 90435
      mmTop = 25665
      mmWidth = 49530
      BandType = 7
    end
  end
  object daDataModule1: TdaDataModule
    object daFIBQueryDataView1: TdaFIBQueryDataView
      UserName = 'Query_ESTADO_CUENTA'
      Height = 306
      Left = 10
      NameColumnWidth = 105
      SizeColumnWidth = 35
      SortMode = 0
      Top = 10
      TypeColumnWidth = 52
      Width = 405
      AutoSearchTabOrder = 0
      object ESTADO_CUENTA: TppChildDBPipeline
        AutoCreateFields = False
        UserName = 'ESTADO_CUENTA'
        object ppField1: TppField
          FieldAlias = 'CLIENTE_ID'
          FieldName = 'CLIENTE_ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 0
        end
        object ppField2: TppField
          FieldAlias = 'NOMBRE_CLIENTE'
          FieldName = 'NOMBRE_CLIENTE'
          FieldLength = 100
          DisplayWidth = 100
          Position = 1
        end
        object ppField3: TppField
          FieldAlias = 'DOCTO_CC_ID'
          FieldName = 'DOCTO_CC_ID'
          FieldLength = 0
          DataType = dtInteger
          DisplayWidth = 10
          Position = 2
        end
        object ppField4: TppField
          FieldAlias = 'FECHA'
          FieldName = 'FECHA'
          FieldLength = 0
          DataType = dtDate
          DisplayWidth = 10
          Position = 3
        end
        object ppField5: TppField
          FieldAlias = 'NOMBRE_CONCEP'
          FieldName = 'NOMBRE_CONCEP'
          FieldLength = 30
          DisplayWidth = 30
          Position = 4
        end
        object ppField6: TppField
          FieldAlias = 'FOLIO'
          FieldName = 'FOLIO'
          FieldLength = 9
          DisplayWidth = 9
          Position = 5
        end
        object ppField7: TppField
          FieldAlias = 'IMPORTE_CARGO'
          FieldName = 'IMPORTE_CARGO'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 6
        end
        object ppField8: TppField
          FieldAlias = 'IMPORTE_CREDITO'
          FieldName = 'IMPORTE_CREDITO'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 7
        end
        object ppField9: TppField
          FieldAlias = 'SALDO_FIN'
          FieldName = 'SALDO_FIN'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 8
        end
        object ppField10: TppField
          FieldAlias = 'MOVTO_ESPECIAL'
          FieldName = 'MOVTO_ESPECIAL'
          FieldLength = 1
          DisplayWidth = 1
          Position = 9
        end
        object ppField11: TppField
          FieldAlias = 'MONEDA'
          FieldName = 'MONEDA'
          FieldLength = 7
          DisplayWidth = 7
          Position = 10
        end
        object ppField12: TppField
          FieldAlias = 'CARGOS_PESOS'
          FieldName = 'CARGOS_PESOS'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 11
        end
        object ppField13: TppField
          FieldAlias = 'CREDITOS_PESOS'
          FieldName = 'CREDITOS_PESOS'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 12
        end
        object ppField14: TppField
          FieldAlias = 'TOTAL_PESOS'
          FieldName = 'TOTAL_PESOS'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 13
        end
        object ppField15: TppField
          FieldAlias = 'CARGOS_DOLARES'
          FieldName = 'CARGOS_DOLARES'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 14
        end
        object ppField16: TppField
          FieldAlias = 'CREDITOS_DOLARES'
          FieldName = 'CREDITOS_DOLARES'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 15
        end
        object ppField17: TppField
          FieldAlias = 'TOTAL_DOLARES'
          FieldName = 'TOTAL_DOLARES'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 16
        end
        object ppField18: TppField
          FieldAlias = 'CARGOS_DOLARES_A_PESOS'
          FieldName = 'CARGOS_DOLARES_A_PESOS'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 17
        end
        object ppField19: TppField
          FieldAlias = 'CREDITOS_DOLARES_A_PESOS'
          FieldName = 'CREDITOS_DOLARES_A_PESOS'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 18
        end
        object ppField20: TppField
          FieldAlias = 'TOTAL_DOLARES_A_PESOS'
          FieldName = 'TOTAL_DOLARES_A_PESOS'
          FieldLength = 2
          DataType = dtDouble
          DisplayWidth = 10
          Position = 19
        end
        object ppField21: TppField
          FieldAlias = 'TC'
          FieldName = 'TC'
          FieldLength = 0
          DataType = dtDouble
          DisplayWidth = 10
          Position = 20
        end
      end
      object daSQL1: TdaSQL
        CollationType = ctASCII
        DatabaseName = 'dtbsMicrosip'
        DatabaseType = dtInterBase
        DataPipelineName = 'ESTADO_CUENTA'
        EditSQLAsText = True
        IsCaseSensitive = True
        LinkColor = clBlack
        MaxSQLFieldAliasLength = 0
        SQLText.Strings = (
          'SELECT * FROM ('
          #9'SELECT * FROM ('
          #9#9'SELECT '
          #9#9#9'CLIENTE_ID,'
          #9#9#9'NOMBRE_CLIENTE,'
          #9#9#9'DOCTO_CC_ID,'
          #9#9#9'FECHA,'
          #9#9#9'NOMBRE_CONCEP,'
          #9#9#9'FOLIO,'
          #9#9#9'IMPORTE_CARGO,'
          #9#9#9'IMPORTE_CREDITO,'
          #9#9#9'SALDO_FIN,'
          #9#9#9'MOVTO_ESPECIAL,'
          #9#9#9#39'PESOS'#39' AS MONEDA'
          
            #9#9'FROM ORSP_CL_EDOSCTA_EX(:F_FECHA_INICIAL,:F_FECHA_FINAL, (SELE' +
            'CT CLIENTE_ID FROM CLAVES_CLIENTES WHERE CLAVE_CLIENTE=:CLAVE_MN' +
            '),'#39'S'#39'))'
          #9'UNION'
          #9#9'SELECT'
          #9#9#9'CLIENTE_ID,'
          #9#9#9'NOMBRE_CLIENTE,'
          #9#9#9'DOCTO_CC_ID,'
          #9#9#9'FECHA,'
          #9#9#9'NOMBRE_CONCEP,'
          #9#9#9'FOLIO,'
          #9#9#9'IMPORTE_CARGO,'
          #9#9#9'IMPORTE_CREDITO,'
          #9#9#9'SALDO_FIN,'
          #9#9#9'MOVTO_ESPECIAL,'
          #9#9#9#39'DOLARES'#39' AS MONEDA'
          
            #9#9'FROM (SELECT * FROM ORSP_CL_EDOSCTA_EX(:F_FECHA_INICIAL,:F_FEC' +
            'HA_FINAL, (SELECT CLIENTE_ID FROM CLAVES_CLIENTES WHERE CLAVE_CL' +
            'IENTE= :CLAVE_MN||'#39'D'#39'), '#39'S'#39'))),'
          #9#9'(SELECT '
          #9#9#9'CARGOS_CXC AS CARGOS_PESOS,'
          #9#9#9'CREDITOS_CXC AS CREDITOS_PESOS,'
          #9#9#9'SALDO_FIN_CXC AS TOTAL_PESOS'
          
            #9#9'FROM ORSP_CL_AUX_CLI((SELECT CLIENTE_ID FROM CLAVES_CLIENTES W' +
            'HERE CLAVE_CLIENTE = :CLAVE_MN),:F_FECHA_INICIAL,:F_FECHA_FINAL,' +
            #39'N'#39','#39'N'#39')),'
          ''
          #9#9'(SELECT'
          #9#9#9'CARGOS_CXC AS CARGOS_DOLARES,'
          #9#9#9'CREDITOS_CXC AS CREDITOS_DOLARES,'
          #9#9#9'SALDO_FIN_CXC AS TOTAL_DOLARES'
          
            #9#9'FROM ORSP_CL_AUX_CLI((SELECT CLIENTE_ID FROM CLAVES_CLIENTES W' +
            'HERE CLAVE_CLIENTE = :CLAVE_MN||'#39'D'#39'),:F_FECHA_INICIAL,:F_FECHA_F' +
            'INAL,'#39'N'#39','#39'N'#39')),'
          ''
          #9#9'(SELECT'
          
            #9#9#9'CAST(TC*CARGOS_CXC AS DECIMAL(18,2)) AS CARGOS_DOLARES_A_PESO' +
            'S,'
          
            #9#9#9'CAST(TC*CREDITOS_CXC AS DECIMAL(18,2)) AS CREDITOS_DOLARES_A_' +
            'PESOS,'
          
            #9#9#9'CAST(TC*SALDO_FIN_CXC AS DECIMAL(18,2)) AS TOTAL_DOLARES_A_PE' +
            'SOS ,'
          #9#9#9'TC'
          
            #9#9'FROM ORSP_CL_AUX_CLI((SELECT CLIENTE_ID FROM CLAVES_CLIENTES W' +
            'HERE CLAVE_CLIENTE = :CLAVE_MN||'#39'D'#39'),:F_FECHA_INICIAL,:F_FECHA_F' +
            'INAL,'#39'N'#39','#39'N'#39')DLS,'
          #9#9'(SELECT'
          #9#9#9'FIRST 1 HC.TIPO_CAMBIO AS TC'
          #9#9'FROM MONEDAS M'
          #9#9'JOIN HISTORIA_CAMBIARIA HC ON HC.MONEDA_ID=M.MONEDA_ID'
          #9#9'WHERE M.CLAVE_FISCAL='#39'USD'#39
          #9#9'ORDER BY HC.FECHA DESC))'
          ''
          'ORDER BY FECHA, NOMBRE_CONCEP')
        SQLType = sqSQL2
        object daField1: TdaField
          Alias = 'CLIENTE_ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'CLIENTE_ID'
          FieldLength = 0
          FieldName = 'CLIENTE_ID'
          SQLFieldName = 'CLIENTE_ID'
        end
        object daField2: TdaField
          Alias = 'NOMBRE_CLIENTE'
          DisplayWidth = 100
          FieldAlias = 'NOMBRE_CLIENTE'
          FieldLength = 100
          FieldName = 'NOMBRE_CLIENTE'
          SQLFieldName = 'NOMBRE_CLIENTE'
        end
        object daField3: TdaField
          Alias = 'DOCTO_CC_ID'
          DataType = dtInteger
          DisplayWidth = 10
          FieldAlias = 'DOCTO_CC_ID'
          FieldLength = 0
          FieldName = 'DOCTO_CC_ID'
          SQLFieldName = 'DOCTO_CC_ID'
        end
        object daField4: TdaField
          Alias = 'FECHA'
          DataType = dtDate
          DisplayWidth = 10
          FieldAlias = 'FECHA'
          FieldLength = 0
          FieldName = 'FECHA'
          SQLFieldName = 'FECHA'
        end
        object daField5: TdaField
          Alias = 'NOMBRE_CONCEP'
          DisplayWidth = 30
          FieldAlias = 'NOMBRE_CONCEP'
          FieldLength = 30
          FieldName = 'NOMBRE_CONCEP'
          SQLFieldName = 'NOMBRE_CONCEP'
        end
        object daField6: TdaField
          Alias = 'FOLIO'
          DisplayWidth = 9
          FieldAlias = 'FOLIO'
          FieldLength = 9
          FieldName = 'FOLIO'
          SQLFieldName = 'FOLIO'
        end
        object daField7: TdaField
          Alias = 'IMPORTE_CARGO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IMPORTE_CARGO'
          FieldLength = 2
          FieldName = 'IMPORTE_CARGO'
          SQLFieldName = 'IMPORTE_CARGO'
        end
        object daField8: TdaField
          Alias = 'IMPORTE_CREDITO'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'IMPORTE_CREDITO'
          FieldLength = 2
          FieldName = 'IMPORTE_CREDITO'
          SQLFieldName = 'IMPORTE_CREDITO'
        end
        object daField9: TdaField
          Alias = 'SALDO_FIN'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'SALDO_FIN'
          FieldLength = 2
          FieldName = 'SALDO_FIN'
          SQLFieldName = 'SALDO_FIN'
        end
        object daField10: TdaField
          Alias = 'MOVTO_ESPECIAL'
          DisplayWidth = 1
          FieldAlias = 'MOVTO_ESPECIAL'
          FieldLength = 1
          FieldName = 'MOVTO_ESPECIAL'
          SQLFieldName = 'MOVTO_ESPECIAL'
        end
        object daField11: TdaField
          Alias = 'MONEDA'
          DisplayWidth = 7
          FieldAlias = 'MONEDA'
          FieldLength = 7
          FieldName = 'MONEDA'
          SQLFieldName = 'MONEDA'
        end
        object daField12: TdaField
          Alias = 'CARGOS_PESOS'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'CARGOS_PESOS'
          FieldLength = 2
          FieldName = 'CARGOS_PESOS'
          SQLFieldName = 'CARGOS_PESOS'
        end
        object daField13: TdaField
          Alias = 'CREDITOS_PESOS'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'CREDITOS_PESOS'
          FieldLength = 2
          FieldName = 'CREDITOS_PESOS'
          SQLFieldName = 'CREDITOS_PESOS'
        end
        object daField14: TdaField
          Alias = 'TOTAL_PESOS'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'TOTAL_PESOS'
          FieldLength = 2
          FieldName = 'TOTAL_PESOS'
          SQLFieldName = 'TOTAL_PESOS'
        end
        object daField15: TdaField
          Alias = 'CARGOS_DOLARES'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'CARGOS_DOLARES'
          FieldLength = 2
          FieldName = 'CARGOS_DOLARES'
          SQLFieldName = 'CARGOS_DOLARES'
        end
        object daField16: TdaField
          Alias = 'CREDITOS_DOLARES'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'CREDITOS_DOLARES'
          FieldLength = 2
          FieldName = 'CREDITOS_DOLARES'
          SQLFieldName = 'CREDITOS_DOLARES'
        end
        object daField17: TdaField
          Alias = 'TOTAL_DOLARES'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'TOTAL_DOLARES'
          FieldLength = 2
          FieldName = 'TOTAL_DOLARES'
          SQLFieldName = 'TOTAL_DOLARES'
        end
        object daField18: TdaField
          Alias = 'CARGOS_DOLARES_A_PESOS'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'CARGOS_DOLARES_A_PESOS'
          FieldLength = 2
          FieldName = 'CARGOS_DOLARES_A_PESOS'
          SQLFieldName = 'CARGOS_DOLARES_A_PESOS'
        end
        object daField19: TdaField
          Alias = 'CREDITOS_DOLARES_A_PESOS'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'CREDITOS_DOLARES_A_PESOS'
          FieldLength = 2
          FieldName = 'CREDITOS_DOLARES_A_PESOS'
          SQLFieldName = 'CREDITOS_DOLARES_A_PESOS'
        end
        object daField20: TdaField
          Alias = 'TOTAL_DOLARES_A_PESOS'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'TOTAL_DOLARES_A_PESOS'
          FieldLength = 2
          FieldName = 'TOTAL_DOLARES_A_PESOS'
          SQLFieldName = 'TOTAL_DOLARES_A_PESOS'
        end
        object daField21: TdaField
          Alias = 'TC'
          DataType = dtDouble
          DisplayWidth = 10
          FieldAlias = 'TC'
          FieldLength = 0
          FieldName = 'TC'
          SQLFieldName = 'TC'
        end
      end
    end
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060D54726156617250726F6772616D094368696C645479706502110B50726F
      6772616D4E616D6506095661726961626C65730B50726F6772616D5479706507
      0B747450726F63656475726506536F75726365062970726F6365647572652056
      61726961626C65733B0D0A0D0A0D0A626567696E0D0A0D0A656E643B0D0A0001
      060F5472614576656E7448616E646C65720B50726F6772616D4E616D65061D56
      6172546F74616C5065736F736D6173646F6C617265734F6E43616C630B50726F
      6772616D54797065070B747450726F63656475726506536F7572636506A27072
      6F63656475726520566172546F74616C5065736F736D6173646F6C617265734F
      6E43616C63287661722056616C75653A2056617269616E74293B0D0A62656769
      6E0D0A0D0A202056616C7565203A3D2045535441444F5F4355454E54415B2754
      4F54414C5F5045534F53275D202B2045535441444F5F4355454E54415B27544F
      54414C5F444F4C415245535F415F5045534F53275D3B0D0A0D0A656E643B0D0A
      0D436F6D706F6E656E744E616D650617566172546F74616C5065736F736D6173
      646F6C61726573094576656E744E616D6506064F6E43616C63074576656E7449
      4402210001060F5472614576656E7448616E646C65720B50726F6772616D4E61
      6D65061E566172436172676F735065736F736D6173646F6C617265734F6E4361
      6C630B50726F6772616D54797065070B747450726F63656475726506536F7572
      636506A670726F63656475726520566172436172676F735065736F736D617364
      6F6C617265734F6E43616C63287661722056616C75653A2056617269616E7429
      3B0D0A626567696E0D0A0D0A202056616C7565203A3D202045535441444F5F43
      55454E54415B27434152474F535F5045534F53275D202B2045535441444F5F43
      55454E54415B27434152474F535F444F4C415245535F415F5045534F53275D3B
      0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D650618566172436172
      676F735065736F736D6173646F6C61726573094576656E744E616D6506064F6E
      43616C63074576656E74494402210001060F5472614576656E7448616E646C65
      720B50726F6772616D4E616D6506205661724372656469746F735065736F736D
      6173646F6C617265734F6E43616C630B50726F6772616D54797065070B747450
      726F63656475726506536F7572636506AB70726F636564757265205661724372
      656469746F735065736F736D6173646F6C617265734F6E43616C632876617220
      56616C75653A2056617269616E74293B0D0A626567696E0D0A0D0A202056616C
      7565203A3D2045535441444F5F4355454E54415B274352454449544F535F5045
      534F53275D202B2045535441444F5F4355454E54415B274352454449544F535F
      444F4C415245535F415F5045534F53275D3B0D0A0D0A656E643B0D0A0D436F6D
      706F6E656E744E616D65061A5661724372656469746F735065736F736D617364
      6F6C61726573094576656E744E616D6506064F6E43616C63074576656E744944
      02210000}
  end
  object ppParameterList1: TppParameterList
  end
end
