[tox]
envlist =
  py26-django14,
  py27-django14,
  py27-django15,
  py27-django16,
  py27-django17,
  py27-django18,
  py27-django19,
  py33-django15,
  py33-django16,
  py33-django17,
  py33-django18,
  py34-django15,
  py34-django16,
  py34-django17,
  py34-django18,
  py34-django19,
  py35-django18,
  py35-django19,
  pypy-django15,
  pypy-django16,
  pypy-django17,
  pypy-django18,
  pypy-django19

[testenv]
commands =
  coverage run --branch --include=whitenoise/* -m unittest discover
  coverage report
setenv =
  PYTHONWARNINGS = all
  DJANGO_SETTINGS_MODULE = tests.django_settings
  COVERAGE_FILE = .coverage.{envname}
deps =
  coverage>=3.7,<3.8
  requests>=2.7,<2.8

[testenv:py26-django14]
basepython=python2.6
deps =
  {[testenv]deps}
  unittest2
  Django>=1.4,<1.5
commands =
  unit2 discover

[testenv:py27-django14]
basepython=python2.7
deps =
  {[testenv]deps}
  Django>=1.4,<1.5

[testenv:py27-django15]
basepython=python2.7
deps =
  {[testenv]deps}
  Django>=1.5,<1.6

[testenv:py27-django16]
basepython=python2.7
deps =
  {[testenv]deps}
  Django>=1.6,<1.7

[testenv:py27-django17]
basepython=python2.7
deps =
  {[testenv]deps}
  Django>=1.7,<1.8

[testenv:py27-django18]
basepython=python2.7
deps =
  {[testenv]deps}
  Django>=1.8,<1.9

[testenv:py27-django19]
basepython=python2.7
deps =
  {[testenv]deps}
  https://www.djangoproject.com/download/1.9b1/tarball/

[testenv:py33-django15]
basepython=python3.3
deps =
  {[testenv]deps}
  Django>=1.5,<1.6

[testenv:py33-django16]
basepython=python3.3
deps =
  {[testenv]deps}
  Django>=1.6,<1.7

[testenv:py33-django17]
basepython=python3.3
deps =
  {[testenv]deps}
  Django>=1.7,<1.8

[testenv:py33-django18]
basepython=python3.3
deps =
  {[testenv]deps}
  Django>=1.8,<1.9

[testenv:py33-django19]
basepython=python3.3
deps =
  {[testenv]deps}
  https://www.djangoproject.com/download/1.9b1/tarball/

[testenv:py34-django15]
basepython=python3.4
deps =
  {[testenv]deps}
  Django>=1.5,<1.6

[testenv:py34-django16]
basepython=python3.4
deps =
  {[testenv]deps}
  Django>=1.6,<1.7

[testenv:py34-django17]
basepython=python3.4
deps =
  {[testenv]deps}
  Django>=1.7,<1.8

[testenv:py34-django18]
basepython=python3.4
deps =
  {[testenv]deps}
  Django>=1.8,<1.9

[testenv:py34-django19]
basepython=python3.4
deps =
  {[testenv]deps}
  https://www.djangoproject.com/download/1.9b1/tarball/

[testenv:py35-django18]
basepython=python3.5
deps =
  {[testenv]deps}
  Django>=1.8,<1.9

[testenv:py35-django19]
basepython=python3.5
deps =
  {[testenv]deps}
  https://www.djangoproject.com/download/1.9b1/tarball/

[testenv:pypy-django15]
basepython=pypy
deps =
  {[testenv]deps}
  Django>=1.5,<1.6

[testenv:pypy-django16]
basepython=pypy
deps =
  {[testenv]deps}
  Django>=1.6,<1.7

[testenv:pypy-django17]
basepython=pypy
deps =
  {[testenv]deps}
  Django>=1.7,<1.8

[testenv:pypy-django18]
basepython=pypy
deps =
  {[testenv]deps}
  Django>=1.8,<1.9

[testenv:pypy-django19]
basepython=pypy
deps =
  {[testenv]deps}
  https://www.djangoproject.com/download/1.9b1/tarball/
