[tox]
envlist = py27, py33, py34, py35, pypy, jython, pylint
skip_missing_interpreters = true

[testenv:pylint]
deps =
  hg+https://bitbucket.org/logilab/astroid@1.4.0
  hg+https://bitbucket.org/logilab/pylint@1.5.0
commands = pylint -rn --rcfile={toxinidir}/pylintrc {envsitepackagesdir}/astroid

[testenv]
deps =
  py27,py33,pypy,jython: enum34
  lazy-object-proxy
  nose
  py27,py33,py34,py35: numpy
  pytest
  python-dateutil
  py27,py33,pypy,jython: singledispatch
  six
  wrapt
  pylint: hg+https://bitbucket.org/logilab/pylint
commands = python -m unittest discover -s {envsitepackagesdir}/astroid/tests -p "unittest*.py"
