[tox]
envlist = py27, py33, py34, py35
minversion = 2.0

[testenv]
deps = pytest
       pytest-cov
       pytest-pep8
passenv = LDFLAGS CFLAGS
commands = py.test --cov=src --cov-report=html --cov-report xml --junitxml=testreport.xml {posargs}
install_command = pip install --egg {opts} {packages}
usedevelop = True
