project_version 5
three_pipes
Directory   /RIP_MAX/metrailler/Innovation/transatAPI/transat/templates/network/
Visualization_type   0
Reverse_levelset     1

BOUNDARY
  minimal_x  0
  maximal_x  1
  minimal_y  0
  maximal_y  1
  minimal_z  -0.0001
  maximal_z  1
ENDBOUNDARY

GRIDPROPERTIES
  ref_mod 0
  X_DIRECTION
   cornerpoint_number  10
   minimal_cellsize   0.111111
   ratio            1.1
   maximal_ratio      6
  ENDX_DIRECTION
  Y_DIRECTION
   cornerpoint_number  20
   minimal_cellsize   0.0526316
   ratio            1.1
   maximal_ratio      6
  ENDY_DIRECTION
  Z_DIRECTION
   cornerpoint_number  5
   minimal_cellsize   0.250025
   ratio            1.1
   maximal_ratio      6
  ENDZ_DIRECTION
ENDGRIDPROPERTIES

BBMR
  bmr_levels  0
  nd_numbers.GetReynolds()  500
  bmr_Re_factor  1
  rayleigh  0
  prandtl  1
  factor_two  2
  factor_three  2
  factor_four  2
  factor_five  2
  automatic_ratio  0
  max_factor  10
  processors  0
ENDBBMR

USERDEFREF
ENDUSERDEFREF

BCMB
 ROW
  name inflow
  colorr 1
  colorg 0.5810862374356425
  colorb 0.5266976998904709
  type Inflow
  CORE
   type  Inflow
   inflowtemperature  300
   inflowprofile      constant
   inflow_based_type  0
   bnd_inflow_type    0
   volumeflowrate     0.0
   scalar_value       0.0
   inflow_blthickness 1e10
   inflow_velocity_u  0.0
   inflow_velocity_v  0.0
   inflow_velocity_w  0.0
   turbulence_intensity -1e10
   eddyvisc_ratio       -1e10
   oscinflow_period   -1e10
   oscinflow_phaseangle -1e10
   oscinflow_velocity_u -1e10
   oscinflow_velocity_v -1e10
   oscinflow_velocity_w -1e10
   unstinflow_x      -1e10
   unstinflow_y      -1e10
   unstinflow_z      -1e10
   unstinflow_tensor11 -1e10
   unstinflow_tensor22 -1e10
   unstinflow_tensor33 -1e10
   unstinflow_tensor21 -1e10
   unstinflow_tensor31 -1e10
   unstinflow_tensor32 -1e10
   lpt_volumefraction 0.0
   lpt_temperature   0.0
   lpt_velocity_u    0.0
   lpt_velocity_v    0.0
   lpt_velocity_w    0.0
   phase1_u 0.0
   phase1_v 0.0
   phase1_w 0.0
   phase2_u 0.0
   phase2_v 0.0
   phase2_w 0.0
   phase3_u 0.0
   phase3_v 0.0
   phase3_w 0.0
   phase4_u 0.0
   phase4_v 0.0
   phase4_w 0.0
   phase5_u 0.0
   phase5_v 0.0
   phase5_w 0.0
   phase6_u 0.0
   phase6_v 0.0
   phase6_w 0.0
   phase7_u 0.0
   phase7_v 0.0
   phase7_w 0.0
   phase8_u 0.0
   phase8_v 0.0
   phase8_w 0.0
   phase9_u 0.0
   phase9_v 0.0
   phase9_w 0.0
   phase10_u 0.0
   phase10_v 0.0
   phase10_w 0.0
   phase1_value       1.0
   phase2_value       0.0
   phase3_value       0.0
   phase4_value       0.0
   phase5_value       0.0
   phase6_value       0.0
   phase7_value       0.0
   phase8_value       0.0
   phase9_value       0.0
   phase10_value      0.0
   inflowdatafiles_u_activated    F
   inflowdatafiles_v_activated    F
   inflowdatafiles_w_activated    F
   inflowdatafiles_T_activated    F
   inflowdatafiles_conc_activated F
   inflowdatafiles_rho_activated  F
   inflowdatafiles_tke_activated  F
   inflowdatafiles_eps_activated  F
   inflowdatafiles_mut_activated  F
   inflowdatafiles_nbpoints       2
   inflow_coordinates_datafile    undefined
   inflowdatafiles_nbtimeinstants 2
   inflow_timeinstants_datafile   undefined
   inflow_uvelocity_datafile      undefined
   inflow_vvelocity_datafile      undefined
   inflow_wvelocity_datafile      undefined
   inflow_temperature_datafile    undefined
   inflow_concentration_datafile  undefined
   inflow_density_datafile        undefined
   inflow_tke_datafile         undefined
   inflow_eps_datafile         undefined
   inflow_mut_datafile         undefined
   normal_flow_direction 1
   inflow_direction_i_input  0
   inflow_direction_j_input  0
   inflow_direction_k_input  0
   comp_specification velocity_vector
   inflow_mach        -1e10
   inflow_totalp      -1e10
   inflow_TotalT      -1e10
   inflow_compstaticp -1e10
   mixture_selection    0
   number_of_components 0
   class1_n 0.0
   class1_w 0.0
   class2_n 0.0
   class2_w 0.0
   class3_n 0.0
   class3_w 0.0
   class4_n 0.0
   class4_w 0.0
   class5_n 0.0
   class5_w 0.0
   psd1_value      0.0
   psd2_value      0.0
   psd3_value      0.0
   psd4_value      0.0
   psd5_value      0.0
   psd6_value      0.0
   psd7_value      0.0
   psd8_value      0.0
   psd9_value      0.0
   psd10_value     0.0
   qmom_switch     0
   uid_datafile undefined
   uid_mdatafile undefined
   uid_mode set
   uid_fixflowrate 0
   uid_gascii 1
   uid_rascii 1
   uid_gridfile undefined
   read_inflow_from_grid 0
   uid_tempinflowtype -1
  ENDCORE
 ENDROW
 ROW
  name inflow_liq
  colorr 0
  colorg 1
  colorb 0
  type Inflow
  CORE
   type  Inflow
   inflowtemperature  300
   inflowprofile      constant
   inflow_based_type  0
   bnd_inflow_type    0
   volumeflowrate     0.0
   scalar_value       0.0
   inflow_blthickness 1e10
   inflow_velocity_u  0.0
   inflow_velocity_v  0.0
   inflow_velocity_w  0.0
   turbulence_intensity -1e10
   eddyvisc_ratio       -1e10
   oscinflow_period   -1e10
   oscinflow_phaseangle -1e10
   oscinflow_velocity_u -1e10
   oscinflow_velocity_v -1e10
   oscinflow_velocity_w -1e10
   unstinflow_x      -1e10
   unstinflow_y      -1e10
   unstinflow_z      -1e10
   unstinflow_tensor11 -1e10
   unstinflow_tensor22 -1e10
   unstinflow_tensor33 -1e10
   unstinflow_tensor21 -1e10
   unstinflow_tensor31 -1e10
   unstinflow_tensor32 -1e10
   lpt_volumefraction 0.0
   lpt_temperature   0.0
   lpt_velocity_u    0.0
   lpt_velocity_v    0.0
   lpt_velocity_w    0.0
   phase1_u 0.0
   phase1_v 0.0
   phase1_w 0.0
   phase2_u 0.0
   phase2_v 0.0
   phase2_w 0.0
   phase3_u 0.0
   phase3_v 0.0
   phase3_w 0.0
   phase4_u 0.0
   phase4_v 0.0
   phase4_w 0.0
   phase5_u 0.0
   phase5_v 0.0
   phase5_w 0.0
   phase6_u 0.0
   phase6_v 0.0
   phase6_w 0.0
   phase7_u 0.0
   phase7_v 0.0
   phase7_w 0.0
   phase8_u 0.0
   phase8_v 0.0
   phase8_w 0.0
   phase9_u 0.0
   phase9_v 0.0
   phase9_w 0.0
   phase10_u 0.0
   phase10_v 0.0
   phase10_w 0.0
   phase1_value       0.0
   phase2_value       1.0
   phase3_value       0.0
   phase4_value       0.0
   phase5_value       0.0
   phase6_value       0.0
   phase7_value       0.0
   phase8_value       0.0
   phase9_value       0.0
   phase10_value      0.0
   inflowdatafiles_u_activated    F
   inflowdatafiles_v_activated    F
   inflowdatafiles_w_activated    F
   inflowdatafiles_T_activated    F
   inflowdatafiles_conc_activated F
   inflowdatafiles_rho_activated  F
   inflowdatafiles_tke_activated  F
   inflowdatafiles_eps_activated  F
   inflowdatafiles_mut_activated  F
   inflowdatafiles_nbpoints       2
   inflow_coordinates_datafile    undefined
   inflowdatafiles_nbtimeinstants 2
   inflow_timeinstants_datafile   undefined
   inflow_uvelocity_datafile      undefined
   inflow_vvelocity_datafile      undefined
   inflow_wvelocity_datafile      undefined
   inflow_temperature_datafile    undefined
   inflow_concentration_datafile  undefined
   inflow_density_datafile        undefined
   inflow_tke_datafile         undefined
   inflow_eps_datafile         undefined
   inflow_mut_datafile         undefined
   normal_flow_direction 1
   inflow_direction_i_input  0
   inflow_direction_j_input  0
   inflow_direction_k_input  0
   comp_specification velocity_vector
   inflow_mach        -1e10
   inflow_totalp      -1e10
   inflow_TotalT      -1e10
   inflow_compstaticp -1e10
   mixture_selection    0
   number_of_components 0
   class1_n 0.0
   class1_w 0.0
   class2_n 0.0
   class2_w 0.0
   class3_n 0.0
   class3_w 0.0
   class4_n 0.0
   class4_w 0.0
   class5_n 0.0
   class5_w 0.0
   psd1_value      0.0
   psd2_value      0.0
   psd3_value      0.0
   psd4_value      0.0
   psd5_value      0.0
   psd6_value      0.0
   psd7_value      0.0
   psd8_value      0.0
   psd9_value      0.0
   psd10_value     0.0
   qmom_switch     0
   uid_datafile undefined
   uid_mdatafile undefined
   uid_mode set
   uid_fixflowrate 0
   uid_gascii 1
   uid_rascii 1
   uid_gridfile undefined
   read_inflow_from_grid 0
   uid_tempinflowtype -1
  ENDCORE
 ENDROW
 ROW
  name outflow
  colorr 1
  colorg 0
  colorb 0
  type Opflow
  CORE
   outflowpressure   0
   outflowtype       0
  ENDCORE
 ENDROW
 ROW
  name symmetry
  colorr 0
  colorg 1
  colorb 1
  type Symmetry
  CORE
  ENDCORE
 ENDROW
 ROW
  name wall
  colorr 0
  colorg 0
  colorb 1
  type Wall
  CORE
   vbnd_u          0.0
   vbnd_v          0.0
   vbnd_w          0.0
   bndtt           dirichlet
   bndtv           300
   bndct           dirichlet
   bndcv           0.0
   contact_angle     90
   film_thickness    -1e10
   walldatafiles_T_activated    F
   walldatafiles_conc_activated F
   walldatafiles_nbpoints       2
   wall_coordinates_datafile    undefined
   walldatafiles_nbtimeinstants 2
   wall_timeinstants_datafile   undefined
   wall_temperature_datafile    undefined
   wall_concentration_datafile  undefined
   surface_coverage    0
  ENDCORE
 ENDROW
ENDBCMB

CAD
ENDCAD

SURFACE_TREE
ENDSURFACE_TREE

