[tox]
envlist = py34,py35,coverage

[testenv]
deps =
    Pillow
    coverage
commands =
    {envbindir}/coverage run -p {envbindir}/odt2sphinx test/test.odt
    {envbindir}/coverage run -p {envbindir}/odt2sphinx test/test.odt {envdir}/output
    {envbindir}/coverage run -p {envbindir}/odt2sphinx test/test.odt {envdir}/output.rst
    {envbindir}/coverage run -p {envbindir}/odt2sphinx --download-source-link test/test.odt {envdir}/output

[testenv:coverage]
basepython=python3
deps=
    coverage
commands=
    {envbindir}/coverage erase
    {envbindir}/coverage combine
    {envbindir}/coverage report --show-missing
