; s3s3 supervisor config file.
;
; For more information on the config file, please see:
; http://supervisord.org/configuration.html
;
; Note: shell expansion ("~" or "$HOME") is not supported.  Environment
; variables can be expanded using this syntax: "%(ENV_HOME)s".


[program:s3s3listen]
command=/opt/env/s3s3/bin/s3s3listen --config /usr/local/etc/s3s3.ini
process_name=%(program_name)s
directory=/opt
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/s3s3/s3s3listen_stdout.log
stderr_logfile=/var/log/s3s3/s3s3listen_stderr.log

[eventlistener:s3s3bucket]
command=/opt/env/s3s3/bin/s3s3bucket --config /usr/local/etc/s3s3.ini
events=TICK_3600
process_name=%(program_name)s
directory=/opt
autostart=true
autorestart=true
startretries=2
stdout_logfile=/var/log/s3s3/s3s3bucket_stdout.log
stderr_logfile=/var/log/s3s3/s3s3bucket_stderr.log
