[bumpversion]
current_version = 1.0.5
files = port_range/__init__.py CHANGES.rst
allow_dirty = True
commit = False
tag = False
tag_name = v{new_version}

[nosetests]
match = ^test
cover-package = port_range
with-coverage = 1
cover-erase = 1
cover-branches = 1
cover-min-percentage = 94

[build_sphinx]
all_files = 1
build-dir = doc/_build
source-dir = doc/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

