[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,cover34,cover27,cover

[testenv]
whitelist_externals=bash
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
passenv =
    TEST_TVDB_API_KEY
    TEST_TVDB_API_USER
    TEST_TVDB_API_PASSWORD
    TEST_TRAKT_CLIENT_ID
    TEST_TRAKT_CLIENT_SECRET
commands =
    nosetests {posargs}

[testenv:cover27]
setenv = COVERAGE_FILE=.coverage.py27
basepython=
    python2.7
commands = nosetests --with-coverage --cover-package=tvrenamer

[testenv:cover34]
setenv = COVERAGE_FILE=.coverage.py34
basepython=
    python3.4
commands = nosetests --with-coverage --cover-package=tvrenamer

[testenv:cover]
commands =
    coverage combine
    coverage html -d cover

[testenv:pep8]
commands = flake8 {posargs}

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[testenv:genconfig]
sitepackages = False
commands =
  oslo-config-generator --config-file etc/tvrenamer/gen.conf

[flake8]
builtins =
exclude=.venv,.git,.tox,doc/*,lib/python*,*egg,tools,build
show-source = True

