[buildout]
develop = .
extends = versions.cfg
versions = versions
show-picked-versions = true
parts = scripts
        test


[scripts]
recipe = zc.recipe.egg:script
interpreter = py
eggs = knx
       ipython
       wheel
       docutils


[test]
relative-paths = true
recipe = zc.recipe.testrunner
defaults = ['--auto-color']
eggs = knx
